; $Id$
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; (C) 2007 Jonathan DeLaigle. (plugin for Joomla 1.0.x.)
; (C) 2010 Radek Kafka. (Migration of plugin to Joomla 1.5.x and addition of Highslide using Highslide JS plugin)
; (C) 2011 RSGallery2 Team. (Addition of popup options and the popup styles: No popup, Normal popup, Joomla Modal)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_RSGALLERY2_GALLERYDISPLAY="RSGallery2 Gallery Display"
PLG_CONTENT_RSGALLERY2_GALLERYDISPLAY_XML_DESCRIPTION="<h3>RSGallery2 Gallery Display plugin</h3>This plugin will replace <b>{rsg2_display: template, GID}</b> or <b>{rsg2_display: template, GID, parameter=value, parameter=value, ...}</b> in an article with the corresponding RSGallery2 gallery using the template specified, with as many parameters as you specify.<ul><li>template: the name of the template you want to use (required; in a default installation 'semantic' will work).</li><li>GID: Backend > Components > RSGallery2 > Galleries: use the number from the ID column (required)</li><li>parameters: (optional, for advanced use only) you can add any configuration parameter, e.g. displaySearch=0, display_thumbs_maxPerPage=4, display_thumbs_colsPerPage=2. A list of parameters is available when debug is turned on in the RSGallery2 Configuration, then a button 'Config - View' shows up in the Control Panel which will give you a list of parameters and their current setting. Note: these are not the slideshow parameters!</li></ul><br />When the given template does not exist, or the given gallery does not exist or is unpublished, the plugin will show nothing unless the option Debug is turned on.<br /><br />Examples:<br />{rsg2_display: semantic, 10}<br />{rsg2_display: slideshow_parth, 6}<br />{rsg2_display: semantic, 10,displaySearch=0,display_thumbs_maxPerPage=4,display_thumbs_colsPerPage=2}<br /><br />Please do not forget to enable the Plugin in the Plugin Manager!"