;RSGallery2 random images module: shows random images from the Joomla extension RSGallery2 (www.rsgallery2.nl).
;@copyright (C) 2012 RSGallery2 Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
MOD_RSGALLERY2_RANDOM_IMAGES="RSGallery2 Random Images module"
MOD_RSGALLERY2_RANDOM_IMAGES_DESC="Module to show random images from RSGallery2"
MOD_RSGALLERY2_RANDOM_IMAGES_NUMBER_OF_PICTURES="Number of pictures"
MOD_RSGALLERY2_RANDOM_IMAGES_NUMBER_OF_PICTURES_DESC="Number of pictures to show"
MOD_RSGALLERY2_RANDOM_IMAGES_DISPLAY_OPTION="Display option"
MOD_RSGALLERY2_RANDOM_IMAGES_DISPLAY_OPTION_DESC="Horizontal or vertical display of module"
MOD_RSGALLERY2_RANDOM_IMAGES_VERTICAL="Vertical"
MOD_RSGALLERY2_RANDOM_IMAGES_HORIZONTAL="Horizontal"
MOD_RSGALLERY2_RANDOM_IMAGES_LIMIT_SPECIFIC_GALLERIES="Limit to specific galleries"
MOD_RSGALLERY2_RANDOM_IMAGES_LIMIT_SPECIFIC_GALLERIES_DESC="Do you want limit the thumbnails displayed to specific galleries? If yes, please enter their numbers below."
MOD_RSGALLERY2_RANDOM_IMAGES_GALLERY_IDS="Gallery id's"
MOD_RSGALLERY2_RANDOM_IMAGES_GALLERY_IDS_DESC="Enter one or more gallery id's separated by a comma, e.g. 5,6,10."