; $Id$
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; (C) 2007 Jonathan DeLaigle. (plugin for Joomla 1.0.x.)
; (C) 2010 Radek Kafka. (Migration of plugin to Joomla 1.5.x and addition of Highslide using Highslide JS plugin)
; (C) 2011 RSGallery2 Team. (Addition of popup options and the popup styles: No popup, Normal popup, Joomla Modal)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY="RSGallery2 Single Image Display"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_XML_DESCRIPTION="<h3>RSGallery2 Single Image Display plugin</h3>This plugin will replace <b>{rsg2_singledisplay: imageid, size, caption, format, clearfloat}</b> in articles with the corresponding RSGallery2 image. <br /> <ul><li>imageid: Backend > Components > RSGallery2 > Items: use the number from the ID column (required).</li><li>size: thumb, display or original (optional, default is display).</li><li>caption: true (use the item desciption as a caption) or false (no caption) (optional, default is false).</li><li>format: text-align style property (optional)</li><li>clearfloat: both, left, right or false: when not set to false this inserts a div CSS element after the image with clear property both, left or right (optional, default is false)</li></ul><br />When the given image id does not exist, or the image or gallery is unpublished, the plugin will show nothing unless the option Debug is turned on. When the user is not allowed to access the gallery where the item belongs to, nothing will show unless the options Debug is turned on.<br /><br />Examples: <br />{rsg2_singledisplay:9999,thumb,true,left;float:left, left} <br /> {rsg2_singledisplay:2,display,false,right, float:right, both} <br /> {rsg2_singledisplay:42}. <br /><br />Plugin Options <br />Different 'popup' options are available: no popup, use of Link and Link Text (which are parameters of the item), normal popup, Joomla modal and Highslide.<br /><br />Important note on the Highslide effect: <br />Highslide JS is an image, media and gallery viewer written in JavaScript (see http://highslide.com). The Highslide JS for Joomla plugin (available at http://joomlanook.com) exposes all of the flexibility of Highslide JS through a clear and concise configuration screen. <br />To use the Highslide effect with this RSGallery2 Single Image Display plugin you need to have the Highslide JS for Joomla plugin installed and enabled!<br /><b>NOTE</b>: If you intend to use Highslide JS on a commercial website you MUST purchase a license from the author of Highslide JS. Please go to http://highslide.com/ for more details.<br /><br />Links<br />http://www.rsgallery2.nl for information on RSGallery2 and this RSGallery2 Single Image Display Plugin.<br />http://highslide.com/ for information on Highslide JS and how to obtain a license for use on commercial websites.<br />http://joomlanook.com/ for information on the Highslide JS for Joomla plugin."
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_POPUP_STYLE_DESCRIPTION="Choose popup style for images that will be inserted with this plugin. <ul><li>No popup: the image will be shown without any link(s).</li><li>Use Link and Link Text: the image will link to the Link given in the item's parameters, with the Link Text (if available).</li><li>Normal popup: The image will link to the original image that will be shown in a screen on its own.</li><li>Highslide: the original image will popup in 'Highslide' style when the displayed image is clicked (needs Highslide JS plugin!).</li></ul>"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_POPUP_STYLE_LABEL="Popup style"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_NO_POPUP="No popup"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_USE_LINK="Use Link and Link Text"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_NORMAL_POPUP="Normal popup"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_HIGHSLIDE="Highslide"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_MODAL="Joomla Modal"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_DEBUG_LABEL="Debug"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_DEBUG_DESCRIPTION="If there is a problem with the image id, the user will see an error message when Debug is enabled."
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_NOT_AN_ARRAY="Single image display plugin: no plugin paramters?"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_IMAGEID_NOT_AN_INTEGER="Single image display plugin: missing image id, or image id is not an integer (e.g. 1, 2, 42, etc.)."
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_GALLERY_UNPUBLISHED="Single image display plugin: the gallery '%s' to which the image with id %d belongs to is unpublished."
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_ITEM_UNPUBLISHED="Single image display plugin: The item '%s' with id %d is unpublished"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_NO_ACCESS_TO_GALLERY="Single image display plugin: current user is not allowed access to gallery '%s' to which item '%s' with id %d belongs"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_ITEM_ID_NOT_FOUND="Single image display plugin: there is no item with id %d"
PLG_CONTENT_RSGALLERY2_SINGLEDISPLAY_ITEM_ID_NOT_NUMERIC="Single image display plugin: the first argument needs to be an integer, e.g. 1, 2, 42, etc. instead of '%s'"