1. Changelog RSGallery 2.0 beta 5
------------
This changelog reflects the changes to the following files:
- admin.rsgallery.php


FOR DEVELOPERS
-----------------

Function deleteimage (lines 147-151)
------------------------------------
delete statement is now always executed, even if the file cannot be deleted.
This solves deleting images with duplicate filenames.

Function showupload (lines 447-496)
-----------------------------------
The filename that is used to store images is changed.
# spaces will be underscores
# A timestamp will be added to the filenames to ensure that filenames are unique

Function NewCategory (line 628, was 622)
----------------------------------------
changed the sql statement from
 $database->setQuery("SELECT * FROM #__rsgallery WHERE id = '$cid[0]'");
to
 $database->setQuery("SELECT * FROM #__rsgallery WHERE id = '$cid'");

FOR USERS
---------

The following problems in the backend are fixed in 2.0b6:
# Uploading files with will not overwrite previous files with the same filename (duplicate names)
# When deleting files the files were not always actually deleted. Now they will be deleted.
# Editing categories when having more than 9 categories showed the wrong category.

2. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.  Please
see source code and the LICENSE file for more details.  All Rights Reserved.