;RSGallery2 random images module: shows random images from the Joomla extension RSGallery2 (www.rsgallery2.nl).
;@copyright (C) 2012 RSGallery2 Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
MOD_RSGALLERY2_RANDOM_IMAGES="RSGallery2 module voor willekeurige afbeeldingen"
MOD_RSGALLERY2_RANDOM_IMAGES_DESC="Module om willekeurige afbeeldingen van RSGallery2 te tonen"
MOD_RSGALLERY2_RANDOM_IMAGES_NUMBER_OF_PICTURES="Aantal afbeeldingen"
MOD_RSGALLERY2_RANDOM_IMAGES_NUMBER_OF_PICTURES_DESC="Aantal te tonen afbeeldingen"
MOD_RSGALLERY2_RANDOM_IMAGES_DISPLAY_OPTION="Weergave"
MOD_RSGALLERY2_RANDOM_IMAGES_DISPLAY_OPTION_DESC="Weergave: horizontaal of vertikaal op een rij"
MOD_RSGALLERY2_RANDOM_IMAGES_VERTICAL="Vertikaal"
MOD_RSGALLERY2_RANDOM_IMAGES_HORIZONTAL="Horizontaal"
MOD_RSGALLERY2_RANDOM_IMAGES_LIMIT_SPECIFIC_GALLERIES="Beperk tot specifieke galerijen"
MOD_RSGALLERY2_RANDOM_IMAGES_LIMIT_SPECIFIC_GALLERIES_DESC="Worden de te tonen thumbnails gehaald uit een beperkte set galerijen? Als 'Ja', geef dan de gallerij id nummer(s) hieronder in."
MOD_RSGALLERY2_RANDOM_IMAGES_GALLERY_IDS="Gallerij id nummer(s)"
MOD_RSGALLERY2_RANDOM_IMAGES_GALLERY_IDS_DESC="Geef een of meerdere galerij id nummers op, nummers scheiden met een komma, bv. 5,6,10."