
/**************************************************************

	SlideShow
	v 1.3

**************************************************************/

.slideshowContainer {
	border: 1px solid #ccc;
	width: 450px;
	height: 300px;
	margin-bottom: 5px;
}

.loading {
	background: url(images/loading.gif) center no-repeat;
}

.slideshowThumbnail {
	outline: none;
}

.slideshowThumbnail img {
	border: 1px solid white;
	padding: 4px;
}

a:hover.slideshowThumbnail img {
	border: 1px solid #ccc;
	padding: 4px;
}

.current img {
	border: 1px solid red;
	padding: 5px;
}

.outline {
	border: 1px solid orange;
	z-index: 0;
	position: absolute;
}

#thumbnails {
	/*width: 130px;
	float: left;*/
}

/*************************************************************/

#container {
	width: 500px;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}