/* Classes for RSGallery:

/*front page details*/

/* urls are relative to the position of the stylesheet. */

.showncontent { display: block; }

.hiddencontent { display: none; }

.RSlefttop {
	width: 10px;
	height: 10px;
	background-image: url(../../images/M_images/top_left_corner.png);
	background-repeat: no-repeat;
	background-position: left;
}

.RStopline {
	height: 10px;
	background-image: url(../../images/M_images/top_line.png);
	background-repeat: repeat-x;
	background-position: bottom;
}

.RSrighttop {
	width: 10px;
	height: 10px;
	background-image: url(../../images/M_images/top_right_corner.png);
	background-repeat: no-repeat;
	background-position: left;
}

.RSleftline {
	width: 10px;
	background-image: url(../../images/M_images/left_line.png);
	background-repeat: repeat-y;
}

.RSrightline {
	width: 10px;
	background-image: url(../../images/M_images/right_line.png);
	background-repeat: repeat-y;
}

.RSleftbottom {
	width: 10px;
	height: 10px;
	background-image: url(../../images/M_images/bottom_left_corner.png);
	background-repeat: no-repeat;
}

.RSbottomline {
	height: 10px;
	background-image: url(../../images/M_images/bottom_line.png);
}

.RSrightbottom {
	width: 10px;
	height: 10px;
	background-image: url(../../images/M_images/bottom_right_corner.png);
	background-repeat: no-repeat;
}

.RSCornerSpacer { height: 10px; width: 10px; }

.RSlinespacer { height: 1px; width: 1px; }


/* This is the table around all the blocks */
.RSTbl {
	width: 95%;
	border-collapse: none;
	border-style: outset;
	border-width: 0px;
	padding: 0px;
} 

/* The cells which contain the titles Description and Pics */
.RSDescHeader {
	background-color: #000000;
	text-align: left;
	vertical-align: top;
}

.RSGalThumbCell, .RSGalThumbCell:link, .RSGalThumbCell:visited, .RSGalThumbCell:hover {
	border-collapse: collapse;
	text-align: center;
	border-width: 1px;
	border-color: grey;
	font-size: 11px;
	font-weight: normal;
}

/* The lines that are between the different cells */
.RSBetweenCells { height: 1px; width: 1px; background-color: #FF9440; }

.RSGalTitle, .RSGalTitle:link, .RSGalTitle:visited {
	background-color: #f5f5f5;
	text-align: left;
	font-size: 20px;
	font-weight: bold;
}

.RSGalTitle:hover { text-decoration: underline;	}

.RSGalDesc {
	background-color: #f5f5f5;
	text-align: left;
	vertical-align: top;
}

.RSImagecell {
	background-color: #f5f5f5;
	text-align: center;
	vertical-align: top;
}

.galTopRow {
	border-bottom: 1px solid black;
	background-color: silver;
}

.galTitleRow {
	border-bottom: 1px dashed silver;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.galSelect { font-size: 10px; border: 1px solid; }

.galRandom { border: 1px solid silver; width: 100%; text-align: center; }

.galLegend {
	border: 1px solid silver;
	width: 250px;
	text-align: left;
}

.galListOuterTbl { background-color: gray; }
.galListHeader { color: white; font-weight: bold; text-align: left; }
.galListRowOdd { background-color: #f5f5f5; text-align: left; }
.galListRowEven { background-color: #eeeeee; text-align: left; }


.galListDesc {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #f5f5f5;
}

.newpics {
	font-size: 8px;
	font-weight: bold;
	color: red;
	vertical-align: super;
}

.galListCatTxt {
	font-size: 14px;
	font-weight: bold;
}

.galListNumPic {
	text-align: center;
	vertical-align: top;
	font-weight: bold;
}

.galName {
	color: #FF6600;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	background-color: white;
}

.galPageNav {}
.galThumb { text-align: center; vertical-align : top; }
.galPageCnt { text-align: center; }
.galTop { text-align: right; height: 20px; }
.galHR { color : gray; height: 1px; border: 1px dashed; }

.popup {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: silver;
}
