﻿# da-DK (danish-Denmark) languagefile for RSGallery
# @version $Id: da-DK.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic er ikke implementeret endnu

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Feature er ikke implementeret endnu

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Du SKAL give kategorien et navn.
YOU MUST PROVIDE A DESCRIPTION.=Du skal lave en beskrivelse.
YOU NEED TO SELECT A PARENT GALLERY=** Du er nød til at vælge et overstående galleri **
CREATE GALLERY=Lav nyt galleri
SAVE=Gem
CANCEL=Fortryd
TOP GALLERY=Top
GALLERY NAME=Navn på galleriet
DESCRIPTION=Beskrivelse
PUBLISHED=Publiceret

#function edit_image
EDIT IMAGE=Rediger billede
CATEGORY NAME=Navn på kategorien
FILENAME=Filnavn
TITLE=    "Titel
DESCRIPTION=Beskrivelse

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Du skal vælge en kategori.
YOU MUST PROVIDE A FILE TO UPLOAD.=Du skal vælge en fil du vil uploade.
ADD IMAGE=Tilføj billede
USER UPLOAD=Bruger upload
GALLERY=Kategori
FILENAME=Filnavn
TITLE=Titel
THUMB:=Miniature:

#function RSGalleryInline
NO IMAGES IN GALLERY=Ingen billeder i galleriet
SLIDESHOW=Slideshow
HITS=Hits
NO DESCRIPTION=Ingen beskrivelse
VOTING=Stemmer
VOTES=Stemmer
AVERAGE VOTE=Gennemsnit
NO RATINGS YET!=Ingen stemmer endnu
VOTE=Stem
EXIF=EXIF
SECTION=Sektion
VALUE=Værdi
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galleriets hovedside
MY GALLERIES=Mine gallerier
EXIT SLIDESHOW=Stop slideshow
GALLERY=Galleri

#function subGalleryList
 IMAGES= billeder
SUB GALLERIES:=Undergallerier:

#function showMyGalleries
MY GALLERIES=Mine gallerier
GALLERY=Galleri
PUBLISHED=Publiceret
DELETE=Slet
EDIT=Rediger
PERMISSIONS=Rettigheder
NO USER GALLERIES CREATED=Der er ingen brugergallerier
_DELCAT_TEXT=Er du sikker på du vil slette dette galleri?\\nHvis der stadig er billeder i galleriet, bliver disse også slettet.

#function showMyImages
MY IMAGES=Mine billeder
NAME=Navn
NO IMAGES IN USER GALLERIES=Ingen billeder i brugernes gallerier

#function RSGalleryUserInfo
USER INFORMATION=Brugerinformation
USERNAME=Brugernavn
USER LEVEL=Adgangsniveau
MAXIMUM USERGALLERIES=Maksimalt antal brugergallerier
CREATED)=dannet)
MAXIMUM IMAGES ALLOWED=Højst tilladte antal billeder
UPLOADED)=uploadet)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Bruger gallerier er slået fra af administrator.

#function showRandom
RANDOM IMAGES=Tilfældige billeder

#function showLatest
LATEST IMAGES=Nyeste billeder


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Funktionen brugergallerier er slået fra af administrator
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Uautoriseret forsøg på adgang til Mine Gallerier!

#function save_image
DETAILS SAVED SUCCESFULLY=Detaljerne er gemt med succes
ERROR: =Fejl: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Feature kun tilgængelig i Debug mode.

#function delete_image
_USERIMAGE_NOTOWNER=Du er ikke ejeren af dette billede - du dirigeres om til hovedsiden
IMAGE IS DELETED=Billedet er slettet
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Der findes ikke noget ID. Kontakt udvikleren af komponenten

#function addVote
THANK YOU FOR VOTING=Tak fordi du stemte
YOUR VOTE HAS FAILED=Din stemme fejlede

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Kommentaren er slettet med succes!
COMMENT COULD NOT BE DELETED=Kommentaren kunne ikke slettes

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Skriv venligst dit navn og/eller kommentar
COMMENT SUCCESFULLY ADDED!=Kommentar tilføjet med succes!
COMMENT NOT ADDED!=Kommentaren er ikke tilføjet

#function makeusercat
GALLERY DETAILS UPDATED!=Detaljer om galleriet er opdateret!
COULD NOT UPDATE GALLERY DETAILS!=Kunne ikke opdatere detaljer om galleriet
_MAX_USERCAT_ALERT=Højst antal tilladte gallerier er nået. Du dirigeres tilbage til hovedsiden
NEW GALLERY CREATED!=Nyt galleriet oprettet
_ALERT_NONEWCAT=Galleriet kunne ikke oprettes.\\nDu føres nu tilbage til forrige side.

#function delUserCat
_USERCAT_SUBCATS=Dette galleri indeholder undergallerier, og kan derfor ikke slettes. Hvis du vil slette dette galleri, skal du først flytte eller slette undergallerierne.
GALLERY COULD NOT BE DELETED!=Galleriet kunne ikke slettes
GALLERY DELETED!=Galleri slettet!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Højst tilladte antal billeder er nået. Vil du oploade flere, skal du først slette nogle af de eksisterende billeder.
_BATCH_ERROR_SIZE=ZIP-filen er for stor til at uploade. Din upload grænse (defineret i php.ini) er 
ITEM UPLOADED SUCCESFULLY!=Billedet blev uploadet med succes!
UPLOAD FAILED BACK TO UPLOADSCREEN=Upload fejlede.\\nTilbage til uploadbilledet
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Forkert billedformat.\\nDu stilles om til uploadbilledet


#admin.rsgallery2.html.php
GALLERIES=Gallerier
MOST RECENTLY ADDED GALLERIES=Senest tilføjede gallerier
GALLERY=Galleri
USER=Bruger
ID=ID
ITEMS=Billeder
MOST RECENTLY ADDED ITEMS=Senest tilføjede billeder
DATE=Dato
CREDITS=Credits
INSTALLED VERSION=Installeret version
LICENSE=Licens

#Cpanel
CONFIGURATION=Konfiguration
UPLOAD=Upload
BATCH UPLOAD=Masse upload
MANAGE ITEMS=Håndter billeder
MANAGE GALLERIES=Håndter gallerier
CONSOLIDATE DATABASE=Konsolider database
MIGRATION OPTIONS=Flytteindstillinger
EDIT CSS=Rediger CSS
RSGALLERY2_C_DEBUG_ON=Avancerede debug muligheder. Debug mode sættes i <a href='index2.php?option=com_rsgallery2&task=showConfig'>konfigurationen</a>.
PURGE/DELETE EVERYTHING=Ryd op/slet alt
RSGALLERY_C_REALLY_UNINSTALL=FJERN ALT (afinstaller) - sletter alle billeder, biblioteker og tabeller i databasen. Kun på Linux med standard biblioteker.
CONFIG - VIEW=Konfiguration - se
CONFIG - RAW EDIT=Konfiguration - Rå redigering

#function showInstallForm
UPLOAD PACKAGE FILE=Upload Package File
PACKAGE FILE:=Package File:

#function showInstallMessage
CONTINUE ...=Arbejder ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Opret en kategori først

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Du har valgt ZIP-upload, men har ikke valgt en fil
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= Er ikke en tilladt arkiv format. Kun ZIP-filer er tilladt!
PLEASE CHOOSE A CATEGORY FIRST=Vælg venligst en kategori først
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Du har valgt FTP upload, men har ikke skrevet en FTP-sti
STEP 1=Trin 1
SPECIFY UPLOAD METHOD=Vælg upload metode
_BATCH_METHOD_TIP=Vælg om du vil uploade en enkelt fil, en ZIP-fil eller et helt bibliotek
ZIP-FILE=ZIP-fil
UPLOAD LIMIT IS =Uploadgrænsen er på 
 MEGABYTES (SET IN PHP.INI)= Megabytes (sættes i php.ini)
FTP-PATH=FTP-sti
(DON'T FORGET STARTING AND TRAILING SLASH)=(Glem ikke start- og slut-slash)
SPECIFY GALLERY=Vælg kategori
YES, ALL ITEMS IN =Ja, alle billeder i 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nej, specificer kategori pr. billede i step 2
NEXT -->=Næste -->
DELETE=Slet
TITLE=Titel
GALLERY=Galleri
UPLOAD=Upload
_BATCH_FTP_PATH_OVERL=Vær sikker på at FTP stien er i web-roden. Den kan ikke være på en anden server! Check også at der afsluttes med en skråstreg

#function editImage
EDIT IMAGE PROPERTIES=Rediger billedegenskaber
TITLE=Titel
TABLE=Tabel
FLOAT=Fleksibel(float)
MAGIC(NOT SUPPORTED YET!)=Magic (ikke understøttet endnu!)
LEFT TO RIGHT=Venstre til højre
RIGHT TO LEFT=Højre til venstre
PROPORTIONAL=Proportional
SQUARE=Kvadrat
DEFAULT SIZE=Standardstørrelse
RESIZE LARGER PICS=Tilpas størrelse på store billeder
RESIZE SMALLER PICS=Tilpas størrelse på små billeder
RESIZE PICS TO FIT=Tilpas billeder så de passer
TOP LEFT=Øverst til venstre
TOP CENTER=Øverst i midten
TOP RIGHT=Øverst til højre
LEFT=Venstre
CENTER=I midten
RIGHT=Højre
BOTTOM LEFT=Nederst til venstre
BOTTOM CENTER=Nederst i midten
BOTTOM RIGHT=Nederst til højre
POPUP STYLE=Popup style
NO POPUP=Ingen popup
NORMAL POPUP=Normal popup
FANCY POPUP (ERRORS IN IE6!)=Fancy popup (giver fejl i IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype library installeret, vandmærke er muligt)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype library er IKKE installeret! Vandmærke virker ikke)
GENERAL=Generelt
IMAGES=Billeder
DISPLAY=Visning
PERMISSIONS=Rettigheder
NEVER=Aldrig
IF MORE GALLERIES THAN LIMIT=If more galleries than limit
ALWAYS=Altid



#function showUploadStep1
PICK A GALLERY=Vælg et galleri

#function showUploadStep2
STEP 2=Trin 2
NUMBER OF UPLOADS=Antal uploads

#function showUploadStep3
STEP 3=Trin 3
IMAGE=Billede
GALLERY NAME=Navn på galleri
FILE=Fil

#function viewImages
NO PREVIEW AVAILABLE=Ingen forvisnings mulighed
DELETE=Slet
MOVE TO=Flyt til
COPY=Kopier
DISPLAY #=Vis #
SEARCH=Søg
NAME=Navn
FILENAME=Filnavn
GALLERY=Galleri
HITS=Hits
DATE UPLOAD=Dato uploadet
REORDER=Ændre rækkefølge
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Vælg venligst et billede fra listen der skal slettes
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Er du sikker på du vil slette det valgte billede?
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Vælg venligst et billede fra listen der skal flyttes
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Vælg venligst et galleri fra listen til at flytte billederne til
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Er du sikker på du vil flytte de valgte billeder?
MOVE UP=Flyt op
MOVE DOWN=Flyt ned


#function showTemplates
TEMPLATE MANAGER=Template Manager
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Afprøv Template

#function consolidateDbGo
IN<BR>DATABASE=I<br>database
DISPLAY<BR>FOLDER=Vis<br>folder
ORIGINAL<BR>FOLDER=Original<br>folder
THUMB<BR>FOLDER=Miniature<br>folder
ACTION=Handling
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Slet fra database&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Dan manglende billeder&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Dan database post&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Slet billeder&nbsp;]
NO INCONSISTENCIES IN DATABASE=Ingen inkonsistens i databasen
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>BEMÆRK</span>:<br />Konsolider Database funktionen er stort set operationel. Featuren 'Opret Database Entry' er også tilføjet.<br />Men bemærk at du ikke kan tilføje multible entries til databasen. For nuværende, må du tilføje dem en ad gangen!
NOT WORKING YET=Virker ikke endnu
DELETE FROM FILESYSTEM=Slet fra filsystem
CREATE MISSING IMAGES=Opret manglende billeder
CREATE DATABASE ENTRIES=Opret database entries
IMAGE IN FOLDER=Billedet er i folderen
IMAGE NOT IN FOLDER=Billedet er IKKE i folderen

#admin.rsgallery2.php
CONFIGURATION=Konfiguration
CONTROL PANEL=Kontrolpanel
EDIT=Rediger
UPLOAD=Upload
INSTALL AND MIGRATE=Installer og migrer
UPLOAD ZIP-FILE=Upload ZIP-fil
CONSOLIDATE DATABASE=Konsolider database
CHANGELOG=Ændringslog
CONFIGURATION VARIABLES=Konfigurer variable
CONFIGURATION RAW EDIT=Konfigurer Rå redigering
MISSING IMAGES CREATED=Manglende billeder oprettet

#function config_rawEdit_save
CONFIGURATION SAVED=Konfiguration gemt
ERROR SAVING CONFIGURATION=Fejl ved forsøg på at gemme konfiguration
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Opret billedfoldere er ikke implementeret endnu.

#function RSInstall
MIGRATION SUCCESSFUL=migration var en succes

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=udrenset billedposter fra databasen.
PURGED GALLERIES FROM DATABASE.=udrenset gallerier fra databasen.
PURGED CONFIG FROM DATABASE.=udrenset konfiguration fra databasen.
PURGED COMMENTS FROM DATABASE.=udrenset kommentarer fra databasen.
REMOVING THUMB IMAGES.=fjerner miniature billeder.
REMOVING DISPLAY IMAGES.=fjerner display billeder.
REMOVING ORIGINAL IMAGES.=fjerne originale billeder.
PURGED.=Udrenset

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Brugte rm -r i forsøget på at fjerne JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=SLETTET #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=SLETTET #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=SLETTET #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=SLETTET #__rsgallery2_comments
_REAL_UNINST_DONE=Sådan.  Du skal fjerne alt ovenstående, hvis der er fejl. Du bør afinstallere RSGallery2 med det samme, ellers vil du få fejl.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Billede(r) slettet med succes!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Billede(r) blev ikke slettet!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Billede(r) er kopiered!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Restem af billederne er kopiered!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Ingen filinformation fundet. Dette skulle ikke kunne ske!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Intet galleri til at placere billeder valgt!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Billederne er tilføjet til databasen!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Billeder kunne IKKE tilføjes til databasen!

#function save_batchupload
_ALERT_NOCATSELECTED=Vælg venligst et galleri til ALLE billedernen\\n(Også for billeder der bliver slettet.\\nnDette vil blive rettet i en kommende version!)
ZIP-FILE IS TOO BIG!=ZIP-fil er for stor

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=er ikke en tilladt filtype. Filen bliver slettet.
_BATCH_ERROR_FTP1=Det bibliotek du har valgt eksisterer ikke.\\n Du bliver du stillet tilbage til upload billedet.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=resten af filerne blev uploadet fint nok

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detaljerne blev opdateret med succes
DETAILS NOT UPDATED!=Detaljerne blev ikke opdateret!

#function showConfig
GD2 NOT DETECTED=GD2 blev ikke fundet
IMAGEMAGICK NOT DETECTED=ImageMagick blev ikke fundet
NETPBM NOT DETECTED=netPBM blev ikke fundet

#function viewImages
VIEW GALLERY=Se galleri
- ALL GALLERIES=- Alle gallerier
SELECT GALLERY=Vælg galleri

#function consolidateDbInform
CONSOLIDATE_DB="Funktionen 'Konsolider database' foretager et check på RSGallerys database-tabller og det fysiske billede,".
" filer i galleriets folder, og danner en rapport baseret på eventuelle uoverensstemmelser.  Brugeren vil herefter få".
" mulighedern for at tilføje eller slette en databasepost eller fysiske billedfiler for at opretholde konsistensen i".
" gallerierne.<br/><br/>Denne funktion bør også bruges hvis der sker ændringer (tilføjes eller slettes) i forhold til billedfilerne".
" der er i galleriets billedfolder. EKSEMPEL: En bruger kan via FTP tilføje flere billeder i en underfolder i et galleri".
" og herefter kalde denne funktion for at opdatere databasen.<br/><br/>Vælg venligst 'Fortsæt' eller 'Afbryd' herunder.  Der".
" sker ingen ændringer før brugeren bekræfter dem.<br/>
PROCEED=Fortsæt

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operationen fejlede: Kunne ikke åbne
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operationen fejlede: Kan ikke skrive til filen.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operationen fejlede: Kan ikke åbne filen for at skrive til den.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css er:
WRITEABLE=Skrivbar
UNWRITEABLE=Ikke skrivbar
MAKE UNWRITEABLE AFTER SAVING=Gør filen ikke-skrivbar efter den er gemt
OVERRIDE WRITE PROTECTION WHILE SAVING=Overskriv skrivebeskyttelsen når der gemmes

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=FEJL kunne ikke ændre tilladelserne af den uploadede fil.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=FEJL kunne ikke flytte uploadede fil til <code>/media</code> bibliotek.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload fejlede fordi <code>/media</code> biblioteket ikke er skrivbart
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload fejlede fordi <code>/media</code> biblioteket ikke eksisterer.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Fejl Billed Upload : 

#function showCategories
- SELECT GALLERY -=- Vælg galleri -

#function galleriesSelectList
TOP=Top

#function showRating
NO RATING=Ingen stemmer

#function newImages
NEW!=NY!

#function latestCats
NO NEW ENTRIES=Ingen nye poster

#function writeWarningBox
_NO_IMGLIBRARY=Der blev ikke fundet et tilgængeligt billedbibliotek. Kontakt venligst din udbyder for at få installeret GD2 eller check forum for at få installeret enten ImageMagick eller NETPBM!
 IS NOT WRITABLE!= er IKKE skrivbart!
FOLDER_NOTEXIST= eksisterer IKKE! Opret venligst folderen og vær sikker på at CHMODe den til rettighederne 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Følgende indstillinger forhindrer RSGallery2 i at fungere uden fejl:
REFRESH=Opdater

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Du er ejeren af dette galleri
YOU CAN UPLOAD IN THIS GALLERY=Du kan uploade i dette galleri
THIS GALLERY IS NOT PUBLISHED=Dette galleri er ikke Publiceret


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migrerer fra RSGallery2 
SUCCESS NOW USING RSGALLERY2=Succes. Bruger nu RSGallery2 
FAILURE-=Fejl: 


#toolbar.rsgallery2.html.php
CLOSE=Luk
CPANEL=Kontolpanel
GALLERIES=Gallerier
IMAGES=Billeder
UPLOAD=Upload
NEXT=Næste
DELETE=Slet
CONFIRM REMOVAL=Bekræft Sletning
RESET HITS=Genstart hits


#config.html
VERSION:=Version:
INTRODUCTION TEXT:=Indledende tekst:
DEBUG:=Debug:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Hide Root (create multiple independant galleries)
IMAGE MANIPULATION=Billedmanipulation
DISPLAY PICTURE WIDTH:=Vis billedbredde:
THUMBNAIL WIDTH:=Miniature bredde:
THUMBNAIL STYLE:=Miniture stile:
JPEG QUALITY PERCENTAGE=JPEG kvalitet i procent
GRAPHICS LIBRARY=Billede Library
NOTE=Note:
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Lad de følgende felter være tomme, medmindre du har problemer.
IMAGEMAGICK PATH:=ImageMagick sti:
NETPBM PATH:=Netpbm sti:
FTP PATH:=FTP sti:
IMAGE STORAGE=Placering af billeder
KEEP ORIGINAL IMAGE:=Behold det originale billede:
ORIGINAL IMAGE PATH:=Sti til originalt billede:
DISPLAY IMAGE PATH:=Sti til billedvisning:
THUMB PATH:=Sti til miniaturer:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Opret biblioteker, hvis de ikke eksisterer:
FRONT PAGE=Forside
DISPLAY RANDOM=Vis tilfældig
DISPLAY LATEST=Vis nyeste
DISPLAY BRANDING=Vis logo
DISPLAY DOWNLOADLINK=Vis downloadlink
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Vandmærke
DISPLAY WATERMARK=Vis vandmærke
WATERMARK TEXT=Vandmærke tekst
WATERMARK FONT SIZE=Vandmærke tekststørrelse
WATERMARK TEXT ANGLE=Vandmærke tekst vinkel
WATERMARK POSITION=Vandmærk position
GALLERY VIEW=Visning af galleri
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Miniature stile:<br>Brug float for templates med variabel bredde.
DIRECTION (ONLY WORKS FOR FLOAT):=Retning (virker kun for float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Antal kolonner med miniaturer (kun for tabel):
THUMBNAILS PER PAGE:=Miniaturer pr. side:
DISPLAY SLIDESHOW=Vis slideshow
DISPLAY OWNER INFORMATION=Vis information om ejeren
DISPLAY NUMBER OF ITEMS IN GALLERY=Vis antallet af billeder i galleriet
DISPLAY CREATION DATE=Vis oprettelses datoen
IMAGE DISPLAY=Billedvisning
RESIZE OPTION=Tilpasning af billeder
DISPLAY DESCRIPTION=Vis beskrivelse
DISPLAY HITS=Vis antal hits
DISPLAY VOTING=Vis afstemning
DISPLAY COMMENTS=Vis kommentarer
DISPLAY EXIF DATA=Vis EXIF Data
ENABLE USER UPLOADS?=Tillad bruger Uploads?
ONLY REGISTERED USERS=Kun registrerede brugere
CAN USER CREATE GALLERIES?=Kan brugere oprette gallerier?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maksimalt antal gallerier en bruger kan have:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maksimalt antal billeder en bruger kan have:
SHOW IMAGE NAME BELOW THUMBNAIL:=Vis billed-navn under thumbnail:
ACCESS CONTROL SETTINGS=Adgangs-kontrol indstillinger
ENABLE ACCESS CONTROL=Aktiver Adgangs-kontrol
SHOW MY GALLERIES=Vis Mine Gallerier
USER SPECIFIC SETTINGS=Bruger-specifikke indstillinger
DISPLAY STATUS ICONS=Vis Status Ikoner
GENERAL SETTINGS=Generelle indstillinger
HTML-ROOT IS=HTML-root er
DISPLAY GALLERY LIMITBOX=Vis galleri begrænsninger
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standard antal gallerier på forsiden
FONT=Font
WATERMARK TRANSPARENCY=Vandmærke gennemsigtighed
ALLOWED FILETYPES=Tilladte filtyper

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Resize portrait images by height using Display Picture Width:

IMAGE ORDER=Rækkefølge på billeder
ORDER IMAGES BY=Sorter billeder efter
ORDER DIRECTION=Sorteringsvej
DEFAULT=Standard
DATE=Dato
NAME=Navn
RATING=Stemmer
HITS=Hits
ASCENDING=Ascending
DESCENDING=Descending

#Commenting
COMMENTS=Kommentarer
COMMENTING ENABLED=Kommentering slået til
ALLOW PUBLIC USERS TO COMMENT=Tillad Offentlige brugere at kommentere
USER CAN ONLY COMMENT ONCE=Bruger can kun kommenterer engang

#Voting
VOTING=Stemmer
VOTING ENABLED=Afstemning slået til
REGISTERED USERS ONLY=Kun registrerede brugere
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Bruger kan kun stemme en gang(basseret på cookie)
COOKIE PREFIX=Cookie prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Der eksisterer allerede et galleri med det navn. Prøv venligst igen.

#galleries.html.php

#function show
GALLERY MANAGER=Galleri håndtering
MAX LEVELS=Max niveauer
FILTER=Filter
NAME=Navn
REORDER=Skift rækkefølge
# ITEMS=# Billeder
HITS=Hits

#function edit
GALLERY=Galleri
DETAILS=Detaljer
DESCRIPTION=Beskrivelse
PARENT ITEM=Forrige enhed
GALLERY THUMBNAIL=Galleri miniature
ORDERING=Rækkefølge
PUBLISHED=Publiceret
PARAMETERS=Parametre
OWNER=Ejer
PERMISSIONS=Rettigheder
GAL_DEF_PERM_CREATE=Standard rettigheder oprettet. <br />Efter oprettelsen af galleriet, kan du returnere for at rette disse rettigheder for galleriet.
GAL_NO_PERM_FOUND=Ingen rettigheder fundet for dette galleri. Klik på <strong>GEM</strong> knappen i toolbaren ovenover for at oprette standard rettigheder. Efter det, så returner og sæt korrekte rettigheder.
USERTYPE=Brugertype
VIEW<BR/>GALLERY</SPAN>=Vis<br/>Galleri</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/Rediger<br/>billeder</span>
DELETE IMAGE</SPAN>=Slet Billede</span>
MODIFY<BR/>GALLERY</SPAN>=Modificer<br/>Galleri</span>
DELETE<BR/>GALLERY</SPAN>=Slet<br/>Galleri</span>
PUBLIC</SPAN>=Offentligt</span>
REGISTERED</SPAN>=For Registrerede</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Vælg/Fravælg Alle
ORDER=Rækkefølge

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Miniature-bibliotek er:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menubillede for RSGallery2 er nu ændret
MENU IMAGE COULD NOT BE CHANGED=Menubillede kunne ikke ændres

#function createDirStructure
 ALREADY EXISTS= eksisterer allerede
 IS CREATED= er oprettet
 COULD NOT BE CREATED= kan ikke oprettes

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Databasetabeller er oprettet med succes.

#function copyFiles
FILE COPIED FROM =Filer kopieret fra 
 TO = til 
CANNOT COPY FILE FROM =kan ikke kopiere filer fra 
DIRECTORY CREATED: =Bibliotek oprettet: 
CANNOT CREATE DIRECTORY =kan ikke oprette bibliotek 

#function deleteGalleryDir
PROCESSING: =Arbejder: 
DIRECTORY STRUCTURE DELETED!=Biblioteksstruktur slettet!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Fejlede i forsøget på at slette gammel biblioteksstruktur.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Ingen gammel biblioteksstruktur funde. Lad os fortsætte

#function checkDirPerms
PERMS_NOT_EXIST= Eksisterer ikke. Opret venligst via FTP og check rettigheder
PERMS_NOT_SET= blev fundet, men de korrekte rettigheder (777) kunne ikke sættes.\nRettighederne er i øjeblikket sat til 

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Installation af RSGallery er fuldført
INSTALL_STATUS_MSGS=Hvis der er nogle statusmeddelelser, der kræver handling, så gør det nu inden du går til kontrolpanelet..

#function deleteTable
 IS DELETED= er slettet
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= kunne ikke slettes.<br />Slet manuelt.

#function migrateOldFiles
MIGRATE_NOT_ALL=Ikke alle informationerne blev migreret over i RSGallery2 databasen, af ukendte årsager(
 OUT OF = ud af 
 ENTRIES PROCESSED)= poster af gennemløbet)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle fil informationer er migreret til RSGallery2 databasen(

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Ikke alle galleriinformationerne blev migreret til RSGallery2 databasen, af ukendte årsager(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle galleriinformationerne blev migreret til RSGallery2 databasen(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Filer er med succes kopieret til den nye struktur
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Der opstod fejl i forsøget på at kopiere filer til den nye struktur
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migrering af Zoom Gallery fuldført. Gå til kontrolpanelet.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Opgradering fra RSGallery
UPGRADE_REC_FULL=Komponent fundet, men ingen information om version fundet.<br />Fuld installation er anbefalet.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Originale filer succesfuldt overflyttet
UPGRADE_FILES_TRANF_ERROR=Der var fejl i forsøget på at flytte originale filer til den nye struktur.\nCheck venligst via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Miniaturer succesfuldt overført
UPGRADE_THUMB_TRANF_ERROR=Der opstod fejl i forsøget på at overføre miniaturer til den nye struktur.<br />Check venligst via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Visningsbilleder blev dannet med succes.
UPGRADE_DISP_CREATE_ERROR=Der opsotd fejl i forsøget på at danne et eller flere visningsbilleder.<br />Kontact udviklerne af denne komponent.
TABLE =Tabel 
 IS SUCCESFULLY ALTERED= er ændret med succes
 IS NOT SUCCESFULLY ALTERED= er IKKE ændret med succes
 IS SUCCESFULLY RENAMED= er omdøbt med succes
 IS NOT RENAMED= navnet er IKKE ændret
UPGRADE_DUMMY_ERROR=Der opstod fejl i forsøget på at oprette dummy tabeller. Afinstallation af RSGallery 2.0 beta 5 virker måske ikke.
UPGRADE_NOT_POSSIBLE=Opgradering er ikke mulig. Ingen opgraderbar RSGallery fundet\nFuld installation er anbefalet.
UPGRADE_SUCCESS=Opgradering til RSGallery2 er fuldført.\nDu kan nu sikkert afinstallere det gamle RSGallery

#function showMigrationOptions
MIGRATION=Migrering
NO OTHER GALLERYSYSTEMS INSTALLED=Ingen andre gallerier er installeret

#function doMigration
IS NOT A VALID MIGRATION TYPE.=er ikke en tilladt migreringstype.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Afinstallation udført


#slideshow.rsgallery2.php
START=Start
STOP=Stop
NEXT=Næste
PREVIOUS=Forrige


#images.html.php

#function showImages
#ITEM MANAGER=Billed Håndtering
FILTER:=Filter:
COPY/MOVE:=Kopier/Flyt:
TITLE (FILENAME)=Titel (filnavn)
ORDER=Rækkefølge
DATE & TIME=Dato & tid
EDIT IMAGES=Rediger Billeder

#function editImage
ITEM=Billede
DETAILS=Detaljer
ORDERING=Rækkefølge
ITEM PREVIEW=Afprøv Billede
PARAMETERS=Parametre
LINKS TO IMAGE=Links til billed

#function uploadImage
YOU MUST SELECT A GALLERY.=You skal vælge et galleri.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Ingen fil valgt i et eller flere felter.
UPLOAD=Upload
UPLOAD DETAILS=Upload detaljer
UPLOAD GALLERY=Upload Galleri
GENERIC DESCRIPTION=Generel Beskrivelse
ITEM FILES=Billed-filer
ITEMS=Billeder
FILE=Fil
(MORE FILES)=(flere billeder)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Ingen rettigheder fundet, standard rettigheder oprettet. Prøv venligst igen.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Ejer: 
SIZE=Størrelse: 
CREATED=Oprettet: 
SUBGALLERIES=Undergallerier: 
UPLOADED=Uploaded
IMAGES=Billeder


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= ikke en understøttet filtype

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =Kunne ikke kopier 
 IMAGE TO: = billede til: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= eksisterer, men er ikke skrivbar!
 DOES NOT EXIST!= eksisterer ikke!

#function cleanMediaDir
APPARENTLY =Apparently 
DOES NOT EXIT=Eksisterer ikke

#function handleFTP
FU_FTP_DIR_NOT_EXIST= Eksisterer ikke eller er der intet bibliotek på deres server. hver venlig at tjekke path.
NO VALID IMAGES FOUND IN =Intet tilladt billede fundet
. PLEASE CHECK THE PATH.=. Vær venlig at tjekke the path.
NO FILES FOUND TO PROC0ESS!=No files found to process!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Upload filen overholder ikke upload_max_filesize
 IN PHP.INI.= i php.ini.
FU_MAX_FILESIZE_FORM=Uploaded fil ocerskrider MAX_FILE_SIZE some var specifisered i HTML formen.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Den uploadede fil blev kune lige uploadet.
NO FILE WAS UPLOADED.=Ingen fil var uploadet.
MISSING A TEMPORARY FOLDER.=Temporary folder blev ikke fundet.
FAILED TO WRITE FILE TO DISK=FEJL kunneikke skrive filen til disken
FILE UPLOAD STOPPED BY EXTENSION=Fil uploaded stoppede af extension
UNKNOWN FILE ERROR=Ukendt fil FEJL


#rsgcomments.class.php

#function showButtons
-COLOR-=-Farve-
AQUA=aquamarin
BLACK=sort
BLUE=blå
FUCHSIA=fuchsia
GRAY=grå
GREEN=grøn
LIME=lime
MAROON=rødbrun
NAVY=marineblå
OLIVE=olivenfarve
PURPLE=lilla
RED=rød
SILVER=sølv
TEAL=grønblå
WHITE=hvid
YELLOW=gul
-SIZE-=-størrelse-
TINY=mini
SMALL=lille
MEDIUM=mellem
LARGE=stor
HUGE=kæmmpe

#function parseQuoteElement
WROTE=Wrote
QUOTE=Quote
CODE=Code

#function editComment
ADD COMMENT=Tilføj kommantar
YOUR NAME=Navn
TITLE=Titel
COMMENT TEXT=Kommantar rekst

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Er du sikker på du vil slette denne kommentar?
COMMENTS=kommentarer
 COMMENTS ADDED= kommentar tilføjet
DELETE COMMENT=Slet kommentar
COMMENTS_SEC_IMG_MISS=SikkerhedsBillede er valgt, men componentet er ikke installeret! Kontakt webmasteren
NO COMMENTS YET!=Ingen kommentarer endnu!
YOU SHOULD ENTER YOUR NAME=Du skal skrive dit navn
NO COMMENT ENTERED=Ingen kommentar skrevet


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Kommentar slettet!
YOU MUST LOGIN TO COMMENT.=Du skal logge ind for at kommentere

#rsgcomments.php
COMMENTING IS DISABLED=Kommentar er slået fra

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Forkert CAPTCHA tjek, kommentaren er IKKE gemt!
COMMENT ADDED SUCCESFULLY!=Kommentar tilføjet!
COMMENT COULD NOT BE ADDED!=Kommentar kunne ikke blive tilføjet


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Er du sikker på du vil stemme?
RATING=vurdering
VOTE=stem
&NBSP;VOTES=&nbsp;stemmer
RATE THIS ITEM 1 OUT OF 5=Vurder dette billede 1 ud af 5
RATE THIS ITEM 2 OUT OF 5=Vurder dette billede 2 ud af 5
RATE THIS ITEM 3 OUT OF 5=Vurder dette billede 3 ud af 5
RATE THIS ITEM 4 OUT OF 5=Vurder dette billede 4 ud af 5
RATE THIS ITEM 5 OUT OF 5=Vurder dette billede 5 ud af 5


#rsgvoting.php
VOTING IS DISABLED!=Vurdering er slået fra!
YOU ARE NOT AUTHORIZED TO VOTE!=Du har ikke rettighederne til at stemme!
YOU ALREADY VOTED FOR THIS ITEM!=Du har allerede vurderet dette element!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Vurdering kunne ikke blive tilføjet til databasen!
VOTE ADDED TO DATABASE!=Vurdering tilføjet til databasen!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Install new RSGTemplate <small><small>[ Site ]</small></small>
INSTALL=Installer
MANAGE=Håndter
GENERAL=Generalt
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Navn
ACTIVE=Aktiv
AUTHOR=Forfatter
VERSION=Version
DATE=Dato
AUTHOR URL=Forfatter URL


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 søge resultater
THERE ARE =Der er
 RESULTS FOR = resultater for 
SEARCH=Søg
KEYWORDS=Nøgleord



MAINT_HEADER=Vedligeholdelse
MAINT_CONSOLDB=Konsolider database
MAINT_CONSOLDB_TXT=Dette valg vil udføre et complete tjek af databasen og filesystemet for at se om der er nogen forskelle.
MAINT_REGEN=Regenerer Miniature
MAINT_REGEN_TXT=Dette valg vil regenerer miniature, basered på de nuværende indstillinger af miniature. Hvis du har ændret dem

recently, this is probably a good idea.
MAINT_OPTDB=Optimer Database
MAINT_OPTDB_TXT=Dette valg vil udføre en komplet tjek på 2 database tabeller, og optimerer hvis der er brug for det.
MAINT_REGEN_BUTTON=Regenerer
MAINT_OPTIMIZE_SUCCESS=Tabeller optimeret!
MAINT_NO_GALLERY_SELECTED=Intet galleri valgt
MAINT_NO_THUMBSIZE_CHANGE=Miniature størrelse ændrede sig ikke. gengeneration er IKKE nødvendig
MAINT_REGEN_ERRORS=FEJL blev fundet da gengeneration fandt sted. Vær venlig at tjekke miniature
MAINT_REGEN_NO_ERRORS=gengeneration fuldført!
MAINT_REGEN_ONLY_THUMB=Kun miniature er tilgændelig, så ingen andre billeder kan genereres!
MAINT_REGEN_SUCCESS= Oprette!
