# de-DE (german-Germany) languagefile for RSGallery
# @version $Id: de-DE.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software

#RSGallery2 2.1.1 based on SVN 984

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic ist noch nicht implementiert

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Das Feature ist noch nicht implementiert

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Sie müssen einen Galerienamen angeben.
YOU MUST PROVIDE A DESCRIPTION.=Sie müssen eine Beschreibung angeben.
YOU NEED TO SELECT A PARENT GALLERY=** Sie müssen eine übergeordnete Galerie auswählen **
CREATE GALLERY=Galerie erstellen
SAVE=Speichern
CANCEL=Abbrechen
TOP GALLERY=Top Galerie
GALLERY NAME=Galeriename
DESCRIPTION=Beschreibung
PUBLISHED=Veröffentlicht

#function edit_image
EDIT IMAGE=Bild bearbeiten
CATEGORY NAME=Kategoriename
FILENAME=Dateiname
TITLE=Titel
DESCRIPTION=Beschreibung

#function showFrontUpload
YOU MUST SELECT A GALLERY=Sie müssen eine Galerie wählen.
YOU MUST PROVIDE A FILE TO UPLOAD.=Sie müssen eine Datei zum Upload angeben.
ADD IMAGE=Bild hinzufügen
USER UPLOAD=Benutzer Upload
GALLERY=Galerie
FILENAME=Dateiname
TITLE=Titel
THUMB:=Thumb:

#function RSGalleryInline

THE MOVIE SHOULD APPEAR HERE.=Der Film sollte hier auftauchen.
NO IMAGES IN GALLERY=Keine Bilder in der Galerie
SLIDESHOW=Diashow
HITS=Treffer
NO DESCRIPTION=Keine Beschreibung
VOTING=Abstimmung
VOTES=Stimmen
AVERAGE VOTE=Durchschnittliche Stimmen
NO RATINGS YET!=Noch keine Bewertungen!
VOTE=Abstimmen
EXIF=EXIF
SECTION=Sektion
VALUE=Wert
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Hauptgalerie
MY GALLERIES=Meine Galerien
EXIT SLIDESHOW=Beende Diashow
GALLERY=Galerie

#function subGalleryList
 IMAGES= Bilder
SUB GALLERIES:=Untergalerien:

#function showMyGalleries
MY GALLERIES=Meine Galerien
GALLERY=Galerie
PUBLISHED=Veröffentlicht
DELETE=Löschen
EDIT=Bearbeiten
PERMISSIONS=Berechtigungen
NO USER GALLERIES CREATED=Keine Benutzergalerien angelegt
_DELCAT_TEXT=Wollen Sie wirklich diese Galerie löschen?\\nWenn diese Galerie noch Bilder enthält, werden diese ebenfalls gelöscht.

#function showMyImages
MY IMAGES=Meine Bilder
NAME=Name
NO IMAGES IN USER GALLERIES=Keine Bilder in den Benutzergalerien

#function RSGalleryUserInfo
USER INFORMATION=Benutzerinformation
USERNAME=Benutzername
USER LEVEL=Benutzerlevel
MAXIMUM USERGALLERIES=Maximal erlaubte Benutzergalerien
CREATED)=erstellt)
MAXIMUM IMAGES ALLOWED=Maximal erlaubte Bilder
UPLOADED)=hochgeladen)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Benutzergalerien wurden vom Administrator deaktiviert.

#function showRandom
RANDOM IMAGES=Zufällige Bilder

#function showLatest
LATEST IMAGES=Neuste Bilder


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Benutzergalerien sind vom Administrator deaktiviert worden
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Unauthorisierter Zugriffsversuch auf Meine Galerien!

#function save_image
DETAILS SAVED SUCCESFULLY=Details erfolgreich gespeichert
ERROR: =Fehler: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Das Feature ist nur im Debug-Modus verfügbar.

#function delete_image
_USERIMAGE_NOTOWNER=Sie sind nicht der Besitzer dieses Bildes. Zurück zur Hauptseite
IMAGE IS DELETED=Bild wurde gelöscht
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Keine ID vergebe. Bitte Entwickler kontaktieren

#function addVote
THANK YOU FOR VOTING=Danke für Ihre Stimme
YOUR VOTE HAS FAILED=Ihre Stimmabgabe schlug fehl

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Kommentar erfolgreich gelöscht!
COMMENT COULD NOT BE DELETED=Kommentar konnte nicht gelöscht werden

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Bitte Name und/oder Kommentar eingeben!
COMMENT SUCCESFULLY ADDED!=Kommentar erfolgreich hinzugefügt!
COMMENT NOT ADDED!=Kommentar nicht hinzugefügt!

#function makeusercat
GALLERY DETAILS UPDATED!=Galeriedetails aktuallisiert!
COULD NOT UPDATE GALLERY DETAILS!=Galeriedetails konnten nicht aktuallisiert werden!
MAX_USERCAT_ALERT=Maximale Galerieanzahl wurde bereits erreicht. Zurück zur Hauptseite
NEW GALLERY CREATED!=Neue Galerie erstellt!
ALERT_NONEWCAT=Galerie konnte nicht erstellt werden!\\nZurück zur vorherigen Seite.

#function delUserCat
USERCAT_SUBCATS=Diese Galerie enthält Unterkategorien und kann deshalb nicht gelöscht werden. Wenn Sie diese Galerie löschen wollen, dann löschen Sie bitte zuerst die Unterkategorien
GALLERY COULD NOT BE DELETED!=Galerie konnte nicht gelöscht werden!
GALLERY DELETED!=Galerie gelöscht!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Maximale Anzahl hochgeladener Bilder erreicht. Bitte erst einige Bilder löschen.
_BATCH_ERROR_SIZE=ZIP-Datei ist zu gross für Upload. Ihr Uploadlimit (defined in php.ini) ist 
ITEM UPLOADED SUCCESFULLY!=Bild erfolgreich hochgeladen!
UPLOAD FAILED BACK TO UPLOADSCREEN=Upload fehlgeschlagen.\\nZurück zur Uploadauswahl
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Falsches Bildformat.\\nWir werden Sie zur Uploadseite zurück leiten


#admin.rsgallery2.html.php
GALLERIES=Galerien
MOST RECENTLY ADDED GALLERIES=Vor Kurzem hinzugefügte Galerien
GALLERY=Galerie
USER=Benutzer
ID=ID
ITEMS=Bilder
MOST RECENTLY ADDED ITEMS=Vor Kurzem hinzugefügte Bilder
DATE=Datum
CREDITS=Credits
INSTALLED VERSION=Installierte Version
LICENSE=Lizenz
JAVA UPLOADER=Java-Uploader
MAINTENANCE=Wartung

#Cpanel
CONFIGURATION=Konfiguration
UPLOAD=Upload
BATCH UPLOAD=Stapel-Upload
MANAGE ITEMS=Bilder verwalten
MANAGE GALLERIES=Galerien verwalten
CONSOLIDATE DATABASE=Datenbanken zusammenführen
MIGRATION OPTIONS=Optionen für Datenübernahme
EDIT CSS=CSS bearbeiten
RSGALLERY2_C_DEBUG_ON=Erweiterte Debug-Optionen.  Debug-Modus wird hier geändert <a href='index2.php?option=com_rsgallery2&task=showConfig'>Konfiguration</a>.
ADVANCED SEF(ALL CATEGORY NAMES AND ITEM TITLES MUST BE UNIQUE)=Erweitertes SEF (alle Kategorienamen und Objekttitel müssen eindeutig sein)
PURGE/DELETE EVERYTHING=Alles löschen
RSGALLERY_C_REALLY_UNINSTALL=WIRKLICH deinstallieren - Löscht alle Bilder und VerzeichnisseDeletes. Alle Tabellen werden verworfen. Nur unter Linux mit standard Verzeichnissen.
CONFIG - VIEW=Konfiguration - Anschauen
CONFIG - RAW EDIT=Konfiguration - Raw bearbeiten

#function showInstallForm
UPLOAD PACKAGE FILE=Upload Paket-Datei
PACKAGE FILE:=Paket-Datei:

#function showInstallMessage
CONTINUE ...=Fortfahren ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Bitte erste eine Kategorie erstellen!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-Upload gewählt aber noch keine Datei angegeben
IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= ist kein gültiges Archiv-Format. Nur ZIP-Dateien sind zulässig!
PLEASE CHOOSE A CATEGORY FIRST=Bitte zuerst eine Kategorie wählen
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP-Upload gewählt aber noch keinen FTP-Pfad angegeben
STEP 1=Schritt 1
SPECIFY UPLOAD METHOD=Bitte Uploadmethode angeben
BATCH_METHOD_TIP=Bitte angeben, ob Sie eine einzelne Datei, eine ZIP-Datei oder ein ganzes Verzeichniss hochladen wollen
ZIP-FILE=ZIP-Datei
UPLOAD LIMIT IS =Uploadlimit ist 
 MEGABYTES (SET IN PHP.INI)= Megabytes (set in php.ini)
FTP-PATH=FTP-Pfad
(DON'T FORGET STARTING AND TRAILING SLASH)=(Bitte nicht den Anfangs und End-Slash vergessen)
SPECIFY GALLERY=Galerie beschreiben
YES, ALL ITEMS IN =Ja, alle Bilder nach 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nein, Galerie für jedes Bild in Schritt 2 angeben
NEXT -->=Weiter -->
DELETE=Löschen
TITLE=Titel
GALLERY=Galerie
UPLOAD=Upload
BATCH_FTP_PATH_OVERL=Bitte versichern Sie sich, dass der FTP-Pfad im WebRoot liegt. Es kann nicht auf einem anderen Server sein! Es muss zudem mit einem End-Slash versehen werden.

#function editImage
EDIT IMAGE PROPERTIES=Bildeigenschaften ändern
TITLE=Titel
TABLE=Tabelle
FLOAT=Float
MAGIC(NOT SUPPORTED YET!)=Magic(Noch nicht unterstützt!)
LEFT TO RIGHT=links nach rechts
RIGHT TO LEFT=rechts nach links
PROPORTIONAL=proportional
SQUARE=quadratisch
DEFAULT SIZE=Standardgrösse
RESIZE LARGER PICS=grosse Bilder verkleinern
RESIZE SMALLER PICS=kleine Bilder vergrössern
RESIZE PICS TO FIT=Bilder in Grösse anpassen
TOP LEFT=oben links
TOP CENTER=oben mitte
TOP RIGHT=oben rechts
LEFT=links
CENTER=mittig
RIGHT=rechts
BOTTOM LEFT=unten links
BOTTOM CENTER=unten mitte
BOTTOM RIGHT=unten rechts
POPUP STYLE=Popup Style
NO POPUP=Kein Popup
NORMAL POPUP=Normales Popup
FANCY POPUP (ERRORS IN IE6!)=Fancy Popup (Fehler bei IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype library installiert, Wasserzeichen sind möglich)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype library NICHT installiert! Wasserzeichen funktionieren nicht)
GENERAL=Allgemein
IMAGES=Bilder
DISPLAY=Anzeige
PERMISSIONS=Benutzer
NEVER=Niemals
IF MORE GALLERIES THAN LIMIT=Nur wenn mehr Galerien als Limit
ALWAYS=Immer

#function showUploadStep1
PICK A GALLERY=Wähle eine Galerie

#function showUploadStep2
STEP 2=Schritt 2
NUMBER OF UPLOADS=Anzahl Uploads

#function showUploadStep3
STEP 3=Schritt 3
IMAGE=Bild
GALLERY NAME=Galeriename
FILE=Datei

#function viewImages
NO PREVIEW AVAILABLE=Keine Vorschau möglich
DELETE=Löschen
MOVE TO=Verschieben nach
COPY=Kopieren
DISPLAY #=Anzeige #
SEARCH=Suche
NAME=Name
FILENAME=Dateiname
GALLERY=Galerie
HITS=Treffer
DATE UPLOAD=Upload-Datum
REORDER=Neu ordnen
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Zu Löschendes bitte aus der Liste auswählen
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Sind Sie sicher, dass Sie die ausgewählten Objekte löschen möchten? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Zu Verschiebendes bitte aus der Liste auswählen
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Bitte wählen Sie die Galerie, in welche Sie Bilder verschieben möchten
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Sind Sie sicher, dass Sie die ausgewählten Objekte verschieben möchten?
MOVE UP=Hoch schieben
MOVE DOWN=Runter schieben


#function showTemplates
TEMPLATE MANAGER=Template-Verwaltung
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Template-Vorschau

#function consolidateDbGo
IN<BR>DATABASE=In<br>Datenbank
DISPLAY<BR>FOLDER=Anzeige<br>Ordner
ORIGINAL<BR>FOLDER=Original<br>Ordner
THUMB<BR>FOLDER=Thumb<br>Ordner
ACTION=Aktion
NO INCONSISTENCIES IN DATABASE=Keine Inkonsistenzen in der Datenbank
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>HINWEIS</span>:<br />Das Feature für das Zusammenführen von Datenbanken ist grösstenteils funnktionsfähig. Das Feature 'Datenbankeintrag erstellen' wurde ebenfall hinzugefügt.<br />Beachten Sie, dass Sie nicht mehrere Einträge hinzufügen können. Bis jetzt müssen Sie jeden Eintrag einzeln hinzufügen!
NOT WORKING YET=Funktioniert noch nicht
DELETE FROM FILESYSTEM=Vom Dateisystem löschen
CREATE MISSING IMAGES=Erzeuge fehlende Bilder
CREATE DATABASE ENTRIES=Erzeuge Datenbankeinträge
IMAGE IN FOLDER=Bild im Ordner
IMAGE NOT IN FOLDER=Bild NICHT im Ordner

#admin.rsgallery2.php
CONFIGURATION=Konfiguration
CONTROL PANEL=Control Panel
EDIT=Bearbeiten
UPLOAD=Upload
INSTALL AND MIGRATE=Installieren und migrieren
UPLOAD ZIP-FILE=Upload ZIP-Datei
CONSOLIDATE DATABASE=Datenbank zusammenführen
CHANGELOG=änderungen
CONFIGURATION VARIABLES=Konfigurationsvariabeln
CONFIGURATION RAW EDIT=Konfiguration Raw Edit
MISSING IMAGES CREATED=Fehlende Bilder erzeugt

#function config_rawEdit_save
CONFIGURATION SAVED=Konfiguration gespeichert
ERROR SAVING CONFIGURATION=Fehler beim Speichern der Konfiguration
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Erstellen von Bilder-Verzeichnissen noch nicht implementiert.

#function RSInstall
MIGRATION SUCCESSFUL=Abgleich erfolgreich

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=Bildereinträge in Datenbank bereinigt.
PURGED GALLERIES FROM DATABASE.=Galerien in Datenbank bereinigt.
PURGED CONFIG FROM DATABASE.=Konfiguration in Datenbank bereinigt.
PURGED COMMENTS FROM DATABASE.=Kommentare in Datenbank bereinigt.
REMOVING THUMB IMAGES.=lösche Thumb-Bild.
REMOVING DISPLAY IMAGES.=lösche Anzeige-Bilder.
REMOVING ORIGINAL IMAGES.=lösche Original-Bilder.
PURGED.=bereinigt.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Used rm -r to attempt to remove JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Abgeschlossen. Bitte im Fall eines Fehlers Obiges von Hand entfernen.  Sie sollten RSGallery2 jetzt deinstallieren oder es können Fehler auftreten.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Bild(er) erfolgreich entfernt!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Bild(er) wurden nicht gelöscht!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Objekt(e) erfolgreich kopiert!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Restlichen Objekte erfolgreich kopiert!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Keine Dateiinformationen gefunden. Das sollte niemals passieren!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Keine Galerie gewählt um Bilder einzufügen!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Bilder erfolgreich in die Datenbank aufgenommen!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Bilder konnten NICHT in die Datenbank aufgenommen werden!

#function save_batchupload
_ALERT_NOCATSELECTED=Bitte Galerie für ALLE Bilder auswählen!\\n(Auch für Bilder die gelöscht werden sollen.\\nnDies wird in einer zukünftigen Version behoben sein!)
ZIP-FILE IS TOO BIG!=ZIP-Datei ist zu gross!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=ist kein erlaubter Dateityp und wird gelöscht!
_BATCH_ERROR_FTP1=Das ausgewählte Verzeichnis existiert nicht.\\n Zurück zur Uploadseite.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=der Rest Ihrer Dateien wurde erfolgreich hochgeladen

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Details erfolgreich aktualliesiert!
DETAILS NOT UPDATED!=Details nicht aktuallisiert!

#function showConfig
GD2 NOT DETECTED=GD2 nicht erkannt
IMAGEMAGICK NOT DETECTED=ImageMagick nicht erkannt
NETPBM NOT DETECTED=netPBM nicht erkannt

#function viewImages
VIEW GALLERY=Zeige Galerie
- ALL GALLERIES=- Alle Galerien
SELECT GALLERY=Wähle Galerie

#function consolidateDbInform
CONSOLIDATE_DB="Die 'Datenbanken zusammenführen' Funktion führt einen Check der RSGallery-Datenbank und der physikalisch vorhandenen 
 Bild-Dateien im Galerie-Verzeichnis durch und erstellt einen Bericht anhand der gefundenen   Abweichungen. Der Benutzer hat dann 
 die Mölichkeit, Datenbankeinträge oder Bilder hinzuzufügen bzw. zu löschen, um die Konsistenz der Galerie aufrecht zu erhalten.<br/><br/>
 Diese Funktion sollte ebenfalls genutzt werden, wenn Ergänzungen oder Löschungen an irgend welchen Bild-Dateien vorgenommen wurden, 
 die im Galerie Verzeichnis enthalten sind.  Z.B. Ein Benutzer lädt per FTP zusäzliche Bilder hoch und führt anschliessnd diese Funktion aus, 
 um die Datenbank zu aktualisieren.<br/><br/>Bitte wähle 'Fortfahren' oder 'Abbrechen'.  Es werden keine Änderungen erfolgen, solange der 
 Benutzer diese nicht bestäigt hat.<br/>
PROCEED=Fortfahren

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operation fehlgeschlagen: Fehler beim öffnen von
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operation fehlgeschlagen: Die Datei ist nicht beschreibbar.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operation fehlgeschlagen: Fehler beim Schreibzugriff auf die Datei.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css ist :
WRITEABLE=Beschreibbar
UNWRITEABLE=Unbeschreibbar
MAKE UNWRITEABLE AFTER SAVING=Nach dem Speichern unbeschreibbar machen
OVERRIDE WRITE PROTECTION WHILE SAVING=Schreibschutz während dem Speichern überschreiben

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Berechtigungs-änderung der hochgeladenen Datei fehlgeschlagen.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Fehler beim Verschieben der hochgeladenen Datei in das <code>/media</code> Verzeichnis.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload fehlgeschlagen, da das <code>/media</code> Verzeichnis nicht beschreibbar ist.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload fehlgeschlagen, da das <code>/media</code> Verzeichnis nicht existiert.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Fehler beim Hochladen des Bildes : 

#function showCategories
- SELECT GALLERY -=- Wählen Sie die Galerie -

#function galleriesSelectList
TOP=Oben

#function showRating
NO RATING=Keine Bewertung

#function newImages
NEW!=Neu!

#function latestCats
NO NEW ENTRIES=Keine neuen Einträge

#function writeWarningBox
NO_IMGLIBRARY=Es konnte kein verfügbares Bild in der Sammlung gefunden werden! Bitten Sie Ihren Hosting Provider GD2 zu installieren oder prüfen Sie die Foren, um entweder ImageMagick oder NETPBM zu installieren!
 IS NOT WRITABLE!= ist NICHT beschreibbar!
FOLDER_NOTEXIST= ist NICHT vorhanden! Bitte erstellen Sie diesen Ordner und versichern Sie sich, dass der Ordner auf CHMOD 0755 steht!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Die folgenden Einstellungen verhindern, dass RSGallery2 ohne Fehler arbeiten kann:
REFRESH=Neu laden

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Sie sind der Besitzer dieser Galerie
YOU CAN UPLOAD IN THIS GALLERY=Sie können in diese Galerie hochladen
THIS GALLERY IS NOT PUBLISHED=Diese Galerie wurde NICHT veröffentlicht


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migration von RSGallery2 
SUCCESS NOW USING RSGALLERY2=Erfolgreich.  Du benutzt jetzt RSGallery2 
FAILURE-=Fehler: 


#toolbar.rsgallery2.html.php
CLOSE=Schliessen
CPANEL=CPanel
GALLERIES=Galerien
IMAGES=Bilder
UPLOAD=Upload
NEXT=Weiter
DELETE=Löschen
CONFIRM REMOVAL=Entfernen bestätigen
RESET HITS=Treffer zurücksetzen


#config.html
VERSION:=Version:
INTRODUCTION TEXT:=Einleitender Text:
DEBUG:=Debug:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Verstecke Root (erstelle mehrere unabhängige Galerien)
IMAGE MANIPULATION=Bildeinstellungen
DISPLAY PICTURE WIDTH:=Breite der angezeigten Bilder:
THUMBNAIL WIDTH:=Breite der Thumbnails:
THUMBNAIL STYLE:=Thumbnail Style:
JPEG QUALITY PERCENTAGE=JPEG-Qualität in Prozent
GRAPHICS LIBRARY=Grafikbibliothek
NOTE=Beachte:
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Lasse die nachfolgenden Felder unausgefüllt, so lange es keine Probleme gibt.
IMAGEMAGICK PATH:=ImageMagick Pfad:
NETPBM PATH:=NetPBM Pfad:
FTP PATH:=FTP Pfad:
VIDEO CONVERTER PATH:=Video-Konvertierer-Pfad:
VIDEO CONVERTER PARAMETERS:=Video-Konvertierer-Parameter:
THUMBNAIL EXTRACTION PARAMETERS:=Thumbnail Extraktions-Parameter:
VIDEO OUTPUT TYPE:=Video-Output-Typ:
IMAGE STORAGE=Bildablage
KEEP ORIGINAL IMAGE:=Original Bild behalten:
ORIGINAL IMAGE PATH:=Pfad der Original-Bilder:
DISPLAY IMAGE PATH:=Zeige Bilder-Pfad:
THUMB PATH:=Thumb-Pfad:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Erstelle Verzeichnisse wenn diese nicht existieren:
FRONT PAGE=Startseite
DISPLAY RANDOM=Zeige zufällige Bilder
DISPLAY LATEST=Zeige neuste Bilder
DISPLAY BRANDING=Zeige Branding
DISPLAY DOWNLOADLINK=Zeige Downloadlink
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Wasserzeichen Option
DISPLAY WATERMARK=Zeige Wasserzeichen
WATERMARK TEXT=Wasserzeichen-Text
WATERMARK FONT SIZE=Wasserzeichen-Schriftgrösse
WATERMARK TEXT ANGLE=Wasserzeichen-Textwinkel
WATERMARK POSITION=Wasserzeichen-Position
GALLERY VIEW=Galerie Ansicht
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Thumbnail Style:<br>Benutze float für in der Breite variable Templates.
DIRECTION (ONLY WORKS FOR FLOAT):=Richtung (funktioniert nur bei float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Anzahl der Thumbnailspalten (nur bei Tabellen):
THUMBNAILS PER PAGE:=Thumbnails pro Seite:
DISPLAY SLIDESHOW=Zeige Diashow
DISPLAY OWNER INFORMATION=Zeige Besitzer Information
DISPLAY NUMBER OF ITEMS IN GALLERY=Zeige Objekt-Anzahl in der Galerie
DISPLAY CREATION DATE=Zeige Erstellungs-Datum
IMAGE DISPLAY=Anzeige Optionen
RESIZE OPTION=Grössen Option
DISPLAY DESCRIPTION=Zeige Beschreibung
DISPLAY HITS=Zeige Treffer
DISPLAY VOTING=Zeige Abstimmung
DISPLAY COMMENTS=Zeige Kommentare
DISPLAY EXIF DATA=Zeige EXIF Infos
ENABLE USER UPLOADS?=Erlaube Benutzer-Upload?
ONLY REGISTERED USERS=Nur registrierte Benutzer
CAN USER CREATE GALLERIES?=Dürfen Benutzer Galerien anlegen?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maximale Galerie-Anzahl, die ein Benutzer haben darf:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maximale Bilder-Anzahl, die ein Benutzer haben darf:
SHOW IMAGE NAME BELOW THUMBNAIL:=Zeige Bildname unter dem Thumbnail:
ACCESS CONTROL SETTINGS=Einstellungen Zugangskontrolle
ENABLE ACCESS CONTROL=Aktiviere Zugangskontrolle
SHOW MY GALLERIES=Zeige Meine Galerien
USER SPECIFIC SETTINGS=Benutzerspezifische Einstellungen
DISPLAY STATUS ICONS=Zeige Statussymbole
GENERAL SETTINGS=Allgemeine Einstellungen
HTML-ROOT IS=HTML-root ist
DISPLAY GALLERY LIMITBOX=Zeige die Galerie Limitbox
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Anzahl der auf der Titelseite angezeigten Galerien
FONT=Schrift
WATERMARK TRANSPARENCY=Transparenz des Wasserzeichens
ALLOWED FILETYPES=Erlaubte Dateitypen

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=ändere die Höhe von Portraitbildern basierend auf der Bildbreite:

IMAGE ORDER=Bildanordnung
ORDER IMAGES BY=Ordne Bilder nach
ORDER DIRECTION=Sortierreihenfolge
DEFAULT=Standard
DATE=Datum
NAME=Name
RATING=Bewertung
HITS=Treffer
ASCENDING=Aufsteigend
DESCENDING=Absteigend

#Commenting
COMMENTS=Kommentare
COMMENTING ENABLED=Kommentieren erlaubt
ALLOW PUBLIC USERS TO COMMENT=Erlaube öffentlichen Benutzern zu kommentieren
USER CAN ONLY COMMENT ONCE=Benutzer darf nur einmal kommentieren

#Voting
VOTING=Abstimmung
VOTING ENABLED=Abstimmung aktiviert
REGISTERED USERS ONLY=Nur registrierte Benutzer
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Benutzer darf nur einmal abstimmen (Cookie basiert)
COOKIE PREFIX=Cookie-Prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Es gibt bereits eine Galerie mit diesem Namen, bitte noch einmal probieren.

#galleries.html.php

#function show
GALLERY MANAGER=Galerie Manager
MAX LEVELS=Max Levels
FILTER=Filter
NAME=Name
REORDER=Neu ordnen
# ITEMS=# Objekte
HITS=Treffer

#function edit
GALLERY=Galerie
DETAILS=Details
DESCRIPTION=Beschreibung
PARENT ITEM=Parent Item
GALLERY THUMBNAIL=Galerie Thumbnail
ORDERING=Anordnung
PUBLISHED=Veröffentlicht
PARAMETERS=Parameter
OWNER=Besitzer
PERMISSIONS=Berechtigungen
GAL_DEF_PERM_CREATE=Standardberechtigungen wurden erzeugt. <br />Nachdem die Galerie erstellt wurde, können Sie zurück kommen, um die Berechtigungen zu ändern.
GAL_NO_PERM_FOUND=Keine Berechtigungen für diese Galerie gefunden. Bitte klicken Sie auf den <strong>SPEICHERN</strong> Knopf in der Toolbar darüber um eine Standarderlaubnis zu erzeugen. Kommen Sie danach hierher zurück, und setzen Sie die Berchtigungen.
USERTYPE=Benutzertyp
VIEW<BR/>GALLERY</SPAN>=Zeige<br/>Galerie</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Hochladen/Editieren<br/>Bilder</span>
DELETE IMAGE</SPAN>=Lösche Bilder</span>
MODIFY<BR/>GALLERY</SPAN>=Modifiziere<br/>Galerie</span>
DELETE<BR/>GALLERY</SPAN>=Lösche<br/>Galerie</span>
PUBLIC</SPAN>=öffentlich</span>
REGISTERED</SPAN>=Registrierte</span>
ORDER=Sortieren

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Thumbverzeichnis ist:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menübild erfolgreich geändert
MENU IMAGE COULD NOT BE CHANGED=Menübild konnte nicht geändert werden

#function createDirStructure
 ALREADY EXISTS= existiert bereits
 IS CREATED= wurde erstellt
 COULD NOT BE CREATED= konnte nicht erstellt werden

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tabellen in Datenbank erfolgreich angelegt.

#function copyFiles
FILE COPIED FROM =Datei kopiert von 
 TO = nach 
CANNOT COPY FILE FROM =kann Datei nicht kopieren von 
DIRECTORY CREATED: =Verzeichnis erstellt: 
CANNOT CREATE DIRECTORY =kann Verzeichnis nicht erstellen 

#function deleteGalleryDir
PROCESSING: =Fortschritt: 
DIRECTORY STRUCTURE DELETED!=Verzeichnisstruktur gelöscht!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Löschen der alten Verzeichnisstruktur fehlgeschlagen.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Konnte keine alte Verzeichnisstruktur finden. Weiter geht's

#function checkDirPerms
PERMS_NOT_EXIST= Existiert nicht. Bitte manuell per FTP erstellen und Zugriffsrechte kontrollieren.
PERMS_NOT_SET= Gefunden, aber korrigiere Schreiberlaubnis CHMOD (777) konnte nicht gesetzt werden.\nSchreiberlaubnis CHMOD ist aktuell gesetzt auf 
<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Bitte Schreiberlaubnis CHMOD ändern per FTP 
WAS FOUND, PERMISSIONS ARE OK.= wurde gefunden, Schreiberlaubnis CHMOD ist OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Die Installation von RSGallery ist fertig
INSTALL_STATUS_MSGS=Sofern es irgendwelche beachtenswerten Statusnachrichten gibt, diese bitte sofort berücksichtigen. Erst danach zum Control Panel wechseln.

#function deleteTable
 IS DELETED= wurde gelöscht
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= konnte nicht gelöscht werden.<br />Bitte manuell löschen.

#function migrateOldFiles
MIGRATE_NOT_ALL=Es konnten leider nicht alle Dateiinformationen in die RSGallery2 migriert werden. Unbekannte Ursache(
 OUT OF = von 
 ENTRIES PROCESSED)= Einträge verarbeitet)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle Dateiinformationen erfolgreich in die RSGallery2 Datenbank migriert(

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Nicht alle Galerieinformationen konnten in die RSGallery2 Datenbank migriert werden. Unbekannte Ursache(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle Galerieinformationen in die RSGallery2 Datenbank migriert(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Dateien erfolgreich in neue Struktur kopiert
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Fehler beim Versuch Dateien in die neue Struktur zu kopieren
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Migration von Zoom Gallery abgeschlossen. Bitte zum Control Panel wechseln.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Aktuallisierung von RSGallery
_UPGRADE_REC_FULL=Komponente gefunden, allerdings keine Versionsinformationen verfügbar.<br />Vollinstallation wird empfohlen.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Originaldateien erfolgreich transferiert
_UPGRADE_FILES_TRANF_ERROR=Fehler beim Transfer der Originaldateien in die neue Struktur.\nBitte per FTP kontrollieren!
THUMB FILES SUCCESFULLY TRANSFERED=Thumb-Dateien erfolgreich transferiert
_UPGRADE_THUMB_TRANF_ERROR=Fehler beim Transferieren der Thumb-Dateien in die neue Struktur.<br />Bitte per FTP kontrollieren!
DISPLAY IMAGES CREATED SUCCESFULLY.=Anzeigebilder erfolgreich erstellt.
_UPGRADE_DISP_CREATE_ERROR=Fehler beim Erstellen einiger oder aller Anzeigebilder. <br />Bitte die Entwickler dieser Komponente kontaktieren.
TABLE =Tabelle 
 IS SUCCESFULLY ALTERED= wurde erfolgreich geändert
 IS NOT SUCCESFULLY ALTERED= wurde NICHT erfolgreich geändert
 IS SUCCESFULLY RENAMED= wurde erfolgreich umbenannt
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
UPGRADE_DUMMY_ERROR=Fehler beim Erstellen der Dummy Tabellen. Deinstallation von RSGallery 2.0 beta 5 funktioniert evtl. nicht.
UPGRADE_NOT_POSSIBLE=Upgrade nicht möglich. Kein aktuallisierbares RSGallery gefunden\nVollinstallation empfohlen.
UPGRADE_SUCCESS=Upgrade auf RSGallery2 ist abgeschlossen.\nDas alte RSGallery kann jetzt sicher deinstalliert werden

#function showMigrationOptions
MIGRATION=Migration
NO OTHER GALLERYSYSTEMS INSTALLED=Keine anderen Galeriesysteme installiert

#function doMigration
IS NOT A VALID MIGRATION TYPE.=ist kein gültiger Migrationstyp.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Deinstallation erfolgreich


#slideshow.rsgallery2.php
START=Start
STOP=Stopp
NEXT=Vor
PREVIOUS=Zurück


#images.html.php

#function showImages
#ITEM MANAGER=Bilder-Verwaltung
FILTER:=Filter:
TITLE (FILENAME)=Titel (Dateiname)
ORDER=Anordnung
DATE & TIME=Datum & Zeit
EDIT IMAGES=Bilder bearbeiten
EDIT IMAGES=Bearbeite Bilder

#function editImage
ITEM=Bild
DETAILS=Details
ORDERING=Anordnen
ITEM PREVIEW=Bild-Vorschau
PARAMETERS=Parameter
LINKS TO IMAGE=Verweist auf Bild

#function uploadImage
YOU MUST SELECT A GALLERY.=Sie müssen eine Galerie auswählen.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Keine Dateien in einem oder mehreren Feldern ausgewählt.
UPLOAD=Upload
UPLOAD DETAILS=Upload-Details
UPLOAD GALLERY=Upload-Galerie
GENERIC DESCRIPTION=Allgemeine Beschreibung
ITEM FILES=Bild-Dateien
ITEMS=Bilder
FILE=Datei
(MORE FILES)=(mehr Bilder)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Keine Berechtigungen gefunden, es wurden die Standard-Berechtigungen erstellt. Bitte noch einmal probieren.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Besitzer: 
SIZE=Grösse: 
CREATED=Erstellt: 
SUBGALLERIES=Untergalerien: 
UPLOADED=Hochgeladen
IMAGES=Bilder


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= kein unterstützter Dateityp.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =Kopieren nicht möglich 
 IMAGE TO: = Bild nach: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= existiert, aber ist nicht beschreibbar!
 DOES NOT EXIST!= existiert nicht!

#function cleanMediaDir
APPARENTLY =Anscheinend 
DOES NOT EXIT=existiert nicht

#function handleFTP
FU_FTP_DIR_NOT_EXIST= existiert nicht oder ist kein Verzeichnis auf Ihrem Server. Bitte den Pfad kontrollieren.
NO VALID IMAGES FOUND IN =Keine gültigen Bilder gefunden unter 
. PLEASE CHECK THE PATH.=. Bitte den Pfad prüfen.
NO FILES FOUND TO PROCESS!=Keine Dateien zum Verarbeiten gefunden!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Die hochgeladene Datei überschreitet die upload_max_filesize Richtlinie 
 IN PHP.INI.= in der php.ini.
FU_MAX_FILESIZE_FORM=Die hochgeladene Datei überschreitet die MAX_FILE_SIZE Richtlinie, die im HTML-Formular festgelegt wurde.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Die hochgeladene Datei wurde nur teilweise hochgeladen.
NO FILE WAS UPLOADED.=Keine Datei wurde hochgeladen.
MISSING A TEMPORARY FOLDER.=Temporärer Ordner nicht vorhanden.
FAILED TO WRITE FILE TO DISK=Datei konnte nicht geschrieben werden
FILE UPLOAD STOPPED BY EXTENSION=Datei-Upload durch Erweiterung gestoppt
UNKNOWN FILE ERROR=Unbekannter Datei-Fehler


#rsgcomments.class.php

#function showButtons
-COLOR-=-Farbe-
AQUA=aqua
BLACK=schwarz
BLUE=blau
FUCHSIA=purpurrot
GRAY=grau
GREEN=grün
LIME=hellgrün
MAROON=rotbraun
NAVY=marineblau
OLIVE=olive
PURPLE=lila
RED=rot
SILVER=silber
TEAL=mint
WHITE=weiss
YELLOW=gelb
-SIZE-=-Grösse-
TINY=winzig
SMALL=klein
MEDIUM=mittel
LARGE=gross
HUGE=riessig

#function parseQuoteElement
WROTE=Schreibe
QUOTE=Zitat
CODE=Code

#function editComment
ADD COMMENT=Kommentar hinzufügen
YOUR NAME=Name
TITLE=Titel
COMMENT TEXT=Kommentar-Text

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Sind Sie sicher, dass Sie den Kommentar löschen möchten?
COMMENTS=Comments
DELETE COMMENT=Lösche Kommentar
COMMENTS_SEC_IMG_MISS=Sicherheits-Bilder im BackEnd ausgewählt, aber Komponente nicht installiert! Bitte den Webmaster informieren
NO COMMENTS YET!=Noch keine Kommentare!
YOU SHOULD ENTER YOUR NAME=Sie sollten Ihren Namen angeben
NO COMMENT ENTERED=Kein Kommentar eingegeben


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Kommentar erfolgreich gelöscht
YOU MUST LOGIN TO COMMENT.=Um zu kommentieren müssen Sie zuerst einloggen.

#rsgcomments.php
COMMENTING IS DISABLED=Kommentare sind deaktiviert

ENTER WHAT YOU SEE IN THE IMAGE ABOVE:=Gebe den Inhalt der obigen Grafik ein:
INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Ungültige CAPTCHA-Kontrolle, Kommentar NICHT gespeichert!
COMMENT ADDED SUCCESFULLY!=Kommentar erfolgreich hinzugefügt!
COMMENT COULD NOT BE ADDED!=Kommentar konnte nicht hinzugefügt werden!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Sind Sie sicher, dass Sie abstimmen wollen?
RATING=Bewertung
VOTE=Stimme
RATE THIS ITEM 1 OUT OF 5=Bewerten Sie dieses Objekt mit 1 von 5
RATE THIS ITEM 2 OUT OF 5=Bewerten Sie dieses Objekt mit 2 von 5
RATE THIS ITEM 3 OUT OF 5=Bewerten Sie dieses Objekt mit 3 von 5
RATE THIS ITEM 4 OUT OF 5=Bewerten Sie dieses Objekt mit 4 von 5
RATE THIS ITEM 5 OUT OF 5=Bewerten Sie dieses Objekt mit 5 von 5


#rsgvoting.php
VOTING IS DISABLED!=Abstimmung ist deaktiviert!
YOU ARE NOT AUTHORIZED TO VOTE!=Sie sind nicht berechtigt abzustimmen!
YOU ALREADY VOTED FOR THIS ITEM!=Sie haben bereits für dieses Objekt abgestimmt!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Stimme konnte der Datenbank nicht hinzugefügt werden!
VOTE ADDED TO DATABASE!=Stimme der Datenbank hinzugefügt!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Installiere neues RSG-Template <small><small>[ Site ]</small></small>
INSTALL=Installiere
MANAGE=Verwalte
GENERAL=Allgemein
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Name
ACTIVE=Aktiv
AUTHOR=Author
VERSION=Version
DATE=Datum
AUTHOR URL=Author URL


#stopped at gallery.class.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 Suchergebnisse
THERE ARE =Es gibt 
RESULTS FOR = Ergebnisse für 
SEARCH=Suche
KEYWORDS=Schlüsselwörter



MAINT_HEADER=Wartung
MAINT_CONSOLDB=Datenbank zusammenführen
MAINT_CONSOLDB_TXT=Diese Option wird eine komplette Kontrolle der Datenbank und des Dateisysstems durchführen, um evtl. Unstimmigkeiten heraus zu finden.
MAINT_REGEN=Thumbnails neu erzeugen
MAINT_REGEN_TXT=Mit Hilfe dieser Option werden, auf Basis der aktuellen Abmessungseinstellungen, die Thumbnails neu erzeugt. Nach einer änderung der Grösse ist dies eine gute Idee.
MAINT_OPTDB=Datenbank optimieren
MAINT_OPTDB_TXT=Diese Option wird eine komplette überprüfung der 2 Datenbanktabellen vornehmen und diese gegebenenfalls optimieren.
MAINT_REGEN_BUTTON=Neu erzeugen
MAINT_OPTIMIZE_SUCCESS=Tabellen erfolgreich optimiert
MAINT_NO_GALLERY_SELECTED=Keine Galerie ausgeählt
MAINT_NO_THUMBSIZE_CHANGE=Thumbnailgrösse wurde nicht geändert. Neuerzeugung NICHT notwendig.
MAINT_REGEN_ERRORS=Fehler während des Neuerzeugens. Bitte die Thumbs prüfen
MAINT_REGEN_NO_ERRORS=Neuerstellung erfolgreich abgeschlossen
MAINT_REGEN_ONLY_THUMB=Nur Thumbs sind möglich, keine anderen Bilder können erzeugt werden!
MAINT_REGEN_SUCCESS= erfolgreich erstellt



#config.html.php
WATERMARKED IMAGE PATH:=Pfad der Wasserzeichenbilder

#maintenance.html.php

#maintenance.php
RSGALLERY_MAINT_OPTIMIZE_SUCCESS=Datenbankoptimierung durchgeführt

#default_form.php
INSTALL FROM DIRECTORY=Installiere aus Verzeichnis
INSTALL DIRECTORY=Installationsverzeichnis
INSTALL FROM URL=Installiere von URL
INSTALL URL=Installations-URL
UPLOAD FILE=Upload-Datei

#view.php
RSG2 CONTROL PANEL=RSG2 Verwaltungsmenü
RSGALLERY2 TEMPLATE MANAGER=RSGallery2 Template Manager

#default.php
DESCTEMPLATES =Templateliste

#various files
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=Willst du wirklich diese Bild löschen?

#ROUTER
NON_UNIQUE_CAT=Der Kategoriename: '%s' ist nicht eindeutig. Bitte den Administrator kontaktieren, um dies zu korrigieren.
NON_UNIQUE_ITEM=Der Objekttitel: '%s' ist nicht eindeutig. Bitte den Administrator kontaktieren, um dies zu korrigieren.

#Strings not in 2.1.0 (Backend) added after SVN 959
INSTALL_STATUS_MSGS=RSGallery2 installiert!
ADVANCED SEF (ALL CATEGORY NAMES AND ITEM TITLES MUST BE UNIQUE)=Advanced SEF (alle Galerie-Namen und Bild-Titel dürfen nur einmal vorkommen)
YES, ALL ITEMS IN=Ja, alle Bilder in
UPLOAD LIMIT IS=Upload Begrenzung ist
MEGABYTES (SET IN PHP.INI)=Megabytes (setze in php.ini)
FTP_BASE_PATH=FTP Basis Pfad ist: %s
YES_ALL_ITEMS_IN=JA, alle Bilder in:
RSGALLERY2 IS A FULL FEATURED GALLERY COMPONENT FOR JOOMLA VISIT THE OFFICIAL SITE FOR FAQ SUPPORT FORUMS AND LATEST NEWS WWW_RSGALLERY2_NL=RSGallery2 ist ein vollständig unterstütze Galerie-Komponente für Joomla!  Besuchen Sie die offizielle FAQ-Seite, Support-Foren und letzte Neuigkeiten: www.RSGallery2.nl.
SELECT_EXIF_TAGS_TO_DISPLAY=Wähle EXIF tags zur Anzeige aus
EXIF SETTINGS=EXIF Einstellungen
DISPLAY SEARCH=Anzeige Suche
SELECT SLIDESHOW=Wähle Diashow
SELECT_GALLERIES_TO_REGENERATE_THUMBNAILS_FROM=Wähle diejenigen Galerien aus für die neue thumbnails generiert weerden sollen. Auch multiple Galerien können ausgewählt werden unter Benutzung von  <span style="font-weight: bold;">Ctrl</span> key.</p><p>Bei hoher Bildanzahl kann eine längere Wartezeit entstehen. Erfolgt hierbei ein time-out Fehler, so bitte eine Galerie nach der anderen auswählen um thumbnails neu zu generieren.
RSGALLERY_GAL_NO_PERM_FOUND=Keine Erlaubnisse gefunden.
NO_VALID_ARCHIVE_ONLY_ZIP_ALLOWED= ist kein gültiges Archiv-Format. Nur ZIP-Dateien sind erlaubt!
RSGALLERY_FU_FTP_DIR_NOT_EXIST= exisitert nicht oder es gibt kein dementsprechendes Verzeichnis auf dem server. Bitte die Pfadangabe überprüfen.
COMMENTS ADDED= Kommentare hinzugefügt
DELETE_FROM_DATABASE=Gelöscht in Datenbank
RSGALLERY_MAINT_REGEN_SUCCESS=Fehlende(s) Bild(er) erfolgreich erstellt.
DELETE_IMAGES=Lösche bilder
CREATE_MISSING_IMAGES=Erzeuge fehlende Bilder
CREATE_DATABASE_ENTRY=Erzeuge Datenbank-Eintrag
SELECT/DESELECT ALL=Wähle/Lösche alle
SECURITYIMAGES_COMPONENT=Sicherheits Zeichen Komponente
SECURITYIMAGES_COMPONENT_DETECTED=(Sicherheits Zeichen Komponente vorgefunden!)
SECURITYIMAGES_COMPONENT_NOT_INSTALLED=Sicherheits Zeichen Komponente NICHT installiert
VIEW VOTES=Anzeige Votes
THUMBNAIL_SIZE_DID_NOT_CHANGE_REGENERATION_NOT_NEEDED=Thumbnail Grösse wurde nicht geändert deshalb KEINE Regeneration nötig
NO_GALLERY_SELECTED=Keine Galerie ausgewählt
JOOMLA MODAL=Joomla Modal
ACCESS CONTROL DATA DELETED=Bereinigte Tabelle mit Access Control Data.
ALREADY EXISTS=bereits existent
IS CREATED=wurde erzeugt
COULD NOT BE CREATED=konnte nicht erzeugt werden
DATABASE TABLES CREATED SUCCESFULLY=Datenbank-Tabellen wurden erfolgreich erzeugt.
DIRECTORY STRUCTURE DELETED=Verzeichnis-Struktur gelöscht!
DELETING OLD DIRECTORY STRUCTURE FAILED=Fehler für alte Verzeichnis-Struktur.
NO OLD DIRECTORY STRUCTURE FOUND CONTINUE=Keine alte Verzeichnis-Struktur gefunden. Fortsetzung.
IS DELETED= wurde gelöscht
COULD NOT BE DELETED DELETE MANUALLY=konnte nicht gelöscht werden.<br />Lösche von Hand.
ALL IMAGES MUST BE PART OF A GALERY=Alle Bilder müssen Teil einer Galeriee sein
HITS RESET TO ZERO SUCCESFULL=Treffer erfolgreich auf Null zurückgesetzt
RSGALLERY_REAL_UNINST_DONE=Alle RSGallery2 Tabellen gelöscht: Die Komponente muss jetzt entfernt werden oder es werden Fehlermeldungen erzeugt.
BACK TO GALLERY=Zurück zur Galerie

#new as of SVN 963
IS NOT A VALID IMAGE OR IMAGENAME=ist kein zulässiges Bild oder kein erlaubter Bildname
ERROR READING SOURCE IMAGE=Fehler beim Lesen der Bild-Quelldatei
ERROR RESIZING IMAGE=Fehler bei Bildgrössen-Veränderung
ERROR WRITING TARGET IMAGE=Fehler beim Schreiben der neuerzeugten Bilddatei.
#new as of SVN 967
NO IMAGES IN GALLERY YET=Kein Bild momentan in der Galerie.
#new as of SVN 969
THUMB=Thumb
ORIGINAL=Original
LINK=Link
LINK TEXT=Link Text
#new as of SVN 970
COULD NOT UPDATE IMAGE DETAILS=Kann keine Bild-Details updaten.
#new as of SVN 971
IMAGE SIZE IS TOO BIG FOR UPLOAD=Bilddatei ist für upload zu gross
PLEASE PROVIDE A VALID IMAGE TITLE=Bitte einenn eerlaubten Bildnamen vergeben
#new as of SVN 975
ERROR DELETING THUMB IMAGE=Fehler beim Löschen des thumbs.
ERROR DELETING DISPLAY IMAGE=Fehler beim Löschen des Display-Bildes
ERROR DELETING ORIGINAL IMAGE=Fehler beim Löschen des Original-Bildes
INVALID GRAPHICS LIBRARY=Ungültige Grafik-Bibliothek
IMAGE COULD NOT BE MADE WITH IMAGEMAGICK=Bild konnte nicht erzeugt werden mit imagemagick
ABSTRACT IMAGE LIBRARY CLASS NO RESIZE AVAILABLE=Dies ist eine abstrakte Bild-Klasse, keine Änderungsmöglichkeit der Grösse
ERROR CREATING DISPLAY IMAGE=Fehler bei Erzeugung des Display-Bildes.
ERROR CROPPING IMAGE=Fehler bei Bildbeschneidung
ERROR CREATING THUMB IMAGE=Fehler bei Erzeugung des Thumb-Bildes
NOT AN IMAGE OR CANNOT READ=ist keine Bilddatei oder kann nicht gelesen werden
ERROR DELETING DATABASE ENTRY FOR IMAGE=Fehler beim Löschen des Datenbank.Eintrags für das Bild
VIDEO ABSTRACT IMAGE LIB NO RESIZE=Dies ist eine abstrakte Bild-Klasse, keine Änderungsmöglichkeit der Grösse
VIDEO CONVERSION TO FVL ERROR=Video Konversion zu FVL war nicht erfolgreich.
VIDEO CAPTURE PREVIEW IMAGE ERROR=Erzeugung des Vorschau-Bildes vom Video nicht erfolgreich.

#Strings not in 2.1.1 added after SVN 978
RSGALLERY_MAINT_REGEN_ONLY_THUMB=Keine Regenerierung möglich da nur die minibilder (thumbs) exisitieren.
#added after SVN982
CHOOSE GALLERY=Auswahlk Galerie
CHOOSE GALLERY DESC=Wähle 'top gallery' für dieses Menu-Bestandteil aus der List aller veröffentlichten (Sub-)Galerien.<p> Default ist 'Root Gallery' als übergeordnete Galerie.
ROOT GALLERY=Root gallery
RSGALLERY2 MENUTREEITEM=RSGallery2
RSGALLERY2 MENUTREEITEM DESC=Erzeuge eine Menuzeile für RSGallery2. Sie können wählen welche der Galerien Sie nutzen als 'top gallery'.
#added after SVN 984
IMAGE UPLOAD=Bild-Upload
RSG2_IPTC_TOOLTIP=wenn auf ja gesetzt: Hat eine Datei einen IPTC Eintrag in den Feldern Titel (2#005) und Beschreibung (2#120), so werden diese Inhalte beim Importieren der Bilder in die RSGallery2 übertragen, es sei denn Titel und Beschreibungsfeld wurden manuell in die entsprechenden Felder beim Upload eingetragen.<p>Wenn gesetzt auf Nein: die vorhandenen IPTC Einträge bleiben ungenutzt.
RSG2_IPTC_TOOLTIP_TITLE=Nutze IPTC Einträge (falls vorhanden)
RSG2_USE_IPTC=Nutze IPTC Information
