# el-GR (greek-Greece) languagefile for RSGallery
# @version $Id: el-GR.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author George Fakas gfakas@easylogic.gr - http://www.easylogic.gr - http://joomla.gr
# RSGallery is Free Software

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic δεν υποστηρίζεται ακόμα

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Η λειτουργία δεν έχει υλοποιηθεί ακόμα

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Πρέπει να δηλώσετε όνομα κατηγορίας.
YOU MUST PROVIDE A DESCRIPTION.=Πρέπει να εισάγετε μια περιγραφή
YOU NEED TO SELECT A PARENT GALLERY=** You need to select a parent gallery **
CREATE GALLERY=Δημιουργία Άλμπουμ
SAVE=Αποθήκευση
CANCEL=Ακύρωση
TOP GALLERY=Αρχικό Άλμπουμ
GALLERY NAME=Όνομα Άλμπουμ
DESCRIPTION=Περιγραφή
PUBLISHED=Δημοσιεύτηκε

#function edit_image
EDIT IMAGE=Επεξεργασία φωτογραφίας
CATEGORY NAME=Όνομα κατηγορίας
FILENAME=Όνομα αρχείου
TITLE= "Τίτλος
DESCRIPTION=Περιγραφή

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Πρέπει να επιλέξετε ένα Άλμπουμ.
YOU MUST PROVIDE A FILE TO UPLOAD.=Πρέπει να δηλώσετε ένα αρχείο για ανέβασμα.
ADD IMAGE=Προσθήκη φωτογραφίας
USER UPLOAD=Ανέβασμα
GALLERY=Άλμπουμ
FILENAME=Όνομα αρχείου
TITLE=Τίτλος
THUMB:=Εικονίδιο:

#function RSGalleryInline

NO IMAGES IN GALLERY=Δεν υπάρχουν φωτογραφίες στο Άλμπουμ
SLIDESHOW= Slideshow
HITS=Κλήσεις
NO DESCRIPTION=Χωρίς Περιγραφή
VOTING=Βαθμολογία
VOTES=Ψήφοι
AVERAGE VOTE=Μέση βαθμολογία
NO RATINGS YET!=Ακόμα χωρίς βαθμό!
VOTE=Ψήφος
EXIF=EXIF
SECTION=Section
VALUE=Value
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Αρχική σελίδα Άλμπουμ
MY GALLERIES=Τα Άλμπουμ μου
EXIT SLIDESHOW=Έξοδος slideshow
GALLERY=Άλμπουμ

#function subGalleryList
 IMAGES= Φωτογραφίες
SUB GALLERIES:=Υπο-Άλμπουμ:

#function showMyGalleries
MY GALLERIES=Τα Άλμπουμ μου
GALLERY=Άλμπουμ
PUBLISHED=Δημοσιεύτηκε
DELETE=Διαγραφή
EDIT=Επεξεργασία
PERMISSIONS=Άδειες
NO USER GALLERIES CREATED=Δεν δημιουργήθηκαν Άλμπουμ χρηστών
DEFINE("_RSGALLERY_DELCAT_TEXT","Είστε σίγουρος/η πως θέλετε να διαγράψετε αυτό το Άλμπουμ\\nΑν υπάρχουν μέσα φωτογραφίες θα διαγραφούν και αυτές.

#function showMyImages
MY IMAGES=Οι φωτογραφίες μου
NAME=Όνομα
NO IMAGES IN USER GALLERIES=Δεν υπάρχουν φωτογραφίες σε Άλμπουμ χρηστών

#function RSGalleryUserInfo
USER INFORMATION=Πληροφορίες χρήστη
USERNAME=Όνομα χρήστη
USER LEVEL=Επίπεδο χρήστη
MAXIMUM USERGALLERIES=Μέγιστος αριθμός Άλμπουμ
CREATED)=δημιουργήθηκαν)
MAXIMUM IMAGES ALLOWED=Μέγιστος αριθμός φωτογραφιών
UPLOADED)=καταχωρήθηκαν)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Τα Άλμπουμ του χρήστη απενεργοποιήθηκαν από τον διαχειριστή.

#function showRandom
RANDOM IMAGES=Τυχαίες φωτογραφίες

#function showLatest
LATEST IMAGES=Τελευταίες φωτογραφίες


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS= Άλμπουμ χρηστών δεν επιτρέπονται από τον διαχειριστή
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Μη εξουσιοδοτημένη προσπάθεια πρόσβασης στα Άλμπουμ Μου!

#function save_image
DETAILS SAVED SUCCESFULLY=    "Τα στοιχεία αποθηκεύτηκαν επιτυχώς
ERROR: =Σφάλμα: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Διαθέσιμη λειτουργία μόνο σε Debug mode.

#function delete_image
_USERIMAGE_NOTOWNER=Δεν είστε ο ιδιοκτήτης αυτής της φωτογραφίας, επιστροφή στην κυρίως σελίδα
IMAGE IS DELETED=Η φωτογραφία διεγράφη
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Δεν υπάρχει κωδικός. Επικοινωνήστε με τον κατασκευαστή του προγράμματος

#function addVote
THANK YOU FOR VOTING=Ευχαριστούμε για την ψήφο σας
YOUR VOTE HAS FAILED=Η ψήφος σας δεν καταχωρήθηκε

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Το σχόλιο διεγράφη επιτυχώς!
COMMENT COULD NOT BE DELETED=Δεν στάθηκε δυνατή η διαγραφή του σχολίου

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Παρακαλούμε εισάγετε όνομα ή/και σχόλιο!
COMMENT SUCCESFULLY ADDED!=Το σχόλιο καταχωρήθηκε επιτυχώς!
COMMENT NOT ADDED!=Το σχόλιο δεν καταχωρήθηκε!

#function makeusercat
GALLERY DETAILS UPDATED!=Τα στοιχεία του Άλμπουμ ανανεώθηκαν!
COULD NOT UPDATE GALLERY DETAILS!=Τα στοιχεία του Άλμπουμ δεν μπόρεσαν να ανανεωθούν!
_MAX_USERCAT_ALERT=Ο μέγιστος αριθμός Άλμπουμ εξαντλήθηκε, επιστροφή στην κεντρική σελίδα
NEW GALLERY CREATED!=Νέο Άλμπουμ δημιουργήθηκε!
_ALERT_NONEWCAT=Το Άλμπουμ δεν μπόρεσε να δημιουργηθεί!\\nεπιστροφή στην προηγούμενη σελίδα.

#function delUserCat
_USERCAT_SUBCATS=Αυτό το Άλμπουμ περιέχει υποκατηγορίες και δεν μπορεί να διαγραφεί. Αν θέλετε να το διαγράψετε, μεταφέρετε ή διαγράψτε πρώτα τις υποκατηγορίες.
GALLERY COULD NOT BE DELETED!=Το Άλμπουμ δεν μπόρεσε να διαγραφεί!
GALLERY DELETED!=Το Άλμπουμ διεγράφη!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Ο μέγιστος αριθμός φωτογραφιών εξαντλήθηκε. Διαγράψτε πρώτα μερικές φωτογραφίες.
_BATCH_ERROR_SIZE=Το αρχείο ZIP είναι πολύ μεγάλο για ανέβασμα. Το όριο μεγέθους(ορίζεται στην php.ini) είναι 
ITEM UPLOADED SUCCESFULLY!=Η φωτογραφία ανέβηκε επιτυχώς!
UPLOAD FAILED BACK TO UPLOADSCREEN=Το ανέβασμα απέτυχε.\\nΠίσω στη σελίδα καταχωρήσεων
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=λάθος τύπος αρχείου.\\nεπιστροφή στη σελίδα καταχωρήσεων


#admin.rsgallery2.html.php
GALLERIES=Άλμπουμ
MOST RECENTLY ADDED GALLERIES=Τελευταία Άλμπουμ
GALLERY=Άλμπουμ
USER=Χρήστης
ID=ID
ITEMS=Φωτογραφίες
MOST RECENTLY ADDED ITEMS=Τελευταίες φωτογραφίες
DATE=Ημερομηνία
CREDITS=Παράρτημα
INSTALLED VERSION=Εγκατεστημένη έκδοση
LICENSE=Άδεια


#Cpanel
CONFIGURATION=Ρυθμίσεις
UPLOAD=Ανέβασμα
BATCH UPLOAD=Συνολικό ανέβασμα
MANAGE ITEMS=Διαχείριση φωτογραφιών
MANAGE GALLERIES=Διαχείριση Άλμπουμ
CONSOLIDATE DATABASE=Διόρθωση βάσης δεδομένων
MIGRATION OPTIONS=Επιλογές μεταφοράς
EDIT CSS=Επεξεργασία CSS
RSGALLERY2_C_DEBUG_ON=Advanced Debug Options.  Debug mode is set in the <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Διαγραφή όλων
RSGALLERY_C_REALLY_UNINSTALL=ΣΙΓΟΥΡΑ να διαγραφούν όλα! - Διαγράφει όλες τις φωτογραφίες, τους φακέλλους, και τις ταμπέλλες. Μόνο σε Linux με συγκεκριμένους φακέλλους.
CONFIG - VIEW=Ρύθμιση - Εμφάνιση
CONFIG - RAW EDIT=Ρύθμιση - Επεξεργασία στήλης

#function showInstallForm
UPLOAD PACKAGE FILE=Ανέβασμα Πακέτου Αρχείων
PACKAGE FILE:=Πακέτο Αρχείων:

#function showInstallMessage
CONTINUE ...=Συνέχεια ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Δημιουργείστε πρώτα μια κατηγορία!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Επιλέξατε ανέβασμα ZIP, αλλα δεν δηλώσατε αρχείο
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= δεν είναι σε έγκυρο φορμάτ. Μόνο αρχεία ZIP επιτρέπονται!
PLEASE CHOOSE A CATEGORY FIRST=Επιλέξτε πρώτα μια κατηγορία
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Επιλέξατε ανέβασμα FTP, αλλα δεν δηλώσατε διαδρομή φακέλλων
STEP 1=Βήμα 1
SPECIFY UPLOAD METHOD=Επιλέξτε μέθοδο ανεβάσματος
_BATCH_METHOD_TIP=Επιλέξτε άν θέλετε να ανεβάσετε μεμονωμένο αρχείο, συμπιεσμένο αρχείο ZIP ή ολόκληρο φάκελο
ZIP-FILE=Αρχείο ZIP
UPLOAD LIMIT IS =Μέγιστο όριο μεγέθους 
 MEGABYTES (SET IN PHP.INI)= Megabytes (ορίζεται στην php.ini)
FTP-PATH=Διαδρομή FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(Μην παραλείψετε αρχικές και τελικές καθέτους)
SPECIFY GALLERY=Προσδιορίστε Άλμπουμ
YES, ALL ITEMS IN =Ναι, όλες οι φωτογραφίες στο 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Όχι, ορίστε Άλμπουμ ανά φωτογραφία στο βήμα 2
NEXT -->=Επόμενο -->
DELETE=Διαγραφή
TITLE=Τίτλος
GALLERY=Άλμπουμ
UPLOAD=Ανέβασμα
_BATCH_FTP_PATH_OVERL=Παρακαλώ βεβαιωθείτε ότι η διαδρομή FTP είναι κάτω από το webroot. Δεν μπορεί να είναι σε άλλο διακομιστή! Επίσης, πρέπει να λήγει με ένα slash στο τέλος.

#function editImage
EDIT IMAGE PROPERTIES=Επεξεργασία στοιχείων φωτογραφίας
TITLE=Τίτλος
TABLE=Ταμπέλα
FLOAT=Float
MAGIC(NOT SUPPORTED YET!)=Magic(δεν υποστηρίζεται ακόμα!)
LEFT TO RIGHT=Από αριστερά προς τα δεξιά
RIGHT TO LEFT=Από δεξιά προς τα αριστερά
PROPORTIONAL=Αναλογικά
SQUARE=ΔΙΑΓΩΝΙΑ
DEFAULT SIZE=Βασικό μέγεθος
RESIZE LARGER PICS=Αλλαγή μεγέθους μεγαλύτερων φωτογρ.
RESIZE SMALLER PICS=Αλλαγή μεγέθους μικρότερων φωτογρ.
RESIZE PICS TO FIT=Προσαρμογή μεγέθους για ταίριασμα
TOP LEFT=Πάνω αριστερά
TOP CENTER=Πάνω κεντρικά
TOP RIGHT=Πάνω δεξιά
LEFT=Αριστερά
CENTER=Κέντρο
RIGHT=Δεξιά
BOTTOM LEFT=Κάτω αριστερά
BOTTOM CENTER=Κάτω κεντρικά
BOTTOM RIGHT=Κάτω δεξιά
POPUP STYLE=Στυλ Popup
NO POPUP=Όχι popup
NORMAL POPUP=Κανονικό popup
FANCY POPUP (ERRORS IN IE6!)=Αστείο popup (Λάθη στον IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Η Freetype library είναι εγκατεστημένη, δυνατότητα υδατόσημου)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Η Freetype library ΔΕΝ ΕΙΝΑΙ εγκατεστημένη! Το υδατόσημο δεν δουλεύει)
GENERAL=Γενικά
IMAGES=Φωτογραφίες
DISPLAY=Εμφάνιση
PERMISSIONS=Εγκρίσεις
NEVER=Ποτέ
IF MORE GALLERIES THAN LIMIT=Αν παραπάνω Άλμπουμ από το επιτρεπόμενο
ALWAYS=Πάντα

#function showUploadStep1
PICK A GALLERY=Επιλέξτε ένα Άλμπουμ

#function showUploadStep2
STEP 2=βήμα 2
NUMBER OF UPLOADS=Αριθμός ανεβασμάτων

#function showUploadStep3
STEP 3=βήμα 3
IMAGE=Φωτογραφία
GALLERY NAME=Όνομα Άλμπουμ
FILE=Αρχείο

#function viewImages
NO PREVIEW AVAILABLE=Προεπισκόπηση δεν είναι διαθέσιμη
DELETE=Διαγραφή
MOVE TO=Μεταφορά στο 
DISPLAY #=Εμφάνιση #
SEARCH=Αναζήτηση
NAME=Όνομα
FILENAME=Όνομα αρχείου
GALLERY=Άλμπουμ
HITS=Κλήσεις
DATE UPLOAD=Ημερομηνία ανεβάσματος
REORDER=Νέα σειρά
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Κάντε την επιλογή σας στην λίστα για διαγραφή
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Είστε σίγουρος για την διαγραφή των επιλεγμένων αντικειμένων? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Κάντε την επιλογή σας στην λίστα για μετακίνηση
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Παρακαλώ επιλέξτε ένα Άλμπουμ από την λίστα για να μετακινήσετε τις εικόνες μέσα του
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Είστε σίγουρος για την μετακίνηση των επιλεγμένων αντικειμένων?
MOVE UP=Μετακίνηση Πάνω
MOVE DOWN=Μετακίνηση κάτω


#function showTemplates
TEMPLATE MANAGER=Διαχειριστής Template
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Προεπισκόπηση Template

#function consolidateDbGo
IN<BR>DATABASE=στην<br>βάση δεδομένων
DISPLAY<BR>FOLDER=Εμφάνιση<br>φακέλλου
ORIGINAL<BR>FOLDER=Βασικός<br>φάκελλος
THUMB<BR>FOLDER=Φάκελλος<br>εικονιδίων
ACTION=Ενέργεια
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Διαγραφή από τη βάση δεδομένων&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Δημιουργία αρχείων που λείπουν&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Δημιουργία καταχώρησης στην βάση δεδομένων&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Διαγραφή φωτογραφιών&nbsp;]
NO INCONSISTENCIES IN DATABASE=Δεν υπάρχουν αναντιστοιχίες στη βάση δεδομένων
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>NOTICE</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!
NOT WORKING YET=Εκτός Λειτουργίας Ακόμα
DELETE FROM FILESYSTEM=Διαγραφή από το filesystem
CREATE MISSING IMAGES=Δημιουργία υπολειπόμενων εικόνων
CREATE DATABASE ENTRIES=Δημιουργία εγγραφών στην Βάση Δεδομένων
IMAGE IN FOLDER=Εικόνα είναι στον Κατάλογο
IMAGE NOT IN FOLDER=Εικόνα ΔΕΝ είναι στον Κατάλογο
DEFINE("_RSGALLERY_ ","


#admin.rsgallery2.php
CONFIGURATION=Ρυθμίσεις
CONTROL PANEL=Μενού ελέγχου
EDIT=Επεξεργασία
UPLOAD=Ανέβασμα
INSTALL AND MIGRATE=Εγκατάσταση και ανανέωση
UPLOAD ZIP-FILE=Ανέβασμα αρχείου ZIP
CONSOLIDATE DATABASE=Διόρθωση βάσης δεδομένων
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Παράμετροι ρυθμίσεων
CONFIGURATION RAW EDIT=Ρύθμιση Raw Edit
MISSING IMAGES CREATED=Missing images created

#function config_rawEdit_save
CONFIGURATION SAVED=Οι ρυθμίσεις αποθηκεύτηκαν
ERROR SAVING CONFIGURATION=Λάθος κατά την αποθήκευση των ρυθμίσεων
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Δεν υποστηρίζεται ακόμα η δημιουργία φακέλλων φωτογραφιών.

#function RSInstall
MIGRATION SUCCESSFUL=Η μεταφορά ήταν επιτυχής

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=Η βάση δεδομένων εκκαθαρίστηκε από καταχωρήσεις φωτογραφιών.
PURGED GALLERIES FROM DATABASE.=Η βάση δεδομένων εκκαθαρίστηκε από καταχωρήσεις Άλμπουμ.
PURGED CONFIG FROM DATABASE.=Η βάση δεδομένων εκκαθαρίστηκε από καταχωρήσεις ρυθμίσεων.
PURGED COMMENTS FROM DATABASE.=Η βάση δεδομένων εκκαθαρίστηκε από καταχωρήσεις σχολίων.
REMOVING THUMB IMAGES.=εκκαθάριση εικονιδίων (thumbs).
REMOVING DISPLAY IMAGES.=εκκαθάριση εικόνων εμφάνισης.
REMOVING ORIGINAL IMAGES.=εκκαθάριση πρωτότυπων εικόνων.
PURGED.=εκκαθαρίστηκαν.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Χρησιμοποίηση rm -r για να μην διαγραφεί το  JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=ΔΙΕΓΡΑΦΗΣΑΝ #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=ΔΙΕΓΡΑΦΗΣΑΝ #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=ΔΙΕΓΡΑΦΗΣΑΝ #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=ΔΙΕΓΡΑΦΗΣΑΝ #__rsgallery2_comments
_REAL_UNINST_DONE=Έγινε.  Διαγράψτε τα πάντα παραπάνω αν υπάρχει λάθος. Θα πρέπει να απεγκαταστήσετε την RSGallery2 ΤΩΡΑ ή θα δέχεστε λάθη.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Η/οι φωτογραφία(ες) διεγράφη(σαν) επιτυχώς!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Η/οι φωτογραφία(ες) δεν διεγράφη(σαν)

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Item(s) copied successfully!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Rest of the items copied successfully!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Δεν βρέθηκαν πληροφορίες αρχείου. Αυτό δεν έπρεπε να συμβεί!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Δεν επιλέξατε άλμπουμ για την τοποθέτηση της εικόνας!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Οι εικόνες προστέθηκαν επιτυχών στην βάση δεδομένων!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Η προσθήκη των εικόνων στην βάση δεδομένων ΑΠΕΤΥΧΕ!

#function save_batchupload
_ALERT_NOCATSELECTED=Επιλέξτε ένα Άλμπουμ για ΟΛΕΣ τις φωτογραφίες!\\n(και για εκείνες που θα διαγραφούν.\\nnΘα διορθωθεί μελλοντικά!)
ZIP-FILE IS TOO BIG!=Το αρχείο ZIP είναι πολύ μεγάλο!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=δεν είναι επιτρεπόμενος τύπος αρχείου και θα διαγραφεί!
_BATCH_ERROR_FTP1=Ο φάκελος που επιλέξατε δεν υπάρχει.\\n Επιστροφή στην σελίδα καταχωρήσεων.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=τα υπόλοιπα αρχεία ανέβηκαν κανονικά

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Τα στοιχεία ανανεώθηκαν επιτυχώς!
DETAILS NOT UPDATED!=Τα στοιχεία δεν ανανεώθηκαν!

#function showConfig
GD2 NOT DETECTED=Δεν εντοπίστηκε GD2
IMAGEMAGICK NOT DETECTED=Δεν εντοπίστηκε ImageMagick
NETPBM NOT DETECTED=Δεν εντοπίστηκε netPBM

#function viewImages
VIEW GALLERY=Εμφάνιση Άλμπουμ
- ALL GALLERIES=- Όλα τα Άλμπουμ
SELECT GALLERY=Επιλογή Άλμπουμ

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"Η 'Διόρθωση Βάσης' ελέγχει την βάση δεδομένων από τις ταμπέλες της RSGallery και τα αρχεία φωτογραφίας".
" στον φάκελο του Άλμπουμ και δημιουργεί ένα πόρισμα βασισμένο σε αναντιστοιχίες που βρέθηκαν.  Ο χρήστης έχει τότε".
" να προσθέσει ή να διαγράψει καταχωρήσεις στη βάση δεδομένων ή σε αρχεία φωτογραφιών για να διατηρήσει τη συνοχή".
" των Άλμπουμ.<br/><br/>Αυτή η διόρθωση θα πρέπει να γίνεται κάθε φορά που υπάρχουν προσθέσεις ή διαγραφές σε φωτογραφίες".
" που βρίσκονται στον φάκελο των Άλμπουμ.  Π.Χ. Ένας χρήστης μπορεί να ανεβάσει πρόσθετες φωτογραφίες με FTP στον υποφάκελο".
" και να καλέσει αυτό το πρόγραμμα για να διορθώσει τη βάση δεδομένων.<br/><br/>Επιλέξτε 'Συνέχεια' ή 'Άκυρο' παρακάτω.  Δεν".
" θα γίνουν αλλαγές πριν τις επιβεβαιώσετε.<br/>
PROCEED=Συνέχεια

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Η ενέργεια απέτυχε: Δεν μπόρεσε να ανοίξει
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Η ενέργεια απέτυχε: Το αρχείο δεν είναι εγγράψιμο.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Η ενέργεια απέτυχε: Δεν στάθηκε δυνατό το άνοιγμα για γράψιμο.

#function editCSSSource
RSGALLERY2 CSS EDITOR=Κειμενογράφος RSgallery2 CSS
RSGALLERY2.CSS IS :=Το RSgallery2.css είναι :
WRITEABLE=εγγράψιμο
UNWRITEABLE=μη εγγράψιμο
MAKE UNWRITEABLE AFTER SAVING=Να γίνει μη εγγράψιμο μετά την αποθήκευση
OVERRIDE WRITE PROTECTION WHILE SAVING=Η προστασία εγγραφής να επιγραφεί κατά την αποθήκευση

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Η αλλαγή των δικαιωμάτων του αρχείου που ανεβάσατε απέτυχε.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Η μεταφορά του αρχείου που ανεβάσατε στον κατάλογο <code>/media</code> απέτυχε.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Η μεταφόρτωση απέτυχε καθώς ο κατάλογος <code>/media</code> δεν είναι εγγράψιμος.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Η μεταφόρτωση απέτυχε καθώς ο κατάλογος <code>/media</code> δεν υπάρχει.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Σφάλμα μεταφόρτωσης εικόνας : 

#function showCategories
- SELECT GALLERY -=- Επιλέξτε Άλμπουμ -

#function galleriesSelectList
TOP=Αρχική

#function showRating
NO RATING=Χωρίς κατάταξη

#function newImages
NEW!=Νέο!

#function latestCats
NO NEW ENTRIES=Δεν υπάρχουν νέες καταχωρήσεις

#function writeWarningBox
_NO_IMGLIBRARY=Δεν αναγνωρίστηκε διαθέσιμη βιβλιοθήκη φωτογραφιών! Επικοινωνήστε με τον provider για να εγκαταστήσετε GD2 ή επισκεφθείτε τα φορουμ για να εγκαταστήσετε ή το ImageMagick ή  το NETPBM!
 IS NOT WRITABLE!= δεν είναι εγγράψιμο!
FOLDER_NOTEXIST= ΔΕΝ υπάρχει! Δημιουργείστε το φάκελο και βεβαιωθείτε πως θα αλλάξετε τις άδειες CHMOD φακέλλου σε 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Οι επόμενες ρυθμίσεις εμποδίζουν την RSGallery2 να δουλέψει χωρίς λάθη:
REFRESH=Ανανέωση

#function writeDownloadLink
DOWNLOAD=Κατέβασμα

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Είστε ο ιδιοκτήτης αυτού του άλμπουμ
YOU CAN UPLOAD IN THIS GALLERY=Μπορείτε να μεταφορτώσετε σε αυτό το άλμπουμ
THIS GALLERY IS NOT PUBLISHED=Αυτό το άλμπουμ ΔΕΝ είναι δημοσιευμένο


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Μεταφορά από RSGallery2 
SUCCESS NOW USING RSGALLERY2=Επιτυχία.  Τώρα χρησιμοποιείτε RSGallery2 
FAILURE-=Λάθος: 


#toolbar.rsgallery2.html.php
CLOSE=Κλείσιμο
CPANEL=Διαχείριση
GALLERIES=Άλμπουμ
IMAGES=Φωτογραφίες
UPLOAD=Ανέβασμα
NEXT=Επόμενο
DELETE=Διαγραφή
CONFIRM REMOVAL=Επιβεβαίωση Διαγραφής
RESET HITS=Μηδενισμός εμφανίσεων


#config.html
VERSION:=Έκδοση:
INTRODUCTION TEXT:=Εισαγωγικό κείμενο:
DEBUG:=Αποσφαλμάτωση:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Απόκρυψη Root (Δημιουργία πολλαπλών ανεξάρτητων άλμπουμ)
IMAGE MANIPULATION=Παραποίηση φωτογραφίας
DISPLAY PICTURE WIDTH:=Εμφάνιση φάρδους φωτογραφίας:
THUMBNAIL WIDTH:=Φάρδος εικονιδίου:
THUMBNAIL STYLE:=Στυλ εικονιδίου:
JPEG QUALITY PERCENTAGE=Ποσοστό ποιότητας JPEG
GRAPHICS LIBRARY=Βιβλιοθήκη γραφικών
NOTE=Note: 
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Αφήστε τα επόμενα πεδία κενά, εκτός και άν έχετε πρόβλημα..
IMAGEMAGICK PATH:=Διαδρομή ImageMagick:
NETPBM PATH:=Διαδρομή Netpbm:
FTP PATH:=Διαδρομή FTP:
IMAGE STORAGE=Αποθήκευση φωτογραφιών
KEEP ORIGINAL IMAGE:=Διατήρηση αρχικής φωτογραφίας:
ORIGINAL IMAGE PATH:=Διαδρομή αρχικής φωτογραφίας:
DISPLAY IMAGE PATH:=Εμφάνιση διαδρομής αρχικής φωτογραφίας:
THUMB PATH:=Διαδρομή εικονιδίου:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Δημιουργία φακέλλων άν δεν υπάρχουν:
FRONT PAGE=Αρχική σελίδα
DISPLAY RANDOM=Εμφάνιση τυχαίων
DISPLAY LATEST=Εμφάνιση τελευταίων
DISPLAY BRANDING=Εμφάνιση Branding
DISPLAY DOWNLOADLINK=Εμφάνιση συνδέσμου download
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Φωτογραφία υδατοσήμου 
DISPLAY WATERMARK=Εμφάνιση υδατοσήμου
WATERMARK TEXT=Κείμενο υδατοσήμου
WATERMARK FONT SIZE=Μέγεθος γραμμάτων υδατοσήμου
WATERMARK TEXT ANGLE=Γωνία κειμένου υδατοσήμου
WATERMARK POSITION=Θέση υδατοσήμου
GALLERY VIEW=Εμφάνιση Άλμπουμ
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Τύπος εικονιδίου:<br>Επιλέξτε float για εμφάνιση εναλλακτικού φάρδους.
DIRECTION (ONLY WORKS FOR FLOAT):=Κατεύθυνση (δουλεύει μόνο με float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Αριθμός στηλών εικονιδίων (μόνο για table):
THUMBNAILS PER PAGE:=Εικονίδια ανά σελίδα:
DISPLAY SLIDESHOW=Εμφάνιση Slideshow
DISPLAY OWNER INFORMATION=Προβολή πληροφοριών δημιουργού
DISPLAY NUMBER OF ITEMS IN GALLERY=Προβολή αριθμού στοιχείων του άλμπουμ
DISPLAY CREATION DATE=Προβλή ημερομηνίας δημιουργίας
IMAGE DISPLAY=Εμφάνιση φωτογραφιών
RESIZE OPTION=Επιλογή αλλαγής μεγέθους
DISPLAY DESCRIPTION=Εμφάνιση Περιγραφής
DISPLAY HITS=Εμφάνιση κλήσεων
DISPLAY VOTING=Εμφάνιση βαθμολογίας
DISPLAY COMMENTS=Εμφάνιση σχολίων
DISPLAY EXIF DATA=Εμφάνιση στοιχείων EXIF
ENABLE USER UPLOADS?=Άδεια χρηστών για ανέβασμα
ONLY REGISTERED USERS=Μόνο εγγεγραμμένοι χρήστες
CAN USER CREATE GALLERIES?=Μπορούν οι χρήστες να δημιουργούν Άλμπουμ;
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Μέγιστος αριθμος Άλμπουμ ανά χρήστη:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Μέγιστος αριθμός φωτογραφιών ανά χρήστη:
SHOW IMAGE NAME BELOW THUMBNAIL:=Εμφάνιση ονόματος κάτω από το εικονίδιο:
ACCESS CONTROL SETTINGS=Ρυθμίσεις Ελέγχου Πρόσβασης
ENABLE ACCESS CONTROL=Ενεργοποίηση Ελέγχου Πρόσβασης
SHOW MY GALLERIES=Προβολή των Άλμπουμ μου
USER SPECIFIC SETTINGS=Ειδικές ρυθμίσεις χρήστη
DISPLAY STATUS ICONS=Εμφάνιση Εικονιδίων Κατάστασης
GENERAL SETTINGS=Γενικές ρυθμίσεις
HTML-ROOT IS=HTML-root είναι
DISPLAY GALLERY LIMITBOX=Εμφάνιση ορίου άλμπουμ
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Προκαθορισμένος αριθμός άλμπουμ στην αρχική σελίδα
FONT=Γραμματοσειρά
WATERMARK TRANSPARENCY=Βαθμός διαφάνειας υδατογραφήματος
ALLOWED FILETYPES=Επιτρεπόμενοι τύποι αρχείων

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Resize portrait images by height using Display Picture Width:

IMAGE ORDER=Ταξινόμιση εικόνων
ORDER IMAGES BY=Ταξινόμιση εικόνων με
ORDER DIRECTION=Κατέυθυνση ταξινόμισης
DEFAULT=Προκαθορισμένο
DATE=Ημερομηνία
NAME=Όνομα
RATING=Βαθμολογία
HITS=Εμφανίσεις
ASCENDING=Αύξουσα
DESCENDING=Φθίνουσα

#Commenting
COMMENTS=Σχόλια
COMMENTING ENABLED=Ενεργοποίση σχολίων
ALLOW PUBLIC USERS TO COMMENT=Επιτρέψτε σε απλούς χρήστες να σχολιάζουν
USER CAN ONLY COMMENT ONCE=Οι χρήστες μπορούν να σχολιάσουν μία φορά

#Voting
VOTING=Ψηφοφορία
VOTING ENABLED=Ενεργοποιημένη ψηφοφορία
REGISTERED USERS ONLY=Εγγεγραμμένοι χρήστες μόνο
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Οι χρήστες μπορούν να ψηφίσουν μία φορά(Βασισμένο σε cookie)
COOKIE PREFIX=Cookie prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Υπάρχει ήδη ένα Άλμπουμ με αυτό το όνομα. Παρακαλούμε ξαναδοκιμάστε


#galleries.html.php

#function show
GALLERY MANAGER=Διαχείριση Άλμπουμ
MAX LEVELS=Μέγιστα επίπεδα
FILTER=Φίλτρο
NAME=Όνομα
REORDER=Αναταξινόμηση
HITS=Κλήσεις

#function edit
GALLERY=Άλμπουμ
DETAILS=Λεπτομέρειες
DESCRIPTION=Περιγραφή
PARENT ITEM=Κυρίως κατηγορία
GALLERY THUMBNAIL=Εικονίδιο Άλμπουμ
ORDERING=Ταξινόμηση
PUBLISHED=Δημοσιευμένο
PARAMETERS=Παράμετροι
OWNER=Ιδιοκτήτης
PERMISSIONS=Δικαιώματα
_GAL_DEF_PERM_CREATE=Δημιουργούνται προκαθορισμένα δικαιώματα. <br />Μετά την δημιουργία του Άλμπουμ, μπορείτε να επιστρέψετε για να μεταβάλετε τα δικαιώματα του άλμπουμ.
_GAL_NO_PERM_FOUND=Δεν βρέθηκαν δικαιώματα για αυτό το άλμπουμ. Πατήστε στο κουμπί <strong>SAVE</strong> στην παραπάνω γραμμή εργαλείων για να δημιουργήσετε προκαθορισμένα δικαιώματα. Κατόπιν, επιστρέψτε εδώ και ορίστε τα δικαιώματα.
USERTYPE=Τύπος Χρήστη
VIEW<BR/>GALLERY</SPAN>=Προβολή<br/>Άλμπουμ</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Μεταφόρτωση/Διώρθωση<br/>εικόνων</span>
DELETE IMAGE</SPAN>=Διαγραφή Εικόνας</span>
MODIFY<BR/>GALLERY</SPAN>=Μεταβολή<br/>Άλμπουμ</span>
DELETE<BR/>GALLERY</SPAN>=Διαγραφή<br/>Άλμπουμ</span>
PUBLIC</SPAN>=Public</span>
REGISTERED</SPAN>=Registered</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Επιλογή/Απεπιλογή Όλων
ORDER=Στοίχιση


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Ο φάκελος εικονιδίων είναι:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Η Φωτογραφία μενού RSGallery2 άλλαξε επιτυχώς
MENU IMAGE COULD NOT BE CHANGED=Η φωτογραφία του μενού δεν μπόρεσε να αλλάξει

#function createDirStructure
 ALREADY EXISTS= υπάρχει ήδη
 IS CREATED= δημιουργήθηκε
 COULD NOT BE CREATED= δεν μπόρεσε να δημιουργηθεί

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Οι ταμπέλες της βάσης δεδομένων δημιουργήθηκαν επιτυχώς.

#function copyFiles
FILE COPIED FROM =Το αρχείο αντεγράφη από  
 TO = στο 
CANNOT COPY FILE FROM =δεν μπορώ να αντιγράψω το αρχείο από 
DIRECTORY CREATED: =Ο φάκελος δημιουργήθηκε: 
CANNOT CREATE DIRECTORY =δεν μπορώ να δημιουργήσω φάκελο 

#function deleteGalleryDir
PROCESSING: =Σε επεξεργασία: 
DIRECTORY STRUCTURE DELETED!=Η δομή του φακέλου διεγράφη!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Δεν στάθηκε δυνατή η διαγραφή της δομής των παλαιών φακέλων.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Δεν βρέθηκε δομή παλαιών φακέλων. Συνεχίστε

#function checkDirPerms
_PERMS_NOT_EXIST= Δεν υπάρχει. Παρακαλώ δημιουργήστε το μέσω FTP και ελέγξτε τις άδειες
_PERMS_NOT_SET= βρέθηκε, αλλα δεν μπόρεσαν να τεθούν οι σωστές άδειες πρόσβασης(777).\nΟι άδειες πρόσβασης αυτή τη στιγμή είναι 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Παρακαλώ προσπαθήστε να διορθώσετε τις άδειες πρόσβασης μέσω FTP.
 WAS FOUND, PERMISSIONS ARE OK.= βρέθηκε, οι άδειες πρόσβασης είναι OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Η εγκατάσταση της RSGallery ολοκληρώθηκε
_INSTALL_STATUS_MSGS=Αν υπάρχουν μηνύματα που πρέπει να προσέξετε, παρακαλώ να το κάνετε τώρα, πριν καλέσετε το Μενού Ελέγχου.

#function deleteTable
 IS DELETED= διεγράφη
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= δεν μπόρεσε να διαγραφεί.<br />Διαγράψτε το με το χέρι.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Δεν στάθηκε δυνατό να ενσωματωθούν όλες οι πληροφορίες αρχείων στη βάση δεδομένων της RSGallery2, για άγνωστο λόγο(
 OUT OF = εκτός 
 ENTRIES PROCESSED)= οι καταχωρήσεις ενσωματώθηκαν)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Ολες οι πληροφορίες αρχείων ενσωματώθηκαν στη βάση δεδομένων της RSGallery2(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Δεν στάθηκε δυνατό να ενσωματωθούν όλες οι πληροφορίες Άλμπουμ στη βάση δεδομένων της RSGallery2, για άγνωστο λόγο(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Ολες οι πληροφορίες Άλμπουμ ενσωματώθηκαν στη βάση δεδομένων της RSGallery2(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Τα αρχεία αντεγράφησαν με επιτυχία στη νέα δομή
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Υπήρξαν λάθη κατά τη διάρκεια αντιγραφής αρχείων στη νέα δομή
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Η ενσωμάτωση της Zoom Gallery ολοκληρώθηκε. Πηγαίνετε στο Μενού Ελέγχου.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Αναβάθμιση της RSGallery
_UPGRADE_REC_FULL=Βρέθηκε το πρόγραμμα, αλλα δεν φαίνεται ποιά εγκατάσταση είναι.<br/>Συνιστούμε ολική εγκατάσταση.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Τα αυθεντικά αρχεία μεταφέρθηκαν επιτυχώς
_UPGRADE_FILES_TRANF_ERROR=Υπήρξαν λάθη στην μεταφορά των αυθεντικών αρχείων στη νέα δομή.\nΠαρακαλώ ελέγξτε μέσω FTP
THUMB FILES SUCCESFULLY TRANSFERED=Τα αρχεία εικονιδίων μεταφέρθηκαν επιτυχώς
_UPGRADE_THUMB_TRANF_ERROR=Υπήρξαν λάθη στην μεταφορά των αυθεντικών αρχείων εικονιδίων στη νέα δομή.\nΠαρακαλώ ελέγξτε μέσω FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Οι φωτογραφίες απεικόνισης δημιουργήθηκαν επιτυχώς.
_UPGRADE_DISP_CREATE_ERROR=Αδυναμία να δημιουργηθούν ορισμένες ή όλες οι φωτογραφίες απεικόνισης.<br/>Επικοινωνήστε με τους δημιουργούς του προγράμματος.
TABLE =Ταμπέλα 
 IS SUCCESFULLY ALTERED= ανανεώθηκε επιτυχώς
 IS NOT SUCCESFULLY ALTERED= ΔΕΝ ανανεώθηκε επιτυχώς
 IS SUCCESFULLY RENAMED= μετονομάσθηκε επιτυχώς
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","Λάθος στη διαδικασία μετονομασίας
_UPGRADE_DUMMY_ERROR=Λάθος κατά τη δημιουργία από dummy ταμπέλες. Η απεγκατάσταση της RSGallery 2.0 beta 5 μπορεί να μην λειτουργεί.
_UPGRADE_NOT_POSSIBLE=Η αναβάθμιση δεν είναι δυνατή.Δεν βρέθηκε RSGallery προς αναβάθμιση\nΣυνιστούμε ολική εγκατάσταση.
_UPGRADE_SUCCESS=Η αναβάθμιση σε RSGallery2 τελείωσε.\nΜπορείτε τώρα να απεγκαταστήσετε με σιγουριά την παλιά RSGallery

#function showMigrationOptions
MIGRATION=Ανανέωση
NO OTHER GALLERYSYSTEMS INSTALLED=Δεν υπάρχουν εγκαταστημένα άλλα συστήματα Άλμπουμ

#function doMigration
IS NOT A VALID MIGRATION TYPE.=δεν είναι έγκυρος τύπος ανανέωσης.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Επιτυχής απεγκατάσταση


#slideshow.rsgallery2.php
START=Έναρξη
STOP=Παύση
NEXT=Επόμ.
PREVIOUS=Προηγ.


#images.html.php

#function showImages
#ITEM MANAGER=Διαχείριση Εικόνων
FILTER:=Φίλτρο:
TITLE (FILENAME)=Τίτλος (filename)
ORDER=Κατάταξη
DATE & TIME=Ημ/νία & ώρα
EDIT IMAGES=Επεξεργασία εικόνων

#function editImage
ITEM=Εικόνα
DETAILS=Λεπτομέρειες
ORDERING=Ιεράρχιση
ITEM PREVIEW=Προεπισκόπηση εικόνας
PARAMETERS=Παράμετροι
LINKS TO IMAGE=Σύδεσμος στην εικόνα

#function uploadImage
YOU MUST SELECT A GALLERY.=Πρέπει να επιλέξετε Άλμπουμ.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Δεν επιλέξατε αρχείο σε ένα η περισσότερα πεδία.
UPLOAD=Μεταφόρτωση
UPLOAD DETAILS=Λεπτομέρειες μεταφόρτωσης
UPLOAD GALLERY=Μεταφόρτωση Άλμπουμ
GENERIC DESCRIPTION=Γενική περιγραφή
ITEM FILES=Αρχεία εικόνων
ITEMS=Εικόνες
FILE=Αρχείο
(MORE FILES)=(περισσότερες εικόνες)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Δεν βρέθηκαν δικαιώματα, τα προεπιλεγμένα δικαιώματα δημιουργήθηκαν. Παρακαλώ δοκιμάστε ξανά.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Ιδιοκτήτης: 
SIZE=Μέγεθος: 
CREATED=Δημιουργία: 
SUBGALLERIES=Subgalleries: 
UPLOADED=Μεταφορτώθηκαν
IMAGES=Εικόνες


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= μη υποστηριζόμενος τύπος αρχείου.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =δεν ήταν δυνατή η αντιγραφή 
 IMAGE TO: = εικόνα προς: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= υπάρχει, αλλά δεν είναι Εγγράψιμο!
 DOES NOT EXIST!= δεν υπάρχει!

#function cleanMediaDir
APPARENTLY =Από ότι φαίνεται 
DOES NOT EXIT=δεν υπάρχει

#function handleFTP
_FU_FTP_DIR_NOT_EXIST= δεν υπάρχει η δεν είναι κατάλογος στον διακομιστή σας. Παρακαλώ ελέγξτε την διαδρομή.
NO VALID IMAGES FOUND IN =Δεν βρέθηκαν έγκυρες εικόνες στο 
. PLEASE CHECK THE PATH.=. Παρακαλώ ελέγξτε την διαδρομή.
NO FILES FOUND TO PROCESS!=Δεν βρέθηκαν αρχεία προς επεξεργασία!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Το μεταφορτωμένο αρχείο υπερβαίνει το όριο upload_max_filesize 
 IN PHP.INI.= στο php.ini.
_FU_MAX_FILESIZE_FORM=Το μεταφορτωμένο αρχείο υπερβαίνει το όριο MAX_FILE_SIZE που ορίσθηκε στην φόρμα HTML.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Το μεταφορτωμένο αρχείο μεταφορτώθηκε μόνο μερικώς.
NO FILE WAS UPLOADED.=Το αρχείο δεν μεταφορτώθηκε.
MISSING A TEMPORARY FOLDER.=Δεν βρέθηκε προσωρινός κατάλογος.
FAILED TO WRITE FILE TO DISK=Η εγγραφή του αρχείου στον δίσκο απέτυχε
FILE UPLOAD STOPPED BY EXTENSION=File upload stopped by extension
UNKNOWN FILE ERROR=Άγνωστο σφάλμα αρχείου

#rsgcomments.class.php

#function showButtons
-COLOR-=-color-
AQUA=aqua
BLACK=Μαύρο
BLUE=Μπλέ
FUCHSIA=fuchsia
GRAY=Γκρι
GREEN=Πράσινο
LIME=lime
MAROON=maroon
NAVY=Βαθλυ γαλάζιο
OLIVE=λαδί
PURPLE=μώβ
RED=κόκκινο
SILVER=μεταλικό
TEAL=teal
WHITE=λευκό
YELLOW=κίτρινο
-SIZE-=-size-
TINY=πολύ μικρό
SMALL=μικρό
MEDIUM=μεσαίο
LARGE=μεγάλο
HUGE=τεράστιο

#function parseQuoteElement
WROTE=Έγραψαν
QUOTE=Παράθεαση
CODE=Κώδικας

#function editComment
ADD COMMENT= Προσθήκη σχολίων
YOUR NAME=Όνομα
TITLE=τίτλος
COMMENT TEXT=Κείμενο σχολλίων

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Θέλεις πράγματι να διαγράψεις αυτό το σχόλιο?
COMMENTS=Σχόλια
 COMMENTS ADDED= Τα σχόλια προστέθηκαν
DELETE COMMENT=Διαγραφή σχολίων
COMMENTS_SEC_IMG_MISS= Η εικόνα ασφαλείας έχει ενεργοποιηθεί από τη διαχείριση, αλλά η πρόσθετη εφαρμογή δεν έχει εγκαταστασθεί! Ειδοποιήστε τον διαχειριστή.
NO COMMENTS YET!=Χωρίς σχόια ακόμη!
YOU SHOULD ENTER YOUR NAME=	Θα πρέπει να εισάγετε το όνομά σας
NO COMMENT ENTERED=Το σχόλιο δεν τέθηκε


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Το σχόλιο διαγράφηκε με επιτυχία
YOU MUST LOGIN TO COMMENT.=	Πρέπει να συνδεθείτε για να προσθέσετε ένα σχόλιο.

#rsgcomments.php
COMMENTING IS DISABLED=Ο σχολιασμός είναι απερνεργοποιημένος

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Λανθασμένος έλεγχος CAPTCHA, τα σχόλια δεν αποθηκεύθηκαν!
COMMENT ADDED SUCCESFULLY!=Τα σχόλια προστέθηκαν με ασφάλεια!
COMMENT COULD NOT BE ADDED!=Τα σχόλια δεν μπορούν να προστεθούν!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Θέλετε να ψηφίσετε?
RATING=Rating
VOTE=Vote
&NBSP;VOTES=&nbsp;ψήφοι
RATE THIS ITEM 1 OUT OF 5=Ψηφίστε αυτό το στοιχείο με 1 από 5
RATE THIS ITEM 2 OUT OF 5=Ψηφίστε αυτό το στοιχείο με 2 από 5
RATE THIS ITEM 3 OUT OF 5=Ψηφίστε αυτό το στοιχείο με 3 από 5
RATE THIS ITEM 4 OUT OF 5=Ψηφίστε αυτό το στοιχείο με 4 από 5
RATE THIS ITEM 5 OUT OF 5=Ψηφίστε αυτό το στοιχείο με 5 από 5


#rsgvoting.php
VOTING IS DISABLED!=Η ψηφοφορία είναι απενεργοποιημένη!
YOU ARE NOT AUTHORIZED TO VOTE!=Δεν έχετε αξουσιδότηση για να ψηφίσετε!
YOU ALREADY VOTED FOR THIS ITEM!=Έχετε ήδη ψηφίσει!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Η ψήφος δεν προστέθηκε στη βάση!
VOTE ADDED TO DATABASE!=Η ψήφος προστέθηκε στη βάση!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Install new RSGTemplate <small><small>[ Site ]</small></small>
INSTALL=Εγκατάσταση
MANAGE=Διαχείριση
GENERAL=Γενικά
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Όνομα
ACTIVE=Ενεργή
AUTHOR=Δημιουργός
VERSION=έκδοση
DATE=Ημερομηνία
AUTHOR URL=URL Δημιοργού


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=Αποτελέσματα αναζήτησης RSGallery2
THERE ARE =Υπάρχουν
 RESULTS FOR = αποτελέσματα για 
SEARCH=Αναζήτηση
KEYWORDS=Λέξεις κλειδιά

	
MAINT_HEADER = Συντήρηση
MAINT_CONSOLDB = παγίωση της βάσης δεδομένων
MAINT_CONSOLDB_TXT = Η επιλογή αυτή θα εκτελέσει μια πλήρη έλεγχο της βάσης δεδομένων και αρχείων, για να δούμε αν υπάρχουν τυχόν αποκλίσεις.
MAINT_REGEN = Επαναδημιουργία μικρογραφιών
MAINT_REGEN_TXT = Αυτή η επιλογή θα ανανεώσει τις μικρογραφίες, με βάση τις τρέχουσες ρυθμίσεις για διαστάσεις μικρογραφιών. Αν έχουν αλλάξει αυτά

πρόσφατα, αυτή είναι ίσως μια καλή ιδέα.
MAINT_OPTDB = Βελτιστοποίηση βάσης δεδομένων
MAINT_OPTDB_TXT = Η επιλογή αυτή θα εκτελέσει μια πλήρη έλεγχο επί των 2 πίνακων της βάσης δεδομένων, βελτιστοποιώντας τους όταν χρειάζεται.
MAINT_REGEN_BUTTON = Επαναδημιουργία
MAINT_OPTIMIZE_SUCCESS = Οι Πίνακες βελτιστοποιήθηκαν με επιτυχία
MAINT_NO_GALLERY_SELECTED = Δεν υπάρχουν επιλεγμένες gallry
MAINT_NO_THUMBSIZE_CHANGE = To μέγεθος της μικρογραφίας δεν άλλαξε. ΔΕΝ χρειάζεται επαναδημιουργία
MAINT_REGEN_ERRORS = Δημιουργήθηκε σφάλματα στην επαναδημιουργία. Παρακαλούμε ελέγξτε τις μικρογραφίες
MAINT_REGEN_NO_ERRORS = Η επαναδημιουργία ολοκληρωθηκε με επιτυχία
MAINT_REGEN_ONLY_THUMB = Μόνο μικρογρογραφίες είναι διαθέσιμες, οπότε άλλες εικόνες δεν μπορούν να δημιουργηθούν!
MAINT_REGEN_SUCCESS = Δημιουργήθηκαν με επιτυχία
