﻿# fi_FI (finnish-Finland) languagefile for RSGallery
# @version $Id: fi-FI.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software]

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic not implemented yet

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Feature not implemented yet

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Sinun pitää antaa albumin nimi.
YOU MUST PROVIDE A DESCRIPTION.=Sinun pitää antaa kuvaus.
YOU NEED TO SELECT A PARENT GALLERY=** Sinun pitää valita ylätason albumi **
CREATE GALLERY=Tee albumi
SAVE=Tallenna
CANCEL=Peru
TOP GALLERY=Päätason albumi
GALLERY NAME=Albumin nimi
DESCRIPTION=Kuvaus
PUBLISHED=Julkaistu

#function edit_image
EDIT IMAGE=Muokkaa kuvaa
CATEGORY NAME=Kategorian nimi
FILENAME=Tiedoston nimi
TITLE=    "Nimi
DESCRIPTION=Kuvaus

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Sinun pitää valita albumi.
YOU MUST PROVIDE A FILE TO UPLOAD.=Sinun pitää valita lisättävä kuva.
ADD IMAGE=Lisää kuva
USER UPLOAD=Kuvien lisäys
GALLERY=Galleria
FILENAME=Tiedoston nimi
TITLE=Nimi
THUMB:=Pikkukuva:

#function RSGalleryInline

NO IMAGES IN GALLERY=Albumissa ei ole kuvia
SLIDESHOW=Esitys
HITS=Hits
NO DESCRIPTION=Ei kuvausta
VOTING=Äänestys
VOTES=Ääniä
AVERAGE VOTE=Äänestyksen keskiarvo
NO RATINGS YET!=Ei arviointeja vielä!
VOTE=Ääni
EXIF=EXIF
SECTION=Valinta
VALUE=Arvo
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Gallerian etusivu
MY GALLERIES=Omat albumit
EXIT SLIDESHOW=Lopeta esitys
GALLERY=Galleria

#function subGalleryList
IMAGES= Kuvat
SUB GALLERIES:=Albumit:

#function showMyGalleries
MY GALLERIES=Omat albumit
GALLERY=Galleria
PUBLISHED=Julkaistu
DELETE=Poista
EDIT=Muokkaa
PERMISSIONS=Oikeudet
NO USER GALLERIES CREATED=Omia albumeja ei ole
_DELCAT_TEXT=Haluatko varmasti poistaa tämän gallerian?\\nJos galleria sisältää vielä kuvia, ne poistetaan myös.

#function showMyImages
MY IMAGES=Omat kuvat
NAME=Nimi
NO IMAGES IN USER GALLERIES=Ei omia kuvia

#function RSGalleryUserInfo
USER INFORMATION=Käyttäjätiedot
USERNAME=Käyttäjätunnus
USER LEVEL=Käyttäjätaso
MAXIMUM USERGALLERIES=Maksimimäärä omia albumeita
CREATED)=luotu)
MAXIMUM IMAGES ALLOWED=Maksimimäärä omia kuvia
UPLOADED)=tallennettu)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Omat albumit ei ole käytössä.

#function showRandom
RANDOM IMAGES=Satunnaiset kuvat

#function showLatest
LATEST IMAGES=Uusimmat kuvat


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Omat albumit ei ole käytössä
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Oikeutesi ei riitä omien albumien käyttöön!

#function save_image
DETAILS SAVED SUCCESFULLY=Tiedot tallennettu
ERROR: =Virhe: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Toiminto on käytettävissä vain debug-tilassa.

#function delete_image
_USERIMAGE_NOTOWNER=Sinulla ei ole omistusoikeutta tähän kuvaan, palaa takaisin
IMAGE IS DELETED=Kuva on poistettu
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Ei Id:tä. Ota yhteyttä komponentin kehittäjään

#function addVote
THANK YOU FOR VOTING=Kiitos äänestyksestä
YOUR VOTE HAS FAILED=Virhe äänestyksessä

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Kommentti poistettu!
COMMENT COULD NOT BE DELETED=Kommenttia ei voitu poistaa

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Please enter name and/or comment!
COMMENT SUCCESFULLY ADDED!=Kommentti lisätty!
COMMENT NOT ADDED!=Kommenttia ei voitu lisätä!

#function makeusercat
GALLERY DETAILS UPDATED!=Albumin tiedot päivitetty!
COULD NOT UPDATE GALLERY DETAILS!=Albumin tietoja ei voitu päivittää!
_MAX_USERCAT_ALERT=Suurin sallittu määrä gallerioita on jo käytössä, palaa takaisin
NEW GALLERY CREATED!=Uusi albumi tehty!
_ALERT_NONEWCAT=Galleriaa ei voitu luoda!\\nPalaat takaisin edelliselle sivulle.

#function delUserCat
_USERCAT_SUBCATS=Tämä albumi sisältää ali-albumeita, eikä sitä voi poistaa. Jos haluat poistaa tämän albumin, siirrä tai poista ensin ali-albumit
GALLERY COULD NOT BE DELETED!=Albumia ei voitu poistaa!
GALLERY DELETED!=Albumi poistettu!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Suurin sallittu määrä kuvia on jo saavutettu. Poista kuvia ensin.
_BATCH_ERROR_SIZE=ZIP-tiedoston koko on liian suuri. Suurin sallittu koko on 
ITEM UPLOADED SUCCESFULLY!=Kuva lisätty!
UPLOAD FAILED BACK TO UPLOADSCREEN=Lisäys epäonnistui.\\nTakaisin lisäyssivulle
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Virheellinen kuvan tiedostoformaatti.\\nTakaisin lisäyssivulle.


#admin.rsgallery2.html.php
GALLERIES=Galleries
MOST RECENTLY ADDED GALLERIES=Most recently added galleries
GALLERY=Gallery
USER=User
ID=ID
ITEMS=Items
MOST RECENTLY ADDED ITEMS=Most recently added items
DATE=Date
CREDITS=Credits
INSTALLED VERSION=Installed version
LICENSE=License

#Cpanel
CONFIGURATION=Configuration
UPLOAD=Upload
BATCH UPLOAD=Batch upload
MANAGE ITEMS=Manage Items
MANAGE GALLERIES=Manage Galleries
CONSOLIDATE DATABASE=Consolidate database
MIGRATION OPTIONS=Migration options
EDIT CSS=Edit CSS
RSGALLERY2_C_DEBUG_ON=Advanced Debug Options.  Debug mode is set in the <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Purge/Delete everything
RSGALLERY_C_REALLY_UNINSTALL=REALLY Uninstall - Deletes all images, directories, drops all tables. Only on Linux with default directories.
CONFIG - VIEW=Config - View
CONFIG - RAW EDIT=Config - Raw Edit

#function showInstallForm
UPLOAD PACKAGE FILE=Upload Package File
PACKAGE FILE:=Package File:

#function showInstallMessage
CONTINUE ...=Continue ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Create a category first!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-upload selected but no file chosen
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= is not a valid archive format. Only ZIP-files are allowed!
PLEASE CHOOSE A CATEGORY FIRST=Please choose a category first
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP upload chosen but no FTP-path provided
STEP 1=Step 1
SPECIFY UPLOAD METHOD=Specify upload method
_BATCH_METHOD_TIP=Choose whether you want to upload a single file, a ZIP-file or upload a complete directory
ZIP-FILE=ZIP-file
UPLOAD LIMIT IS =Upload limit is 
 MEGABYTES (SET IN PHP.INI)= Megabytes (set in php.ini)
FTP-PATH=FTP-path
(DON'T FORGET STARTING AND TRAILING SLASH)=(Don't forget starting and trailing slash)
SPECIFY GALLERY=Specify gallery
YES, ALL ITEMS IN =Yes, all items in 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=No, specify gallery per image in step 2
NEXT -->=Next -->
DELETE=Delete
TITLE=Title
GALLERY=Gallery
UPLOAD=Upload
_BATCH_FTP_PATH_OVERL=Please make sure the FTP path is within the webroot. It cannot be on another server! Also, end with a trailing slash.

#function editImage
EDIT IMAGE PROPERTIES=Edit image properties
TITLE=Title
TABLE=Table
FLOAT=Float
MAGIC(NOT SUPPORTED YET!)=Magic(not supported yet!)
LEFT TO RIGHT=Left to Right
RIGHT TO LEFT=Right to Left
PROPORTIONAL=Proportional
SQUARE=SQUARE
DEFAULT SIZE=Default Size
RESIZE LARGER PICS=Resize larger pics
RESIZE SMALLER PICS=Resize smaller pics
RESIZE PICS TO FIT=Resize pics to fit
TOP LEFT=Top left
TOP CENTER=Top Center
TOP RIGHT=Top right
LEFT=Left
CENTER=Center
RIGHT=Right
BOTTOM LEFT=Bottom left
BOTTOM CENTER=Bottom center
BOTTOM RIGHT=Bottom right
POPUP STYLE=Popup style
NO POPUP=No popup
NORMAL POPUP=Normal popup
FANCY POPUP (ERRORS IN IE6!)=Fancy popup (Errors in IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype library installed, watermark is possible)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype library NOT installed! Watermark does not work)
GENERAL=General
IMAGES=Images
DISPLAY=Display
PERMISSIONS=Permissions
NEVER=Never
IF MORE GALLERIES THAN LIMIT=If more galleries than limit
ALWAYS=Always



#function showUploadStep1
PICK A GALLERY=Pick a gallery

#function showUploadStep2
STEP 2=Step 2
NUMBER OF UPLOADS=Number of uploads

#function showUploadStep3
STEP 3=Step 3
IMAGE=Image
GALLERY NAME=Gallery name
FILE=File

#function viewImages
NO PREVIEW AVAILABLE=No preview available
DELETE=Delete
MOVE TO=Move To
COPY=Copy
DISPLAY #=Display #
SEARCH=Search
NAME=Name
FILENAME=Filename
GALLERY=Gallery
HITS=Hits
DATE UPLOAD=Date upload
REORDER=Reorder
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Please make a selection from the list to delete
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Are you sure you want to delete selected items? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Please make a selection from the list to move
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Please select a gallery from the list to move images to
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Are you sure you want to move selected items?
MOVE UP=Move Up
MOVE DOWN=Move Down


#function showTemplates
TEMPLATE MANAGER=Template Manager
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Preview Template

#function consolidateDbGo
IN<BR>DATABASE=In<br>database
DISPLAY<BR>FOLDER=Display<br>folder
ORIGINAL<BR>FOLDER=Original<br>folder
THUMB<BR>FOLDER=Thumb<br>folder
ACTION=Action
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Delete from database&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Create missing images&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Create Database entry&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Delete images&nbsp;]
NO INCONSISTENCIES IN DATABASE=No inconsistencies in database
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>NOTICE</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!
NOT WORKING YET=Not working yet
DELETE FROM FILESYSTEM=Delete from filesystem
CREATE MISSING IMAGES=Create missing images
CREATE DATABASE ENTRIES=Create database entries
IMAGE IN FOLDER=Image in folder
IMAGE NOT IN FOLDER=Image NOT in folder

#admin.rsgallery2.php
CONFIGURATION=Configuration
CONTROL PANEL=Control Panel
EDIT=Edit
UPLOAD=Upload
INSTALL AND MIGRATE=Install and Migrate
UPLOAD ZIP-FILE=Upload ZIP-file
CONSOLIDATE DATABASE=Consolidate database
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Configuration Variables
CONFIGURATION RAW EDIT=Configuration Raw Edit
MISSING IMAGES CREATED=Missing images created

#function config_rawEdit_save
CONFIGURATION SAVED=Configuration Saved
ERROR SAVING CONFIGURATION=Error Saving Configuration
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Creating Image directories not Implemented yet.

#function RSInstall
MIGRATION SUCCESSFUL=migration successful

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=purged image entries from database.
PURGED GALLERIES FROM DATABASE.=purged galleries from database.
PURGED CONFIG FROM DATABASE.=purged config from database.
PURGED COMMENTS FROM DATABASE.=purged comments from database.
REMOVING THUMB IMAGES.=removing thumb images.
REMOVING DISPLAY IMAGES.=removing display images.
REMOVING ORIGINAL IMAGES.=removing original images.
PURGED.=purged.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Used rm -r to attempt to remove JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Done.  Manually remove anything above if there is an error.  You should uninstall RSGallery2 right NOW or you will recieve errors.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Image(s) deleted succesfully!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Image(s) were not deleted!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Item(s) copied successfully!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Rest of the items copied successfully!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=No fileinformation found. This should never happen!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=No gallery chosen to place image in!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Images succesfully added to the database!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Images could NOT be added to the database!

#function save_batchupload
_ALERT_NOCATSELECTED=Please select gallery for ALL images!\\n(Also for images that will be deleted.\\nnThis will be corrected in future version!)
ZIP-FILE IS TOO BIG!=ZIP-file is too big!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=is not an allowed filetype, it will be deleted!
_BATCH_ERROR_FTP1=The directory you have chosen, does not exist.\\n You will be taken back to the upload screen.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=the rest of your files were uploaded fine

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Details updated succesfully!
DETAILS NOT UPDATED!=Details not updated!

#function showConfig
GD2 NOT DETECTED=GD2 not detected
IMAGEMAGICK NOT DETECTED=ImageMagick not detected
NETPBM NOT DETECTED=netPBM not detected

#function viewImages
VIEW GALLERY=View Gallery
- ALL GALLERIES=- All Galleries
SELECT GALLERY=Select Gallery

#function consolidateDbInform
CONSOLIDATE_DB=The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image
 files in the gallery directory, and generates a report based on discrepancies found.  The user will then have
 the option of adding or deleting database entries or physical image files to maintain consistency in the
 galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files
 contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory
 and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No
 changes will occur until the user confirms them.<br/>
PROCEED=Proceed

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operation Failed: Could not open
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operation failed: The file is not writable.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operation failed: Failed to open file for writing.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css is :
WRITEABLE=Writeable
UNWRITEABLE=Unwriteable
MAKE UNWRITEABLE AFTER SAVING=Make unwriteable after saving
OVERRIDE WRITE PROTECTION WHILE SAVING=Override write protection while saving

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Failed to change the permissions of the uploaded file.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Failed to move uploaded file to <code>/media</code> directory.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload failed as <code>/media</code> directory is not writable.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload failed as <code>/media</code> directory does not exist.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Error Image Upload : 

#function showCategories
- SELECT GALLERY -=- Select gallery -

#function galleriesSelectList
TOP=Top

#function showRating
NO RATING=No rating

#function newImages
NEW!=New!

#function latestCats
NO NEW ENTRIES=No new entries

#function writeWarningBox
_NO_IMGLIBRARY=There was no available image libray detected! Please contact your hosting provider to install GD2 or check the forums to install either ImageMagick or NETPBM!
 IS NOT WRITABLE!= is NOT writable!
FOLDER_NOTEXIST= does NOT exist! Please create this folder and make sure you CHMOD the folder to 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=The following settings prevent RSGallery2 from working without errors:
REFRESH=Refresh

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=You are the owner of this gallery
YOU CAN UPLOAD IN THIS GALLERY=You can upload in this gallery
THIS GALLERY IS NOT PUBLISHED=This gallery is NOT published


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migrating from RSGallery2 
SUCCESS NOW USING RSGALLERY2=Success.  Now using RSGallery2 
FAILURE-=Failure: 


#toolbar.rsgallery2.html.php
CLOSE=Close
CPANEL=CPanel
GALLERIES=Galleries
IMAGES=Images
UPLOAD=Upload
NEXT=Next
DELETE=Delete
CONFIRM REMOVAL=Confirm removal
RESET HITS=Reset hits


#config.html
VERSION:=Version:
INTRODUCTION TEXT:=Introduction Text:
DEBUG:=Debug:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Hide Root (create multiple independant galleries)
IMAGE MANIPULATION=Image Manipulation
DISPLAY PICTURE WIDTH:=Display Picture Width:
THUMBNAIL WIDTH:=Thumbnail Width:
THUMBNAIL STYLE:=Thumbnail Style:
JPEG QUALITY PERCENTAGE=JPEG Quality Percentage
GRAPHICS LIBRARY=Graphics Library
NOTE=Note: 
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Leave the following fields empty unless you have problems.
IMAGEMAGICK PATH:=ImageMagick Path:
NETPBM PATH:=Netpbm Path:
FTP PATH:=FTP Path:
IMAGE STORAGE=Image Storage
KEEP ORIGINAL IMAGE:=Keep original image:
ORIGINAL IMAGE PATH:=Original Image Path:
DISPLAY IMAGE PATH:=Display Image Path:
THUMB PATH:=Thumb Path:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Create directories if they don't exist:
FRONT PAGE=Front Page
DISPLAY RANDOM=Display Random
DISPLAY LATEST=Display Latest
DISPLAY BRANDING=Display Branding
DISPLAY DOWNLOADLINK=Display Downloadlink
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Image Watermark.  Buggy, do not use on productions sites.
DISPLAY WATERMARK=Display Watermark
WATERMARK TEXT=Watermark text
WATERMARK FONT SIZE=Watermark Font Size
WATERMARK TEXT ANGLE=Watermark text angle
WATERMARK POSITION=Watermark position
GALLERY VIEW=Gallery View
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Thumbnail Style:<br>Use float for variable width templates.
DIRECTION (ONLY WORKS FOR FLOAT):=Direction (only works for float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Number of Thumbnail Columns (only for table):
THUMBNAILS PER PAGE:=Thumbnails per Page:
DISPLAY SLIDESHOW=Display Slideshow
DISPLAY OWNER INFORMATION=Display Owner Information
DISPLAY NUMBER OF ITEMS IN GALLERY=Display number of items in gallery
DISPLAY CREATION DATE=Display creation date
IMAGE DISPLAY=Image Display
RESIZE OPTION=Resize Option
DISPLAY DESCRIPTION=Display Description
DISPLAY HITS=Display Hits
DISPLAY VOTING=Display Voting
DISPLAY COMMENTS=Display Comments
DISPLAY EXIF DATA=Display EXIF Data
ENABLE USER UPLOADS?=Enable User Uploads?
ONLY REGISTERED USERS=Only Registered Users
CAN USER CREATE GALLERIES?=Can user create galleries?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maximum number of galleries a user can have:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Max numbers of pictures a user can have:
SHOW IMAGE NAME BELOW THUMBNAIL:=Show image name below thumbnail:
ACCESS CONTROL SETTINGS=Access Control Settings
ENABLE ACCESS CONTROL=Enable Access Control
SHOW MY GALLERIES=Show My Galleries
USER SPECIFIC SETTINGS=User specific settings
DISPLAY STATUS ICONS=Display Status Icons
GENERAL SETTINGS=General settings
HTML-ROOT IS=HTML-root is
DISPLAY GALLERY LIMITBOX=Display gallery limitbox
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Default number of galleries on frontpage
FONT=Font
WATERMARK TRANSPARENCY=Watermark transparency
ALLOWED FILETYPES=Allowed filetypes

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Resize portrait images by height using Display Picture Width:

IMAGE ORDER=Image order
ORDER IMAGES BY=Order images by
ORDER DIRECTION=Order direction
DEFAULT=Default
DATE=Date
NAME=Name
RATING=Rating
HITS=Hits
ASCENDING=Ascending
DESCENDING=Descending

#Commenting
COMMENTS=Comments
COMMENTING ENABLED=Commenting enabled
ALLOW PUBLIC USERS TO COMMENT=Allow public users to comment
USER CAN ONLY COMMENT ONCE=User can only comment once

#Voting
VOTING=Voting
VOTING ENABLED=Voting enabled
REGISTERED USERS ONLY=Registered users only
USER CAN ONLY VOTE ONCE(COOKIE BASED)=User can only vote once(cookie based)
COOKIE PREFIX=Cookie prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=There is a gallery already with that name, please try again.

#galleries.html.php

#function show
GALLERY MANAGER=Gallery Manager
MAX LEVELS=Max Levels
FILTER=Filter
NAME=Name
REORDER=Reorder
# ITEMS=# Items
HITS=Hits

#function edit
GALLERY=Gallery
DETAILS=Details
DESCRIPTION=Description
PARENT ITEM=Parent Item
GALLERY THUMBNAIL=Gallery thumbnail
ORDERING=Ordering
PUBLISHED=Published
PARAMETERS=Parameters
OWNER=Owner
PERMISSIONS=Permissions
GAL_DEF_PERM_CREATE=Default permissions are created. <br />After creating the gallery, you can come back to edit the gallery permissions.
GAL_NO_PERM_FOUND=No permissions found for this gallery. Click on the <strong>SAVE</strong> button in the toolbar above to create default permissions. After that, come back here and set permissions.
USERTYPE=Usertype
VIEW<BR/>GALLERY</SPAN>=View<br/>Gallery</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/Edit<br/>images</span>
DELETE IMAGE</SPAN>=Delete Image</span>
MODIFY<BR/>GALLERY</SPAN>=Modify<br/>Gallery</span>
DELETE<BR/>GALLERY</SPAN>=Delete<br/>Gallery</span>
PUBLIC</SPAN>=Public</span>
REGISTERED</SPAN>=Registered</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Select/Deselect All
ORDER=Order

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Thumbdirectory is:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu Image RSGallery2 succesfully changed
MENU IMAGE COULD NOT BE CHANGED=Menu image could not be changed

#function createDirStructure
 ALREADY EXISTS= already exists
 IS CREATED= is created
 COULD NOT BE CREATED= could not be created

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Database tables created succesfully.

#function copyFiles
FILE COPIED FROM =File copied from 
 TO = to 
CANNOT COPY FILE FROM =cannot copy file from 
DIRECTORY CREATED: =Directory created: 
CANNOT CREATE DIRECTORY =cannot create directory 

#function deleteGalleryDir
PROCESSING: =Processing: 
DIRECTORY STRUCTURE DELETED!=Directory structure deleted!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Deleting old directory structure failed.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=No old directory structure found. Let's continue

#function checkDirPerms
PERMS_NOT_EXIST= Does not exist. Please create manually through FTP and check permissions
PERMS_NOT_SET= was found, but correct permissions(777) could not be set.\nPermissions are currently set at <BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Please try to correct these permissions though FTP WAS FOUND, PERMISSIONS ARE OK.= was found, permissions are OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Installation of RSGallery is completed
INSTALL_STATUS_MSGS=If there are any status messages that need attention, please do so now, before going to the Control Panel.

#function deleteTable
 IS DELETED= is deleted
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= could not be deleted.<br />Delete manually.

#function migrateOldFiles
MIGRATE_NOT_ALL=Not all file information was migrated to RSGallery2 database, due to unknown reasons(
 OUT OF = out of 
 ENTRIES PROCESSED)= entries processed)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All file information migrated to RSGallery2 database(

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Not all gallery information was migrated to RSGallery2 database, due to unknown reasons(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All gallery information migrated to RSGallery2 database(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Files succesfully copied to new structure
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=There were errors copying files to the new structure
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migration of Zoom Gallery completed. Goto the Control Panel.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Upgrade from RSGallery
UPGRADE_REC_FULL=Component found, but no version information available.<br />Full install is recommended.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Original files succesfully transfered
UPGRADE_FILES_TRANF_ERROR=There were errors transferring original files to the new structure.\nPlease check via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Thumb files succesfully transfered
UPGRADE_THUMB_TRANF_ERROR=There were errors transferring thumb files to the new structure.<br />Please check via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Display images created succesfully.
UPGRADE_DISP_CREATE_ERROR=Failed to create some or all of the display images.<br />Contact the developers of this component.
TABLE =Table 
 IS SUCCESFULLY ALTERED= is succesfully altered
 IS NOT SUCCESFULLY ALTERED= is NOT succesfully altered
 IS SUCCESFULLY RENAMED= is succesfully renamed
 IS NOT RENAMED= is NOT renamed
UPGRADE_DUMMY_ERROR=Error creating dummy tables. Uninstall of RSGallery 2.0 beta 5 might not work.
UPGRADE_NOT_POSSIBLE=Upgrade not possible.No upgradable RSGallery found\nFull install is recommended.
UPGRADE_SUCCESS=Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery

#function showMigrationOptions
MIGRATION=Migration
NO OTHER GALLERYSYSTEMS INSTALLED=No other gallerysystems installed

#function doMigration
IS NOT A VALID MIGRATION TYPE.=is not a valid migration type.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Uninstalled succesfully


#slideshow.rsgallery2.php
START=Start
STOP=Stop
NEXT=Next
PREVIOUS=Previous


#images.html.php

#function showImages
#ITEM MANAGER=Item Manager
FILTER:=Filter:
COPY/MOVE:=Copy/Move:
TITLE (FILENAME)=Title (filename)
ORDER=Order
DATE & TIME=Date & time
EDIT IMAGES=Edit Images

#function editImage
ITEM=Item
DETAILS=Details
ORDERING=Ordering
ITEM PREVIEW=Item preview
PARAMETERS=Parameters
LINKS TO IMAGE=Links to image

#function uploadImage
YOU MUST SELECT A GALLERY.=You must select a gallery.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=No file was selected in one or more fields.
UPLOAD=Upload
UPLOAD DETAILS=Upload details
UPLOAD GALLERY=Upload Gallery
GENERIC DESCRIPTION=Generic Description
ITEM FILES=Item files
ITEMS=Items
FILE=File
(MORE FILES)=(more files)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=No permissions were found, so default permissions were created. Please try again.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Owner: 
SIZE=Size: 
CREATED=Created: 
SUBGALLERIES=Subgalleries: 
UPLOADED=Uploaded
IMAGES=Images


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= not a supported file type.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =could not copy 
 IMAGE TO: = image to: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= exists, but is not Writable!
 DOES NOT EXIST!= does not exist!

#function cleanMediaDir
APPARENTLY =Apparently 
DOES NOT EXIT=does not exit

#function handleFTP
FU_FTP_DIR_NOT_EXIST= does not exist or is no directory on your server. Please check the path.
NO VALID IMAGES FOUND IN =No valid images found in 
. PLEASE CHECK THE PATH.=. Please check the path.
NO FILES FOUND TO PROCESS!=No files found to process!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =The uploaded file exceeds the upload_max_filesize directive 
 IN PHP.INI.= in php.ini.
FU_MAX_FILESIZE_FORM=The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=The uploaded file was only partially uploaded.
NO FILE WAS UPLOADED.=No file was uploaded.
MISSING A TEMPORARY FOLDER.=Missing a temporary folder.
FAILED TO WRITE FILE TO DISK=Failed to write file to disk
FILE UPLOAD STOPPED BY EXTENSION=File upload stopped by extension
UNKNOWN FILE ERROR=Unknown File Error


#rsgcomments.class.php

#function showButtons
-COLOR-=-color-
AQUA=aqua
BLACK=black
BLUE=blue
FUCHSIA=fuchsia
GRAY=gray
GREEN=green
LIME=lime
MAROON=maroon
NAVY=navy
OLIVE=olive
PURPLE=purple
RED=red
SILVER=silver
TEAL=teal
WHITE=white
YELLOW=yellow
-SIZE-=-size-
TINY=tiny
SMALL=small
MEDIUM=medium
LARGE=large
HUGE=huge

#function parseQuoteElement
WROTE=Wrote
QUOTE=Quote
CODE=Code

#function editComment
ADD COMMENT=Add comment
YOUR NAME=Name
TITLE=Title
COMMENT TEXT=Comment text

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Are you sure you want to delete the comment?
COMMENTS=Comments
 COMMENTS ADDED= comments added
DELETE COMMENT=Delete Comment
COMMENTS_SEC_IMG_MISS=SecurityImages selected in backend, but component not installed! Notify the webmaster
NO COMMENTS YET!=No comments yet!
YOU SHOULD ENTER YOUR NAME=You should enter your name
NO COMMENT ENTERED=No comment entered


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Comment deleted succesfully
YOU MUST LOGIN TO COMMENT.=You must login to comment.

#rsgcomments.php
COMMENTING IS DISABLED=Commenting is disabled

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Incorrect CAPTCHA check, comment is NOT saved!
COMMENT ADDED SUCCESFULLY!=Comment added succesfully!
COMMENT COULD NOT BE ADDED!=Comment could not be added!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Are you sure you want to vote?
RATING=Rating
VOTE=Vote
&NBSP;VOTES=&nbsp;votes
RATE THIS ITEM 1 OUT OF 5=Rate this item 1 out of 5
RATE THIS ITEM 2 OUT OF 5=Rate this item 2 out of 5
RATE THIS ITEM 3 OUT OF 5=Rate this item 3 out of 5
RATE THIS ITEM 4 OUT OF 5=Rate this item 4 out of 5
RATE THIS ITEM 5 OUT OF 5=Rate this item 5 out of 5


#rsgvoting.php
VOTING IS DISABLED!=Voting is disabled!
YOU ARE NOT AUTHORIZED TO VOTE!=You are not authorized to vote!
YOU ALREADY VOTED FOR THIS ITEM!=You already voted for this item!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Vote could not be added to the database!
VOTE ADDED TO DATABASE!=Vote added to database!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Install new RSGTemplate <small><small>[ Site ]</small></small>
INSTALL=Install
MANAGE=Manage
GENERAL=General
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Name
ACTIVE=Active
AUTHOR=Author
VERSION=Version
DATE=Date
AUTHOR URL=Author URL


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 Search Results
THERE ARE =There are 
 RESULTS FOR = results for 
SEARCH=Search
KEYWORDS=Keywords



MAINT_HEADER=Maintenance
MAINT_CONSOLDB=Consolidate Database
MAINT_CONSOLDB_TXT=This option will perform a complete check on the database and filesystem, to see if there are any discrepancies.
MAINT_REGEN=Regenerate Thumbnails
MAINT_REGEN_TXT=This option will regenerate thumbnails, based on the current settings of thumbnail dimensions. If you have changed these 

recently, this is probably a good idea.
MAINT_OPTDB=Optimize Database
MAINT_OPTDB_TXT=This option will perform a complete check on the 2 database tables, optimizing them when needed.
MAINT_REGEN_BUTTON=Regenerate
MAINT_OPTIMIZE_SUCCESS=Tables optimized succesfully
MAINT_NO_GALLERY_SELECTED=No gallery selected
MAINT_NO_THUMBSIZE_CHANGE=Thumbnail size did not change. Regeneration NOT needed
MAINT_REGEN_ERRORS=Errors were found when regenerating. Please check the thumbs
MAINT_REGEN_NO_ERRORS=Regeneration completed succesfully
MAINT_REGEN_ONLY_THUMB=Only thumb is available, so no other images can be generated!
MAINT_REGEN_SUCCESS= succesfully created
