# fr-FR (french-France) languagefile for RSGallery
# @version $Id: fr-FR.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software
#RSGallery2 2.1.1 based on SVN 984

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic n'est pas installé

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Cette fonction n'est pas implémentée

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Vous devez indiquer une catégorie.
YOU MUST PROVIDE A DESCRIPTION.=Vous devez fournir une description.
CREATE GALLERY=Creer une galerie
SAVE=Sauver
CANCEL=Annuler
TOP GALLERY=Galerie principale
GALLERY NAME=Nom de la galerie
DESCRIPTION=Description
PUBLISHED=Publiée

#function edit_image
EDIT IMAGE=Editer image
CATEGORY NAME=Nom de la catégorie
FILENAME=Nom de fichier
TITLE=Titre
DESCRIPTION=Description

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Vous devez sélectionner une galerie.
YOU MUST PROVIDE A FILE TO UPLOAD.=Vous devez indiquer un fichier à télécharger.
ADD IMAGE=Ajouter une image
USER UPLOAD=Téléchargement utilisateur
GALLERY=Galerie
FILENAME=Nom de ficher
TITLE=Titre
THUMB:=Thumb:




#function RSGalleryInline

THE MOVIE SHOULD APPEAR HERE.=La Vidéo doit apparaitre ici.
NO IMAGES IN GALLERY=Aucun image dans la galerie.
SLIDESHOW=Diaporama
HITS=Hits
NO DESCRIPTION=Pas de description
VOTING=Voting
VOTES=Votes
AVERAGE VOTE=Vote
NO RATINGS YET!=No Ratings Yet!
VOTE=Vote
EXIF=EXIF
SECTION=Section
VALUE=Valeur

# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galerie principale
MY GALLERIES=Mes galeries
EXIT SLIDESHOW=Fin diaporama
GALLERY=Galerie

#function subGalleryList
 IMAGES= Images
SUB GALLERIES:=Sous galeries:

#function showMyGalleries
MY GALLERIES=Mes galeries
GALLERY=Galerie
PUBLISHED=Publiée
DELETE=Effacer
EDIT=Editer
PERMISSIONS=Permissions
NO USER GALLERIES CREATED=Acune galerie utilisateur crée
DELCAT_TEXT=Etes vous sur de vouloir effacer cette galerie ? Si cette galerie contient des images, elles seront effacées aussi.

#function showMyImages
MY IMAGES=Mes Images
NAME=Nom
NO IMAGES IN USER GALLERIES=Pas d'image dans les galeries utilisateur

#function RSGalleryUserInfo
USER INFORMATION=Information utilisateur
USERNAME=Nom d'utilisateur
USER LEVEL=Niveau d'utilisateur
MAXIMUM USERGALLERIES=Nombre maximal de galeries utilisateur
CREATED)=créé)
MAXIMUM IMAGES ALLOWED=Nombre maximal d'images autorisé
UPLOADED)=Téléchargé)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Galerie utilisateur désactivée par l'administrateur.

#function showRandom
RANDOM IMAGES=Images aléatoires

#function showLatest
LATEST IMAGES=Dernières images


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Les galeries utilisateur ont été désactivées par l'administrateur
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Tentative d'accès non autorisé à Mes Galeries!

#function save_image
DETAILS SAVED SUCCESFULLY=Details sauvés
ERROR: =Erreur: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Fonction accessible uniquement en mode Debug.

#function delete_image
_USERIMAGE_NOTOWNER=Vous n'êtes pas le propriétaire de cette image; retour à l'écran principal
IMAGE IS DELETED=Image effacée
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Pas d'Id. Contacter un developpeur du composant

#function addVote
THANK YOU FOR VOTING=Merci d'avoir voté
YOUR VOTE HAS FAILED=Votre vote a échoué

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Commentaire effacé !
COMMENT COULD NOT BE DELETED=Le commentaire n'a pu être effacé

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Entrez votre nom et/ou un commentaire!
COMMENT SUCCESFULLY ADDED!=Commentaire ajouté !
COMMENT NOT ADDED!=Le commentaire n'a pu être ajouté !

#function makeusercat
GALLERY DETAILS UPDATED!=Détails de la galerie mis à jour !
COULD NOT UPDATE GALLERY DETAILS!=Impossible de mettre à jour les détails de la galerie !
MAX_USERCAT_ALERT=Nombre maximal de galeries atteint, retour à l'écran principal
NEW GALLERY CREATED!=Nouvelle galerie créée !
ALERT_NONEWCAT=La galerie n'a pu être créée !\\nRetour à l'écran précédent.

#function delUserCat
USERCAT_SUBCATS=Cette galerie contient des sous-galeries et ne peut être effacée. Pour effacer cette galerie, commencez par effacer ou déplacer les sous-galeries.
GALLERY COULD NOT BE DELETED!=La galerie n'a pu être effacée !
GALLERY DELETED!=Galerie effacée !

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Nombre maximal d'images téléchargées atteint. Effacez quelques images.
_BATCH_ERROR_SIZE=Le fichier ZIP est trop volumineux. Votre limite de téléchargement (definie dans php.ini) est 
ITEM UPLOADED SUCCESFULLY!=Image téléchargée !
UPLOAD FAILED BACK TO UPLOADSCREEN=Echec du téléchargement.\\nRetour à l'écran de téléchargement
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Format d'image non reconnu.\\nRetour à l'écran de téléchargement


#admin.rsgallery2.html.php
GALLERIES=Galeries
MOST RECENTLY ADDED GALLERIES=Galeries les plus récentes
GALLERY=Galerie
USER=Utilisateur
ID=ID
ITEMS=Images
MOST RECENTLY ADDED ITEMS=Images les plus récentes
DATE=Date
CREDITS=Crédits
INSTALLED VERSION=Version installée
LICENSE=Licence
JAVA UPLOADER=Java uploader
MAINTENANCE=Maintenance

#Cpanel
CONFIGURATION=Configuration
UPLOAD=Télécharger
BATCH UPLOAD=Télécharger par lot
MANAGE ITEMS=Gestion des images
MANAGE GALLERIES=Gestion des galeries
CONSOLIDATE DATABASE=Consolidation base de données
MIGRATION OPTIONS=Options de migration
EDIT CSS=Editer CSS
RSGALLERY2_C_DEBUG_ON=Ptions de débogage avancées.  Le mode de débogage est positionné dans la <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Purge/Delete everything
RSGALLERY_C_REALLY_UNINSTALL=Désinstallation COMPLETE - Efface toutes les images, tous les répertoires, toutes les tables. Seulement sur Linux avec les répertoires par défaut.
CONFIG - VIEW=Config - Vue
CONFIG - RAW EDIT=Config - Raw Edit


#function showInstallForm
UPLOAD PACKAGE FILE=Upload Package File
PACKAGE FILE:=Package File:

#function showInstallMessage
CONTINUE ...=Continue ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Créez d'abord une catégorie !

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Télechargement ZIP selectionné, mais pas de fichier sélectionné
PLEASE CHOOSE A CATEGORY FIRST=Choisissez d'abord une catégorie
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Téléchargement FTP sélectionné mais pas de chemin FTP fourni
STEP 1=Etape 1
SPECIFY UPLOAD METHOD=Choisir la méthode de téléchargement
BATCH_METHOD_TIP=Choisissez si vous voulez télécharger un simple fichier, un fichier ZIP ou tout un répertoire
ZIP-FILE=Fichier ZIP
UPLOAD LIMIT IS =La limite de téléchargement est 
 MEGABYTES (SET IN PHP.INI)= Megabytes (configuré dans php.ini)
FTP-PATH=répertoire FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(N'oubliez pas les slash de fin)
SPECIFY GALLERY=Indiquez la galerie
YES, ALL ITEMS IN =Oui, toutes les images dans 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Non, choisir la galerie pour chaque image à l'étape
NEXT -->=Suite -->
DELETE=Supprimer
TITLE=Titre
GALLERY=Galerie
UPLOAD=Téléchargement
BATCH_FTP_PATH_OVERL=Vérifier que le chemin FTP commence du webroot. Ca ne peut pas être sur un autre serveur! Sinon la fin doit contenur un slash.

#function editImage
EDIT IMAGE PROPERTIES=Editer les propriétés de l'image
TITLE=Titre
TABLE=Tableau
FLOAT=Flottant
MAGIC(NOT SUPPORTED YET!)=Magique(à venir!)
LEFT TO RIGHT=Gauche à droite
RIGHT TO LEFT=Droite à gauche
PROPORTIONAL=Proportionnel
SQUARE=Carré
DEFAULT SIZE=Taille par défaut
RESIZE LARGER PICS=Redimensionner les images plus grandes
RESIZE SMALLER PICS=Redimensionner les images plus petites
RESIZE PICS TO FIT=Adapter la taille de l'image
TOP LEFT=Haut à Gauche
TOP CENTER=Haut au centre
TOP RIGHT=Haut à droite
LEFT=Gauche
CENTER=Centre
RIGHT=Droite
BOTTOM LEFT=Bas à gauche
BOTTOM CENTER=Bas au centre
BOTTOM RIGHT=Bas à droite
POPUP STYLE=Style de Popup
NO POPUP=Pas de Popup
NORMAL POPUP=Popup Normal
FANCY POPUP (ERRORS IN IE6!)=Popup Fantaisie (erreurs avec IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Librairie Freetype installée, filigrane possible)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Librairie Freetype non installée ! filigrane impossible)
GENERAL=Général
IMAGES=Images
DISPLAY=Affichage
PERMISSIONS=Permissions
NEVER=Récente
IF MORE GALLERIES THAN LIMIT=Si il y a plus de galeries que la limite
ALWAYS=Toujours

#function showUploadStep1
PICK A GALLERY=Choisir une galerie

#function showUploadStep2
STEP 2=Etape 2
NUMBER OF UPLOADS=Nombre de téléchargements

#function showUploadStep3
STEP 3=Etape 3
IMAGE=Image
GALLERY NAME=Nom de la galerie
FILE=Fichier

#function viewImages
NO PREVIEW AVAILABLE=Pas de vue préalable
DELETE=Effacer
MOVE TO=Déplacer vers
COPY=Copie
DISPLAY #=Affichage #
SEARCH=Chercher
NAME=Nome
FILENAME=Fichier
GALLERY=Galerie
HITS=Hits
DATE UPLOAD=Date téléchargement
REORDER=Réordonner
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Choisissez de la liste des images à effacer
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Etes vous sur de vouloir effacer les images séléctionnés ?
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Choisissez les images de la liste que vous voulez transfèrer
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Choisissez une galerie dans laquelle vous voulez transfèrer les images
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Etes vous sur de vouloir transfèrer les images séléctionnés ?
MOVE UP=Déplacer vers le haut
MOVE DOWN=Déplacer vers le bas


#function showTemplates
TEMPLATE MANAGER=Manager de Template
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Prévisualistion Template

#function consolidateDbGo
IN<BR>DATABASE=Dans<br>base de données
DISPLAY<BR>FOLDER=Dossier<br>d'affichage
ORIGINAL<BR>FOLDER=Dossier<br>originaux
THUMB<BR>FOLDER=Dossier<br>miniatures
ACTION=Action
NO INCONSISTENCIES IN DATABASE=Pas d'incohérence dans la base de données
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>NOTICE</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!
NOT WORKING YET=Ne fonctionne pas actuellement
DELETE FROM FILESYSTEM=Effacé du système de fichiers
CREATE MISSING IMAGES=Création des images manquantes
CREATE DATABASE ENTRIES=Création des entrées pour la base de données
IMAGE IN FOLDER=Image dans classeur
IMAGE NOT IN FOLDER=Image n#est pas dans le classeur

#admin.rsgallery2.php
CONFIGURATION=Configuration
CONTROL PANEL=Panneau de contrôle
EDIT=Editer
UPLOAD=Envoi
INSTALL AND MIGRATE=Installer et Migrer
UPLOAD ZIP-FILE=Chargement de fichier ZIP
CONSOLIDATE DATABASE=Consolidation de la base de données
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Configuration Variables
CONFIGURATION RAW EDIT=Configuration Raw Edit
MISSING IMAGES CREATED=Images manquantes créées

#function config_rawEdit_save
CONFIGURATION SAVED=Configuration Sauvée
ERROR SAVING CONFIGURATION=Erreur lors de la sauvegarde de la configuration
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=La création des répertoires d'images n'est pas encore implementée.

#function RSInstall
MIGRATION SUCCESSFUL=migration réussie

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=entrées d'images purgée de la base de données.
PURGED GALLERIES FROM DATABASE.=galeries purgées de la base de données.
PURGED CONFIG FROM DATABASE.=configuration purgée de la base de données.
PURGED COMMENTS FROM DATABASE.=commentaires purgés de la base de données.
REMOVING THUMB IMAGES.=Removing thumb images miniatures.
REMOVING DISPLAY IMAGES.=Effacer images display.
REMOVING ORIGINAL IMAGES.=Effacer images originales.
PURGED.=Purge complète: tables et images effacés. Prêt pour desinstallation.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Utilisé rm -r pour tenter d'effacer JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Fait.  Effacez manuellement les entrées ci dessus en cas d'erreur.  Veuillez désinstaller RSGallery2 maintenant ou vous aurez des messages d'erreur.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Image(s) effacée(s) !

#function c_delete
IMAGE(S) WERE NOT DELETED!=Image(s) non effacée(s) !

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Image(s) copiér avec succés !
REST OF THE ITEMS COPIED SUCCESSFULLY!=Images restantes copiées avex succés !

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Pas d'information fichier trouvé. Cela de devraient jamais arrivé !

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Pas de galerie séléctionné pour y placer des images !
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Images ajouté à la base de donnés !
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Images NON ajouté à la base de donnés !

#function save_batchupload
_ALERT_NOCATSELECTED=Selectionnez une galerie pour TOUTES les images !\\n(Même pour les images à effacer.\\nnCe sera corrigé dans une prochaine version!)
ZIP-FILE IS TOO BIG!=Le fichier ZIP est trop gros!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=n'est pas un type de fichier autorisé et sera effacé !
_BATCH_ERROR_FTP1=Le répertoire choisi n'existe pas.\\n Retour à l'écran  de téléchargement.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=le reste des fichiers a bien été téléchargé

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Details mis à jour !
DETAILS NOT UPDATED!=Details non mis à jour !

#function showConfig
GD2 NOT DETECTED=GD2 non detecté
IMAGEMAGICK NOT DETECTED=ImageMagick non detecté
NETPBM NOT DETECTED=netPBM non detecté

#function viewImages
VIEW GALLERY=Voir Galerie
- ALL GALLERIES=- Toutes les galeries
SELECT GALLERY=Choisir galerie

#function consolidateDbInform
CONSOLIDATE_DB=La fonction de consolidation de la base de données fait des vérifications sur les tables la base de données de RSGallery et sur les données physiques (image)
 dans les répertoires, et génère un rapport basé sur les incohérences trouvées. L'utilisateur aura ensuite le choix
 d'ajouter ou effacer des entrées de la base de données, ou des fichiers d'images afain de maintenir la cohérence
 des galeries.<br/><br/>Cette fonction doit aussi lancée si l'on ajoute ou efface manuellement des images
 contenues dans les répertoires de RSGallery.  Par exemple : Un utilisateur peut charger des nouvelles images avec FTP
 et ensuite appeler cette fonction pour mettre la base de données à jour.<br/><br/>Choisissez 'Consolider' or 'Annuler' ci-dessous.  Aucun
 changement ne sera effectué sans confirmation de l'utilisateur.<br/>
PROCEED=Consolider

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Echec : Impossible d'ouvrir le fichier
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Echec: Impossible d'écrire dans le fichier.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Echec : Impossible d'ouvrir le fichier en écriture.

#function editCSSSource
RSGALLERY2 CSS EDITOR=Editeur CSS RSgallery2
RSGALLERY2.CSS IS :=RSgallery2.css est :
WRITEABLE=Editable
UNWRITEABLE=Non éditable
MAKE UNWRITEABLE AFTER SAVING=Rendre inscriptible après sauvegarde
OVERRIDE WRITE PROTECTION WHILE SAVING=Passer outre la protection pendant la sauvegarde

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Failed to change the permissions of the uploaded file.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Failed to move uploaded file to <code>/media</code> directory.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload failed as <code>/media</code> directory is not writable.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload failed as <code>/media</code> directory does not exist.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Erreur chargement image : 

#function showCategories
- SELECT GALLERY -=- Choisir la galerie -

#function galleriesSelectList
TOP=Racine

#function showRating
NO RATING=No rating

#function newImages
NEW!=Nouveau!

#function latestCats
NO NEW ENTRIES=Pas de nouveau entrées

#function writeWarningBox
NO_IMGLIBRARY=Aucune librairie graphique détectée ! Contactez votre hébérgeur pour installer GD2 ou allez sur les forums pour installer soit ImageMagick soit NETPBM !
 IS NOT WRITABLE!= n'est pas inscriptible !
FOLDER_NOTEXIST= n'éxiste pas ! Créez ce dossier et assurez vous que CHMOD est à 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Les paramétrages suivants empèchent RSGallery2 de fonctionner sans erreurs :
REFRESH=Rafraichir

#function writeDownloadLink
DOWNLOAD=Télécharger

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Vous êtes le propriétaire de cette galerie
YOU CAN UPLOAD IN THIS GALLERY=Vous pouvez télécharger dans cette galerie
THIS GALLERY IS NOT PUBLISHED=Cette galerie N'est PAS publiée


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migration depuis RSGallery2 
SUCCESS NOW USING RSGALLERY2=Succès.  RSGallery2 est maintenant utilisé
FAILURE-=Echec : 


#toolbar.rsgallery2.html.php
CLOSE=Fermer
CPANEL=CPanel
GALLERIES=Galeries
IMAGES=Images
UPLOAD=Envoi
NEXT=Suivant
DELETE=Effacer
CONFIRM REMOVAL=Confirmer la suppression
RESET HITS=Reset hits


#config.html
VERSION:=Version:
INTRODUCTION TEXT:=Texte d'introduction:
DEBUG:=Debug:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Cache racine(Crée des galeries multiples indépentantes)
IMAGE MANIPULATION=Manipulation des images
DISPLAY PICTURE WIDTH:=Largeur d'affichage des images :
THUMBNAIL WIDTH:=Largeur des miniatures :
THUMBNAIL STYLE:=Style mignatures:
JPEG QUALITY PERCENTAGE=Pourcentage de qualité JPEG
GRAPHICS LIBRARY=Librairies graphiques
NOTE=Note: 
Laissez les champs suivants vides à moins qu'il n'y ait des problèmes.
IMAGEMAGICK PATH:=Chemin vers ImageMagick :
NETPBM PATH:=Chemin vers Netpbm :
FTP PATH:=Répertoire FTP :
VIDEO CONVERTER PATH:=Video converter path:
VIDEO CONVERTER PARAMETERS:=Video converter parameters:
THUMBNAIL EXTRACTION PARAMETERS:=Thumbnail extraction parameters:
VIDEO OUTPUT TYPE:=Video output type:
IMAGE STORAGE=Stockage des images
KEEP ORIGINAL IMAGE:=Garder l'original :
ORIGINAL IMAGE PATH:=Répertoire des originaux :
DISPLAY IMAGE PATH:=Répertoire des images à afficher :
THUMB PATH:=Répertoire des miniatures :
CREATE DIRECTORIES IF THEY DON'T EXIST:=Créer les répertoires s'ils n'existent pas :
FRONT PAGE=Page d'accueil
DISPLAY RANDOM=Affichage aléatoire
DISPLAY LATEST=Afficher les plus récents
DISPLAY BRANDING=Afficher 'Branding'
DISPLAY DOWNLOADLINK=Afficher le lien de téléchargement
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Filigrane 
DISPLAY WATERMARK=Afficher le filigrane
WATERMARK TEXT=Texte du filigrane
WATERMARK FONT SIZE=Taille de police pour le filigrane
WATERMARK TEXT ANGLE=Angle pour le texte du filigrane
WATERMARK POSITION=Position du filigrane
GALLERY VIEW=Affichage des Galeries
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Style pour les miniatures :<br>Utilisez float pour les modèles (templates) à largeur variable.
DIRECTION (ONLY WORKS FOR FLOAT):=Direction (seulement pour float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Nombre de colonnes de miniatures (seulement pour table):
THUMBNAILS PER PAGE:=Miniatures par page:
DISPLAY SLIDESHOW=Afficher le diaporama
DISPLAY OWNER INFORMATION=Afficher information du propriétaire
DISPLAY NUMBER OF ITEMS IN GALLERY=Afficher le nombre d'images dans la galerie
DISPLAY CREATION DATE=Afficher date de création
IMAGE DISPLAY=Affichage des images
RESIZE OPTION=Options de redimensionnement
DISPLAY DESCRIPTION=Afficher la description
DISPLAY HITS=Afficher les Hits
DISPLAY VOTING=Afficher les votes
DISPLAY COMMENTS=Afficher les commentaires
DISPLAY EXIF DATA=Afficher les données EXIF
ENABLE USER UPLOADS?=Autoriser les téléchargements par les utilisateurs ?
ONLY REGISTERED USERS=Seulement les utilisateurs enregistrés
CAN USER CREATE GALLERIES?=Autoriser les utilisateurs a créer des galeries ?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Nombre maximal de galeries par utilisateur :
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Nombre maximal d'images par utilisateur :
SHOW IMAGE NAME BELOW THUMBNAIL:=Montrer le nom de l'image sous les mignatures:
ACCESS CONTROL SETTINGS=Réglages du controle d'accès
ENABLE ACCESS CONTROL=Activer le controle d'accès
SHOW MY GALLERIES=Montrer Mes Galeries
USER SPECIFIC SETTINGS=Paramètres spécifique de l'utilisateur
DISPLAY STATUS ICONS=Afficher les icones de status
GENERAL SETTINGS=Paramères généraux
HTML-ROOT IS=HTML-root est
DISPLAY GALLERY LIMITBOX=Afficher les limitbox de la galerie
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Nb de galeries par defaut sur la frontpage
FONT=Font
WATERMARK TRANSPARENCY=Transparenc Watermark
ALLOWED FILETYPES=Autoriser les fichiers de type

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Resize portrait images by height using Display Picture Width:

IMAGE ORDER=Image order
ORDER IMAGES BY=Order images by
ORDER DIRECTION=Order direction
DEFAULT=Default
DATE=Date
NAME=Name
RATING=Rating
HITS=Hits
ASCENDING=Ascending
DESCENDING=Descending

#Commenting
COMMENTS=Comments
COMMENTING ENABLED=Commenting enabled
ALLOW PUBLIC USERS TO COMMENT=Allow public users to comment
USER CAN ONLY COMMENT ONCE=User can only comment once

#Voting
VOTING=Voting
VOTING ENABLED=Voting enabled
REGISTERED USERS ONLY=Registered users only
USER CAN ONLY VOTE ONCE(COOKIE BASED)=User can only vote once(cookie based)
COOKIE PREFIX=Cookie prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Une galerie porte déjà ce nom. Faites preuve de créativité.

#galleries.html.php

#function show
GALLERY MANAGER=Gestionnaire de galeries
MAX LEVELS=Nombre max de niveaux
FILTER=Filtre
NAME=Nom
REORDER=Reordonner
# ITEMS=# Images
HITS=Hits

#function edit
GALLERY=Galerie
DETAILS=Détails
DESCRIPTION=Description
PARENT ITEM=Sous-galerie de
GALLERY THUMBNAIL=Vignette de la galerie
ORDERING=Ordonner
PUBLISHED=Publiée
PARAMETERS=Paramètres
OWNER=Propriétaire
PERMISSIONS=Permissions
GAL_DEF_PERM_CREATE=Permissions par défaut créée. <br />Après la création de la galerie, vous pouvez revenir pour éditer les permissions de la galerie.
GAL_NO_PERM_FOUND=Aucune permission trouvée pour cette galerie. Cliquer sur le bouton <strong>SAUVER</strong> de la barre d'outils ci dessus pour créer les permissions par défaut. Après, revenez ici pour modifier celles ci.
USERTYPE=Type d'utilisateur
VIEW<BR/>GALLERY</SPAN>=Voir <br/>Galerie</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Télécharger/Editer<br/>images</span>
DELETE IMAGE</SPAN>=Effacer l'image</span>
MODIFY<BR/>GALLERY</SPAN>=Modifier<br/>Galerie</span>
DELETE<BR/>GALLERY</SPAN>=Effacer<br/>Galerie</span>
PUBLIC</SPAN>=Public</span>
REGISTERED</SPAN>=Enregistré</span>
ORDER=Ordre

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Dossier de vignettes est :

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu Image RSGallery2 changé avec succès
MENU IMAGE COULD NOT BE CHANGED=Menu image ne peut pas être changé

#function createDirStructure
 ALREADY EXISTS= existe déjà
 IS CREATED= est créé
 COULD NOT BE CREATED= ne peut pas être créé

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Les tables de la base ont été créées

#function copyFiles
FILE COPIED FROM =Fichier copier depuis 
 TO = vers 
CANNOT COPY FILE FROM =ne peut copier les fichiers depuis 
DIRECTORY CREATED: =Répertoire créé : 
CANNOT CREATE DIRECTORY =ne peut pas créer le répertoire 

#function deleteGalleryDir
PROCESSING: =Exécution: 
DIRECTORY STRUCTURE DELETED!=Suppression de la structure des répertoires
DELETING OLD DIRECTORY STRUCTURE FAILED.=Echec de la suppression des anciens répertoires.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Aucune ancienne structure de répertoire trouvé. Continuons

#function checkDirPerms
_PERMS_NOT_EXIST= n'existe pas. Merci de le créer manuellement en FTP et vérifiez les droits
_PERMS_NOT_SET= a été trouvé, mais les droits (777) n'ont pu être positionnés.\nLes droits sont actuellement :
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Merci de corriger, si possible, ces droits en FTP.
 WAS FOUND, PERMISSIONS ARE OK.= a été trouvé avec les bons droits.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=L'installation est RSGallery est terminée
_INSTALL_STATUS_MSGS=Si certain message d'état mérite attention, faite le maintenant avant d'aller dans le panneau de contrôle.

#function deleteTable
 IS DELETED= est supprimé
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= ne peut être supprimer.<br />Faites le manuellement.

#function migrateOldFiles
MIGRATE_NOT_ALL=Toutes les informations des images n'ont pas été migrées pour raison inconnue (
 OUT OF = hors de 
 ENTRIES PROCESSED)= entrées traitées)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Toutes les informations des images ont été migrées vers la base RSGallery2 (

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Toutes les informations des galeries n'ont pu être migrées pour raison inconnue (
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Toutes les informations des galeries ont été migrées vers la base RSGallery2 (
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Fichiers copiés vers la nouvelle structure
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Il y a eu des erreurs lors de la copie des fichiers vers la nouvelle structure
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Migration de Zoom Gallery terminée. Rendez vous au panneau de contrôle.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Migration depuis RSGallery
UPGRADE_REC_FULL=Composant trouvé sans version.<br />Une installation complète est recommendé.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Fichier originaux transférés
UPGRADE_FILES_TRANF_ERROR=Il y a eu des erreurs lors du transfert des fichiers originaux vers la nouvelle strucutre.\nMerci d'effectuer des vérifications via FTP.
THUMB FILES SUCCESFULLY TRANSFERED=Vignettes transférées
UPGRADE_THUMB_TRANF_ERROR=Il y a eu des erreurs lors du transfert des vignettes vers la nouvelle strucutre.\nMerci d'effectuer des vérifications via FTP.
DISPLAY IMAGES CREATED SUCCESFULLY.=Images de présentation créées.
UPGRADE_DISP_CREATE_ERROR=Echec lors de la création des iamges de présentation.<br />Contactez les développeurs de ce composant.
TABLE =Table 
 IS SUCCESFULLY ALTERED= a été modifiée
 IS NOT SUCCESFULLY ALTERED= n'a pas été modifiée correctement
 IS SUCCESFULLY RENAMED= a été renommée
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR"," n'a pas été renommée correctement
UPGRADE_DUMMY_ERROR=Echec de création des tables factices. La désinstallation de RSGallery 2.0 beta 5 peut échouer.
UPGRADE_NOT_POSSIBLE=Migration impossible. Aucune RSGallery migrable n'a été trouvé.\nUne installation complète est recommendée.
UPGRADE_SUCCESS=Migration vers RSGallery2 terminée.\nVous pouvez supprimer sans crainte votre ancieen RSGallery

#function showMigrationOptions
MIGRATION=Migration
NO OTHER GALLERYSYSTEMS INSTALLED=Aucun autre système de galerie trouvé

#function doMigration
IS NOT A VALID MIGRATION TYPE.=est invalide pour une migration.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Désinstallation réussie

#slideshow.rsgallery2.php
START=Démarrer
STOP=Arreter
NEXT=Suivant
PREVIOUS=Précedent

#images.html.php

#function showImages
#ITEM MANAGER=Manager Image
COPY/MOVE:=Copier/Transfèrer:
FILTER:=Filtre:
TITLE (FILENAME)=Titre (nom fichier)
ORDER=Ordre
DATE & TIME=Date & heure
EDIT IMAGES=Editer Images

#function editImage
ITEM=Image
DETAILS=Details
ORDERING=Classement
ITEM PREVIEW=Prévisualistion image
PARAMETERS=Parametres
LINKS TO IMAGE=Liens vers l'image

#function uploadImage
YOU MUST SELECT A GALLERY.=Vous devez séléctionner une galerie.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Aucun fichier séléctionné dans un ou plusieurs champs.
UPLOAD=Téléchargé
UPLOAD DETAILS=Détails téléchargement
UPLOAD GALLERY=Galerie téléchargée
GENERIC DESCRIPTION=Description générique
ITEM FILES=Fichiers image
ITEMS=Images
FILE=Fichier
(MORE FILES)=(plus d'images)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Aucune permission trouvée, les permissions par défaut ont été créées. Réessayé à nouveau.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Owner: 
SIZE=Size: 
CREATED=Created: 
SUBGALLERIES=Subgalleries: 
UPLOADED=Uploaded
IMAGES=Images


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= not a supported file type.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =could not copy 
 IMAGE TO: = image to: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= exists, but is not Writable!
 DOES NOT EXIST!= does not exist!

#function cleanMediaDir
APPARENTLY =Apparently 
DOES NOT EXIT=does not exit

#function handleFTP
FU_FTP_DIR_NOT_EXIST= does not exist or is no directory on your server. Please check the path.
NO VALID IMAGES FOUND IN =No valid images found in 
. PLEASE CHECK THE PATH.=. Please check the path.
NO FILES FOUND TO PROCESS!=No files found to process!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =The uploaded file exceeds the upload_max_filesize directive 
 IN PHP.INI.= in php.ini.
FU_MAX_FILESIZE_FORM=The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=The uploaded file was only partially uploaded.
NO FILE WAS UPLOADED.=No file was uploaded.
MISSING A TEMPORARY FOLDER.=Missing a temporary folder.
FAILED TO WRITE FILE TO DISK=Failed to write file to disk
FILE UPLOAD STOPPED BY EXTENSION=File upload stopped by extension
UNKNOWN FILE ERROR=Unknown File Error


#rsgcomments.class.php

#function showButtons
-COLOR-=-color-
AQUA=aqua
BLACK=black
BLUE=blue
FUCHSIA=fuchsia
GRAY=gray
GREEN=green
LIME=lime
MAROON=maroon
NAVY=navy
OLIVE=olive
PURPLE=purple
RED=red
SILVER=silver
TEAL=teal
WHITE=white
YELLOW=yellow
-SIZE-=-size-
TINY=tiny
SMALL=small
MEDIUM=medium
LARGE=large
HUGE=huge

#function parseQuoteElement
WROTE=Wrote
QUOTE=Quote
CODE=Code

#function editComment
ADD COMMENT=Add comment
YOUR NAME=Name
TITLE=Title
COMMENT TEXT=Comment text

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Are you sure you want to delete the comment?
COMMENTS=Comments
DELETE COMMENT=Delete Comment
COMMENTS_SEC_IMG_MISS=SecurityImages selected in backend, but component not installed! Notify the webmaster
NO COMMENTS YET!=No comments yet!
YOU SHOULD ENTER YOUR NAME=You should enter your name
NO COMMENT ENTERED=No comment entered


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Comment deleted succesfully
YOU MUST LOGIN TO COMMENT.=You must login to comment.

#rsgcomments.php
COMMENTING IS DISABLED=Commenting is disabled

ENTER WHAT YOU SEE IN THE IMAGE ABOVE:=Enter what you see in the image above:
INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Incorrect CAPTCHA check, comment is NOT saved!
COMMENT ADDED SUCCESFULLY!=Comment added succesfully!
COMMENT COULD NOT BE ADDED!=Comment could not be added!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Are you sure you want to vote?
RATING=Rating
VOTE=Vote
RATE THIS ITEM 1 OUT OF 5=Rate this item 1 out of 5
RATE THIS ITEM 2 OUT OF 5=Rate this item 2 out of 5
RATE THIS ITEM 3 OUT OF 5=Rate this item 3 out of 5
RATE THIS ITEM 4 OUT OF 5=Rate this item 4 out of 5
RATE THIS ITEM 5 OUT OF 5=Rate this item 5 out of 5


#rsgvoting.php
VOTING IS DISABLED!=Voting is disabled!
YOU ARE NOT AUTHORIZED TO VOTE!=You are not authorized to vote!
YOU ALREADY VOTED FOR THIS ITEM!=You already voted for this item!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Vote could not be added to the database!
VOTE ADDED TO DATABASE!=Vote added to database!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Install new RSGTemplate <small><small>[ Site ]</small></small>
INSTALL=Install
MANAGE=Manage
GENERAL=General
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Name
ACTIVE=Active
AUTHOR=Author
VERSION=Version
DATE=Date
AUTHOR URL=Author URL


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 Search Results
THERE ARE =There are 
 RESULTS FOR = results for 
SEARCH=Search
KEYWORDS=Keywords



MAINT_HEADER=Maintenance
MAINT_CONSOLDB=Consolidate Database
MAINT_CONSOLDB_TXT=This option will perform a complete check on the database and filesystem, to see if there are any discrepancies.
MAINT_REGEN=Regenerate Thumbnails
MAINT_REGEN_TXT=This option will regenerate thumbnails, based on the current settings of thumbnail dimensions. If you have changed these 

recently, this is probably a good idea.
MAINT_OPTDB=Optimise Database
MAINT_OPTDB_TXT=This option will perform a complete check on the 2 database tables, optimizing them when needed.
MAINT_REGEN_BUTTON=Regenerate
MAINT_OPTIMIZE_SUCCESS=Tables optimised succesfully
MAINT_NO_GALLERY_SELECTED=No gallery selected
MAINT_NO_THUMBSIZE_CHANGE=Thumbnail size did not change. Regeneration NOT needed.
MAINT_REGEN_ERRORS=Errors were found when regenerating. Please check the thumbs.
MAINT_REGEN_NO_ERRORS=Regeneration completed succesfully.
MAINT_REGEN_ONLY_THUMB=Only thumb is available, so no other images can be generated!
MAINT_REGEN_SUCCESS= succesfully created

#config.html.php
WATERMARKED IMAGE PATH:=Watermarked image path

#maintenance.html.php

#maintenance.php
RSGALLERY_MAINT_OPTIMIZE_SUCCESS=Database optimisation succeeded

#default_form.php
INSTALL FROM DIRECTORY=Install from directory
INSTALL DIRECTORY=Install directory
INSTALL FROM URL=Install from URL
INSTALL URL=Install URL
UPLOAD FILE=Upload File

#view.php
RSG2 CONTROL PANEL=RSG2 Control Panel
RSGALLERY2 TEMPLATE MANAGER=RSGallery2 Template Manager

#default.php
DESCTEMPLATES=List of templates

#various files
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=Are you sure you want to delete this image?

#ROUTER
NON_UNIQUE_CAT=The gallery name: '%s' is not unique. Please contact the site administrator to solve this issue.
NON_UNIQUE_ITEM=The item title: '%s' is not unique. Please contact the site administrator to solve this issue.

#Strings not in 2.1.0 (Backend) added after SVN 959
INSTALL_STATUS_MSGS=RSGallery2 installed!
ADVANCED SEF (ALL CATEGORY NAMES AND ITEM TITLES MUST BE UNIQUE)=Advanced SEF (all gallery names and item titles must be unique)
YES, ALL ITEMS IN=Yes, all items in
UPLOAD LIMIT IS=Upload limit is
MEGABYTES (SET IN PHP.INI)=Megabytes (set in php.ini)
FTP_BASE_PATH=FTP base path is: %s
YES_ALL_ITEMS_IN=Yes, all items in:
RSGALLERY2 IS A FULL FEATURED GALLERY COMPONENT FOR JOOMLA VISIT THE OFFICIAL SITE FOR FAQ SUPPORT FORUMS AND LATEST NEWS WWW_RSGALLERY2_NL=RSGallery2 is a full featured gallery component for Joomla!  Visit the official site for FAQ, support forums and latest news: www.RSGallery2.nl.
SELECT_EXIF_TAGS_TO_DISPLAY=Select EXIF tags to display
EXIF SETTINGS=EXIF settings
DISPLAY SEARCH=Display Search
SELECT SLIDESHOW=Select slideshow
SELECT_GALLERIES_TO_REGENERATE_THUMBNAILS_FROM=Select all galleries you want to regenerate the thumbnails from. Multiple galleries can be selected, using the <span style="font-weight: bold;">Ctrl</span> key.</p><p>Be advised that with a large number of images this might take some time. If the action returns a time-out error, please select less galleries at once to regenerate.
RSGALLERY_GAL_NO_PERM_FOUND=No permissions found.
NO_VALID_ARCHIVE_ONLY_ZIP_ALLOWED= is not a valid archive format. Only ZIP-files are allowed!
RSGALLERY_FU_FTP_DIR_NOT_EXIST= does not exist or is no directory on your server. Please check the path.
COMMENTS ADDED= comments added
DELETE_FROM_DATABASE=Delete from database
RSGALLERY_MAINT_REGEN_SUCCESS=Successfully created missing image(s)
DELETE_IMAGES=Delete images
CREATE_MISSING_IMAGES=Create missing images
CREATE_DATABASE_ENTRY=Create database entry
SELECT/DESELECT ALL=Select/Deselect All
SECURITYIMAGES_COMPONENT=SecurityImages component
SECURITYIMAGES_COMPONENT_DETECTED=(SecurityImages component detected!)
SECURITYIMAGES_COMPONENT_NOT_INSTALLED=SecurityImages component NOT installed
VIEW VOTES=View votes
THUMBNAIL_SIZE_DID_NOT_CHANGE_REGENERATION_NOT_NEEDED=Thumbnail size did not change Regeneration NOT needed
NO_GALLERY_SELECTED=No gallery selected
JOOMLA MODAL=Joomla Modal
ACCESS CONTROL DATA DELETED=Purged table with Access Control Data.
ALREADY EXISTS=already exists
IS CREATED=is created
COULD NOT BE CREATED=could not be created
DATABASE TABLES CREATED SUCCESFULLY=Database tables created succesfully.
DIRECTORY STRUCTURE DELETED=Directory structure deleted!
DELETING OLD DIRECTORY STRUCTURE FAILED=Deleting old directory structure failed.
NO OLD DIRECTORY STRUCTURE FOUND CONTINUE=No old directory structure found. Let's continue
IS DELETED= is deleted
COULD NOT BE DELETED DELETE MANUALLY=could not be deleted.<br />Delete manually.
ALL IMAGES MUST BE PART OF A GALERY=All images must be part of a galery
HITS RESET TO ZERO SUCCESFULL=Hits reset to zero succesfull
RSGALLERY_REAL_UNINST_DONE=Removed all RSGallery2 tables: you must remove the component now or you will receive errors.
BACK TO GALLERY=Back to gallery

#new as of SVN 963
IS NOT A VALID IMAGE OR IMAGENAME=is not a valid image or imagename
ERROR READING SOURCE IMAGE=Error reading source image
ERROR RESIZING IMAGE=Error resizing image
ERROR WRITING TARGET IMAGE=Error writing target image
#new as of SVN 967
NO IMAGES IN GALLERY YET=No images in gallery yet.
#new as of SVN 969
THUMB=Thumb
ORIGINAL=Original
LINK=Link
LINK TEXT=Link Text
#new as of SVN 970
COULD NOT UPDATE IMAGE DETAILS=Could not update image details
#new as of SVN 971
IMAGE SIZE IS TOO BIG FOR UPLOAD=Image size is too big for upload
PLEASE PROVIDE A VALID IMAGE TITLE=Please provide a valid image title
#new as of SVN 975
ERROR DELETING THUMB IMAGE=Error deleting thumb image
ERROR DELETING DISPLAY IMAGE=Error deleting display image
ERROR DELETING ORIGINAL IMAGE=Error deleting original image
INVALID GRAPHICS LIBRARY=Invalid graphics library
IMAGE COULD NOT BE MADE WITH IMAGEMAGICK=Image could not be made with imagemagick
ABSTRACT IMAGE LIBRARY CLASS NO RESIZE AVAILABLE=This is the abstract image library class, no resize available
ERROR CREATING DISPLAY IMAGE=Error creating display image
ERROR CROPPING IMAGE=Error cropping image
ERROR CREATING THUMB IMAGE=Error creating thumb image
NOT AN IMAGE OR CANNOT READ=is not an image or cannot read
ERROR DELETING DATABASE ENTRY FOR IMAGE=Error deleting database entry for image
VIDEO ABSTRACT IMAGE LIB NO RESIZE=this is the abstract image library class, no resize available
VIDEO CONVERSION TO FVL ERROR=Video conversion to FVL did not succeed.
VIDEO CAPTURE PREVIEW IMAGE ERROR=Capturing preview image from video did not succeed.

#Strings not in 2.1.1 added after SVN 978
RSGALLERY_MAINT_REGEN_ONLY_THUMB=No regeneration possible, since only the thumbnail exists.
#added after SVN982
CHOOSE GALLERY=Choose gallery
CHOOSE GALLERY DESC=Choose the 'top gallery' for this menu item from this list of all your published (sub)galleries.<p> Default is 'Root Gallery' which holds all galleries.
ROOT GALLERY=Root gallery
RSGALLERY2 MENUTREEITEM=RSGallery2
RSGALLERY2 MENUTREEITEM DESC=Create a menuitem for RSGallery2. You can choose which gallery you use as 'top gallery'.
#added after SVN 984
IMAGE UPLOAD=Image upload
RSG2_IPTC_TOOLTIP=If set to yes: If a file has IPTC information in the fields title (2#005) and description (2#120), then this information will be used upon import of an image in RSGallery2, unless the  title and description fields shown in the import steps are used.<p>If set to no: IPTC information will not be used.
RSG2_IPTC_TOOLTIP_TITLE=Use IPTC information (when available)
RSG2_USE_IPTC=Use IPTC information
