﻿# he-IL (hebrew-Israel) languagefile for RSGallery
# @version $Id: he-IL.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software
#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=תכונת מג'יק עדיין לא מיושמת

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=תכונה לא מיושמת עדיין

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=יש לספק את שם הגלריה.
YOU MUST PROVIDE A DESCRIPTION.=יש לספק תיאור.
YOU NEED TO SELECT A PARENT GALLERY=** יש להגדיר גלרית אם **
CREATE GALLERY=צור גלריה
SAVE=שמור
CANCEL=בטל
TOP GALLERY=גלריה ראשית
GALLERY NAME=שם הגלריה
DESCRIPTION=תיאור
PUBLISHED=פרסום

#function edit_image
EDIT IMAGE=ערוך תמונה
CATEGORY NAME=שם קטגוריה
FILENAME=שם קובץ
TITLE=    "כותרת
DESCRIPTION=תיאור

#function showFrontUpload
YOU MUST SELECT A GALLERY.=יש לבחור גלריה.
YOU MUST PROVIDE A FILE TO UPLOAD.=יש לספק קובץ להעלאה.
ADD IMAGE=הוסף תמונה
USER UPLOAD=העלאה על ידי משתמש
GALLERY=גלריה
FILENAME=שם קובץ
TITLE=כותרת
THUMB:=תמונה ממוזערת:

#function RSGalleryInline
NO IMAGES IN GALLERY=אין תמונות בגלריה
SLIDESHOW=מצגת
HITS=צפיות
NO DESCRIPTION=אין תיאור
VOTING=הצבעה
VOTES=קולות
AVERAGE VOTE=הצבעה ממוצעת
NO RATINGS YET!=אין עדיין הצבעות!
VOTE=קול
EXIF=EXIF
SECTION=חלק
VALUE=ערך
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=דף גלריה ראשי
MY GALLERIES=הוספת תמונות
EXIT SLIDESHOW=יציאה מהמצגת
GALLERY=גלריה

#function subGalleryList
 IMAGES= תמונות
SUB GALLERIES:=גלריות משנה:

#function showMyGalleries
MY GALLERIES=הגלריות שלי
GALLERY=גלריה
PUBLISHED=פרסום
DELETE=מחיקה
EDIT=עריכה
PERMISSIONS=הרשאות
NO USER GALLERIES CREATED=לא נוצרו גלריות משתמש
_DELCAT_TEXT=האם למחוק את הגלריה? בטוח?\\nאם בגלריה קיימות תמונות, הן ימחקו.

#function showMyImages
MY IMAGES=התמונות שלי
NAME=שם
NO IMAGES IN USER GALLERIES=אין תמונות בגלריות המשתמש

#function RSGalleryUserInfo
USER INFORMATION=פרטי משתמש
USERNAME=שם משתמש
USER LEVEL=רמת משתמש
MAXIMUM USERGALLERIES=מספר גלריות משתמש מרבי
CREATED)=נוצרו)
MAXIMUM IMAGES ALLOWED=מספר תמונות מרבי למשתמש
UPLOADED)=הועלו)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=גלריות משתמש נוטרלו על ידי מנהל האתר.

#function showRandom
RANDOM IMAGES=תמונות אקראיות

#function showLatest
LATEST IMAGES=תמונות אחרונות


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "גלריות משתמש נוטרלו על ידי מנהל האתר
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=ניסיון לכניסה לא מורשת לגלריות שלי!

#function save_image
DETAILS SAVED SUCCESFULLY=    "פרטים נשמרו בהצלחה
ERROR: =שגיאה: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=התכונה אפשרית במצב ניפוי באגים בלבד.

#function delete_image
_USERIMAGE_NOTOWNER=אינך בעל התמונה, מועבר חזרה למסך ראשי
IMAGE IS DELETED=התמונה נמחקת
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=לא סופק קוד. פנה למפתח הרכיב.

#function addVote
THANK YOU FOR VOTING=תודה על הצבעתך
YOUR VOTE HAS FAILED=הצבעתך נכשלה

#function deleteComment
COMMENT DELETED SUCCESFULLY!=תגובה נמחקה בהצלחה
COMMENT COULD NOT BE DELETED=התגובה לא ניתנת למחיקה

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=אנא הכנס שם ו/או תגובה!
COMMENT SUCCESFULLY ADDED!=תגובה הוספה בהצלחה!
COMMENT NOT ADDED!=התגובה לא הוספה!

#function makeusercat
GALLERY DETAILS UPDATED!=פרטי הגלריה עודכנו!
COULD NOT UPDATE GALLERY DETAILS!=לא ניתן לעדכן את פרטי הגלריה!
_MAX_USERCAT_ALERT=מספר הגלריות המרבי הושג, מועבר חזרה למסך ראשי
NEW GALLERY CREATED!=גלריה חדשה נוצרה!
_ALERT_NONEWCAT=הגלריה לא נוצרה!\\nהנך מועבר למסך הקודם.

#function delUserCat
_USERCAT_SUBCATS=גלריה זו מכילה קטגוריות משנה ולא ניתן למוחקה. נא מחק את קטגוריות המשנה תחילה.
GALLERY COULD NOT BE DELETED!=לא ניתן למחוק את הגלריה!
GALLERY DELETED!=הגלריה נמחקה!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "מספר התמונות המרבי הושג. מחק תמונות אחרות תחילה.
_BATCH_ERROR_SIZE=קובץ ארכיב גדול מדי להעלאה. מגבלת העלאה שלך (מוגדרת בקובץ php.ini) הנה 
ITEM UPLOADED SUCCESFULLY!=התמונה הועלתה בהצלחה!
UPLOAD FAILED BACK TO UPLOADSCREEN=העלאה נכשלה!\\nחזרה למסך העלאה.
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=פורמט תמונה לא נכון.\\nהנך מועבר למסל העלאה.


#admin.rsgallery2.html.php
GALLERIES=גלריות
MOST RECENTLY ADDED GALLERIES=הגלריות שנוספו לאחרונה
GALLERY=גלריה
USER=משתמש
ID=קוד
ITEMS=תמונות
MOST RECENTLY ADDED ITEMS=התמונות שהוספו לאחרונה
DATE=תאריך
CREDITS=קרדיט
INSTALLED VERSION=גרסת התקנה
LICENSE=רשיון

#Cpanel
CONFIGURATION=הגדרות
UPLOAD=העלאה
BATCH UPLOAD=העלאת קובץ ארכיב
MANAGE ITEMS=ניהול תמונות
MANAGE GALLERIES=ניהול גלריות
CONSOLIDATE DATABASE=מיזוג מסד נתונים
MIGRATION OPTIONS=אופציות יצוא
EDIT CSS=עריכת גליון סגנונות
RSGALLERY2_C_DEBUG_ON=אפשרויות פתרון באגים מתקדמות.  מצב פתרון באגים ניתן לשינוי <a href='index2.php?option=com_rsgallery2&task=showConfig'>בהגדרות</a>.
PURGE/DELETE EVERYTHING=למחוק הכל
RSGALLERY_C_REALLY_UNINSTALL=האם באמת להסיר - למחוק את כל התמונות, ספריות, להסיר את כל הטבלאות. רק בשרתי לינוקס עם ספריות ברירת המחדל.
CONFIG - VIEW=הגדרות - תצוגה
CONFIG - RAW EDIT=הגדרות - עריכה גולמית

#function showInstallForm
UPLOAD PACKAGE FILE=העלאת קובץ ארוז
PACKAGE FILE:=קובץ ארוז:

#function showInstallMessage
CONTINUE ...=המשך ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=צור קטגוריה תחילה!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=קבצי הארכיב נבחרו אך לא סומן קובץ
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= אינו נתמך כקובץ ארכיב. רק קבצי ארכיב מסוג זיפ נתמכים!
PLEASE CHOOSE A CATEGORY FIRST=יש לבחור קטגוריה תחילה
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=לא סופק נתיב לשרת ה- FTP
STEP 1=שלב ראשון
SPECIFY UPLOAD METHOD=בחר שיטת העלאה
_BATCH_METHOD_TIP=בחירה להעלאה של קובץ אחד, קובץ מכווץ או ספריה שלמה
ZIP-FILE=קובץ ארכיב
UPLOAD LIMIT IS =גבול עליון להעלאה הנו 
 MEGABYTES (SET IN PHP.INI)= מגהבייט (מוגדר בקובץ php.ini)
FTP-PATH=נתיב FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(לא לשכוח לוכסן - קו אלכסון תחילי וסופי)
SPECIFY GALLERY=בחירת גלריה
YES, ALL ITEMS IN =כן, כל התמונות ב- 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=לא, פירוט של הגלריה לכל תמונה בנפרד בשלב שני
NEXT -->=הבא -->
DELETE=מחק
TITLE=כותרת
GALLERY=גלריה
UPLOAD=העלאה
_BATCH_FTP_PATH_OVERL=יש לוודא שנתיב ה- FTP ממוקם בנתיב המקור. הנתיב לא יכול להיות על שרת אחר! כמו כן יש לוודא שבסוף הנתיב קיים קו אלכסוני.

#function editImage
EDIT IMAGE PROPERTIES=עריכת מאפייני התמונה
TITLE=כותרת
TABLE=טבלה
FLOAT=צף
MAGIC(NOT SUPPORTED YET!)=תכונת מג'יק (עדיין לא נתמכת)
LEFT TO RIGHT=שמאל לימין
RIGHT TO LEFT=ימין לשמאל
PROPORTIONAL=פרופורציונלי
SQUARE=ריבועי
DEFAULT SIZE=גודל ברירת מחדל
RESIZE LARGER PICS=הקטן תמונות גדולות
RESIZE SMALLER PICS=הגדל תמונות קטנות
RESIZE PICS TO FIT=שינוי גודל תמונה להתאמה
TOP LEFT=שמאל עליון
TOP CENTER=מרכז עליון
TOP RIGHT=ימין עליון
LEFT=שמאל
CENTER=מרכז
RIGHT=ימין
BOTTOM LEFT=שמאל תחתון
BOTTOM CENTER=מרכז תחתון
BOTTOM RIGHT=ימין תחתון
POPUP STYLE=סגנון חלון קופץ
NO POPUP=ללא חלון קופץ
NORMAL POPUP=חלון קופץ רגיל
FANCY POPUP (ERRORS IN IE6!)=חלון קופץ מהודר (שגיאות באקפלורר 6)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(ספריית ה- פריטייפ מותקנת, תכונת סימן המים ניתנת להפעלה)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(ספריית ה- פריטייפ אינה מותקנת, תכונת סימן המים לא ניתנת להפעלה)
GENERAL=כללי
IMAGES=תמונות
DISPLAY=תצוגה
PERMISSIONS=הרשאות
NEVER=לעולם לא
IF MORE GALLERIES THAN LIMIT=כאשר קיימות יותר גלריות מההגבלה
ALWAYS=תמיד



#function showUploadStep1
PICK A GALLERY=בחירת גלריה

#function showUploadStep2
STEP 2=שלב שני
NUMBER OF UPLOADS=מספר העלאות

#function showUploadStep3
STEP 3=שלב שלישי
IMAGE=תמונה
GALLERY NAME=שם הגלריה
FILE=קובץ

#function viewImages
NO PREVIEW AVAILABLE=תצוגה מקדימה אינה זמינה
DELETE=מחיקה
MOVE TO=העברה אל
COPY=העתקה
DISPLAY #=מספר תצוגה #
SEARCH=חיפוש
NAME=שם
FILENAME=שם קובץ
GALLERY=גלריה
HITS=צפיות
DATE UPLOAD=תאריך העלאה
REORDER=סידור מחדש
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=למחיקה אנא בחר מהרשימה
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =למחוק הפריטים שסומנו? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=להעברה אנא בחר מהרשימה
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=אנא בחר גלריה מהרשימה להעברת התמונות 
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=האם להעביר פריטים מסומנים?
MOVE UP=העברה למעלה
MOVE DOWN=העברה למטה


#function showTemplates
TEMPLATE MANAGER=מנהל תבניות
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=תצוגת תבניות מקדימה

#function consolidateDbGo
IN<BR>DATABASE=בתוך<br>מסד הנתונים
DISPLAY<BR>FOLDER=קובץ להצגה<br>ספרייה
ORIGINAL<BR>FOLDER=קובץ מקורי<br>ספרייה
THUMB<BR>FOLDER=תמונות ממוזערות<br>ספרייה
ACTION=הפעלה
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;מחיקה ממסד הנתונים&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;יצירת תמונות חסרות&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;יצירת רישום במסד הנתונים&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;מחיקת תמונות&nbsp;]
NO INCONSISTENCIES IN DATABASE=לא נמצא חוסר עקביות במסד הנתונים
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>תשומת לב</span>:<br />תכונת מיזוג מסד הנתונים מוכנה לשימוש. הוספה תכונת 'הוספת רישום במסד הנתונים'.<br />תשומת הלב שלא ניתן עדיין להכניס רישומים מרובים. לעת עתה יש להכניס רישומים אחד אחד!
NOT WORKING YET=עדיין לא מופעל
DELETE FROM FILESYSTEM=מחיקה ממערכת הקבצים
CREATE MISSING IMAGES=יצירת תמונות חסרות
CREATE DATABASE ENTRIES=יצירת רישום במסד הנתונים
IMAGE IN FOLDER=התמונה בספרייה
IMAGE NOT IN FOLDER=התמונה אינה בספרייה

#admin.rsgallery2.php
CONFIGURATION=תצורה
CONTROL PANEL=לוח בקרה
EDIT=עריכה
UPLOAD=העלאה
INSTALL AND MIGRATE=התקנה ויצוא
UPLOAD ZIP-FILE=העלאת קובץ ארכיב
CONSOLIDATE DATABASE=מיזוג מסד נתונים
CHANGELOG=רשימת שינויים
CONFIGURATION VARIABLES=תצורת משתנים
CONFIGURATION RAW EDIT=תצורת עריכה גולמית
MISSING IMAGES CREATED=נוצרו מחדש תמונות שאבדו

#function config_rawEdit_save
CONFIGURATION SAVED=התצורה נשמרה
ERROR SAVING CONFIGURATION=שגיאה בשמירת התצורה
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=יצירת ספריות תמונות עדיין לא מיושמת.

#function RSInstall
MIGRATION SUCCESSFUL=מעבר הפלטפורמה הסתיים בהצלחה

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=ניקוי מסד הנתונים מרישומי התמונה.
PURGED GALLERIES FROM DATABASE.=ניקוי מסד הנתונים מרישומי הגלריות.
PURGED CONFIG FROM DATABASE.=ניקוי מסד הנתונים מהגדרות התצורה.
PURGED COMMENTS FROM DATABASE.=ניקוי מסד הנתונים מרישומי התגובות.
REMOVING THUMB IMAGES.=הסרת תמונות ממוזערות.
REMOVING DISPLAY IMAGES.=הסרת תמונות תצוגה.
REMOVING ORIGINAL IMAGES.=הסרת תמונות מקור.
PURGED.=התמונות הוסרו.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Used rm -r to attempt to remove JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Done.  אם קיימת שגיאה הסר את כל מה שמופיע למעלה בצורה ידנית.  יש להסיר את RSGallery2 מיידית או ששגיאות ימשיכו להופיע.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=התמונות נמחקו בהצלחה!

#function c_delete
IMAGE(S) WERE NOT DELETED!=התמונות לא נמחקו!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=הפריטים הועתקו בהצלחה!
REST OF THE ITEMS COPIED SUCCESSFULLY!=שאר הפריטים הועתקו בהצלחה!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=לא אותר מידע לקובץ. מצב זה אסור שישנה!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=לא נבחרה גלריה עבור התמונה!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=התמונות הוספו למסד הנתונים בהצלחה!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=הוספת התמונות למסד הנתונים לא הצליחה!

#function save_batchupload
_ALERT_NOCATSELECTED=אנא בחר גלריה לכל התמונות!\\n(גם לתמונות שמיועדות למחיקה.\\nnבאג זה יתוקן בגרסאות הבאות!)
ZIP-FILE IS TOO BIG!=קובץ הארכיב גדול מדי!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=זה לא קובץ מורשה, הקובץ ימחק!
_BATCH_ERROR_FTP1=הספריה שנבחרה לא קיימת.\\n חזרה למסך העלאה.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=שאר הקבצים הועלו בהצלחה

#function saveImage
DETAILS UPDATED SUCCESFULLY!=פרטים עודכנו בהצלחה!
DETAILS NOT UPDATED!=פרטים לא עודכנו!

#function showConfig
GD2 NOT DETECTED=ספרית GD2 לא אותרה
IMAGEMAGICK NOT DETECTED=תכונת ImageMagick לא אותרה
NETPBM NOT DETECTED=תכונת netPBM לא אותרה

#function viewImages
VIEW GALLERY=תצוגת גלריות
- ALL GALLERIES=- כל הגלריות
SELECT GALLERY=בחירת גלריה

#function consolidateDbInform
CONSOLIDATE_DB=The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image
 files in the gallery directory, and generates a report based on discrepancies found.  The user will then have
 the option of adding or deleting database entries or physical image files to maintain consistency in the
 galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files
 contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory
 and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No
 changes will occur until the user confirms them.<br/>
PROCEED=המשך

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=הפעולה נכשלה - לא ניתן לפתיחה
OPERATION FAILED: THE FILE IS NOT WRITABLE.=הפעולה נכשלה - הקובץ לא ניתן לכתיבה.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=הפעולה נכשלה - פתיחת הקובץ לכתיבה הכשלה.

#function editCSSSource
RSGALLERY2 CSS EDITOR=עורך CSS עבור RSgallery2
RSGALLERY2.CSS IS :=RSgallery2.css הנו :
WRITEABLE=ניתן לשינוי
UNWRITEABLE=לא ניתן לשינוי
MAKE UNWRITEABLE AFTER SAVING=לאחר שמירה הקובץ יהפוך ללא ניתן לשינוי
OVERRIDE WRITE PROTECTION WHILE SAVING=ביטול הגנת כתיבה בזמן השמירה

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=שינוי הרשאות לקובץ שהועלה נכשל.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=העברת הקובץ שהועלה לספריית <code>/media</code> נכשלה.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=העלאה נכשלה כיוון שספריית <code>/media</code> לא ניתנת לכתיבה.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=העלאה נכשלה כיוון שספריית <code>/media</code> לא קיימת.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - שגיאה בהעלאת תמונה : 

#function showCategories
- SELECT GALLERY -=- בחירת גלריה -

#function galleriesSelectList
TOP=למעלה

#function showRating
NO RATING=אין דירוג

#function newImages
NEW!=חדש!

#function latestCats
NO NEW ENTRIES=אין כניסות חדשות

#function writeWarningBox
_NO_IMGLIBRARY=לא אותרה ספרית תמונות זמינה! יש לפנות לספק האחסון להתקנת ספריית GD2 לחילופין ניתן לפנות לפורום להתקנת תכונת ImageMagick או NETPBM!
 IS NOT WRITABLE!= לא ניתן לכתיבה!
FOLDER_NOTEXIST= לא קיים! יש ליצור את התיקייה ולוודא שהרשאות הכניסה CHMOD מוגדרות כ- 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=ההגדרות הבאות מונעות מגלרית RSGallery2 לעבוד כשורה ללא שגיאות:
REFRESH=רענן

#function writeDownloadLink
DOWNLOAD=הורדה

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=הגלריה הזאת בבעלותך
YOU CAN UPLOAD IN THIS GALLERY=אתה יכול להעלות תמונות לגלריה זו
THIS GALLERY IS NOT PUBLISHED=גלריה זו מוגדרת לא לפירסום


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=יצוא של RSGallery2 
SUCCESS NOW USING RSGALLERY2=בוצע בהצלחה.  עכשיו בשימוש RSGallery2 
FAILURE-=שגיאה: 


#toolbar.rsgallery2.html.php
CLOSE=סגירה
CPANEL=לוח בקרה
GALLERIES=גלריות
IMAGES=תמונות
UPLOAD=העלאה
NEXT=הבא
DELETE=מחיקה
CONFIRM REMOVAL=אישור מחיקה
RESET HITS=איפוס כניסות


#config.html
VERSION:=גרסה
INTRODUCTION TEXT:=טקסט היכרות
DEBUG:=ניפוי באגים
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=הסתרת נתיב ראשי (יצירת מספר גלריות עצמאיות)
IMAGE MANIPULATION=טיפול בתמונה
DISPLAY PICTURE WIDTH:=הצגת רוחב תמונה
THUMBNAIL WIDTH:=רוחב תמונה ממוזערת
THUMBNAIL STYLE:=סגנון תמונה ממוזערת
JPEG QUALITY PERCENTAGE=אחוז איכות JPEG
GRAPHICS LIBRARY=ספרית גרפיקה
NOTE=הערה:
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=יש להשאיר את השדות הבאים ריקים אלא אם כן קיימת בעייה.
IMAGEMAGICK PATH:=נתיב ImageMagick:
NETPBM PATH:=נתיב Netpbm:
FTP PATH:=נתיב FTP:
IMAGE STORAGE=אחסון תמונות
KEEP ORIGINAL IMAGE:=שמור תמונות מקוריות
ORIGINAL IMAGE PATH:=נתיב לתמונות מקוריות
DISPLAY IMAGE PATH:=נתיב לתמונות תצוגה
THUMB PATH:=נתיב לתמונות ממוזערות
CREATE DIRECTORIES IF THEY DON'T EXIST:=צור ספריות אם אינן קיימות
FRONT PAGE=דף כניסה
DISPLAY RANDOM=הצגת תמונות אקראיות
DISPLAY LATEST=הצגת תמונות אחרונות
DISPLAY BRANDING=הצגת הטבעות
DISPLAY DOWNLOADLINK=הצגת קישור הורדה
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=סימן מים, לא מומלץ בשל באגים באתר תפוקה
DISPLAY WATERMARK=הצגת סימן מים
WATERMARK TEXT=טקסט סימן המים
WATERMARK FONT SIZE=גודל גופן סימן המים
WATERMARK TEXT ANGLE=זוית טקסט סימן המים
WATERMARK POSITION=מיקום סימן המים
GALLERY VIEW=תצוגת גלריה
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=סגנון תמונה ממוזערת:<br>השתמש בתצוגת ציפה לתבנית ברוחב משתנה
DIRECTION (ONLY WORKS FOR FLOAT):=כיוון לתצוגת ציפה
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=מספר עמודות לתצוגת טבלה
THUMBNAILS PER PAGE:=מספר תמונות ממוזערות בעמוד
DISPLAY SLIDESHOW=תצוגת מצגת
DISPLAY OWNER INFORMATION=הצגת מידע בעלי זכויות
DISPLAY NUMBER OF ITEMS IN GALLERY=הצגת מספר תמונות בגלריה
DISPLAY CREATION DATE=הצגת תאריך יצירה
IMAGE DISPLAY=תצוגת תמונה
RESIZE OPTION=אפשרות שינוי גודל
DISPLAY DESCRIPTION=הצגת תאור
DISPLAY HITS=הצגת מספר צפיות
DISPLAY VOTING=הצגת דרוג
DISPLAY COMMENTS=הצגת תגובות
DISPLAY EXIF DATA=הצגת מידע EXIF
ENABLE USER UPLOADS?=אפשר העלאה על ידי משתמש
ONLY REGISTERED USERS=רק למשתמשים רשומים
CAN USER CREATE GALLERIES?=האם משתמש יכול ליצור גלריות
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=מספר גלריות מרבי למשתמש:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=מספר תמונות מרבי למשתמש:
SHOW IMAGE NAME BELOW THUMBNAIL:=הראה שם תמונה מתחת לתמונה הממוזערת
ACCESS CONTROL SETTINGS=קביעות בקרת כניסה
ENABLE ACCESS CONTROL=אפשר בקרת כניסה
SHOW MY GALLERIES=הראה גלריות שלי
USER SPECIFIC SETTINGS=הגדרות אופייניות למשתמש
DISPLAY STATUS ICONS=הצגת סמל המצב
GENERAL SETTINGS=הגדרות כלליות
HTML-ROOT IS=נתיב HTML ראשי הנו
DISPLAY GALLERY LIMITBOX=הצגת מספר גלריות מרבי
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=מספר ברירת מחדל של הגלריות בדף הראשי
FONT=גופן
WATERMARK TRANSPARENCY=שקיפות סימן המים
ALLOWED FILETYPES=סוגי קבצים מורשים

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=שינוי גובה תמונות עומדות על בסיס רוחב התמונות להצגה:

IMAGE ORDER=סידור תמונות
ORDER IMAGES BY=סידור תמונות לפי
ORDER DIRECTION=כיוון סידור
DEFAULT=ברירת מחדל
DATE=תאריך
NAME=שם
RATING=דרוג
HITS=צפיות
ASCENDING=סדר עולה
DESCENDING=סדר יורד

#Commenting
COMMENTS=תגובות
COMMENTING ENABLED=אפשר תגובות
ALLOW PUBLIC USERS TO COMMENT=אפשר תגובות על ידי אורחים לא רשומים
USER CAN ONLY COMMENT ONCE=משתמשים רשומים יכולים להצביע פעם אחת בלבד

#Voting
VOTING=הצבעה
VOTING ENABLED=אפשר הצבעה
REGISTERED USERS ONLY=למשתמשים רשומים בלבד
USER CAN ONLY VOTE ONCE(COOKIE BASED)=משתמשים רשומים יכולים להצביע פעם אחת בלבד(על בסיס עוגייה)
COOKIE PREFIX=קידומת לעוגייה

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=כבר יש גלריה בשם זה, אנא נסה שוב.

#galleries.html.php

#function show
GALLERY MANAGER=מנהל הגלריה
MAX LEVELS=מס' רמות מרבי
FILTER=מסנן
NAME=שם
REORDER=סדר מחדש
# ITEMS=# פריטים
HITS=כניסות

#function edit
GALLERY=גלריה
DETAILS=פרטים
DESCRIPTION=תאור
PARENT ITEM=פריט מוביל
GALLERY THUMBNAIL=תמונה ממוזערת
ORDERING=סדר
PUBLISHED=פרסום
PARAMETERS=פרמטרים
OWNER=הועלה על ידי
PERMISSIONS=הרשאות
GAL_DEF_PERM_CREATE=הרשאות ברירת מחדל יווצרו. <br />לאחר יצירת הגלריה, ניתן לחזור לערוך את הרשאות הגלריה.
GAL_NO_PERM_FOUND=לא נמצאו הרשאות לגלריה. יש ללחוץ על כפתור <strong>שמירה</strong> בסרגל למעלה ליצירת הגדרות ברירת מחדל. לאחר מכן ניתן לחזור לכאן ולערוך את ההגדרות.
USERTYPE=סוג המשתמש
VIEW<BR/>GALLERY</SPAN>=תצוגת<br/>גלריה</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=העלאת/עריכת<br/>תמונות</span>
DELETE IMAGE</SPAN>=מחיקת תמונה</span>
MODIFY<BR/>GALLERY</SPAN>=עריכת<br/>גלריה</span>
DELETE<BR/>GALLERY</SPAN>=מחיקת<br/>גלריה</span>
PUBLIC</SPAN>=ציבורי</span>
REGISTERED</SPAN>=רשומים</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;בחר/אל תבחר הכל
ORDER=סידור

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=ספרית תמונות מוקטנות הנה:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=תמונת התפריט של RSGallery2 שונה בהצלחה
MENU IMAGE COULD NOT BE CHANGED=תמונת התפריט לא נתנת לשינוי

#function createDirStructure
 ALREADY EXISTS= כבר קיים
 IS CREATED= ביצירה
 COULD NOT BE CREATED= לא ניתן ליצירה

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=טבלאות מסד הנתונים נוצרו בהצלחה.

#function copyFiles
FILE COPIED FROM =הקובץ הועתק מ- 
 TO = ל- 
CANNOT COPY FILE FROM =לא ניתן להעתיק קובץ מ- 
DIRECTORY CREATED: =ספרייה נוצרה: 
CANNOT CREATE DIRECTORY =לא ניתן ליצור ספרייה 

#function deleteGalleryDir
PROCESSING: =מעבד: 
DIRECTORY STRUCTURE DELETED!=מבנה הספריות נמחק!
DELETING OLD DIRECTORY STRUCTURE FAILED.=מחיקת מבנה הספריות הישן נכשל.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=לא נמצא מבנה ספריות ישן. בואו נמשיך

#function checkDirPerms
PERMS_NOT_EXIST= לא קיים. אנא צור אותו בצורה ידנית ובדוק הרשאות
PERMS_NOT_SET= נמצא, אך לא ניתן להגדיר הרשאות נכונות(777).\nהרשאות כרגע מוגדרות  .<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />יש לנסות ולשנות ההרשאות אלו בעזרת FTP. WAS FOUND, PERMISSIONS ARE OK.= נמצא. הרשאות תקינות.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=ההתקנה עברה בהצלחה
INSTALL_STATUS_MSGS=אם קיימות הודעות סטטוס הדורשות התיחסות אנא טפלו בהם עכשיו לפני מעבר ללוח הבקרה.

#function deleteTable
 IS DELETED= נמחק
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= לא ניתן למחיקה.<br />אנא מחקו בצורה ידנית.

#function migrateOldFiles
MIGRATE_NOT_ALL=לא כל מידע הקבצים יובא בהצלחה אל מסד הנתונים של RSGallery2, בשל סיבות לא ידועות(
 OUT OF = מתוך 
 ENTRIES PROCESSED)= רישומים עובדו)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=כל מידע הקבצים יובא בהצלחה אל מסד הנתונים של RSGallery2 (

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=לא כל מידע הגלריה יובא בהצלחה אל מסד הנתונים של RSGallery2, בשל סיבות לא ידועות(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=כל מידע הגלריה יובא בהצלחה אל מסד הנתונים של RSGallery2 (
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=הקבצים הועתקו בהצלחה למבנה החדש
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=קיימות שגיאות בהעברת הקבצים למבנה החדש
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=יבוא של Zoom Gallery הושלם. יש לעבור ללוח הבקרה.

#function upgradeInstall
UPGRADE FROM RSGALLERY=שדרוג מ- RSGallery
_UPGRADE_REC_FULL=רכיב אותר, אבל מידע לגבי הגרסה לא זמין.<br />התקנה מלאה מומלצת.
ORIGINAL FILES SUCCESFULLY TRANSFERED=קבצי מקור הועברו בהצלחה
_UPGRADE_FILES_TRANF_ERROR=ארעו שגיאות בזמן העברת תמונות המקור למבנה החדש.\nיש לבדוק בעזרת FTP
THUMB FILES SUCCESFULLY TRANSFERED=קבצי התמונות הממוזערות הועברו בהצלחה
_UPGRADE_THUMB_TRANF_ERROR=ארעו שגיעות בזמן העברת תמונות ממוזערות למבנה החדש.<br />יש לבדוק בעזרת FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=קבצי התצוגה הועברו בהצלחה.
_UPGRADE_DISP_CREATE_ERROR=יצירת חלק מתמונות התצוגה נכשלה.<br />יש ליצור קשר עם מפתח רכיב זה.
TABLE =טבלה 
 IS SUCCESFULLY ALTERED= שונה בהצלחה
 IS NOT SUCCESFULLY ALTERED= לא שונה בהצלחה
 IS SUCCESFULLY RENAMED= שונה השם בהצלחה
 IS NOT RENAMED= לא שונה השם
UPGRADE_DUMMY_ERROR=שגיאה ביצירת dummy tables. הסרת RSGallery 2.0 beta 5 ייתכן ולא תתאפשר.
UPGRADE_NOT_POSSIBLE=שדרוג לא אפשרי. גרסה של RSGallery הנתנת לשדרוג לא נמצאה\nמומלצת התקנה מלאה.
UPGRADE_SUCCESS=שדרוג ל- RSGallery2 הושלם.\nניתן להסיר את הגרסה הישנה

#function showMigrationOptions
MIGRATION=יבוא
NO OTHER GALLERYSYSTEMS INSTALLED=לא מותקנות מערכות גלריה אחרות

#function doMigration
IS NOT A VALID MIGRATION TYPE.=הנו סוג לא נתמך ליבוא.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=הוסר בהצלחה


#slideshow.rsgallery2.php
START=החל
STOP=עצור
NEXT=הבא
PREVIOUS=הקודם


#images.html.php

#function showImages
#ITEM MANAGER=מנהל תמונות
FILTER:=סינון:
COPY/MOVE:=העתקה/העברה:
TITLE (FILENAME)=כותרת - שם קובץ
ORDER=סידור
DATE & TIME=תאריך ושעה
EDIT IMAGES=עריכת תמונה

#function editImage
ITEM=תמונה
DETAILS=פרטים
ORDERING=סידור
ITEM PREVIEW=תצוגה מקדימה
PARAMETERS=פרמטרים
LINKS TO IMAGE=קישורים לתמונה

#function uploadImage
YOU MUST SELECT A GALLERY.=יש לבחור גלריה.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=לא נבחר קובץ בשדה אחד או בשדות רבים.
UPLOAD=העלאה
UPLOAD DETAILS=פרטי העלאה
UPLOAD GALLERY=העלאת גלריה
GENERIC DESCRIPTION=תיאור כללי
ITEM FILES=קבצי תמונה
ITEMS=תמונות
FILE=קובץ
(MORE FILES)=(תמונות נוספות)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=לא נמצאו הרשאות לכן נבחרו הרשאות ברירת מחדל. נסה שנית


#tables/display.class.php

#function _showGalleryDetails
OWNER=הועלה על ידי 
SIZE=מספר תמונות 
CREATED=תאריך 
SUBGALLERIES=גלריות משנה 
UPLOADED=הועלה
IMAGES=תמונות


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= אינו קובץ נתמך.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =לא ניתן להעתקה 
 IMAGE TO: = תמונה ל: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= קיימת, אך לא ניתן לדרוס אותה!
 DOES NOT EXIST!= לא קיימת!

#function cleanMediaDir
APPARENTLY =נראה ש- 
DOES NOT EXIT=לא קיימת

#function handleFTP
FU_FTP_DIR_NOT_EXIST= לא קיימת או לא ספריה על השרת. אנא בדקו את הנתיב שנית.
NO VALID IMAGES FOUND IN =לא נמצאו תמונות נתמכות ב- 
. PLEASE CHECK THE PATH.=. אנא בדקו את הנתיב שנית.
NO FILES FOUND TO PROCESS!=לא נמצאו קבצים עבור פעולה זו!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =גודל הקובץ עולה על הגודל המרבי המוגדר 
 IN PHP.INI.= בקובץ php.ini.
_FU_MAX_FILESIZE_FORM=הקובץ שהועלה עובר את ההנחיה של MAX_FILE_SIZE שהוגדרה בטופס ה- HTML.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=הקובץ הועלה חלקית בלבד.
NO FILE WAS UPLOADED.=לא הועלה קובץ.
MISSING A TEMPORARY FOLDER.=לא נמצאה ספריה זמנית.
FAILED TO WRITE FILE TO DISK=לא הצליחה הכתיבה לכונן
FILE UPLOAD STOPPED BY EXTENSION=העלאת הקובץ הופסקה
UNKNOWN FILE ERROR=שגיאה לא ברורה


#rsgcomments.class.php

#function showButtons
-COLOR-=-צבעים-
AQUA=מים
BLACK=שחור
BLUE=כחול
FUCHSIA=פוקסייה
GRAY=אפור
GREEN=ירוק
LIME=לימון
MAROON=ערמוני
NAVY=כחול כהה
OLIVE=זית
PURPLE=סגול
RED=אדום
SILVER=כסף
TEAL=ירוק כחול כהה
WHITE=לבן
YELLOW=צהוב
-SIZE-=-גודל-
TINY=פצפון
SMALL=קטן
MEDIUM=רגיל
LARGE=גדול
HUGE=ענק

#function parseQuoteElement
WROTE=נרשם
QUOTE=ציטוט
CODE=קוד

#function editComment
ADD COMMENT=הוספת תגובה
YOUR NAME=שם
TITLE=כותרת
COMMENT TEXT=תוכן התגובה

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=האם למחוק תגובה זו?
COMMENTS=תגובות
# COMMENTS ADDED=# comments added
DELETE COMMENT=מחיקת תגובה
_COMMENTS_SEC_IMG_MISS=תמונת אבטחה נבחרה בצד הניהול, אך הרכיב לא הותקן! יש ליצור קשר עם מנהל האתר
NO COMMENTS YET!=אין עדיין תגובות!
YOU SHOULD ENTER YOUR NAME=יש להכניס את השם שלך
NO COMMENT ENTERED=לא הוכנסה תגובה


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=תגובה נמחקה בהצלחה
YOU MUST LOGIN TO COMMENT.=יש להתחבר לצורך פרסום תגובה.

#rsgcomments.php
COMMENTING IS DISABLED=אפשרות התגובה מנוטרלת

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=בדיקת תמונת אימות נכשלה, תגובה לא נשמרה!
COMMENT ADDED SUCCESFULLY!=תגובה הוספה בהצלחה!
COMMENT COULD NOT BE ADDED!=תגובה לא נתנת להוספה!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=האם ברצונך באמת להצביע?
RATING=דרוג
VOTE=הצבעה
&NBSP;VOTES=&nbsp;הצבעות
RATE THIS ITEM 1 OUT OF 5=דרוג פריט זה בציון 1 מתוך 5
RATE THIS ITEM 2 OUT OF 5=דרוג פריט זה בציון 2 מתוך 5
RATE THIS ITEM 3 OUT OF 5=דרוג פריט זה בציון 3 מתוך 5
RATE THIS ITEM 4 OUT OF 5=דרוג פריט זה בציון 4 מתוך 5
RATE THIS ITEM 5 OUT OF 5=דרוג פריט זה בציון 5 מתוך 5


#rsgvoting.php
VOTING IS DISABLED!=הצבעה מנוטרלת!
YOU ARE NOT AUTHORIZED TO VOTE!=אינך מורשה להצביע!
YOU ALREADY VOTED FOR THIS ITEM!=כבר הצבעת לפריט זה!
VOTE COULD NOT BE ADDED TO THE DATABASE!=ההצבעה לא נתנת להוספה למסד הנתונים!
VOTE ADDED TO DATABASE!=ההצבעה נקלטה במסד נתונים!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=התקנת תבנית RSGTemplate חדשה <small><small>[ Site ]</small></small>
INSTALL=התקנה
MANAGE=ניהול
GENERAL=כללי
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=שם
ACTIVE=פעיל
AUTHOR=יוצר
VERSION=גרסה
DATE=תאריך
AUTHOR URL=כתובת יוצר


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=תוצאות חיפוש RSGallery2
THERE ARE =קיימות 
 RESULTS FOR = תוצאות עבור 
SEARCH=חיפוש
KEYWORDS=מילות מפתח



MAINT_HEADER=תחזוקה
MAINT_CONSOLDB=מיזוג מסד נתונים
MAINT_CONSOLDB_TXT=This option will perform a complete check on the database and filesystem, to see if there are any discrepancies.
MAINT_REGEN=יוצר תמונות ממוזערות מחדש
MAINT_REGEN_TXT=אפשרות זו תיצור תמונות ממוזערות חדשות, בהתאם להגדרות הנוכחיות של ממדי התמונות הממוזערות. אם הן השתנו 

recently, this is probably a good idea.
MAINT_OPTDB=יעול מסד הנתונים
MAINT_OPTDB_TXT=אפשרות זו תבצע בדיקה מקיפה של 2 טבלאות מסד הנתונים, ויעול שלהן במידת הצורך.
MAINT_REGEN_BUTTON=יצירה מחודשת
MAINT_OPTIMIZE_SUCCESS=טבלאות מוטבו בהצלחה
MAINT_NO_GALLERY_SELECTED=לא נבחרה גלריה
MAINT_NO_THUMBSIZE_CHANGE=גודל תמונה ממוזערת לא השתנה. אין צורך ביצירה מחודשת
MAINT_REGEN_ERRORS=שגיאות התגלו בזמן היצירה מחדש. יש לבדוק את התמונות הממוזערות
MAINT_REGEN_NO_ERRORS=יצירה מחדש הושלמה בהצלחה
MAINT_REGEN_ONLY_THUMB=רק תמונות ממוזערות זמינות, לכן לא ניתן ליצור תמונות אחרות!
MAINT_REGEN_SUCCESS= נוצרו בהצלחה
