﻿# hr-HR (croation-Croatia) languagefile for RSGallery
# @version $Id: hr-HR.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software


#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic još nije implementiran

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Funkcija još nije implementirana

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Upišite naziv galerije.
YOU MUST PROVIDE A DESCRIPTION.=Upišite opis galerije.
YOU NEED TO SELECT A PARENT GALLERY=** Morate odabrati roditeljsku galeriju **
CREATE GALLERY=Kreiraj galeriju
SAVE=Spremi
CANCEL=Odustani
TOP GALLERY=Glavna galerija
GALLERY NAME=Naziv galerije
DESCRIPTION=Opis
PUBLISHED=Objavljeno

#function edit_image
EDIT IMAGE=Uredi fotografiju
CATEGORY NAME=Naziv kategorije
FILENAME=Naziv datoteke
TITLE=Naslov
DESCRIPTION=Opis

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Morate odabrati galeriju.
YOU MUST PROVIDE A FILE TO UPLOAD.=Morate unijeti datoteku za upload.
ADD IMAGE=Dodaj sliku
USER UPLOAD=Upload za korisnike
GALLERY=Galerija
FILENAME=Naziv datoteke
TITLE=Naslov
THUMB:=miniSlika:

#function RSGalleryInline
NO IMAGES IN GALLERY=U galeriji nema slika
SLIDESHOW=Slideshow
HITS=Posjeta
NO DESCRIPTION=Bez opisa
VOTING=Glasovanje
VOTES=Glasova
AVERAGE VOTE=Prosječna ocjena
NO RATINGS YET!=Još nema ocjena!
VOTE=Glasuj.
EXIF=EXIF
SECTION=Sekcija
VALUE=Vrijednost
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Glavna galerija
MY GALLERIES=Moje galerije
EXIT SLIDESHOW=Zatvori slideshow
GALLERY=Galerija

#function subGalleryList
 IMAGES= Fotografije
SUB GALLERIES:=Pod-galerije:

#function showMyGalleries
MY GALLERIES=Moje galerije
GALLERY=Galerija
PUBLISHED=Objavljeno
DELETE=Izbrisano
EDIT=Uredi
PERMISSIONS=Dozvole
NO USER GALLERIES CREATED=Nema kreiranih korisničkih galerija
_DELCAT_TEXT=Jeste li sigurni da želite izbrisati ovu galeriju?\\n Ako ova galerija sadrži fotografije, i one će biti izbrisane.

#function showMyImages
MY IMAGES=Moje fotografije
NAME=Ime
NO IMAGES IN USER GALLERIES=Nema fotografija u korisničkim galerijama

#function RSGalleryUserInfo
USER INFORMATION=Informacije o korisnicima
USERNAME=Korisničko ime
USER LEVEL=Razina korisnika
MAXIMUM USERGALLERIES=Najveći broj korisničkih galerija
CREATED)=stvorenih)
MAXIMUM IMAGES ALLOWED=Najveći broj fotografija
UPLOADED)=uplodanih)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Administrator je isključio korisničke galerije.

#function showRandom
RANDOM IMAGES=Nasumična fotografija

#function showLatest
LATEST IMAGES=Najnovija fotografija


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Administrator je isključio korisničke galerije
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Pokušaj neovlaštenog pristupa Mojim galerijama!

#function save_image
DETAILS SAVED SUCCESFULLY=Detalji spremljeni
ERROR: =Greška: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Funkcija dostupna samo u Debug modu.

#function delete_image
_USERIMAGE_NOTOWNER=Niste vlasnik ove fotografije, vraćamo vas na početnu stranicu.
IMAGE IS DELETED=Fotografije je izbrisana
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Nema ID. Kontaktirajte razvojni tim komponente.

#function addVote
THANK YOU FOR VOTING=Hvala što se glasovali
YOUR VOTE HAS FAILED=Glas nije zabilježen

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Komentar je uspješno izbrisan!
COMMENT COULD NOT BE DELETED=Komentar nije mogao biti izbrisan

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Upišite ime i/ili komentar!
COMMENT SUCCESFULLY ADDED!=Komentar uspješno dodan!
COMMENT NOT ADDED!=Komentar nije dodan!

#function makeusercat
GALLERY DETAILS UPDATED!=Detalji galerije ažurirani!
COULD NOT UPDATE GALLERY DETAILS!=Ažuriranje detalja galerije nije uspjelo!
_MAX_USERCAT_ALERT=Već ste dostigli dozvoljeni maksimalan broj galerija, vraćamo vas na naslovnicu
NEW GALLERY CREATED!=Nova galerija je kreirana!
_ALERT_NONEWCAT=Kreiranje galerije nije uspjelo!\\nVraćamo vas u prethodni prozor.

#function delUserCat
_USERCAT_SUBCATS=Ova galerija sadrži pod-kategorije i ne može biti izbrisana. Ako želite izbrisati ovu galeriju, prvo premjestite ili izbrišite pod-kategorije.
GALLERY COULD NOT BE DELETED!=Brisanje galerije nije uspjelo!
GALLERY DELETED!=Galerija izbrisana!

#function doFrontUpload
#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Dostigli ste dozvoljen maksimalan broj uploadiranih fotografija. Prvo izbrište neke od fotografija.
_BATCH_ERROR_SIZE=ZIP datoteka je prevelika za upload. Ograničenje uploada (definirano u php.ini) je 
ITEM UPLOADED SUCCESFULLY!=Fotografija je uspješno uploadirana!
UPLOAD FAILED BACK TO UPLOADSCREEN=Upload nije uspio.\\nPovrataka u prozor za upload
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Pogrešan format slikovne datoteke.\\nPreusmjerit ćemo vas u prozor za upload


#admin.rsgallery2.html.php
GALLERIES=Galerije
MOST RECENTLY ADDED GALLERIES=Najnovije galerije
GALLERY=Galerija
USER=Korisnik
ID=ID
ITEMS=Fotografije
MOST RECENTLY ADDED ITEMS=Najnovije fotografije
DATE=Datum
CREDITS=Zasluge
INSTALLED VERSION=Instalirana verzija
LICENSE=Licenca

#Cpanel
CONFIGURATION=Konfiguracija
UPLOAD=Upload
BATCH UPLOAD=Višestruki upload
MANAGE ITEMS=Uređivanje fotografija
MANAGE GALLERIES=Uređivanje galerija
CONSOLIDATE DATABASE=Konsolidiranje baze podataka
MIGRATION OPTIONS=Opcije migracije
EDIT CSS=Uređivanje CSSa
RSGALLERY2_C_DEBUG_ON=Napredne opcije debugiranja.  Debug način podešen je u <a href='index2.php?option=com_rsgallery2&task=showConfig'>konfiguraciji</a>.
PURGE/DELETE EVERYTHING=Čišćenje/Briši sve
RSGALLERY_C_REALLY_UNINSTALL=ZAISTA deinstaliraj - izbriši sve fotografije, direktorije, tablice. Samo na Linuxu sa standardnim direktorijima.
CONFIG - VIEW=Konfiguracija - pregled
CONFIG - RAW EDIT=Konfiguracija - Temeljno uređivanje

#function showInstallForm
UPLOAD PACKAGE FILE=Upload zapakirane datoteke
PACKAGE FILE:=Zapakirana datoteka:

#function showInstallMessage
CONTINUE ...=Nastavak ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Prvo kreiraj kategoriju!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Odabrali ste ZIP upload, ali niste odabrali datoteku
IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= nije valjana datoteka, dozvoljene su samo ZIP datoteke!
PLEASE CHOOSE A CATEGORY FIRST=Prvo morate odabrati kategoriju
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Odabrali ste FTP upload, ali niste odredili FTP putanju
STEP 1=Korak 1
SPECIFY UPLOAD METHOD=Odredi metodu uploada
_BATCH_METHOD_TIP=Odaberi da li želiš uploadirati jednu datoteku, ZIP datoteku ili sadržaj cijelog direktorija
ZIP-FILE=ZIP datoteka
UPLOAD LIMIT IS =Upload ograničenje je 
 MEGABYTES (SET IN PHP.INI)= Megabajta (određeno u php.ini)
FTP-PATH=FTP putanja
(DON'T FORGET STARTING AND TRAILING SLASH)=(Ne zaboravite početnu i završnu kosu crtu)
SPECIFY GALLERY=Odaberi galeriju
YES, ALL ITEMS IN =Da, sve fotografije u
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Ne, za svaku fotografiju odredi galeriju u drugom koraku
NEXT -->=Slijedeće -->
DELETE=Izbrisati
TITLE=Naslov
GALLERY=Galerija
UPLOAD=Upload
_BATCH_FTP_PATH_OVERL=Molimo vas da pripazite da je FTP putanja u okviru web korijena. Ona ne može biti na drugom serveru! Također, završite putanju s kosom crtom.

#function editImage
EDIT IMAGE PROPERTIES=Uredi karakteristike fotografije
TITLE=Naslov
TABLE=Tablica
FLOAT=Plivajuće
MAGIC(NOT SUPPORTED YET!)=Magično (još nije podržano!)
LEFT TO RIGHT=S lijeva na desno
RIGHT TO LEFT=S desna na lijevo
PROPORTIONAL=Proporcionalno
SQUARE=Okvir
DEFAULT SIZE=Standardna veličina
RESIZE LARGER PICS=Izmjeni veličinu većih fotografija
RESIZE SMALLER PICS=Izmjeni veličinu manjih fotografija
RESIZE PICS TO FIT=Izmjeni veličinu kako bi se fotografije uklopile
TOP LEFT=Gore lijevo
TOP CENTER=Gore sredina
TOP RIGHT=Gore desno
LEFT=Lijevo
CENTER=Sredina
RIGHT=Desno
BOTTOM LEFT=Dolje lijevo
BOTTOM CENTER=Dolje sredina
BOTTOM RIGHT=Dolje desno
POPUP STYLE=Popup stil
NO POPUP=Bez popupa
NORMAL POPUP=Normalan popup
FANCY POPUP (ERRORS IN IE6!)=Otmjeni popup (Greške u IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype library instalirana, moguć je watermark)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype library NIJE instalirana, NIJE moguć watermark)
GENERAL=Općenito
IMAGES=Fotografije
DISPLAY=Prikaz
PERMISSIONS=Dozvole
NEVER=Nikad
IF MORE GALLERIES THAN LIMIT=Ako ima više galerija od dozvoljenog broja
ALWAYS=Uvijek

#function showUploadStep1
PICK A GALLERY=Odaberi galeriju

#function showUploadStep2
STEP 2=Korak 2
NUMBER OF UPLOADS=Broj uploada

#function showUploadStep3
STEP 3=Korak 3
IMAGE=Fotografija
GALLERY NAME=Naziv galerije
FILE=Datoteka

#function viewImages
NO PREVIEW AVAILABLE=Pregled nije dostupan
DELETE=Izbriši
MOVE TO=Premjesti u
COPY=Kopiraj
DISPLAY #=Prikaži #
SEARCH=Pretraži
NAME=Ime
FILENAME=Naziv datoteke
GALLERY=Galerija
HITS=Posjeta
DATE UPLOAD=Datum uploada
REORDER=Izmjeni redoslijed
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Odaberite fotografiju za brisanje
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Zaista želite izbrisati odabrane fotografije? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Odaberite fotografije za premještaj
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Odaberite galeriju u koju će te premjestiti fotografije
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Zaista želite premjestiti odabrane fotografije?
MOVE UP=Pomakni iznad
MOVE DOWN=Pomakni ispod

#function showTemplates
TEMPLATE MANAGER=Upravljanje predlošcima
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Pregled predloška

#function consolidateDbGo
IN<BR>DATABASE=U<br>bazi podataka
DISPLAY<BR>FOLDER=Prikaži<br>mapu
ORIGINAL<BR>FOLDER=Originalna<br>mapa
THUMB<BR>FOLDER=Mapa<br>miniSlika
ACTION=Radnja
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Izbriši iz baze podataka&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Kreiraj fotografije koje nedostaju&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Unesi podatak u bazu podataka&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Izbriši fotografije&nbsp;]
NO INCONSISTENCIES IN DATABASE=Nema nepravilnosti u bazi podataka
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>NAPOMENA</span>:<br />Funkcija Konsolidacije baze podataka je uglavnom operativna. Dodana je i finkcija 'Kreiraj upis u bazu podataka'.<br />Međutim, ne možete dodati višestruke upise u bazu podataka. Za sada ih morate dodavati jedan po jedan!
NOT WORKING YET=Još nije u funkciji
DELETE FROM FILESYSTEM=Izbriši iz sistema datoteka
CREATE MISSING IMAGES=Kreiraj fotografije koje nedostaju
CREATE DATABASE ENTRIES=Kreiraj upis u bazu podataka
IMAGE IN FOLDER=Fotografija u mapi
IMAGE NOT IN FOLDER=Fotografija NIJE u mapi


#admin.rsgallery2.php
CONFIGURATION=Konfiguracija
CONTROL PANEL=Kontrolna Ploča
EDIT=Uredi
UPLOAD=Upload
INSTALL AND MIGRATE=Instaliraj i migriraj
UPLOAD ZIP-FILE=Upload ZIP datoteke
CONSOLIDATE DATABASE=Konsolidiraj bazu podataka
CHANGELOG=Zapis izmjena
CONFIGURATION VARIABLES=Konfiguracija varijabli
CONFIGURATION RAW EDIT=Konfiguracija temeljnog uređivanja
MISSING IMAGES CREATED=Kreirane slike koje nedostaju

#function config_rawEdit_save
CONFIGURATION SAVED=Konfiguracija spremljena
ERROR SAVING CONFIGURATION=Greška tijekom spremanja konfiguracije
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Kreiranje direktorija fotografija još nije implementirano.

#function RSInstall
MIGRATION SUCCESSFUL=Migracija uspješna

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=izbrisane fotografije iz baze podataka.
PURGED GALLERIES FROM DATABASE.=izbrisani galerije iz baze podataka.
PURGED CONFIG FROM DATABASE.=izbrisani postavke konfiguracije iz baze podataka.
PURGED COMMENTS FROM DATABASE.=izbrisani komentari iz baze bodataka.
REMOVING THUMB IMAGES.=brisanje miniSlika.
REMOVING DISPLAY IMAGES.=brisanje prikazanih slika.
REMOVING ORIGINAL IMAGES.=brisanje originalnih slika.
PURGED.=očišćeno.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Koristi rm -r za pokušaj brisanja JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=Izbrisano #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Izbrisano #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Izbrisano #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Izbrisano #__rsgallery2_comments
_REAL_UNINST_DONE=Izvršeno. Ručno ukloni sve iznad ako postoje greške. Trebali bi ste deinstalirati RSGallery2 SADA ili će vam se javljati greške.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Fotografija ili fotografije uspješno izbrisane!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Fotografija ili fotografije nisu izbrisane!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Fotografija(e) uspješno kopirana!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Ostatak fotografija uspješno kopiran!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Nije pronađena informacija o datoteci. To se ne bi smjelo događati!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Nije odabrana galerija fotografije!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Fotografije uspješno dodane bazi podataka!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Dodavanje fotografija u bazu podataka NIJE uspjelo!

#function save_batchupload
_ALERT_NOCATSELECTED=Odaberite galeriju za SVE fotografije!\\n(i za fotografije koje će biti izbrisane.\\nnOvo će biti ispravljeno u budućim verzijama!)
ZIP-FILE IS TOO BIG!=ZIP datoteka je prevelika!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=nije dopušten tip datoteke i bit će izbrisan
_BATCH_ERROR_FTP1=Odabrani direktorij ne postoji.\\n Vratit ćemo vas u prozor za upload.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=ostatak vaših datoteka uredno je uploadiran

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detalji uspješno izmjenjeni!
DETAILS NOT UPDATED!=Detalji nisu izmjenjeni!

#function showConfig
GD2 NOT DETECTED=GD2 nije pronađen
IMAGEMAGICK NOT DETECTED=ImageMagick nije pronađen
NETPBM NOT DETECTED=netPBM nije pronađen

#function viewImages
VIEW GALLERY=Pregled galerije
- ALL GALLERIES=- Sve galerije
SELECT GALLERY=Odaberi galeriju

#function consolidateDbInform
CONSOLIDATE_DB='Konsolidacija baze podataka' izvršava provjeru RSGallery2 tablica baze podataka i slikovne datoteke u 
direktoriju galerije, te formira izviješće o pronađenim nepravilnostima. Korisnik tada ima mogućnost dodavanja 
ili brisanja unosa u bazu podataka ili fotografija kako bi zadržao konzistenciju galerija.<br/><br/>Ovu funkciju
 trebalo bi pokrenuti nakon dodavanja ili brisanja datoteka u direktorijima galerije. Npr. 
 korisnik može FTP putem dodati datoteke u galeriju ili pod-direktorij i tada aktivirati ovu funkciju kako bi osviježio bazu podataka.<br/><br/>
 Odaberite jednu od opcija 'Nastavi' ili 'Odustani' ispod.  Nijedna izmjena neće biti prihvaćena dok je korisnik ne potvrdi.<br/>
PROCEED=Nastavi

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Radnja nije uspjela: Otvaranje nije moguće
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Radnja nije uspjela: Datoteka nije otvorena za zapisivanje.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Radnja nije uspjela: Neuspješno otvaranje datoteke za zapisivanje.

#function editCSSSource
RSGALLERY2 CSS EDITOR=CSS uređivanje
RSGALLERY2.CSS IS :=RSgallery2.css je :
WRITEABLE=Otvoren za zapisivanje
UNWRITEABLE=Nije otvoren za zapisivanje
MAKE UNWRITEABLE AFTER SAVING=Zaključaj nakon spremanja
OVERRIDE WRITE PROTECTION WHILE SAVING=Tijekom spremanja isključi zaštitu od izmjena

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Izmjena dozvola uploadirane datoteke nije uspjela.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Premještanje uploadirane datoteke u <code>/media</code> direktorij nije uspjelo.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload nije uspio jer <code>/media</code> direktorij nije otvoren za zapisivanje.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload nije uspio jer <code>/media</code> direktorij ne postoji.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Greška u uploadu fotografije : 

#function showCategories
- SELECT GALLERY -=- Odaberi galeriju -

#function galleriesSelectList
TOP=Gore

#function showRating
NO RATING=Bez ocjena

#function newImages
NEW!=Novo!

#function latestCats
NO NEW ENTRIES=Nema novih upisa

#function writeWarningBox
_NO_IMGLIBRARY=Nije nađena ni jedna važeća biblioteka fotografija! Kontaktirajte vašeg hosting providera za instalaciju GD2 ili provjerite forume za instalaciju ImageMagick ili NETPBM
 IS NOT WRITABLE!= nije otvoreno za zapisivanje!
FOLDER_NOTEXIST= NE POSTOJI! Kreirajte ovu mapu i postavite CHMOD na 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Slijedeće postavke izazivaju greške u radu RSGallery2:
REFRESH=Osviježi

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Vi ste vlasnik ove galerije
YOU CAN UPLOAD IN THIS GALLERY=Možete napraviti upload u ovu galeriju
THIS GALLERY IS NOT PUBLISHED=Ova galerija NIJE objavljena


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migracija iz RSGallery2 
SUCCESS NOW USING RSGALLERY2=Uspijeh. Sad koristite RSGallery2 
FAILURE-=Neuspijeh: 


#toolbar.rsgallery2.html.php
CLOSE=Zatvori
CPANEL=Kontrolna Ploča
GALLERIES=Galerije
IMAGES=Fotografije
UPLOAD=Upload
NEXT=Slijedeće
DELETE=Izbriši
CONFIRM REMOVAL=Potvrdi brisanje
RESET HITS=Izbriši posjete


#config.html
VERSION:=Verzija:
INTRODUCTION TEXT:=Uvodni tekst:
DEBUG:=Debug:
HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Sakrij korijen (kreiraj više neovisnih galerija)
IMAGE MANIPULATION=Manipulacija fotografijama
DISPLAY PICTURE WIDTH:=Prikaži širinu fotografije:
THUMBNAIL WIDTH:=Širina miniSlike:
THUMBNAIL STYLE:=Stil miniSlike:
JPEG QUALITY PERCENTAGE=JPEG kvaliteta
GRAPHICS LIBRARY=Grafička biblioteka
NOTE=Napomena: 
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Ostavite naredna polja prazna osim ako imate probleme.
IMAGEMAGICK PATH:=ImageMagick putanja:
NETPBM PATH:=Netpbm putanja:
FTP PATH:=FTP putanja:
IMAGE STORAGE=Spremnik fotografija
KEEP ORIGINAL IMAGE:=Zadržite izvornu veličinu fotografija:
ORIGINAL IMAGE PATH:=Izvorna putanja fotografija:
DISPLAY IMAGE PATH:=Prikaži putanju fotografija:
THUMB PATH:=Putanja miniSlika:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Kreiraj direktorije ako oni ne postoje:
FRONT PAGE=Naslovnica
DISPLAY RANDOM=Prikazati nasumične
DISPLAY LATEST=Prikazati najnovije
DISPLAY BRANDING=Prikazati branding
DISPLAY DOWNLOADLINK=Prikazati link za download
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Watermark fotografije. Opcija ima problema, ne koristite na aktivnim sajtovima. 
DISPLAY WATERMARK=Prikazati Watermark
WATERMARK TEXT=Tekst Watermarka 
WATERMARK FONT SIZE=Veličina slova Watermarka
WATERMARK TEXT ANGLE=Kut teksta Watermarka
WATERMARK POSITION=Pozicija Watermarka
GALLERY VIEW=Pregled galerije
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Stil miniSlika:<br>Koristi plivajuće samo za predloške s promjenjivom širinom.
DIRECTION (ONLY WORKS FOR FLOAT):=Smjer (radi samo za plivajuće):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Broj stupaca miniSlika (samo za tablice):
THUMBNAILS PER PAGE:=miniSlika po stranici:
DISPLAY SLIDESHOW=Prikaži slideshow
DISPLAY OWNER INFORMATION=Prikazati info o vlasniku
DISPLAY NUMBER OF ITEMS IN GALLERY=Prikazati broj fotografija u galeriji
DISPLAY CREATION DATE=Prikazati datum kreiranja
IMAGE DISPLAY=Prikaz fotografije
RESIZE OPTION=Opcija promjene veličine
DISPLAY DESCRIPTION=Prikazati opis
DISPLAY HITS=Prikazati posjete
DISPLAY VOTING=Prikazati glasovanje
DISPLAY COMMENTS=Prikazati komentare
DISPLAY EXIF DATA=Prikazati EXIF podatke
ENABLE USER UPLOADS?=Omogućiti korisnički upload?
ONLY REGISTERED USERS=Samo za registrirane korisnike
CAN USER CREATE GALLERIES?=Mogu li korisnici stvarati galerije?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Najveći broj galerija koje korisnik može imati:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Najveći broj fotografija koje korisnik može imati:
SHOW IMAGE NAME BELOW THUMBNAIL:=Prikazati naziv datoteke ispod miniSlike:
ACCESS CONTROL SETTINGS=Postavke kontrole pristupa
ENABLE ACCESS CONTROL=Uključi kontrolu pristupa
SHOW MY GALLERIES=Prikazati Moje galerije
USER SPECIFIC SETTINGS=Postavke za korisnika
DISPLAY STATUS ICONS=Prikazati ikone statusa
GENERAL SETTINGS=Opće postavke
HTML-ROOT IS=HTML korijen je
DISPLAY GALLERY LIMITBOX=Prikazati ograničenje galerije
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standardni broj galerija na naslovnici
FONT=Font
WATERMARK TRANSPARENCY=Watermark transparentnost
ALLOWED FILETYPES=Dozvoljene vrste datoteka

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Izmjeniti visinu okomitih slika koristeći definiranu širinu prikazanih fotografija:

IMAGE ORDER=Redoslijed fotografija
ORDER IMAGES BY=Poredaj fotografije po
ORDER DIRECTION=Smjer redoslijeda
DEFAULT=Standardno
DATE=Datum
NAME=Ime
RATING=Ocjene
HITS=Posjeti
ASCENDING=Uzlazno
DESCENDING=Silazno

#Commenting
COMMENTS=Komentari
COMMENTING ENABLED=Komentiranje uključeno
ALLOW PUBLIC USERS TO COMMENT=Dozvoli komentiranje posjetitelja
USER CAN ONLY COMMENT ONCE=Korisnik može komentirati samo jednom

#Voting
VOTING=Glasanje
VOTING ENABLED=Glasanje uključeno
REGISTERED USERS ONLY=Samo registrirani
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Korisnik može komentirati samo jednom(određeno cookiem)
COOKIE PREFIX=Cookie prefiks

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Već postoji galerija s tim imenom, pokušajte ponovo.

#galleries.html.php

#function show
GALLERY MANAGER=Uređivanje galerija
MAX LEVELS=Najveći broj nivoa
FILTER=Filter
NAME=Naziv
REORDER=Izmjeni redoslijed
# ITEMS=# Items
HITS=Posjeta

#function edit
GALLERY=Galerija
DETAILS=Detalji
DESCRIPTION=Opis
PARENT ITEM=Roditeljska galerija 
GALLERY THUMBNAIL=miniSlika galerije
ORDERING=Redoslijed
PUBLISHED=Objavljeno
PARAMETERS=Parametri
OWNER=Vlasnik
PERMISSIONS=Dozvole
GAL_DEF_PERM_CREATE=Standardne dozvole su kreirane. <br />Možete se vratiti nakon kreiranja galerije i urediti dozvole galerije.
GAL_NO_PERM_FOUND=Nisu pronađene dozvole za ovu galeriju. Kliknite na dugme <strong>SPREMI</strong> na alatnoj traci kako bi kreirali standardne dozvole. Nakon toga vratite se ovdje i uredite dozvole.
USERTYPE=Vrsta korisnika
VIEW<BR/>GALLERY</SPAN>=Pregled<br/>Galerije</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/Uređivanje<br/>fotografije</span>
DELETE IMAGE</SPAN>=Izbriši fotografiju</span>
MODIFY<BR/>GALLERY</SPAN>=Izmjeni<br/>galeriju</span>
DELETE<BR/>GALLERY</SPAN>=Izbriši<br/>galeriju</span>
PUBLIC</SPAN>=Svi</span>
REGISTERED</SPAN>=Registrirani</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Označi/Odznači sve
ORDER=Redoslijed


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Direktorij miniSlika je:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Slika izbornika RSGallery2 uspješno izmjenjena
MENU IMAGE COULD NOT BE CHANGED=Slika izbornika nije mogla biti izmjenjena

#function createDirStructure
 ALREADY EXISTS= već postoji
 IS CREATED= je kreirana
 COULD NOT BE CREATED= nije mogla biti kreirana

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tablice u bazi podataka uspješno kreirane.

#function copyFiles
FILE COPIED FROM =Datoteka kopirana iz
 TO = u 
CANNOT COPY FILE FROM =ne može se kopirati datoteka iz 
DIRECTORY CREATED: =Direktorij kreiran: 
CANNOT CREATE DIRECTORY =kreiranje direktorija nije moguće 

#function deleteGalleryDir
PROCESSING: =Procesuiram: 
DIRECTORY STRUCTURE DELETED!=Izbrisana struktura direktorija!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Neuspješno brisanje stare strukture direktorija.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Stara struktura direktorija nije pronađena. Nastavimo

#function checkDirPerms
_PERMS_NOT_EXIST= Ne postoji. Kreirajte ručno putem FTP i provjerite dozvole
_PERMS_NOT_SET= pronađen, ali ispravne dozvole (777) nisu mogle biti postavljene.\nDozvole su trenutno postavljene na <BR />
MOLIMO VAS DA POKUŠATE ISPRAVITI OVE DOZVOLE PUTEM FTP.=.<br />Pokušajte ispraviti ove dozvole putem FTP
 WAS FOUND, PERMISSIONS ARE OK.= pronađeno, dozvole su u redu.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Instalacija RSGallery je dovršena
_INSTALL_STATUS_MSGS=Ako se pojavila bilo kakva poruka statusa koja traži vašu pažnju, molimo vas napravite što se traži prije odlaska u Kontrolnu Ploču.

#function deleteTable
 IS DELETED= izbrisano
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= nije moglo biti izbrisano.<br />Izbrišite ručno.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Iz nepoznatog razloga, nisu sve informacije datoteka preseljene u RSGallery2 bazu podataka(
 OUT OF = od 
 ENTRIES PROCESSED)= upisi procesuirani)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Sve informacije o datotekama preseljene su u RGallery2 bazu podataka (

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Sve informacije o galerijama NISU preseljene u bazu podataka RSGallery2, zbog nepoznatog razloga(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Sve informacije o galerijama preseljene su u RSGallery2 bazu podataka(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Datoteke su uspješno kopirane u novu strukturu
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Došlo je do grešaka tijekom kopiranja datoteka u novu strukturu
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=seljenje iz Zoom Gallery završeno. Otiđite u Kontrolnu Ploču.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Nadogradnja iz RSGallery
_UPGRADE_REC_FULL=Komponenta pronađena, ali nisu pronađene informacije o verziji.<br />Preporuča se kompletna instalacija.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Izvorne datoteke uspješno preseljene
_UPGRADE_FILES_TRANF_ERROR=Došlo je do grešaka tijekom preseljenje izvornih datoteka u novu strukturu.\nProvjerite putem FTP
THUMB FILES SUCCESFULLY TRANSFERED=Datoteke miniSlika uspješno preseljene
_UPGRADE_THUMB_TRANF_ERROR=Došlo je do grešaka tijekom preseljenja datoteka miniSlika u novu strukturu.<br />Provjerite putem FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Fotografije uspješno kreirane.
_UPGRADE_DISP_CREATE_ERROR=Neuspješno kreiranje svih ili nekih fotografija.<br />Kontaktirajte autore ove komponente.
TABLE =Tablica 
 IS SUCCESFULLY ALTERED= je uspješno izmjenjena
 IS NOT SUCCESFULLY ALTERED= NIJE uspješno izmjenjena
 IS SUCCESFULLY RENAMED= je uspješno preimenovana
 IS NOT RENAMED= NIJE uspješno preimenovana
UPGRADE_DUMMY_ERROR=Greška u kreiranju dummy tablica. Deinstalacija RSGallery 2.0 beta 5 možda neće funkcionirati.
UPGRADE_NOT_POSSIBLE=Nadogradnja nije moguća. Nije pronađena RSGallery verzija koju je moguće nadograditi \nPreporuča se kompletna instalacija.
UPGRADE_SUCCESS=Nadogradnja u RSGallery2 je dovršena.\nSad možete izvršiti deinstalaciju stare RSGallery

#function showMigrationOptions
MIGRATION=Migracija
NO OTHER GALLERYSYSTEMS INSTALLED=Nema drugih instaliranih galerija

#function doMigration
IS NOT A VALID MIGRATION TYPE.=nije validan tip za migraciju.

#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Deinstalacija uspješna


#slideshow.rsgallery2.php
START=Start
STOP=Stop
NEXT=Slijedeća
PREVIOUS=Prethodna


#images.html.php

#function showImages
#ITEM MANAGER=Upravljanje fotografijama
FILTER:=Filter:
COPY/MOVE:=Kopiraj/Premjesti:
TITLE (FILENAME)=Naslov (filename)
ORDER=Redoslijed
DATE & TIME=Datum & vrijeme
EDIT IMAGES=Uredi fotografije

#function editImage
ITEM=Fotografija
DETAILS=Detalji
ORDERING=Redoslijed
ITEM PREVIEW=Pregled
PARAMETERS=Parametri
LINKS TO IMAGE=Linkovi za sliku

#function uploadImage
YOU MUST SELECT A GALLERY.=Morate odabrati galeriju.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Niste odabrali datoteku u jednom ili više polja.
UPLOAD=Upload
UPLOAD DETAILS=Upload detalji
UPLOAD GALLERY=Upload Galerije
GENERIC DESCRIPTION=Temeljni opis
ITEM FILES=Datoteke objekata
ITEMS=Objekti
FILE=Datoteka
(MORE FILES)=(više datoteka)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Nisu pronađene dozvole pa su kreirane standardne dozvole. Pokušajte ponovno.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Vlasnik: 
SIZE=Veličina: 
CREATED=Kreirano: 
SUBGALLERIES=Pod-galerije: 
UPLOADED=Uploadirano
IMAGES=Slike


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= nije podržana vrsta datoteke.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =kopiranje neuspješno 
 IMAGE TO: = sliku u: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= postoji, ali nije otvorena za zapisivanje!
 DOES NOT EXIST!= ne postoji!

#function cleanMediaDir
APPARENTLY =Izgleda da 
DOES NOT EXIT=ne postoji

#function handleFTP
FU_FTP_DIR_NOT_EXIST= ne postoji ili direktorij ne postoji na vašem serveru. Ponovno provjerite putanju.
NO VALID IMAGES FOUND IN =Nisu pronađene valjane slike u 
. PLEASE CHECK THE PATH.=. Provjerite putanju.
NO FILES FOUND TO PROCESS!=Nisu pronađene datoteke za procesuiranje!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Uploadirana datoteka prelazi upload_max_filesize ograničenje 
 IN PHP.INI.= u php.ini.
FU_MAX_FILESIZE_FORM=Uploadirana datoteka prelazi MAX_FILE_SIZE ograničenje određeno u HTML obrascu.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Datoteka je samo djelomično uploadirana.
NO FILE WAS UPLOADED.=Datoteka nije uploadirana.
MISSING A TEMPORARY FOLDER.=Mapa temporary nedostaje.
FAILED TO WRITE FILE TO DISK=Neuspješno zapisivanje na disk
FILE UPLOAD STOPPED BY EXTENSION=Ekstenzija je zaustavila upload datoteke
UNKNOWN FILE ERROR=Nepoznata greška datoteke


#rsgcomments.class.php

#function showButtons
-COLOR-=-boja-
AQUA=svijetlo plava
BLACK=crna
BLUE=plava
FUCHSIA=fuksija
GRAY=siva
GREEN=zelena
LIME=zeleno-žuta
MAROON=kestenjasta
NAVY=mornarsko plava
OLIVE=maslinasta
PURPLE=ljubičasta
RED=crvena
SILVER=srebrna
TEAL=zagasito zelena
WHITE=bijela
YELLOW=žuta
-SIZE-=-veličina-
TINY=sitna
SMALL=mala
MEDIUM=srednja
LARGE=velika
HUGE=jako velika

#function parseQuoteElement
WROTE=Napisao
QUOTE=Citat
CODE=Kod

#function editComment
ADD COMMENT=Dodaj komentar
YOUR NAME=Ime
TITLE=Naslov
COMMENT TEXT=Tekst komentara

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Zaista želite izbrisati komentar?
COMMENTS=Komentari
 COMMENTS ADDED= komentara dodano
DELETE COMMENT=Izbriši komentar
COMMENTS_SEC_IMG_MISS=U Backendu je odabrana komponenta SecurityImages, ali komponenta nije instalirana! Obavijestite webmastera
NO COMMENTS YET!=Nema komentara!
YOU SHOULD ENTER YOUR NAME=Trebate upisati svoje ime
NO COMMENT ENTERED=Komentar nije upisan


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Komentar uspješno izbrisan
YOU MUST LOGIN TO COMMENT.=Morate se prijaviti na stranice ako želite komentirati.

#rsgcomments.php
COMMENTING IS DISABLED=Komentiranje je isključeno

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Neispravna CAPTCHA provjera, komentar NIJE spremljen!
COMMENT ADDED SUCCESFULLY!=Komentar uspješno dodan!
COMMENT COULD NOT BE ADDED!=Dodavanje komentara nije uspjelo!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Zaista želite glasovati?
RATING=Ocjene
VOTE=Glas
&NBSP;VOTES=&nbsp;glasova
RATE THIS ITEM 1 OUT OF 5=Ocjeni ocjenom 1 od 5
RATE THIS ITEM 2 OUT OF 5=Ocjeni ocjenom 2 od 5
RATE THIS ITEM 3 OUT OF 5=Ocjeni ocjenom 3 od 5
RATE THIS ITEM 4 OUT OF 5=Ocjeni ocjenom 4 od 5
RATE THIS ITEM 5 OUT OF 5=Ocjeni ocjenom 5 od 5


#rsgvoting.php
VOTING IS DISABLED!=Glasovanje je isključeno!
YOU ARE NOT AUTHORIZED TO VOTE!=Niste ovlašteni za glasovanje!
YOU ALREADY VOTED FOR THIS ITEM!=Već ste glasovali za ovu fotografiju!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Glas nije bilo moguće dodati u bazu podataka!
VOTE ADDED TO DATABASE!=Glas dodan bazi podataka!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Instalacija novog RSG predloška <small><small>[ Site ]</small></small>
INSTALL=Instalacija
MANAGE=Upravljanje
GENERAL=Općenito
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Ime
ACTIVE=Aktivan
AUTHOR=Autor
VERSION=Verzija
DATE=Datum
AUTHOR URL=URL autora


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=Rezultati pretraživanja
THERE ARE =Pronađeno 
 RESULTS FOR = rezultata za 
SEARCH=Traži
KEYWORDS=Ključne riječi



MAINT_HEADER=Održavanje
MAINT_CONSOLDB=Konsolidacija baze podataka
MAINT_CONSOLDB_TXT=Ova opcija izvršit će kompletnu provjeru baze podataka i sistema datoteka, kako bi se ustanovilo ima li kakvih nepodudaranja.
MAINT_REGEN=Obnova miniSlika
MAINT_REGEN_TXT=Ova opcija obnovit će miniSlike na temelju sadašnjih postavki veličine miniSlika. Ova opcija posebno je korisna ako ste nedavno mjenjali postavke veličine miniSlika.
MAINT_OPTDB=Optimizacija baze podataka
MAINT_OPTDB_TXT=Ova opcija izvršit će kompletnu provjeru 2 tablice baze podataka, vršeći optimizaciju kad je ona potrebna.
MAINT_REGEN_BUTTON=Obnova
MAINT_OPTIMIZE_SUCCESS=Tablice su uspješno optimizirane
MAINT_NO_GALLERY_SELECTED=Nije odabrana galerija
MAINT_NO_THUMBSIZE_CHANGE=Veličina miniSlika nije izmjenjena. Obnova NIJE potrebna
MAINT_REGEN_ERRORS=Tijekom obnove pronađene su greške. Provjerite miniSlike
MAINT_REGEN_NO_ERRORS=Obnova uspješno dovršena
MAINT_REGEN_ONLY_THUMB=Dostupna je samo miniSlika pa kreiranje drugih slika nije bilo moguće!
MAINT_REGEN_SUCCESS= uspješno kreirano

