# nl-NL (dutch-Netherlands) languagefile for RSGallery
# @version $Id: nl-NL.com_rsgallery2.menu.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author Tomislav Ribicic, Daniël Tulp, Bas, Mirjam Kaizer
# RSGallery is Free Software

# save as UTF-8 without BOM!
# based on file from RSGallery2 2.1.1 SVN 984

COM_RSGALLERY2=RSGallery2
COM_RSGALLERY2.CONTROL PANEL=Controle Paneel
COM_RSGALLERY2.BATCH UPLOAD=Batch Upload
COM_RSGALLERY2.UPLOAD=Upload
COM_RSGALLERY2.GALLERIES=Galerijen
COM_RSGALLERY2.ITEMS=Afbeeldingen