# nl-NL (dutch-Netherlands) languagefile for RSGallery
# @version $Id: nl-NL.com_rsgallery2.ini 1086 2012-07-03 12:04:54Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author Tomislav Ribicic, Daniël Tulp, Bas, Mirjam Kaizer
# RSGallery is Free Software

# save as UTF-8 without BOM!
# based on file from RSGallery2 2.1.1 SVN 984

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic nog niet beschikbaar

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Er moet een galerij naam opgeven worden.
YOU MUST PROVIDE A DESCRIPTION.=Er moet een omschrijving opgeven worden.
CREATE GALLERY=Nieuwe galerij maken

SAVE=Opslaan
CANCEL=Annuleren
TOP GALLERY=Hoofdgalerij
GALLERY NAME=Galerij naam
PUBLISHED=Gepubliceerd

#function edit_image
EDIT IMAGE=Bewerk Afbeelding
CATEGORY NAME=Galerij naam

#function showFrontUpload
YOU MUST PROVIDE A FILE TO UPLOAD.=Er moet een te uploaden bestand opgeven worden.
ADD IMAGE=Voeg afbeelding toe
USER UPLOAD=Gebruikers Upload
THUMB:=Thumb:

#function RSGalleryInline
NO IMAGES IN GALLERY=Geen afbeeldingen in galerij
SLIDESHOW=Diashow
NO DESCRIPTION=Geen omschrijving
VOTING=Stemmen
VOTES=Aantal stemmen
AVERAGE VOTE=Gemiddelde stem
NO RATINGS YET!=Nog geen beoordeling!
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Hoofd galerij
EXIT SLIDESHOW=Einde diashow

#function subGalleryList
 IMAGES=Afbeeldingen
SUB GALLERIES:=Subgalerijen:

#function RSGalleryList

#function RSShowPictures
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=Afbeelding echt verwijderen?

#ROUTER
NON_UNIQUE_CAT=De naam van de galerij '%s' is niet uniek. Neem contact op met de beheerder van de website om dit probleem op te lossen.
NON_UNIQUE_ITEM=De naam '%s' is niet uniek. Neem contact op met de beheerder van de website om dit probleem op te lossen.

#function showMyGalleries
MY GALLERIES=Mijn galerijen
PUBLISHED=Gepubliceerd
NO USER GALLERIES CREATED=Geen gebruikers galerij aangemaakt
DELCAT_TEXT=Galerij inderdaad verwijderen? Als deze galerij nog afbeeldingen bevat, worden die ook verwijderd. 
FEATURE NOT IMPLEMENTED YET=Eigenschap nog niet beschikbaar

#function showMyImages
MY IMAGES=Mijn afbeeldingen
NO IMAGES IN USER GALLERIES=Geen afbeeldingen in gebruikers galerij

#function RSGalleryUserInfo
USER INFORMATION=Gebruikers informatie
USERNAME=Gebruikers naam
USER LEVEL=Gebruikers niveau
MAXIMUM USERGALLERIES=Maximum aantal gebruikers galerijen
CREATED)= gemaakt)
MAXIMUM IMAGES ALLOWED=Maximum aantal toegestane afbeeldingen
UPLOADED)= geüpload)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Galerijen voor de gebruiker is uitgezet door de beheerder

#function showRandom
RANDOM IMAGES=Willekeurige afbeeldingen 

#function showLatest
LATEST IMAGES=Nieuwste afbeeldingen

#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS='Mijn galerijen' is alleen toegankelijk voor gebruikers die ingelogd zijn.
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Ongeoorloofde poging tot toegang tot 'Mijn galerijen'!

#function save_image
DETAILS SAVED SUCCESFULLY=Gegevens zijn opgeslagen
ERROR: =Fout: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Optie alleen beschikbaar in Debug mode.

#function delete_image
USERIMAGE_NOTOWNER=Het verwijderen van deze afbeelding is alleen toegestaan voor de eigenaar.
IMAGE IS DELETED=Afbeelding is verwijderd
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Geen Id beschikbaar. Neem contact op met de ontwikkelaar

#function addVote
THANK YOU FOR VOTING=Bedankt voor het stemmen
YOUR VOTE HAS FAILED=Het stemmen is mislukt


#function deleteComment
COMMENT DELETED SUCCESFULLY!=De reactie is verwijderd!
COMMENT COULD NOT BE DELETED=De reactie kon niet verwijderd worden

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Vul uw naam en/of reactie in! 
COMMENT SUCCESFULLY ADDED!=Reactie toegevoegd!
COMMENT NOT ADDED!=Reactie niet toegevoegd!

#function makeusercat
GALLERY DETAILS UPDATED!=Galerij gegevens bijgewerkt!
COULD NOT UPDATE GALLERY DETAILS!=De gegevens van de galerij kunnen niet bijgewerkt worden!
MAX_USERCAT_ALERT=Maximum aantal galerijen bereikt.
NEW GALLERY CREATED!=Nieuwe galerij aangemaakt!
ALERT_NONEWCAT=Galerij kon niet worden aangemaakt!

#function delUserCat
_USERCAT_SUBCATS=Deze galerij bevat (een) subgalerij(en) en kan daardoor niet worden verwijderd. De subgalerij(en) van deze galerij moeten eerst verplaatst of verwijderd worden om deze galerij te kunnen verwijderen.
GALLERY COULD NOT BE DELETED!=Galerij kon niet worden verwijderd!
GALLERY DELETED!=Galerij verwijderd!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Maximum aantal te uploaden afbeeldingen bereikt. Verwijder eerst wat afbeeldingen.
BATCH_ERROR_SIZE=ZIP-bestand is te groot voor upload. De upload limiet (vastgesteld in php.ini) is 
ITEM UPLOADED SUCCESFULLY!=Afbeelding geüpload!
UPLOAD FAILED BACK TO UPLOADSCREEN=Upload mislukt.
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=De afbeelding is van een verkeerd type. 

#admin.rsgallery2.html.php
MOST RECENTLY ADDED GALLERIES=Meest recent toegevoegde galerijen
USER=Gebruiker
ID=ID
MOST RECENTLY ADDED ITEMS=Meest recent toegevoegde afbeeldingen
CREDITS=Credits
INSTALLED VERSION=Geïnstalleerde versie
LICENSE=Licentie

#Cpanel
BATCH UPLOAD=Batch upload
MANAGE ITEMS=Beheer afbeeldingen
MANAGE GALLERIES=Beheer galerijen
MIGRATION OPTIONS=Migratie Opties
EDIT CSS=Bewerk CSS
PURGE/DELETE EVERYTHING=Leeg de database tabellen en verwijder alle afbeeldingen (niet gebruiken in v2 - buggy)
RSGALLERY_C_REALLY_UNINSTALL=ECHT deïnstalleren - Verwijderd alle afbeeldingen, mappen en database tabellen. Alleen op Linux met standaard mappen.
CONFIG - VIEW=Instellingen - bekijken
CONFIG - RAW EDIT=Instellingen - aanpassen

#function showInstallForm
UPLOAD PACKAGE FILE=Upload Pakket bestand
PACKAGE FILE:=Pakket bestand:

#function showInstallMessage
CONTINUE ...=Doorgaan...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Maak eerst een galerij!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-upload geselecteerd maar er is geen bestand gekozen
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= is geen geldig ZIP formaat. Alleen ZIP bestanden zijn toegestaan!
PLEASE CHOOSE A CATEGORY FIRST=Kies eerst een galerij
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP upload geselecteerd maar er is geen FTP-map aangegeven
STEP 1=Stap 1
SPECIFY UPLOAD METHOD=Kies upload methode 
BATCH_METHOD_TIP=Kies of er een afbeelding, een zip-bestand of de inhoud van een map (via FTP) geüpload moet worden.
ZIP-FILE=ZIP-bestand
UPLOAD LIMIT IS =Upload limiet is 
 MEGABYTES (SET IN PHP.INI)= Megabytes (vastgesteld in php.ini)
FTP-PATH=FTP-map
(DON'T FORGET STARTING AND TRAILING SLASH)=(Vergeet de begin en een eind slash niet)
SPECIFY GALLERY=Kies de galerij 
YES, ALL ITEMS IN=Alle afbeeldingen in 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Kies de galerij per afbeelding in stap 2
NEXT -->=Volgende -->
BATCH_FTP_PATH_OVERL=Het FTP pad moet naar een locatie op deze website wijzen, het kan niet op een andere server staan! Let op dat het eindigt met een slash. 

#function editImage
EDIT IMAGE PROPERTIES=Bewerk afbeelding eigenschappen
TABLE=Tabel
FLOAT=Zwevend
MAGIC(NOT SUPPORTED YET!)=Magic(nog niet ondersteund!)
LEFT TO RIGHT=van links naar rechts
RIGHT TO LEFT=van rechts naar links
PROPORTIONAL=In verhouding
SQUARE=Vierkant
DEFAULT SIZE=Standaard grootte
RESIZE LARGER PICS=Verklein grotere afbeeldingen
RESIZE SMALLER PICS=Vergroot kleinere afbeeldingen
RESIZE PICS TO FIT=Maak passend
TOP LEFT=Links boven
TOP CENTER=Midden boven
TOP RIGHT=Rechts boven
LEFT=Links
CENTER=Midden
RIGHT=Rechts
BOTTOM LEFT=Linksonder
BOTTOM CENTER=Middenonder
BOTTOM RIGHT=Rechtsonder
POPUP STYLE=Popup Stijl
NO POPUP=Geen popup
NORMAL POPUP=Normale popup
LIGHTBOX++ POPUP=Lightbox++ popup

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype bibliotheek geïnstalleerd, watermerk is mogelijk)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype bibliotheek Niet geïnstalleerd! Watermerk niet mogelijk)
GENERAL=Algemeen
IMAGES=Afbeeldingen
DISPLAY=Weergave
NEVER=Nooit
IF MORE GALLERIES THAN LIMIT=Indien meer galerijen dan de limiet
ALWAYS=Altijd

#function showUploadStep1
PICK A GALLERY=Kies een galerij

#function showUploadStep2
STEP 2=Stap 2
NUMBER OF UPLOADS=Aantal uploads

#function showUploadStep3
STEP 3=Stap 3
IMAGE=Afbeelding
GALLERY NAME=Galerij naam

#function viewImages
NO PREVIEW AVAILABLE=Geen voorbeeld beschikbaar
MOVE TO=Verplaats naar
COPY=Kopie
DISPLAY #=Laat zien #
SEARCH=Zoek
FILENAME=Bestandsnaam
DATE UPLOAD=Datum upload
REORDER=Rangschik opnieuw
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Maak een keuze uit de lijst om te verwijderen
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Geselecteerde items inderdaad verwijderen? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Selecteer (een) item(s) uit de lijst welke verplaatst moet(en) worden.
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Selecteer een galerij uit de lijst waar de geselecteerde afbeelding(en) naartoe verplaatst moet(en) worden.
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Geselecteerd(e) item(s) inderdaad verplaatsen?
MOVE UP=Naar boven
MOVE DOWN=Naar beneden

#function showTemplates
TEMPLATE MANAGER=Sjabloon beheer
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Voorbeeld sjabloon

#function consolidateDbGo
IN<BR>DATABASE=In database
DISPLAY<BR>FOLDER=Weergave map
ORIGINAL<BR>FOLDER=Map met originelen
THUMB<BR>FOLDER=Thumb map
ACTION=Actie
NO INCONSISTENCIES IN DATABASE=Database niet inconsistent 
CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>LETOP</span>:<br />De functie 'Database controleren' werkt bijna helemaal. De functie 'Creëer Database invoer' werkt nu ook.<br />Let op voorlopig kan er maar een invoeging in de database per keer gemaakt worden. 
NOT WORKING YET=Werkt nog niet
DELETE FROM FILESYSTEM=Verwijder van bestandssysteem
CREATE MISSING IMAGES=Maak ontbrekende afbeeldingen 
CREATE DATABASE ENTRIES=Maak database entry 
IMAGE IN FOLDER=Afbeelding in map aanwezig
IMAGE NOT IN FOLDER=Afbeelding niet in map aanwezig

#admin.rsgallery2.php
CONFIGURATION=Instellingen
CONTROL PANEL=Controle Paneel
EDIT=Bewerken
INSTALL AND MIGRATE=Installeer en migreer
UPLOAD ZIP-FILE=Upload ZIP-Bestand
CONSOLIDATE DATABASE=Database controleren
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Instellingen bekijken
CONFIGURATION RAW EDIT=Instellingen bewerken
MISSING IMAGES CREATED=Ontbrekende afbeeling gemaakt

#function config_rawEdit_save
CONFIGURATION SAVED=Instellingen opgeslagen
ERROR SAVING CONFIGURATION=Fout tijdens opslaan instellingen
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Aanmaken van afbeeldings map nog niet beschikbaar.

#function RSInstall
MIGRATION SUCCESSFUL=Migratie succesvol

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=Databasetabel met gegevens afbeeldingen geleegd.
PURGED GALLERIES FROM DATABASE.=Databasetabel met gegevens galerijen geleegd.
PURGED CONFIG FROM DATABASE.=Databasetabel met gegevens instellingen geleegd.
PURGED COMMENTS FROM DATABASE.=Databasetabel met reacties geleegd.
REMOVING THUMB IMAGES.=Alle thumb afbeeldingen verwijderd.
REMOVING DISPLAY IMAGES.=Alle weergave afbeeldingen verwijderd.
REMOVING ORIGINAL IMAGES.=Alle originele afbeeldingen verwijderd.
PURGED.=Bestanden en gegevens uit tabellen verwijderd. Klaar om de component RSGallery2 te verwijderen.

#function reallyUninstall
_REAL_UNINST_DIR=Gebruik RM -r om te proberen $mosConfig_absolute_path/images/rsgallery te verwijderen
DROPED #__RSGALLERY2_FILES=Verwijderd #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Verwijderd #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Verwijderd #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Verwijderd #__rsgallery2_comments
REAL_UNINST_DONE=Klaar. Als er fouten gemeld worden dan moet alles handmatig verwijderd worden. RSGallery2 moet NU gedeïnstalleerd worden! 

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Afbeelding(en) verwijderd! 

#function c_delete
IMAGE(S) WERE NOT DELETED!=Afbeelding(en) zijn niet verwijderd! 

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Kopieëren is gelukt!
REST OF THE ITEMS COPIED SUCCESSFULLY!=de rest is gekopieerd!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Er is geen bestandsinformatie gevonden. Dit zou nooit mogen voorkomen!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Er is geen galerij gekozen om de afbeelding in te plaatsen!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Afbeeldingen zijn aan de database toegevoegd!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Afbeeldingen zijn NIET aan de database toegevoegd!

#function save_batchupload
ALERT_NOCATSELECTED=Kies de galerij voor ALLE afbeeldingen! (Ook voor afbeeldingen die verwijderd worden. Dit wordt hersteld in een toekomstige versie!)
ZIP-FILE IS TOO BIG!=ZIP-bestand is te groot!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=Dit is geen toegestaan bestandstype, het zal worden verwijderd! 
BATCH_ERROR_FTP1=De gekozen map bestaat niet. 

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=De rest van de bestanden zijn goed geüpload.

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Gegevens zijn opgeslagen!
DETAILS NOT UPDATED!=Gegevens zijn NIET opgeslagen!

#function showConfig
GD2 NOT DETECTED=GD2 niet gedetecteerd
IMAGEMAGICK NOT DETECTED=ImageMagick niet gedetecteerd
NETPBM NOT DETECTED=netPBM niet gedetecteerd

#function viewImages
VIEW GALLERY=Laat galerij zien
- ALL GALLERIES=- alle galerijen
SELECT GALLERY=Kies galerij

#function consolidateDbInform
RSGALLERY_CONSOLIDATE_DB=De 'Database consistent maken (consolidate)' functie controleert de RSGallery2 database tabellen en de daadwerkelijke bestanden in de galerij map, en genereert een rapport gebaseerd op afwijkingen die gevonden zijn. De gebruiker heeft dan de optie om database gegevens of de afbeeldingen toe te voegen of te verwijderen om eenheid (consistentie) te behouden in de galerijen.<br/><br/>Deze functie moet ook worden gestart als er toevoegingen of verwijderingen zijn van afbeeldingen in de galerij map. Oftewel: een gebruiker kan afbeeldingen toevoegen aan de galerij map en daarna deze functie aanroepen om de database te updaten. <br/><br/>Kies 'Doorgaan' of 'Annuleer' hieronder. Wijzigingen worden niet gemaakt zonder dat de gebruiker deze bevestigt.<br/> 
PROCEED=Doorgaan

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operatie mislukt: kan niet openen
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operatie mislukt: het bestand is niet schrijfbaar.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operatie mislukt: Kan niet naar bestand schrijven.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css is :
WRITEABLE=Schrijfbaar
UNWRITEABLE=Niet schrijfbaar 
MAKE UNWRITEABLE AFTER SAVING=Maak NIET schrijfbaar na opslaan
OVERRIDE WRITE PROTECTION WHILE SAVING=Negeer schrijfbeveiliging bij opslaan

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Operatie mislukt, kan de rechten niet aanpassen van het te uploaden bestand.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Operatie mislukt, kan geüpload bestand niet verplaatsen naar <code>/media</code> map. 
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload mislukt omdat <code>/media</code> map niet schrijfbaar is.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload mislukt omdat <code>/media</code> map niet bestaat.

#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Fout bij uploaden van afbeelding:  

#function showCategories
- SELECT GALLERY -= - Selecteer galerij -

#function galleriesSelectList
TOP=Bovenaan

#function showRating
NO RATING=Geen beoordeling

#function newImages
NEW!=Nieuw!

#function latestCats
NO NEW ENTRIES=Geen nieuwe gegevens

#function writeWarningBox
NO_IMGLIBRARY=Er is geen afbeelding bibliotheek beschikbaar! Neem contact op met de hosting provider om GD2 te installeren of controleer de forums hoe ImageMagick of NETPBM geïnstalleerd kunnen worden!
 IS NOT WRITABLE!= is NIET schrijfbaar!
FOLDER_NOTEXIST=Bestaat NIET! Maak deze map en zorg dat met CHMOD staat op 755! 
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=De volgende instellingen vormen een probleem voor RSGallery2:
REFRESH=Vernieuw

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=De ingelogde gebruiker is eigenaar van deze galerij.
YOU CAN UPLOAD IN THIS GALLERY=Uploaden is toegestaan in deze galerij
THIS GALLERY IS NOT PUBLISHED=Deze galerij is NIET openbaar

#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migratie van RSGallery2 
SUCCESS NOW USING RSGALLERY2=Installatie geslaagd: de huidige versie is RSGallery2
FAILURE-=Fout: 

#toolbar.rsgallery2.html.php
CLOSE=Sluit
CPANEL=CPanel
GALLERIES=Galerijen
IMAGES=Afbeeldingen
NEXT=Volgende
DELETE=Verwijderen
CONFIRM REMOVAL=Bevestig verwijderen
RESET HITS=Reset hits

#config.html
VERSION:=Versie
INTRODUCTION TEXT:=Introductie tekst
DEBUG:=Debuggen
HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Root verbergen (maak verschillende onafhankelijke galerijen)
IMAGE MANIPULATION=Afbeelding bewerking
DISPLAY PICTURE WIDTH:=Breedte afbeeldingen
THUMBNAIL WIDTH:=Breedte thumbnail
THUMBNAIL STYLE:=Thumbnail stijl
JPEG QUALITY PERCENTAGE=JPEG kwaliteit percentage
GRAPHICS LIBRARY=Graphics bibliotheek
NOTE=N.B.:
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Laat de volgende velden leeg, tenzij er problemen zijn.
IMAGEMAGICK PATH:=ImageMagick map
NETPBM PATH:=Netpbm map
FTP PATH:=FTP map
IMAGE STORAGE=Afbeeldingen opslag
KEEP ORIGINAL IMAGE:=Bewaar originele afbeelding
ORIGINAL IMAGE PATH:=Map met originele afbeelding
DISPLAY IMAGE PATH:=Map met afbeeldingen voor weergave
THUMB PATH:=Map met thumbnails 
CREATE DIRECTORIES IF THEY DON'T EXIST:=Maak map aan indien deze niet bestaat
FRONT PAGE=Frontend 
DISPLAY RANDOM=Toon 'Willekeurige afbeeldingen'
DISPLAY LATEST=Toon 'Nieuwste afbeeldingen'
DISPLAY BRANDING=Toon link naar RSGallery2
DISPLAY DOWNLOADLINK=Toon download link
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Watermerk afbeelding (niet gebruiken op productie sites)
DISPLAY WATERMARK=Gebruik watermerk in afbeelding
WATERMARK TEXT=Tekst watermerk
WATERMARK FONT SIZE=Tekstgrootte watermerk
WATERMARK TEXT ANGLE=Tekstrichting watermerk
WATERMARK POSITION=Positie watermerk
GALLERY VIEW=Galerij weergave
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Thumbnail stijl <br>(gebruik float voor templates met variabele breedte)
DIRECTION (ONLY WORKS FOR FLOAT):=Richting (werkt alleen met float)
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Aantal kolommen met thumbnails (alleen bij tabel)
THUMBNAILS PER PAGE:=Aantal thumbnails per pagina
DISPLAY SLIDESHOW=Toon diashow 
DISPLAY OWNER INFORMATION=Toon eigenaar
DISPLAY NUMBER OF ITEMS IN GALLERY=Toon aantal afbeeldingen in galerij 
DISPLAY CREATION DATE=Toon 'gemaakt op' 
IMAGE DISPLAY=Afbeelding weergave
RESIZE OPTION=Aanpassen grootte
DISPLAY DESCRIPTION=Toon omschrijving
DISPLAY HITS=Toon hits
DISPLAY VOTING=Toon stemmen
DISPLAY COMMENTS=Toon reactie(s)
DISPLAY EXIF DATA=Toon EXIF gegevens
ENABLE USER UPLOADS?=Laat gebruikers upload toe?
ONLY REGISTERED USERS=Alleen Geregistreerde gebruikers
CAN USER CREATE GALLERIES?=Mag de gebruiker galerijen aanmaken?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maximum aantal galerijen dat een gebruiker mag hebben
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maximum aantal afbeeldingen dat een gebruiker mag hebben
SHOW IMAGE NAME BELOW THUMBNAIL:=Toon afbeeldingsnaam onder thumbnail
ACCESS CONTROL SETTINGS=Toegangsbeheer instellingen
ENABLE ACCESS CONTROL=Zet toegangsbeheer aan
SHOW MY GALLERIES=Toon 'Mijn galerijen'
USER SPECIFIC SETTINGS=Gebruikers instellingen
DISPLAY STATUS ICONS=Toon status iconen
GENERAL SETTINGS=Algemene instellingen
HTML-ROOT IS=HTML-root is
DISPLAY GALLERY LIMITBOX=Toon galerij limiet 
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standaard aantal galerijen op hoofdpagina
FONT=Lettertype
WATERMARK TRANSPARENCY=Transparantie watermerk
ALLOWED FILETYPES=Toegestane bestandstypen 

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Pas de afmetingen van afbeeldingen aan door gebruik te maken van Display Picture Width

IMAGE ORDER=Volgorde afbeeldingen 
ORDER IMAGES BY=Rangschik afbeeldingen op 
ORDER DIRECTION=Sorteervolgorde 
DEFAULT=Standaard
RATING=Beoordeling
ASCENDING=Oplopend
DESCENDING=Aflopend

#Commenting
COMMENTING ENABLED=Reageren mogelijk
ALLOW PUBLIC USERS TO COMMENT=Sta anonieme gebruikers toe om te reageren
USER CAN ONLY COMMENT ONCE=Gebruikers kunnen maar 1 maal reageren

#Voting
VOTING=Stemmen
VOTING ENABLED=Stemmen toegestaan
REGISTERED USERS ONLY=Alleen geregistreerde gebruikers
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Gebruikers kunnen maar 1 maal stemmen (met cookie) 
COOKIE PREFIX=Cookie prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Er bestaat al een galerij met deze naam, probeer het opnieuw. 

#galleries.html.php

#function show
GALLERY MANAGER=Galerij beheerder
MAX LEVELS=Maximale aantal niveaus
FILTER=Filter
REORDER=Opnieuw rangschikken
HITS=Hits

#function edit
GALLERY=Galerij
DETAILS=Details
DESCRIPTION=Omschrijving
PARENT ITEM=Galerij is een dochter van
GALLERY THUMBNAIL=Galerij thumbnail 
ORDERING=Rangschikking
PUBLISHED=Gepubliceerd
PARAMETERS=Parameters
OWNER=Eigenaar
PERMISSIONS=Rechten
GAL_DEF_PERM_CREATE=Standaard rechten zijn aangemaak. <br />Nadat de galerij is gemaakt, zijn deze rechten aan te passen. 
GAL_NO_PERM_FOUND=Er zijn geen rechten gevonden voor deze galerij. Klik op de <strong>Opslaan</strong> knop op de werkbalk om de standaard rechten aan te maken. Hierna zijn de rechten hier aan te passen. 
USERTYPE=type gebruiker
VIEW<BR/>GALLERY</SPAN>=Bekijk<br/>galerij</span> 
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/bewerken<br/>afbeeldingen</span>
DELETE IMAGE</SPAN>=afbeeldingen verwijderen</span>
MODIFY<BR/>GALLERY</SPAN>=Aanpassen <br/>galerij</span>
DELETE<BR/>GALLERY</SPAN>=Verwijderen<br/>galerij</span>
VIEW<BR/>VOTES</SPAN>=Bekijk<br/>stem</span>
MAKE<BR/>VOTE</SPAN>=Maak<br/>stem</span>
PUBLIC</SPAN>=Openbaar</span>
REGISTERED</SPAN>=Geregistreerd</span>

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Thumbnail map:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu afbeelding van RSGallery2 is gewijzigd.
MENU IMAGE COULD NOT BE CHANGED=Menu afbeelding kon niet worden veranderd

#function createDirStructure
 ALREADY EXISTS= Bestaat reeds
 IS CREATED= is aangemaakt
 COULD NOT BE CREATED= kon niet worden aangemaakt

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY=Database tabellen zijn aangemaakt.

#function copyFiles
FILE COPIED FROM =Bestand kopiëren van 
 TO = naar 
CANNOT COPY FILE FROM =kan bestand niet kopiëren van 
DIRECTORY CREATED: =Map aangemaakt: 
CANNOT CREATE DIRECTORY =Kon map niet aanmaken 

#function deleteGalleryDir
PROCESSING: =Bezig: 
DIRECTORY STRUCTURE DELETED=Map structuur verwijderd!
DELETING OLD DIRECTORY STRUCTURE FAILED=Oude map structuur niet kunnen verwijderen.
NO OLD DIRECTORY STRUCTURE FOUND CONTINUE=Geen oude map structuur gevonden, we gaan verder

#function checkDirPerms
PERMS_NOT_EXIST= Bestaat niet, handmatig aanmaken via FTP en controleer de rechten
PERMS_NOT_SET= Gevonden, maar kan geen rechten aanpassen naar (777).\nRechten zijn nu 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Probeer de rechten via FTP aan te passen.
 WAS FOUND, PERMISSIONS ARE OK.= Gevonden. Rechten staan GOED. 

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=RSGallery2 is geïnstalleerd!
INSTALL_STATUS_MSGS=Bekijk de (fout)meldingen om te zien of er nog aanpassingen nodig zijn voordat RSGallery2 gebruikt kan worden.

#function deleteTable
 IS DELETED= is verwijderd
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= kon niet worden verwijderd.<br />handmatig verwijderen.

#function migrateOldFiles
MIGRATE_NOT_ALL=Niet alle bestands informatie is gemigreerd naar de RSGallery2 database, de oorzaak is onbekend(
 OUT OF = van  
 ENTRIES PROCESSED)= entries afgehandeld)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle bestandsinformatie is gemigreerd naar de RSGallery2 database( 

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Niet alle galerij informatie is gemigreerd naar de RSgallery2 database, de oorzaak is onbekend(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle galerij informatie is gemigreerd naar de RSGallery2 database(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Bestanden zijn overgezet naar de nieuwe structuur
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Er zijn fouten ontstaat bij het overzetten naar de nieuwe structuur
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Zoom Galerij is gemigreerd.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Upgraden van RSGallery
UPGRADE_REC_FULL=Component gevonden, maar er is geen versie informatie beschikbaar.<br />Volledige installatie aangeraden.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Originele bestanden zijn overgezet.
UPGRADE_FILES_TRANF_ERROR=Er zijn fouten ontstaat bij het kopiëren naar de nieuwe structuur.\nControleer dit via FTP. 
THUMB FILES SUCCESFULLY TRANSFERED=Thumb bestanden zijn overgezet
UPGRADE_THUMB_TRANF_ERROR=Er zijn fouten ontstaat bij het kopiëren van de Thumb bestanden naar de nieuwe structuur.<br />Controleer dit via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Weergave afbeeldingen zijn aangemaakt.
UPGRADE_DISP_CREATE_ERROR=Fout bij het aanmaken van sommige of alle weergave afbeeldingen.<br />Neem contact op met de ontwikkelaars van deze component. 
TABLE =Tabel 
 IS SUCCESFULLY ALTERED= is aangepast.
 IS NOT SUCCESFULLY ALTERED= is NIET aangepast.
 IS SUCCESFULLY RENAMED= is hernoemd.
UPGRADE_DUMMY_ERROR=Fout bij het aanmaken van de dummy tabel. deïnstalleren van RSGallery 2.0 beta 5 zal mogelijk niet werken.
UPGRADE_NOT_POSSIBLE=Upgrade niet mogelijk. Geen versie van RSGallery gevonden waarbij dit kan.\nVolledige installatie aangeraden.
UPGRADE_SUCCESS=Upgrade naar RSGallery2 is compleet. Het is nu veilig om de oude RSGallery te deïnstalleren.

#function showMigrationOptions
MIGRATION=Migratie
NO OTHER GALLERYSYSTEMS INSTALLED=Geen ander galerijsysteem geïnstalleerd 

#function doMigration
IS NOT A VALID MIGRATION TYPE.=er is geen geldig migratie type aanwezig.

#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=RSGallery2 is gedeïnstalleerd.

#slideshow.rsgallery2.php
START=Start
STOP=Stop
NEXT=Volgende
PREVIOUS=Vorige

#images.html.php

#function showImages
#ITEM MANAGER=Afbeeldings Manager
FILTER:=Filter:
COPY/MOVE:=Kopieer/Verplaats:
TITLE (FILENAME)=Titel (bestandsnaam)
ORDER=Volgorde
DATE & TIME=Datum & Tijd
EDIT IMAGES=Afbeelding bewerken

#function editImage
ITEM=Afbeelding
DETAILS=Details
ORDERING=Volgorde
ITEM PREVIEW=Voorbeeld van afbeelding
PARAMETERS=Parameters
LINKS TO IMAGE=Links naar afbeelding

#function uploadImage
YOU MUST SELECT A GALLERY.=Er moet een galerij geselecteerd worden.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Er is geen bestand gekozen (in een of meerdere velden).
UPLOAD=Upload
UPLOAD DETAILS=Upload details
UPLOAD GALLERY=Upload galerij
GENERIC DESCRIPTION=Algemene omschrijving (voor alle te uploaden afbeeldingen)
ITEM FILES=Bestanden met afbeeldingen
ITEMS=Afbeeldingen
FILE=Bestand
(MORE FILES)=(meer afbeeldingen)

#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Geen rechten gevonden, de standaard rechten worden aangemaakt. Probeer het nog eens.

#tables/display.class.php

#function _showGalleryDetails
OWNER=Eigenaar: 
SIZE=Omvang: 
CREATED=Aangemaakt: 
SUBGALLERIES=Subgalerijen: 
UPLOADED=Geüpload 

#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= is geen ondersteund bestandstype. 

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =kan niet kopiëren 
 IMAGE TO: = afbeelding naar: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= bestaat, maar is niet schrijfbaar!
 DOES NOT EXIST!= bestaat niet!

#function cleanMediaDir
APPARENTLY =Blijkbaar 
DOES NOT EXIT=bestaat niet

#function handleFTP
FU_FTP_DIR_NOT_EXIST= bestaat niet of is geen map op de server. Controleer het pad. 
NO VALID IMAGES FOUND IN =Geen geldige afbeelding gevonden in 
. PLEASE CHECK THE PATH.=. Controleer het pad.
NO FILES FOUND TO PROCESS!=Geen bestanden gevonden voor bewerking!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Het te uploaden bestand is te groot
 IN PHP.INI.= in php.ini.
FU_MAX_FILESIZE_FORM=Het te uploaden bestand is groter dan toegestaan in het HTML formulier.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Het te uploaden bestand is maar gedeeltelijk geüpload.
NO FILE WAS UPLOADED.=Geen bestand geüpload.
MISSING A TEMPORARY FOLDER.=Tijdelijke map is niet beschikbaar.
FAILED TO WRITE FILE TO DISK=Kan bestand niet naar schijf schrijven
FILE UPLOAD STOPPED BY EXTENSION=Bestand niet geüpload vanwege het type
UNKNOWN FILE ERROR=Onbekende bestands fout

#rsgcomments.class.php

#function showButtons
-COLOR-=-Kleur-
AQUA=aqua
BLACK=zwart
BLUE=blauw
FUCHSIA=fuchsia
GRAY=grijs
GREEN=groen
LIME=lime
MAROON=kastanjebruin
NAVY=marine
OLIVE=olijf
PURPLE=paars
RED=rood
SILVER=zilver
TEAL=groenblauw
WHITE=wit
YELLOW=geel
-SIZE-=-grootte-
TINY=uiterst klein
SMALL=klein
MEDIUM=middel
LARGE=groot
HUGE=enorm

#function parseQuoteElement
WROTE=schreef

#function editComment
ADD COMMENT=Toevoegen
YOUR NAME=Naam
TITLE=Titel
COMMENT TEXT=Tekst reactie

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Reactie inderdaad verwijderen?
COMMENTS=Reacties
COMMENTS ADDED=toegevoegde reacties
DELETE COMMENT=Reactie inderdaad verwijderen?
COMMENTS_SEC_IMG_MISS=SecurityImages staat aan maar de component is niet geïnstalleerd. Waarschuw de webmaster 
NO COMMENTS YET!=Nog geen reacties!

#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Reactie is verwijderd.

#rsgcomments.php
COMMENTING IS DISABLED=Reageren is niet toegestaan

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Verkeerde beveiligingscode, probeer opnieuw. 
COMMENT ADDED SUCCESFULLY!=Reactie toegevoegd!
COMMENT COULD NOT BE ADDED!=Reactie kon niet worden toegevoegd!

#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Stem uitbrengen?
RATING=Classificatie
VOTE=Stem
RATE THIS ITEM 1 OUT OF 5=Waardeer dit op een score van 1 op 5
RATE THIS ITEM 2 OUT OF 5=Waardeer dit op een score van 2 op 5
RATE THIS ITEM 3 OUT OF 5=Waardeer dit op een score van 3 op 5
RATE THIS ITEM 4 OUT OF 5=Waardeer dit op een score van 4 op 5
RATE THIS ITEM 5 OUT OF 5=Waardeer dit op een score van 5 op 5

#rsgvoting.php
VOTING IS DISABLED!=Stemmen is niet toegestaan.
YOU ARE NOT AUTHORIZED TO VOTE!=Stemmen is niet toegestaan.
YOU ALREADY VOTED FOR THIS ITEM!=Stemmen is maar 1 maal toegestaan per afbeelding!
VOTE COULD NOT BE ADDED TO THE DATABASE!=De stem kon niet aan het gegevensbestand worden toegevoegd!
VOTE ADDED TO DATABASE!=Stem is toegevoegd!

#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Installeer nieuwe RSGTemplate <small><small>[ Site ]</small></small>
INSTALL=Installeren
MANAGE=Beheer
CSS=CSS
HTML=HTML
# more to do here, but to come

#templates.html.php
NAME=Naam
ACTIVE=Actief
AUTHOR=Auteur
VERSION=Versie
DATE=Datum
AUTHOR URL=Auteur URL

#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 zoekresultaten
THERE ARE =Er zijn 
 RESULTS FOR = resultaten voor 
SEARCH=Zoeken
KEYWORDS=zoekwoord

#maintenance.html.php
MAINTENANCE=Onderhoud
MAINT_CONSOLDB=Controleer database
MAINT_CONSOLDB_TXT=Met deze optie zal een complete controle van de database en de afbeeldingen uitgevoerd worden, om vast te stellen of er onvolkomenheden zijn. Indien dat het geval is zijn deze te corrigeren.
MAINT_REGEN=Maak thumbnails opnieuw
MAINT_REGEN_TXT=Deze optie zal nieuwe thumbnails aanmaken, uitgaande van de huidige instellingen van de thumbnail grootte. Als deze recentelijk zijn aangepast is het verstandig om dit te doen.
MAINT_OPTDB=Optimaliseer Database
MAINT_OPTDB_TXT=Deze optie zal de RSGallery2 database tabellen controleren en optimaliseren.
REGENERATE=Herstellen
MAINT_REGEN_BUTTON=Herstellen
TABLES OPTIMIZED SUCCESFULLY=Tabellen geoptimaliseerd
NO GALLERY SELECTED=Geen galerij geselecteerd
THUMBNAIL SIZE DID NOT CHANGE. REGENERATION NOT NEEDED=Dimensies van de thumbnail zijn niet gewijzigd. Herstellen is NIET nodig
ERRORS WERE FOUND WHEN REGENERATING. PLEASE CHECK THE THUMBS=Herstellen van de thumbnails genereerde fouten. Voer een handmatige controle op de afbeeldingen uit.
REGENERATION COMPLETED SUCCESFULLY=De thumbnails zijn hersteld.
ONLY THUMB IS AVAILABLE, SO NO OTHER IMAGES CAN BE GENERATED!=Alleen de thumnbnail is aanwezig. Overige afbeeldingen kunnen niet worden hersteld.!
 SUCCESFULLY CREATED= succesvol hersteld!

#stopped at gallery.class.php

#Strings not in 2.1.0 (Backend)
INSTALL_STATUS_MSGS=RSGallery2 is geïnstalleerd!
ADVANCED SEF (ALL CATEGORY NAMES AND ITEM TITLES MUST BE UNIQUE)=Geavanceerde SEF (alle namen van galerijen en afbeeldingen moeten uniek zijn)
UPLOAD LIMIT IS=Upload limiet is
MEGABYTES (SET IN PHP.INI)=Megabytes (vastgesteld in php.ini)
FTP_BASE_PATH=Het pad naar de FTP map is: %s
YES_ALL_ITEMS_IN=Alle afbeeldingen plaatsen in galerij...
RSGALLERY2 IS A FULL FEATURED GALLERY COMPONENT FOR JOOMLA VISIT THE OFFICIAL SITE FOR FAQ SUPPORT FORUMS AND LATEST NEWS WWW_RSGALLERY2_NL=RSGallery2 is een uitgebreide fotogalerij-component voor Joomla! Bezoek de officiele (engelstalige) website voor veelgestelde vragen (FAQ), ondersteuning en het laatste nieuws: www.rsgallery2.nl.
SELECT_EXIF_TAGS_TO_DISPLAY=Kies te tonen EXIF tags
EXIF SETTINGS=EXIF instellingen
DISPLAY SEARCH=Toon zoekoptie
SELECT SLIDESHOW=Kies diashow
SELECT_GALLERIES_TO_REGENERATE_THUMBNAILS_FROM=Selecteer alle gallerijen waarvoor nieuwe thumbnails gemaakt moeten worden. Meerdere galerieen kunnen geselecteerd wroden door de CTRL-toets ingedrukt te houden. N.B. Grote aantallen thumbnails maken kost veel tijd. Als dit een time-out veroorzaakt kies dan minder galerijen.
RSGALLERY_GAL_NO_PERM_FOUND=Geen gebruikers-rechten gevonden.
NO_VALID_ARCHIVE_ONLY_ZIP_ALLOWED= is geen toegestaan formaat, alleen zip-bestanden zijn toegestaan!
RSGALLERY_FU_FTP_DIR_NOT_EXIST= bestaat niet of is geen directory op de server. Controleer het pad.
VIDEO CONVERTER PATH:=Pad naar video converter
VIDEO CONVERTER PARAMETERS:=Parameters voor video converter
THUMBNAIL EXTRACTION PARAMETERS:=Thumbnail extraction parameters
VIDEO OUTPUT TYPE:=Video output type
WATERMARKED IMAGE PATH:=Map met afbeeldingen met watermerk
MAINT_HEADER=Onderhoud database
RSGALLERY_MAINT_REGEN_SUCCESS=Ontbrekende afbeelding(en) met gemaakt.
DELETE_IMAGES=Afbeelding(en) verwijderen
CREATE_MISSING_IMAGES=Ontbrekende afbeelding maken
CREATE_DATABASE_ENTRY=Corrigeer database gegevens
SELECT/DESELECT ALL=Selecteer/Deselecteer alles
SECURITYIMAGES_COMPONENT=SecurityImages component
SECURITYIMAGES_COMPONENT_DETECTED=SecurityImages component beschikbaar
SECURITYIMAGES_COMPONENT_NOT_INSTALLED=SecurityImages component NIET beschikbaar
VIEW VOTES=Toon stemmen
NO_GALLERY_SELECTED=Er is geen galerij geselecteerd
JOOMLA MODAL=Joomla Modal
ACCESS CONTROL DATA DELETED=Tabel met Access Control Data verwijderd.
RSGALLERY2_C_DEBUG_ON=RSGallery2's Debug Mode staat aan: de onderstaande knoppen zijn voor gevorderde gebruikers.
JAVA UPLOADER=Java Uploader
HITS RESET TO ZERO SUCCESFULL=Het aantal hits is op nul gezet
DELETE_FROM_DATABASE=Verwijderen uit database
RSGALLERY_MAINT_OPTIMIZE_SUCCESS=Database optimalisatie geslaagd
RSG2 CONTROL PANEL=Control Panel
RSGALLERY2 TEMPLATE MANAGER=RSGallery2 Sjabloon beheer
INSTALL FROM DIRECTORY=Installeer vanuit map
INSTALL DIRECTORY=Installatie map
INSTALL FROM URL=Installeer vanaf URL
INSTALL URL=Installatie URL
UPLOAD FILE=Upload bestand
DESCTEMPLATES=Lijst met sjablonen
RSGALLERY_REAL_UNINST_DONE=Alle tabellen van RSGallery2 verwijderd: verwijder nu de component om foutmeldingen te voorkomen.
SIZE=Grootte:
CREATED=Gemaakt op
NO COMMENT ENTERED=Geen reactie gegeven
YOU SHOULD ENTER YOUR NAME=Naam is verplicht
BACK TO GALLERY=Terug naar galerij
ENTER WHAT YOU SEE IN THE IMAGE ABOVE:=Geef de beveiligingscode op het plaatje

#new as of SVN 963
IS NOT A VALID IMAGE OR IMAGENAME=is geen bruikbaar formaat of naam
ERROR READING SOURCE IMAGE=Kan het bronbestand niet lezen
ERROR RESIZING IMAGE=Fout bij het wijzigen van de grootte van de afbeelding
ERROR WRITING TARGET IMAGE=Kan het doelbestand niet schrijven
#new as of SVN 967
NO IMAGES IN GALLERY YET=Er zijn nog geen afbeeldingen in deze galerij.
#new as of SVN 970
COULD NOT UPDATE IMAGE DETAILS=Kon de afbeelding gegevens niet bijwerken!
#new as of SVN 971
IMAGE SIZE IS TOO BIG FOR UPLOAD=De afbeelding is te groot om te kunnen uploaden.
PLEASE PROVIDE A VALID IMAGE TITLE=Er is geen naam voor de afbeelding gegeven.
#new as of SVN 975
ERROR DELETING THUMB IMAGE=De thumbnail kon niet verwijderd worden
ERROR DELETING DISPLAY IMAGE=De afbeelding voor weergave (display) kon niet verwijderd worden
ERROR DELETING ORIGINAL IMAGE=De originele afbeelding kon niet verwijderd worden
INVALID GRAPHICS LIBRARY=Deze graphics library kan niet gebruikt worden
IMAGE COULD NOT BE MADE WITH IMAGEMAGICK=Afbeelding kon niet met imagemagick gemaakt worden
ABSTRACT IMAGE LIBRARY CLASS NO RESIZE AVAILABLE=In deze image library class is het niet mogelijk om het afbeeldingsformaat te wijzigen
ERROR CREATING DISPLAY IMAGE=De afbeelding voor weergave (display) kon niet gemaakt worden
ERROR CROPPING IMAGE=Er is een fout opgetreden bij het croppen van de afbeelding
ERROR CREATING THUMB IMAGE=De thumbnail-afbeelding kon niet gemaakt worden
NOT AN IMAGE OR CANNOT READ=is geen afbeelding OF het bestand kon niet gelezen worden
ERROR DELETING DATABASE ENTRY FOR IMAGE=Fout bij het verwijderen van de gegevens van deze afbeelding uit de database
VIDEO ABSTRACT IMAGE LIB NO RESIZE=In deze image library class is het niet mogelijk om het afbeeldingsformaat te wijzigen
VIDEO CONVERSION TO FVL ERROR=Het omzetten van het video type naar FVL is niet gelukt.
VIDEO CAPTURE PREVIEW IMAGE ERROR=Het verkrijgen van een afbeelding (still capture) van de video is niet gelukt.
IMAGE WATERMARK=Watermerk afbeelding

#Strings not in 2.1.1 added after SVN 978
RSGALLERY_MAINT_REGEN_ONLY_THUMB=Herstellen niet mogelijk aangezien er alleen een thumbnail afbeelding is.
#added after SVN982
CHOOSE GALLERY=Kies galerij
CHOOSE GALLERY DESC=Kies de 'top galerij' voor dit menu item uit de lijst van gepubliceerde galerijen.<p> Standaard staat deze ingesteld op 'Top galerij' welke alle galerijen bevat.
ROOT GALLERY=Top galerij
RSGALLERY2 MENUTREEITEM=RSGallery2
RSGALLERY2 MENUTREEITEM DESC=Maak een menu item voor RSGallery2. Het is mogelijk te kiezen welke galerij de 'top' galerij is.
#added after SVN 984
IMAGE UPLOAD=Afbeeldingen importeren
RSG2_IPTC_TOOLTIP=Indien ja: Als een bestand IPTC informatie in de velden titel (2#005) en omschrijving (2#120) heeft, dan zal deze informatie worden gebruikt bij het importeren van een afbeelding in RSGallery2 mits deze velden bij de importeerstappen leeggelaten worden. <p>Indien nee: IPTC informatie wordt niet gebruikt.
RSG2_IPTC_TOOLTIP_TITLE=Gebruik IPTC informatie (indien beschikbaar)
RSG2_USE_IPTC=Gebruik IPTC informatie
#added after SVN 991
ROUTER_NO_GALLERY_FOUND=De galerij '%s' lijkt niet te bestaan. Neem contact op met de beheerder van de website om dit probleem op te lossen.
ROUTER_NO_IMAGE_FOUND=De afbeelding '%s' lijkt niet te bestaan. Neem contact op met de beheerder van de website om dit probleem op te lossen.
QUOTE=Quote
CODE=Code
#added after SVN 1002
COM_RSGALLERY2_POST=Verzenden
YOU NEED TO SELECT A PARENT GALLERY=** You need to select a parent gallery **
THE MOVIE SHOULD APPEAR HERE.=De film verschijnt hier.
COM_RSGALLERY2_SETTING=Instelling
COM_RSGALLERY2_VALUE=Waarde
COM_RSGALLERY2_NO_VALUE_AVAILABLE=Geen EXIF gegevens beschikbaar
COM_RSGALLERY2_UNLIMITED=Ongelimiteerd
COM_RSGALLERY2_ITEM_ID_DOES_NOT_EXIST=De opgevraagde afbeelding met ID %s bestaat niet.
#added after SVN 1011
COM_RSGALLERY2_MIGRATE_ERROR_FILLING_ALIAS_GALLERY=Er is iets mis gegaan bij het maken van een alias voor galerij %d (%s)
COM_RSGALLERY2_MIGRATE_ERROR_FILLING_ALIAS_ITEM=Er is iets mis gegaan bij het maken van een alias voor afbeelding %d (%s)
COM_RSGALLERY2_FINISHED_CREATING_ALIASES=Aliassen gemaakt voor galerijen en afbeeldingen
COM_RSGALLERY2_ALIAS=Alias
YES USE NUMBER AND NAME NO NEED FOR UNIQUE NAMES=Ja (maakt gebruikt van alias en nummer, alias hoeft niet uniek te zijn)

COM_RSGALLERY2_COULD_NOT_FIND_IMAGE_BASED_ON_GALLERYID_AND_LIMITSTART=Er is geen afbeelding gevonden gebaseerd op de galerij id %s en de limitstart %s waardes.
COM_RSGALLERY2_SHOULD_NEVER_HAPPEN=Dit zou niet moeten kunnen gebeuren.
COM_RSGALLERY2_ROUTER_IMAGE_ID_NOT_FOUND=Er is geen afbeelding gevonden met id %s.