# sl_SI (slovenian-Slovenia) languagefile for RSGallery
# @version $Id: sl-SI.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic še ni uveljavljen

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Funkcije še niso uveljavljene

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Določiti morate ime galerije.
YOU MUST PROVIDE A DESCRIPTION.=Določiti morate opis galerije.
YOU NEED TO SELECT A PARENT GALLERY=** Izbrati morate starševsko galerijo **
CREATE GALLERY=Ustvari galerijo
SAVE=Shrani
CANCEL=Prekliči
TOP GALLERY=Vrhnja galerija
GALLERY NAME=Ime galerije
DESCRIPTION=Opis
PUBLISHED=Objavljeno

#function edit_image
EDIT IMAGE=Uredi sliko
CATEGORY NAME=Ime kategorije
FILENAME=Ime datoteke
TITLE=    "Naslov
DESCRIPTION=Opis

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Izbrati morate galerijo.
YOU MUST PROVIDE A FILE TO UPLOAD.=Zagotoviti morate datoteko za prenos.
ADD IMAGE=Dodaj sliko
USER UPLOAD=Uporabniški prens
GALLERY=Galerija
FILENAME=Ime datoteke
TITLE=Naslov
THUMB:=Sličica:

#function RSGalleryInline

NO IMAGES IN GALLERY=V galeriji ni slik
SLIDESHOW=Prezentacija
HITS=Zadetki
NO DESCRIPTION=Ni opisa
VOTING=Glasovanje
VOTES=Glasovi
AVERAGE VOTE=Povprečje glasov
NO RATINGS YET!=Še brez ocene!
VOTE=Glas
EXIF=EXIF
SECTION=Področje
VALUE=Vrednost
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Osrednja stran galerije
MY GALLERIES=Moje galerije
EXIT SLIDESHOW=Izhod iz prezentacije
GALLERY=Galerija

#function subGalleryList
 IMAGES= Slike
SUB GALLERIES:=Podgalerija:

#function showMyGalleries
MY GALLERIES=Moje galerije
GALLERY=Galerija
PUBLISHED=Objavljeno
DELETE=Izbriši
EDIT=Uredi
PERMISSIONS=Dovoljenja
NO USER GALLERIES CREATED=Nobena uporabniška galerija ni ustvarjena
_DELCAT_TEXT=Ali ste prepričani, da želite izbrisati to galerijo?\\nČe galerija vsebuje slike, bodo tudi te izbrisane.

#function showMyImages
MY IMAGES=Moje slike
NAME=Ime
NO IMAGES IN USER GALLERIES=V uporabniški galeriji ni slik

#function RSGalleryUserInfo
USER INFORMATION=Informacije o uporabniku
USERNAME=Uporabniško ime
USER LEVEL=Uporabniški nivo
MAXIMUM USERGALLERIES=Največje število uporabniških galerij
CREATED)=izdelano)
MAXIMUM IMAGES ALLOWED=Največje število dovoljenih slik
UPLOADED)=preneseno)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Administrator je onemogočil uporabniško galerijo.

#function showRandom
RANDOM IMAGES=Naključne slike

#function showLatest
LATEST IMAGES=Zadnje slike


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Administrator je onemogočil uporabniške galerije
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Nedovoljen poskus dostopa v Moje galerije!

#function save_image
DETAILS SAVED SUCCESFULLY=Podrobnosti uspešno shranjene
ERROR: =Napaka: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Funkcija dostopna samo v razhroščevalnem načinu.

#function delete_image
_USERIMAGE_NOTOWNER=Niste lastnik te slike, preusmerjeni boste nazaj na osrednjo stran
IMAGE IS DELETED=Slika je izbrisana
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Id ni zagotovljen. Kontaktirajte izdelovalca komponente

#function addVote
THANK YOU FOR VOTING=Hvala, ker ste glasovali
YOUR VOTE HAS FAILED=Glasovanje ni uspelo

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Komentar je bil uspešno izbrisan!
COMMENT COULD NOT BE DELETED=Komentar ne more biti izbrisan!

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Prosim vnesite ime in/ali komentar!
COMMENT SUCCESFULLY ADDED!=Komentar je bil uspešno dodan!
COMMENT NOT ADDED!=Komentar ni bil dodan!

#function makeusercat
GALLERY DETAILS UPDATED!=Podatki o galeriji so bili posodobljeni!
COULD NOT UPDATE GALLERY DETAILS!=Podatkov o galeriji ni mogoče posodobiti!
_MAX_USERCAT_ALERT=Največje število galerij je že bilo doseženo, preusmerjeni boste nazaj na osrednjo stran
NEW GALLERY CREATED!=Nova galerija je ustvarjena!
_ALERT_NONEWCAT=Galerije ni mogoče ustvariti!\\nPreusmerjeni boste nazaj na prejšnjo stran.

#function delUserCat
_USERCAT_SUBCATS=Ta galerija vsebuje podkategorije in je ni mogoče izbrisati. Če želite izbrisati galerijo, najprej premaknite ali izbrišite podkategorije.
GALLERY COULD NOT BE DELETED!=Izbris kategorije ni mogoč!
GALLERY DELETED!=Galerija je zbrisana!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Največje število prenesenih slik je doseženo. Najprej izbrišite nekaj slik.
_BATCH_ERROR_SIZE=ZIP datoteka je prevelika za prenos. Vaš dovoljen limit za prenos(določen v php.ini) znaša 
ITEM UPLOADED SUCCESFULLY!=Predmet uspešno prenesen!
UPLOAD FAILED BACK TO UPLOADSCREEN=Prenos ni uspel.\\nNazaj na stran za prenos
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Napačen format slike.\\nPreusmerjeni boste nazaj na stran za prenos.


#admin.rsgallery2.html.php
GALLERIES=Galerije
MOST RECENTLY ADDED GALLERIES=Nedavno dodane galerije
GALLERY=Galerija
USER=Uporabnik
ID=ID
ITEMS=Predmeti
MOST RECENTLY ADDED ITEMS=Nedavno dodani predmeti
DATE=Datum
CREDITS=Zasluge
INSTALLED VERSION=Nameščena različica
LICENSE=Licenca

#Cpanel
CONFIGURATION=Nastavitve
UPLOAD=Prenos
BATCH UPLOAD=Prenos paketa
MANAGE ITEMS=Urejanje predmetov
MANAGE GALLERIES=Urejanje galerij
CONSOLIDATE DATABASE=Utrditev podatkovne baze
MIGRATION OPTIONS=Možnosti migracije
EDIT CSS=Uredi CSS
RSGALLERY2_C_DEBUG_ON=Napredne razhroščevalne možnosti. Način razhroščevanja nastavite v <a href='index2.php?option=com_rsgallery2&task=showConfig'>nastavitvah</a>.
PURGE/DELETE EVERYTHING=Počisti/Zbriši vse
RSGALLERY_C_REALLY_UNINSTALL=RESNIČNO odstranim - Izbris vseh slik, map, tabel. Samo v Linux OS z privzetimi mapami.
CONFIG - VIEW=Nastavitve - Pogled
CONFIG - RAW EDIT=Nastavitev - Grobo urejanje

#function showInstallForm
UPLOAD PACKAGE FILE=Prenesi paketno datoteko
PACKAGE FILE:=Paketna datoteka:

#function showInstallMessage
CONTINUE ...=Nadaljuj ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Najprej ustvari kategorijo!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Izbrana je možnost ZIP-prenos, vendar nobena datoteka ni izbrana
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= ni veljaven arhivski format. Samo ZIP-datoteke so dovoljene!
PLEASE CHOOSE A CATEGORY FIRST=Prosim, najprej izberi kategorijo
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Izbran je bila FTP prenos, vendar brez FTP naslova
STEP 1=Korak 1
SPECIFY UPLOAD METHOD=Specifičen način prenosa
_BATCH_METHOD_TIP=Kadarkoli se lahko odločite za prenos posamezne slike, ZIP datoteke ali celotne mape
ZIP-FILE=ZIP-datoteka
UPLOAD LIMIT IS =Omejitev prenosa je
 MEGABYTES (SET IN PHP.INI)= Megabajti(nastavljeno v php.ini)
FTP-PATH=FTP-pot
(DON'T FORGET STARTING AND TRAILING SLASH)=(Ne pozabi začetne in sledilne poševnice)
SPECIFY GALLERY=Določi galerijo
YES, ALL ITEMS IN =Da, vse predmete v 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Ne, določi galerijo za sliko v koraku 2
NEXT -->=Naprej -->
DELETE=Zbriši
TITLE=Naslov
GALLERY=Galerija
UPLOAD=Prenos
_BATCH_FTP_PATH_OVERL=Prosim, da določite FTP naslov znotraj vašega strežnika. Ne more biti na drugem strežniku! Končaj s sledilno poševnico.

#function editImage
EDIT IMAGE PROPERTIES=Uredi nastavitve slike
TITLE=Naslov
TABLE=Tabela
FLOAT=Plavajoče
MAGIC(NOT SUPPORTED YET!)=Magic(še ni podprto!)
LEFT TO RIGHT=Levo proti desni
RIGHT TO LEFT=Desno proti levi
PROPORTIONAL=Enakomerno
SQUARE=KVADRAT
DEFAULT SIZE=Privzeta velikost
RESIZE LARGER PICS=Spremeni velikost velikim slikam
RESIZE SMALLER PICS=Spremeni velikost majhnim slikam
RESIZE PICS TO FIT=Spremni velikost, da ustreza
TOP LEFT=Zgoraj levo
TOP CENTER=Zgoraj sredina
TOP RIGHT=Zgoraj desno
LEFT=Levo
CENTER=Sredina
RIGHT=Desno
BOTTOM LEFT=Spodaj levo
BOTTOM CENTER=Spodaj sredina
BOTTOM RIGHT=Spodaj desno
POPUP STYLE=Način pojavnega okna
NO POPUP=Brez pojavnega okna
NORMAL POPUP=Običajno pojavno okno
FANCY POPUP (ERRORS IN IE6!)=Všečna pojavna okna (napake v IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Nameščena je knjižnica Freetype, možen je vodni žig)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Knjižnica Freetype NI nameščena! Vodni žig ne deluje)
GENERAL=Glavno
IMAGES=Slike
DISPLAY=Prikaži
PERMISSIONS=Dovoljenja
NEVER=Nikoli
IF MORE GALLERIES THAN LIMIT=Če je več galerij potem omeji
ALWAYS=Vedno



#function showUploadStep1
PICK A GALLERY=Izberi galerijo

#function showUploadStep2
STEP 2=Korak 2
NUMBER OF UPLOADS=Število prenosov

#function showUploadStep3
STEP 3=Korak 3
IMAGE=Slika
GALLERY NAME=Ime galerije
FILE=Datoteka

#function viewImages
NO PREVIEW AVAILABLE=Noben predogled ni na voljo
DELETE=Zbriši
MOVE TO=Prestavi
COPY=Kopiraj
DISPLAY #=Prikaži #
SEARCH=Išči
NAME=Ime
FILENAME=Ime datoteke
GALLERY=Galerija
HITS=Zadetkov
DATE UPLOAD=Datum prenosa
REORDER=Ponovno razvrsti
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Prosim, naredite izbor iz seznama za izbris
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Ste prepričani, da želite izbrisati izbrane predmete? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Prosim, naredite izbor iz seznama za prestavitev
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Prosim izberite galerijo iz seznama za prestavitev slike v
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Ste prepričani, da želite prestaviti izbrane predmete?
MOVE UP=Prestavi na vzgor
MOVE DOWN=Prestavi na vzdol


#function showTemplates
TEMPLATE MANAGER=Urejevalnik predlog
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Predogled predlog

#function consolidateDbGo
IN<BR>DATABASE=V<br>podatkovi bazi
DISPLAY<BR>FOLDER=Mapa<br>prikazovanja
ORIGINAL<BR>FOLDER=Izvorna<br>mapa
THUMB<BR>FOLDER=Mapa<br>slikic
ACTION=Izvedi
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Izbriši iz podatkovne baze&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Ustvari manjkajoče slike&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Ustvari dostop podatkovne baze&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Izbriši slike&nbsp;]
NO INCONSISTENCIES IN DATABASE=Brez napak v podatkovni bazi
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>OBVESTILO</span>:<br />Napake podatkovne baze so večinoma pogonske. Funkcija 'Ustvari dostop podatkovne baze' je tudi dodana.<br />V vsakem primeru ne morete dodajati več vnosov v podatkovno bazo hkrati. Zaenkrat lahko dodajate vnose enega za drugim!
NOT WORKING YET=Še ne deluje
DELETE FROM FILESYSTEM=Zbriši iz datotečnega sistema
CREATE MISSING IMAGES=Ustvari manjkajoče slike
CREATE DATABASE ENTRIES=Ustvari dostop do podatkovne baze
IMAGE IN FOLDER=Slika v mapi
IMAGE NOT IN FOLDER=Slika ni v mapi

#admin.rsgallery2.php
CONFIGURATION=Nastavitve
CONTROL PANEL=Nadzorna plošča
EDIT=Uredi
UPLOAD=Prenos
INSTALL AND MIGRATE=Namesti in Emigriraj
UPLOAD ZIP-FILE=Prenesi ZIP datoteko
CONSOLIDATE DATABASE=Utrdi podatkovno bazo
CHANGELOG=Spremeni log datoteko
CONFIGURATION VARIABLES=Nastavitve spremenljivk
CONFIGURATION RAW EDIT=Nastavitve grobega urejanja
MISSING IMAGES CREATED=Manjkajoče slike so bile ustvarjene

#function config_rawEdit_save
CONFIGURATION SAVED=Nastavitve so bile shranjene
ERROR SAVING CONFIGURATION=Napaka pri shranjevanju nastavitev
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Ustvari mape slik, še ni implementirano.

#function RSInstall
MIGRATION SUCCESSFUL=selitev uspešna

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=počisti vnose slik iz podatkovne baze.
PURGED GALLERIES FROM DATABASE.=počisti galerije iz podatkovne baze.
PURGED CONFIG FROM DATABASE.=počisti nastavitve iz podatkovne baze.
PURGED COMMENTS FROM DATABASE.=počisti komentarje iz podatkovne baze.
REMOVING THUMB IMAGES.=odstranjevanje sličic.
REMOVING DISPLAY IMAGES.=odstranjevanje prikaza slik.
REMOVING ORIGINAL IMAGES.=odstranitev izvirnih slik.
PURGED.=očiščeno.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Uporabi rm -r za odstranitev komponente JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=ODSTRANJENo #__rsgallery2_datoteke
DROPED #__RSGALLERY2_GALLERIES=ODSTRANJENo #__rsgallery2_galerije
DROPED #__RSGALLERY2_CONFIG=ODSTRANJENo #__rsgallery2_nastavitve
DROPED #__RSGALLERY2_COMMENTS=ODSTRANJENo #__rsgallery2_komentarji
_REAL_UNINST_DONE=Opravljeno.  Ročno odstranite, če je prišlo zgoraj do kakšnih napak. Zaželjeno je da odstranite RSGallery2 TAKOJ, sicer bo prišlo do napak.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Slika(e) uspešno izbrisana(e)!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Slika(e) ni(so) bila(e) izbrisana(e)!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Predmet(i) uspešno kopiran(i)!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Preostali predmeti uspešno kopirani!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Informacije o datoteki niso najdene. To se nebi smelo nikoli zgoditi!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Nobena galerija ni izbrana za vnos slike!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Slike uspešno dodane v podatkovno bazo!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Slike ne morejo biti dodane v podatkovno bazo!

#function save_batchupload
_ALERT_NOCATSELECTED=Prosim izberite galerijo za vse slike!\\n(Tudi za slike, ki jih boste zbrisali.\\nnTo bomo popravili v prihodnjih različicah!)
ZIP-FILE IS TOO BIG!=ZIP datoteka je prevelika!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=ni dovoljen tip datoteke, zato bo izbrisan!
_BATCH_ERROR_FTP1=Mapa, ki ste jo izbrali, ne obstaja.\\n Preusmerjeni boste nazaj na stran za prenose.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=ostale datoteke so bile uspešno prenesene

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Podrobnosti so bile uspešno posodobljene!
DETAILS NOT UPDATED!=Podrobnosti niso posodobljene!

#function showConfig
GD2 NOT DETECTED=GD2 ni zaznana
IMAGEMAGICK NOT DETECTED=ImageMagick ni zaznan
NETPBM NOT DETECTED=netPBM ni zaznan

#function viewImages
VIEW GALLERY=Ogled galerije
- ALL GALLERIES=- Vse galerije
SELECT GALLERY=Izberite galerijo

#function consolidateDbInform
CONSOLIDATE_DB=Funkcija 'Združevanje podatkovnih baz' predstavlja preverjanje tabel RSGallery s fizičnimi datotekami
slik v mapi galerije, in ustvari poročilo na podlagi neskladanja, ki ga najde.  Uporabnik ima možnost
dodajati ali brisati vnose v podatkovno bazo ali popravljati fizične datoteke slik v mapi galerije.
<br/><br/>To funkcijo bi bilo dobro pognati ob vsake urejanju slik, ki so v podmapah galerije.
Uporabnik lahko doda sliko preko FTP-ja v podmapo galerije in kliče to funkcijo, da posodobi
podatkovno bazo.<br/><br/>Prosim izberi 'Nadaljuj' ali 'Prekliči' spodaj.  Nič se ne bo spremenilo
dokler uporabnik željenih sprememb ne potrdi.<br/>
PROCEED=Nadaljuj

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Neuspešna operacija: Ni bilo mogoče odpreti
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Neuspešna operacija: Datoteke niso zapisljive.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Neuspešna operacija: Datoteke ni bilo mogoče odpreti za zapisovanje.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Urejevalnik
RSGALLERY2.CSS IS :=RSgallery2.css je :
WRITEABLE=Zapisljiv
UNWRITEABLE=Nezapisljiv
MAKE UNWRITEABLE AFTER SAVING=Po shranjevanju naj bo datoteka nazapisljiva
OVERRIDE WRITE PROTECTION WHILE SAVING=Prepiši zaščito zapisljivosti med shranjevanjem

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Spodletela je sprememba pravic prenesene datoteke.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Prestavitev prenesene datoteke v mapo <code>/media</code>je spodletela.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Prenos ni uspel <code>/media</code> mapa ni zapisljiva.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Prenos ni uspel <code>/media</code> mapa ne obstaja.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD=- Napaka pri prenosu slike : 

#function showCategories
- SELECT GALLERY -=- Izberite galerijo -

#function galleriesSelectList
TOP=Zgoraj

#function showRating
NO RATING=Nobene ocene

#function newImages
NEW!=Nova!

#function latestCats
NO NEW ENTRIES=Ni novih vnosovNi novih vnosov

#function writeWarningBox
_NO_IMGLIBRARY=Na voljo ni nobene slikovne knjižnice! Prosim kontaktirajte z administratorjem, da namesti GD2 ali preveri forume za namestitev ImageMagick ali NETPBM!
 IS NOT WRITABLE!= ni zapisljivo!
FOLDER_NOTEXIST= ne obstaja! Ustvarite mapo ter nastavite dovoljenja mapi na 0755 z CHMOD!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Naslednje nastavitve preprečujejo RSGallery2 pred delovenjem brez napak:
REFRESH=Osveži

#function writeDownloadLink
DOWNLOAD=Prenesi

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Ste lastnik te galerije
YOU CAN UPLOAD IN THIS GALLERY=Lahko prenesete slike v to galerijo
THIS GALLERY IS NOT PUBLISHED=Galerija ni objavljena


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Premeščanje iz RSGallery2 
SUCCESS NOW USING RSGALLERY2=Uspešno.  Sedaj uporabite RSGallery2 
FAILURE-=Neuspešno: 


#toolbar.rsgallery2.html.php
CLOSE=Zapri
CPANEL=NPlošča
GALLERIES=Galerije
IMAGES=Slike
UPLOAD=Prenos
NEXT=Naslednje
DELETE=Izbriši
CONFIRM REMOVAL=Potrdi brisanje
RESET HITS=Ponastavi zadetke


#config.html
VERSION:=Različica:
INTRODUCTION TEXT:=Predstavitveno besedilo:
DEBUG:=Razhroščevanje:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Skrij root (izdelaj večkratne odvisne galerije)
IMAGE MANIPULATION=Manipulacija slik
DISPLAY PICTURE WIDTH:=Prikaži sliko z:
THUMBNAIL WIDTH:=Širina sličice:
THUMBNAIL STYLE:=Stil sličice
JPEG QUALITY PERCENTAGE=JPEG Kakovostni odstotek
GRAPHICS LIBRARY=Grafične knjižnice
NOTE=Opomba:
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Postite naslednja polja prazna, v kolikor imaste težave.
IMAGEMAGICK PATH:=ImageMagick pot:
NETPBM PATH:=Netpbm pot:
FTP PATH:=FTP pot:
IMAGE STORAGE=Slikovno skladišče
KEEP ORIGINAL IMAGE:=Obdrži originalno sliko:
ORIGINAL IMAGE PATH:=Originalna pot slike:
DISPLAY IMAGE PATH:=Prikaži pot do slike:
THUMB PATH:=Pot do sličic:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Ustvarite mape v kolikor ne obstajajo:
FRONT PAGE=Začetna stran
DISPLAY RANDOM=Prikaži naključno
DISPLAY LATEST=Prikaži zadnje
DISPLAY BRANDING=Prikaži ožigosanje
DISPLAY DOWNLOADLINK=Prikaži povezavo za prenos
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Vodni žig slike.  Hroščasto, ne uporabite možnosti za produkcijo.
DISPLAY WATERMARK=Prikaži vodni žig
WATERMARK TEXT=Besedilo vodnega žiga
WATERMARK FONT SIZE=Velikost pisave vodnega žiga
WATERMARK TEXT ANGLE=Kot pisave vodnega žiga
WATERMARK POSITION=Pozicija vodnega žiga
GALLERY VIEW=Ogled galerije
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Stil sličice:<br>Uporabi lebdečo za fleksibilno širino predloge.
DIRECTION (ONLY WORKS FOR FLOAT):=Smer (deluje samo pri lebdečem):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Število kolon sličic (samo za tabelo):
THUMBNAILS PER PAGE:=Sličic na stran:
DISPLAY SLIDESHOW=Prikaži predstavitev
DISPLAY OWNER INFORMATION=Prikaži informacije o lastniku
DISPLAY NUMBER OF ITEMS IN GALLERY=Prikaži število predmetov v galeriji
DISPLAY CREATION DATE=Prikaži datum izdelave
IMAGE DISPLAY=Prikaži sliko
RESIZE OPTION=Možnost za spreminjanje velikosti
DISPLAY DESCRIPTION=Prikaži opis
DISPLAY HITS=Prikaži zadetke
DISPLAY VOTING=Prikaži glasovanje
DISPLAY COMMENTS=Prikaži komentarje
DISPLAY EXIF DATA=Prikaži EXIF podatke
ENABLE USER UPLOADS?=Omogoči prenos za uporabnike?
ONLY REGISTERED USERS=Samo registrirani uporabniki
CAN USER CREATE GALLERIES?=Ali lahko uporabniki izdelujejo galerije?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Največje število galerij, ki jih lahko ima uporabnik:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Največje število slik, ki jih lahko ima uporabnik:
SHOW IMAGE NAME BELOW THUMBNAIL:=Prikaži ime slike pod sličico:
ACCESS CONTROL SETTINGS=Dostop do kontrolnih nastavitev
ENABLE ACCESS CONTROL=Omogoči dostopne nastavitve
SHOW MY GALLERIES=Prikaži moje galerije
USER SPECIFIC SETTINGS=Uporabniške posebne nastavitve
DISPLAY STATUS ICONS=Prikaži statusne ikone
GENERAL SETTINGS=Glavne nastavitve
HTML-ROOT IS=HTML-root je
DISPLAY GALLERY LIMITBOX=Prikaži omejitveno škatlo galerije
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Privzeto število galerij na prvi strani
FONT=Pisave
WATERMARK TRANSPARENCY=Prosojnost vodnega žiga
ALLOWED FILETYPES=Dovoljeni tipi datotek

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Povečava portreta slik z visoko uporabo prikaza širine slike:

IMAGE ORDER=Vrstni red slik
ORDER IMAGES BY=Razvrsti slike po
ORDER DIRECTION=Smer razvrstitve
DEFAULT=Privzeto
DATE=Datum
NAME=Ime
RATING=Ocena
HITS=Zadetki
ASCENDING=Naraščujoče
DESCENDING=Padajoče

#Commenting
COMMENTS=Komentarji
COMMENTING ENABLED=Komentiranje omogočeno
ALLOW PUBLIC USERS TO COMMENT=Dovoli javnim uporabnikom komentiranje
USER CAN ONLY COMMENT ONCE=Uporabniki lahko samo enkrat komentirajo

#Voting
VOTING=Glasovanje
VOTING ENABLED=Glasovanje omogočeno
REGISTERED USERS ONLY=Samo registrirani uporabniki
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Uporabniki lahko samo enkrat glasujejo(odvisno od piškotka)
COOKIE PREFIX=Predpona piškotka

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Galerija s tem imenom že obstaja, prosim izberite drugo ime.

#galleries.html.php

#function show
GALLERY MANAGER=Urejevalnik galerij
MAX LEVELS=Največja stopnja
FILTER=Filter
NAME=Ime
REORDER=Ponovno razvrsti
# ITEMS=# Items
HITS=Zadetki

#function edit
GALLERY=Galerija
DETAILS=Podrobnosti
DESCRIPTION=Opis
PARENT ITEM=Starševski predmet
GALLERY THUMBNAIL=Galerijske sličice
ORDERING=Razvrstitev
PUBLISHED=Objavljeno
PARAMETERS=Parametri
OWNER=Lastnik
PERMISSIONS=Dovoljenja
GAL_DEF_PERM_CREATE=Privzeta dovoljenja so ustvarjena. <br />Po ustvarjanju galerije, lahko pridešte nazaj za urejanje galerijskih dovoljenj.
GAL_NO_PERM_FOUND=Nobenih pravic ni bilo mogoče najti za to galerijo. Kliknite na <strong>SHRANI</strong> gumb v otodni vrstici, da nastavite privzete pravice. Nato lahko pridete nazaj na to stran in nastavite dovoljenja.
USERTYPE=Tip uporabnika
VIEW<BR/>GALLERY</SPAN>=Poglej<br/>galerijo</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Prenesi/Uredi<br/>slike</span>
DELETE IMAGE</SPAN>=Zbriši sliko</span>
MODIFY<BR/>GALLERY</SPAN>=Spremeni<br/>galerijo</span>
DELETE<BR/>GALLERY</SPAN>=Zbriši<br/>galerijo</span>
PUBLIC</SPAN>=Javno</span>
REGISTERED</SPAN>=Registriran</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Označi/Odznači vse
ORDER=Vrstni red

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Mapa slikic je:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Meni slikic RSGallery2 je bil uspešno spremenje
MENU IMAGE COULD NOT BE CHANGED=Meni slik se ne da spremeniti

#function createDirStructure
 ALREADY EXISTS= Že obstaja
 IS CREATED= je ustvarjen
 COULD NOT BE CREATED= ne more biti ustvarjen

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tabele podatkovne baze so bile uspešno ustvarjene.

#function copyFiles
FILE COPIED FROM =Datoteka kopirana iz 
 TO = v 
CANNOT COPY FILE FROM =ne morem kopirati datoteke iz 
DIRECTORY CREATED: =Mapa ustvarjena: 
CANNOT CREATE DIRECTORY =Ne morem ustvariti mape 

#function deleteGalleryDir
PROCESSING: =Obdelava: 
DIRECTORY STRUCTURE DELETED!=Struktura map izbrisana!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Brisanje stare strukture mape spodletelo.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Nobena stara struktura mape ni najdena. Nadaljujte

#function checkDirPerms
PERMS_NOT_EXIST= Ne obstajajo. Prosim ročno ustvarite mapo preko FTP-ja in preverite dovoljenja
PERMS_NOT_SET= je bil najden, vendar pravih dovoljenj (777) ni mogoče nastaviti.\nPravice so trenutno nastavljene na <BR />PROSIM POSKUSITE POPRAVITI TE PRAVICE PREKO FTP-JA.=.<br />Prosim poskusite popraviti te pravice preko FTP JE BIL NAJDEN, PRAVICE SO VREDU.= je najden, pravice so vredu.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Namestitev RSGallery je končana
INSTALL_STATUS_MSGS=Če obstaja še kakšno statusno sporočilo, ki potrebuje pozornost, potem to storite sedaj, preden greste v nadzorno ploščo.

#function deleteTable
 IS DELETED= je izbrisana
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= ni je bilo mogoče izbrisati.<br />Izbrišite jo ročno.

#function migrateOldFiles
MIGRATE_NOT_ALL=Vse datotečne informacije niso bile preseljene v podatkovno bazo RSGallery2, iz neznanega razloga(
 OUT OF = izven
 ENTRIES PROCESSED)= vpisi obdelani)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Vsi podatki datoteke so prenešeni v podatkovno bazo RSGallery2(

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Vsi podatki galerij niso bili preneseni v podatkovno bazo RSGallery2, iz neznanega razloga(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Vsi podatki galerije so preneseni v podatkovno bazo RSGallery2(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Podatki datotek so bili uspešno preneseni v novo strukturo
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Pri kopiranju podatkov datotek v novo strukturo je prišlo do napak
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=premeščanje galerije Zoom Gallery je končano. Pojdite v nadzorn ploščo.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Nadgraditev iz RSGallery
UPGRADE_REC_FULL=Komponenta je bila najdena, vendar brez informacije o različici.<br />Priporočena je popolna namestitev.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Izvirne datoteke so bile uspešno prenešene
UPGRADE_FILES_TRANF_ERROR=Pri prenosu izvirnih datotek v novo strukturo je prišlo do napak.\nProsim preveri preko FTP-ja
THUMB FILES SUCCESFULLY TRANSFERED=Datoteke slikic so bile uspešno prenešene
UPGRADE_THUMB_TRANF_ERROR=Pri prenosu datotek slikic v novo strukturo je prišlo do napak.\nProsim preveri preko FTP-ja
DISPLAY IMAGES CREATED SUCCESFULLY.=Prikaz slik je bil uspešno ustvarjen.
UPGRADE_DISP_CREATE_ERROR=Spodletelo ustvarjanje nekaterih ali vseh prikazanih slik.<br />Kontaktirajte izdelovalce te komponente.
TABLE =Tabela 
 IS SUCCESFULLY ALTERED= je uspešno spremenjena
 IS NOT SUCCESFULLY ALTERED= NI uspešno obnovljena
 IS SUCCESFULLY RENAMED= je uspešno preimenovana
 IS NOT RENAMED= NI uspešno preimenovana
UPGRADE_DUMMY_ERROR=Napaka pri izdelavi nadomestnih tabel. Odstranitev RSGallery 2.0 beta 5 morda ne bo delovala.
UPGRADE_NOT_POSSIBLE=Nadgradnja ni mogoča.Nobena nadgradljiva različica RSGallery ni najdena\nPriporočljiva je polna namestitev.
UPGRADE_SUCCESS=Nadgradnja galerije RSGallery2 je končana.\nSedaj lahko brez skrbi odstranite staro galerijo RSGallery

#function showMigrationOptions
MIGRATION=Selitev
NO OTHER GALLERYSYSTEMS INSTALLED=Noben drug sistem galerij ni nameščen

#function doMigration
IS NOT A VALID MIGRATION TYPE.=is not a valid migration type.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=ni veljavni tip za selitev.


#slideshow.rsgallery2.php
START=Začni
STOP=Ustavi
NEXT=Naslednja
PREVIOUS=Prejšnja


#images.html.php

#function showImages
#ITEM MANAGER=Urejevalnik predmetov
FILTER:=Filter:
COPY/MOVE:=Kopiraj/prestavi:
TITLE (FILENAME)=Naslov (ime datoteke)
ORDER=Vrstni red
DATE & TIME=Datum in čas
EDIT IMAGES=Uredi slike

#function editImage
ITEM=Predmeti
DETAILS=Podrobnosti
ORDERING=Razvrščanje
ITEM PREVIEW=Predogled predmeta
PARAMETERS=Parameteri
LINKS TO IMAGE=Povezave do slike

#function uploadImage
YOU MUST SELECT A GALLERY.=Izbrati morate galerijo.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Datoteke niso izbrane v enem ali več poljih.
UPLOAD=Prenos
UPLOAD DETAILS=Podrobnosti prenosa
UPLOAD GALLERY=Prenesi galerijo
GENERIC DESCRIPTION=Generiran opis
ITEM FILES=Datoteke predmetov
ITEMS=Predmeti
FILE=Datoteka
(MORE FILES)=(več datotek)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Nobena dovoljenja niso najdena, zato so nastavljena privzeta dovoljenja. Prosim poskusi še enkrat.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Lastnik: 
SIZE=Velikost: 
CREATED=Izdelano: 
SUBGALLERIES=Podgalerije: 
UPLOADED=Preneseno
IMAGES=Slike


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= ni podprt tip datoteke.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =ni možno kopirati
 IMAGE TO: = sliko v: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= obstaja, vendar ni zapisljiva!
 DOES NOT EXIST!= ne obstaja!

#function cleanMediaDir
APPARENTLY =Navidezno
DOES NOT EXIT=ne obstaja

#function handleFTP
FU_FTP_DIR_NOT_EXIST= Ne obstaja ali ni mape na vašem strežniku. Prosim preverite pot.
NO VALID IMAGES FOUND IN =Nobenih veljavnih slik ni najdenih v
. PLEASE CHECK THE PATH.=. Prosim preverite pot.
NO FILES FOUND TO PROCESS!=Nobenih datotek ni najdenih za začetek postopka!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Prenesena datoteka je presegla upload_max_filesize napotek
 IN PHP.INI.= v php.ini.
FU_MAX_FILESIZE_FORM=Prenesena datoteka je presegla MAX_FILE_SIZE napotek, ki je bil naveden HTML shemi.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Prenesena datoteka je bila prenesena samo delno.
NO FILE WAS UPLOADED.=Nobena datoteka ni bila prenesena.
MISSING A TEMPORARY FOLDER.=Manjka začasna mapa.
FAILED TO WRITE FILE TO DISK=Zapis datoteke na disk je spodletel
FILE UPLOAD STOPPED BY EXTENSION=Prenos datoteke je zaustavljen z razširitvijo
UNKNOWN FILE ERROR=Neznana napaka datoteke


#rsgcomments.class.php

#function showButtons
-COLOR-=-barva-
AQUA=aqua
BLACK=črna
BLUE=modra
FUCHSIA=fuksija
GRAY=siva
GREEN=zelena
LIME=limeta
MAROON=kostanjevo rdeča
NAVY=vojaška
OLIVE=olivna
PURPLE=škrlatna
RED=rdeča
SILVER=srebrna
TEAL=teal
WHITE=bela
YELLOW=rumena
-SIZE-=-velikost-
TINY=zelo majhen
SMALL=majhen
MEDIUM=sreden
LARGE=velik
HUGE=zelo velik

#function parseQuoteElement
WROTE=Zapiši
QUOTE=Sklic
CODE=Koda

#function editComment
ADD COMMENT=Dodaj komentar
YOUR NAME=Ime
TITLE=Naslov
COMMENT TEXT=Besedilo komentarja

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Ste prepričani, da želite izbrisati komentar?
COMMENTS=Komentarji
 COMMENTS ADDED= komentarji dodani
DELETE COMMENT=Izbriši komentar
COMMENTS_SEC_IMG_MISS=Varnostne slike izbrane v ozadju, vendar komponenta ni nameščena! Obvestite spletnega mojstra
NO COMMENTS YET!=Trenutno ni komentarjev!
YOU SHOULD ENTER YOUR NAME=Priporočljivo je, da vpišete svoje ime
NO COMMENT ENTERED=Noben komentar ni vnešen


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Komentar uspešno izbrisan
YOU MUST LOGIN TO COMMENT.=Morate se prijaviti, če želite komentirati.

#rsgcomments.php
COMMENTING IS DISABLED=Komentiranje je onemogočeno

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Napačen CAPTCHA pregled, komentar NI shranjen!
COMMENT ADDED SUCCESFULLY!=Komentar uspešno dodan!
COMMENT COULD NOT BE ADDED!=Komentarja ni možno dodati!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Ste prepričani, da želite glasovati?
RATING=Ocena
VOTE=Glas
&NBSP;VOTES=&nbsp;glasovi
RATE THIS ITEM 1 OUT OF 5=Ocenite ta predmet z 1 na lestvici do 5
RATE THIS ITEM 2 OUT OF 5=Ocenite ta predmet z 2 na lestvici do 5
RATE THIS ITEM 3 OUT OF 5=Ocenite ta predmet z 3 na lestvici do 5
RATE THIS ITEM 4 OUT OF 5=Ocenite ta predmet z 4 na lestvici do 5
RATE THIS ITEM 5 OUT OF 5=Ocenite ta predmet z 5 na lestvici do 5


#rsgvoting.php
VOTING IS DISABLED!=Glasovanje je onemogočeno!
YOU ARE NOT AUTHORIZED TO VOTE!=Niste pooblaščeni za glasovanje!
YOU ALREADY VOTED FOR THIS ITEM!=Za ta predmet ste že glasovali!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Glas ne mora biti dodan v podatkovno bazo!
VOTE ADDED TO DATABASE!=Glas dodan v podatkovno bazo!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Namesti novo RSGPredlogo <small><small>[ Stran ]</small></small>
INSTALL=Namestitev
MANAGE=Upravljanje
GENERAL=Glavna
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Ime
ACTIVE=Aktivno
AUTHOR=Avtor
VERSION=Različica
DATE=Datum
AUTHOR URL=Avtorjev spletni naslov


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 rezultati iskanja
THERE ARE =Tam so
 RESULTS FOR = rezultati za 
SEARCH=Išči
KEYWORDS=Ključne besede



MAINT_HEADER=Vzdrževanje
MAINT_CONSOLDB=Utrdi podatkovno bazo
MAINT_CONSOLDB_TXT=Ta opcija bo izvedla celotno preverjanje podatkovne baze in datotečnega sistema, da se ugotovijo ali obstajajo kakšna neskladja.
MAINT_REGEN=Obnovi sličice
MAINT_REGEN_TXT=Ta opcija bo obnovila sličice, na osnovi sedanjih nastavitev velikosti sličic. Če ste spremenili to nedavno, je to verjetno dobra ideja.
MAINT_OPTDB=Optimiziraj podatkovno bazo
MAINT_OPTDB_TXT=Ta opcija bo izvedla celoten pregled na dveh tabelah podatkovne baze, po potrebi bosta optimizirani.
MAINT_REGEN_BUTTON=Obnovi
MAINT_OPTIMIZE_SUCCESS=Tabele so uspešno optimizirane
MAINT_NO_GALLERY_SELECTED=Nobena galerija ni izbrana
MAINT_NO_THUMBSIZE_CHANGE=Velikost sličic se ni spremenila. Obnovitev NI potrebna
MAINT_REGEN_ERRORS=Pojavile so se napake pri obnovitvi. Prosim preverite sličice
MAINT_REGEN_NO_ERRORS=Obnovitev uspešno zaključena
MAINT_REGEN_ONLY_THUMB=Samo sličica je na razpolago, druge slike ne morejo biti ustvarjene!
MAINT_REGEN_SUCCESS= uspešno izdelano
