﻿# tr-TR (turkish-Turkey) languagefile for RSGallery
# @version $Id: tr-TR.com_rsgallery2.ini 1010 2011-01-26 15:26:17Z mirjam $
# @package RSGallery2
# @copyright (C) 2003 - 2010 RSGallery2
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @author
# RSGallery is Free Software

#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic not implemented yet

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Feature not implemented yet

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Galeri ismi oluşturman gerekiyor.
YOU MUST PROVIDE A DESCRIPTION.=Açıklama oluşturman gerekiyor.
YOU NEED TO SELECT A PARENT GALLERY=** Ana galeri seçmen gerekiyor **
CREATE GALLERY=Galeri oluştur
SAVE=Sakla
CANCEL=İptal
TOP GALLERY=Ana Galeri
GALLERY NAME=Galeri İsmi
DESCRIPTION=Açıklama
PUBLISHED=Yayınlandı

#function edit_image
EDIT IMAGE=Resmi Düzenle
CATEGORY NAME=Kategori İsmi
FILENAME=Dosya İsmi
TITLE=    "Başlık
DESCRIPTION=Açıklama

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Galeri seçmen gerekiyor.
YOU MUST PROVIDE A FILE TO UPLOAD.=Yüklenmesi gereken dosyayı seçmelisin.
ADD IMAGE=Resim ekle
USER UPLOAD=Kullanıcı Yüklemesi
GALLERY=Galeri
FILENAME=Dosya İsmi
TITLE=Başlık
THUMB:=Küçük Resim:

#function RSGalleryInline

NO IMAGES IN GALLERY=Galeride resim yok
SLIDESHOW=Slayt Gösterisi
HITS=Tıklamalar
NO DESCRIPTION=Açıklama yok
VOTING=Oylama
VOTES=Oylar
AVERAGE VOTE=Ortalama oy
NO RATINGS YET!=Hala Oylanmamış!
VOTE=Oy
EXIF=EXIF
SECTION=Bölüm
VALUE=Değer
# any EXIF key/name/value can be translated here as well

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galeri Ana Sayfası
MY GALLERIES=Galerilerim
EXIT SLIDESHOW=Slayt gösterinden çık
GALLERY=Galeri

#function subGalleryList
 IMAGES= Resimler
SUB GALLERIES:=Alt galeriler:

#function showMyGalleries
MY GALLERIES=Resim Yükle
GALLERY=Galeri
PUBLISHED=Yayınlandı
DELETE=Sil
EDIT=Düzenle
PERMISSIONS=İzinler
NO USER GALLERIES CREATED=Kullanıcı galerisi oluşturulmamış
_DELCAT_TEXT=Bu galeriyi silmek istediğinizden emin misiniz?\\nEĞER BU GALERİ RESİM İÇERİYORSA HEPSİ SİLİNECEKTiR.

#function showMyImages
MY IMAGES=Resimlerim
NAME=İsim
NO IMAGES IN USER GALLERIES=Kullanıcı galerilerinde resim yok

#function RSGalleryUserInfo
USER INFORMATION=Üye Bilgileri
USERNAME=Kullancı Adı
USER LEVEL=Üye Seviyesi
MAXIMUM USERGALLERIES=Maksimum Galeri Oluşturma Hakkı
CREATED)=oluşturuldu)
MAXIMUM IMAGES ALLOWED=Maksimum Resim Yükleme Hakkı 
UPLOADED)=yüklendi)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Kullanıcı galerileri yönetici tarafından kapatıldı.

#function showRandom
RANDOM IMAGES=Rastgele Resim

#function showLatest
LATEST IMAGES=En Son Eklenen Resimler


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Kullanıcı galerileri yönetici tarafından kapatıldı.
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Galerilerime izinsiz giriş denendi!

#function save_image
DETAILS SAVED SUCCESFULLY=Ayrıntılar başarıyla saklandı
ERROR: =Hata: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Bu özellik sadece DEBUG modunda kullanılabilir.

#function delete_image
_USERIMAGE_NOTOWNER=Bu resmin sahibi değilsiniz, sizi ana sayfaya yönlendiriyoruz
IMAGE IS DELETED=Resim silindi.
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=ID belirlenemedi. Bileşen geliştiriceleriyle iletişime geçin

#function addVote
THANK YOU FOR VOTING=Oy için teşekkür ederiz. 
YOUR VOTE HAS FAILED=Oylama işlemi geçersiz

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Yorum başarıyla silindi!
COMMENT COULD NOT BE DELETED=Yorum silinemiyor

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Lütfen isim ve/veya yorumunuzu giriniz!
COMMENT SUCCESFULLY ADDED!=Yorum başarıyla eklendi!
COMMENT NOT ADDED!=Yorum eklenemedi!

#function makeusercat
GALLERY DETAILS UPDATED!=Galeri detayları başarıyla güncellendi!
COULD NOT UPDATE GALLERY DETAILS!=Galeri detayları güncellenemedi!
_MAX_USERCAT_ALERT=Maksimum galeri sayısına ulaşılmıştır sizi ana sayfaya yönlendiriyoruz
NEW GALLERY CREATED!=Yeni galeri oluşturuldu!
_ALERT_NONEWCAT=Galeri oluşturulamadı\\nBir önceki ekrana yönlendiriliyorsunuz.

#function delUserCat
_USERCAT_SUBCATS=Bu galeri alt kategoriler içermektedir ve silinemiyor. Bu nedenle, önce alt kategorileri taşıyın veya silin
GALLERY COULD NOT BE DELETED!=Galeri silinemedi!
GALLERY DELETED!=Galeri silindi!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Maksimum resim yükleme sınırına ulaşılmıştı. Yeni resimleri yükleyebilmeniz için bazı resimleri silmeniz gerekiyor.
_BATCH_ERROR_SIZE=ZIP-dosyası yüklemek için fazla büyük. Yükleme limitin(defined in php.ini): 
ITEM UPLOADED SUCCESFULLY!=Başarıyla yüklendi!
UPLOAD FAILED BACK TO UPLOADSCREEN=Yükleme başarısız.\\nYükleme ekranına geri geçin
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Resim formatı hatalı.\\nYükleme ekranına geri yönlendiriliyorsunuz


#admin.rsgallery2.html.php
GALLERIES=Galeriler
MOST RECENTLY ADDED GALLERIES=En son yüklenen galeriler
GALLERY=Galeri
USER=Üye
ID=ID
ITEMS=Resimler
MOST RECENTLY ADDED ITEMS=MEn son yüklenen resimler
DATE=Tarih
CREDITS=Sürüm Notları
INSTALLED VERSION=Yüklü versiyon
LICENSE=Lisans

#Cpanel
CONFIGURATION=Ayarlar
UPLOAD=Yükle
BATCH UPLOAD=toplu yükle
MANAGE ITEMS=Resimleri Düzenle
MANAGE GALLERIES=Galerileri Düzenle
CONSOLIDATE DATABASE=Veritabanını gözden geçir
MIGRATION OPTIONS=Başka sistemden dönüştürme seçenekleri
EDIT CSS=CSS\'yi düzenle
RSGALLERY2_C_DEBUG_ON=İleri düzey Debug seçenekleri.  Debug modu <a href='index2.php?option=com_rsgallery2&task=showConfig'>buradan</a> ayarlanmaktadır.
PURGE/DELETE EVERYTHING=Herşeyi sil/temizle
RSGALLERY_C_REALLY_UNINSTALL=CİDDİ ANLAMDA KaldIR - Tüm resimler, klasörler ve veritabanı tabloları silinecek. Sadece varsayılan dosyalarla Linux sunucularda .
CONFIG - VIEW=Görüntüleme Ayarları
CONFIG - RAW EDIT=Ham dosya Ayarları

#function showInstallForm
UPLOAD PACKAGE FILE=Paket dosyası yükle
PACKAGE FILE:=paket Dosyası:

#function showInstallMessage
CONTINUE ...=Devam Et ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Önce bir kategori oluştur!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-Yüklemesi seçildi ama ZIP-dosyası seçilmedi
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= geçerli bir sıkıştırma dosyası değildir. Sadece ZIP-dosyaları geçerli!
PLEASE CHOOSE A CATEGORY FIRST=Önce bir kategori seçin
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP yüklemesi seçildi ama FTP adresi girilmedi
STEP 1=Adım 1
SPECIFY UPLOAD METHOD=Yükleme metodunuzu seçin
_BATCH_METHOD_TIP=Tek bir dosya, ZIP-arşiv veya dosyadaki tüm resimleri mi yükleyeceğini seç
ZIP-FILE=ZIP-arşiv
UPLOAD LIMIT IS =Yükleme limiti:
 MEGABYTES (SET IN PHP.INI)= MB (php.ini dosyasından ayarlanır)
FTP-PATH=FTP-adresi
(DON'T FORGET STARTING AND TRAILING SLASH)=(Başlangıç ve son kesme işaretini unutmayın)
SPECIFY GALLERY=Galeri seç
YES, ALL ITEMS IN =Evet, tüm resimler 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Hayır, 2. adımda her resim için ayrı galeri seç 
NEXT -->=İleri -->
DELETE=Sil
TITLE=Başlık
GALLERY=Galeri
UPLOAD=Yükle
_BATCH_FTP_PATH_OVERL=FTP adresinin sitenin ana klasöründe olduğundan emin olun (Root). Başka sunucuda olamaz! Bir de son kesme işaretini de koymanız gerekiyor.

#function editImage
EDIT IMAGE PROPERTIES=Resim Özelliklerini Düzenle
TITLE=Başlık
TABLE=Tablo
FLOAT=Kayar
MAGIC(NOT SUPPORTED YET!)=Magic(Şu an desteklenmiyor!)
LEFT TO RIGHT=Soldan sağa
RIGHT TO LEFT=Sağdan sola
PROPORTIONAL=orantılı
SQUARE=KARE
DEFAULT SIZE=Varsayılan Büyüklük
RESIZE LARGER PICS=Büyük resimleri tekrar boyutlandır
RESIZE SMALLER PICS=Daha küçük resimleri tekrar boyutlandır
RESIZE PICS TO FIT=Sığacak şekilde tekrar boyutlandır
TOP LEFT=Üst Sol
TOP CENTER=Üst Orta
TOP RIGHT=Üst Sağ
LEFT=Sol
CENTER=Orta
RIGHT=Sağ
BOTTOM LEFT=Alt sol
BOTTOM CENTER=Alt orta
BOTTOM RIGHT=Alt sağ
POPUP STYLE=Açılır pencere stili
NO POPUP=Açılır penceresiz
NORMAL POPUP=Normal açılır pencere
FANCY POPUP (ERRORS IN IE6!)=Süslü Açılır Pencere (IE6da hata verir!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype kütüphanesi yüklendi, filigran oluşturulabilir)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype kütüphanesi yüklenmedi, filigran oluşturulamaz)
GENERAL=Genel
IMAGES=Resimler
DISPLAY=Göster
PERMISSIONS=İzinler
NEVER=Asla
IF MORE GALLERIES THAN LIMIT=Limitin üstünde galeri varsa
ALWAYS=Her zaman



#function showUploadStep1
PICK A GALLERY=Galeri seç

#function showUploadStep2
STEP 2=Adım 2
NUMBER OF UPLOADS=Yükleme Sayısı

#function showUploadStep3
STEP 3=Adım 3
IMAGE=Resim
GALLERY NAME=Galeri İsmi
FILE=Dosya

#function viewImages
NO PREVIEW AVAILABLE=Önizleme oluşturulamadı
DELETE=Sil
MOVE TO=Buraya taşı
COPY=Kopyala
DISPLAY #=Gösterim Sayısı
SEARCH=Arama Yap
NAME=İsim
FILENAME=Dosya ismi
GALLERY=Galeri
HITS=Tıklamalar
DATE UPLOAD=Yükleme Tarihi
REORDER=Tekrar düzenle
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Listeden silinecekleri lütfen seçiniz
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Seçili öğeleri silmek istediğinize emin misiniz? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Listeden taşımak istediklerinizi lütfen seçiniz
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Taşınacak resimler için listedeki galerilerden birini seçiniz
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Seçili resimleri taşımak istediğinizden emin misiniz?
MOVE UP=Yukarı Taşı
MOVE DOWN=Aşağı Taşı


#function showTemplates
TEMPLATE MANAGER=Tema Yönetimi
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Tema Önizlemesi

#function consolidateDbGo
IN<BR>DATABASE=Veritabanı<br> içerisinde
DISPLAY<BR>FOLDER=Görünüm<br>klasörü
ORIGINAL<BR>FOLDER=Orjinal<br>klasör
THUMB<BR>FOLDER=Küçük resim<br>klasörü
ACTION=Eylem
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Veritabanından sil&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Eksik resimleri oluştur&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Veritabanı girdisi oluştur&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Resimleri sil&nbsp;]
NO INCONSISTENCIES IN DATABASE=Veritabanında tutarsızlık yok
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>UYARI</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!
NOT WORKING YET=Hala çalışmıyor
DELETE FROM FILESYSTEM=Dosya sisteminden sil
CREATE MISSING IMAGES=Eksik resimleri oluştur
CREATE DATABASE ENTRIES=Veritabanı girdileri oluştur
IMAGE IN FOLDER=Klasör içinde resim
IMAGE NOT IN FOLDER=Klasör içinde OLMAYAN resim

#admin.rsgallery2.php
CONFIGURATION=Ayarlar
CONTROL PANEL=Kontrol Paneli
EDIT=Düzenle
UPLOAD=Yükleme
INSTALL AND MIGRATE=Yükle ve sistemi taşı
UPLOAD ZIP-FILE=ZIP-daosyası yükle
CONSOLIDATE DATABASE=Veritabanını gözden geçir
CHANGELOG=Değişiklikler
CONFIGURATION VARIABLES=Ayar parametreleri
CONFIGURATION RAW EDIT=Ham dosya ayarları düzenlemesi
MISSING IMAGES CREATED=Eksik reimler oluşturuldu

#function config_rawEdit_save
CONFIGURATION SAVED=Ayarlar kaydedildi
ERROR SAVING CONFIGURATION=Ayarlar kaydedilirken oluşan hata
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Resim klasörü oluşturma yerine yetirilemiyor.

#function RSInstall
MIGRATION SUCCESSFUL=Sistem taşıma başarılı

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=resim girdileri veritabanından temizlendi.
PURGED GALLERIES FROM DATABASE.=galeri girdileri veritabanından temizlendi.
PURGED CONFIG FROM DATABASE.=yapılandırma veritabanından temizlendi.
PURGED COMMENTS FROM DATABASE.=yorum veritabanından temizlendi.
REMOVING THUMB IMAGES.=Küçük resimler kaldırılıyor.
REMOVING DISPLAY IMAGES.=Gösterim reimleri kaldırılıyor.
REMOVING ORIGINAL IMAGES.=Resimlerin orjinalleri kaldırılıyor.
PURGED.=temizlendi.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Used rm -r to attempt to remove JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Bitti.  Eğer bir hata oluşursa yukardaki herşeyi el yardımıyla yapın. Hemen ŞİMDİ RSGallery2 i kaldırın aksi halde hata oluşacaktır.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Resim(ler) başarıyla silindi!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Resim(ler) silinemedi!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Öğeler başarıyla kopyalandı!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Geri kalan öğeler başarıyla temizlendi!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Dosya bilgileri bulunamadı. Bu hiç olmamalıydı!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Resimlerin içine konacağı galeri seçilmedi!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Resimler veritabanına başarıyla eklendi!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Resimler veritabanına eklenemedi!

#function save_batchupload
_ALERT_NOCATSELECTED=Tüm resimler için galeri seçiniz!\\n(Aynı zamanda silinecek olan resimler için de.\\nnBu gelecek sürümlerde düzeltilecektir!)
ZIP-FILE IS TOO BIG!=ZIP-dosyası çok büyük!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=bu izin verilmeyen dosya türü, bu silenecek!
_BATCH_ERROR_FTP1=Seçtiğiniz klasör bulunmuyor.\\n Yükleme ekranına yönlendirileceksiniz.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=geri kalan dosyalarınız düzgün bir şekilde yüklendi

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Ayrıntılar başarıyla kaydedildi!
DETAILS NOT UPDATED!=Ayrıntılar güncellenmedi!

#function showConfig
GD2 NOT DETECTED=GD2 algılanamadı
IMAGEMAGICK NOT DETECTED=ImageMagick algılanamadı
NETPBM NOT DETECTED=netPBM algılanamadı

#function viewImages
VIEW GALLERY=Galeriyi Göster
- ALL GALLERIES=- Tüm Galeriler
SELECT GALLERY=Galeri Seç

#function consolidateDbInform
CONSOLIDATE_DB='Veritabanını Gözden Geçir' fonksiyonu RSGallery veritabanı ve galeri klasörü içerisindeki resimlerin 
 üzerinde kontrol işlemini gerçekleştirir, bulunan tutarsızlıkları raporlar.  Böylece kullanıcı veritabanı girdilerini 
 yada resimleri ekleyip çıkartarak galeriyi kontrol etme imkanını elde edecek.<br/><br/>Eğer galeri klasörüne herhangi 
 bir resim eklendiğinde yada bu klasörden çıkartıldığında bu fonksiyon çalıştırılmalıdır.  Örneğin. Bir kullanıcı 
 galeri klasörüne FTP ile ek resimler yolladı diyelim.Bu durumda veritabanına bu resimleri güncellemek için bu fonksiyonu 
 çalıştırmak lazım.<br/><br/> Lütfen 'Devam et' ya da 'Vazgeç' komutlarından birini seçin!. kullanıcı bunları onaylayana 
 kadar değişiklikler etkin olmayacak.<br/>
PROCEED=Devam et

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=İşlem başarısız: Açılmadı
OPERATION FAILED: THE FILE IS NOT WRITABLE.=İşlem başarısız: Dosya salt okunur.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=İşlem başarısız: Dosya yazmak için açılamadı (salt okunur).

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editörü
RSGALLERY2.CSS IS :=RSgallery2.css:
WRITEABLE=Yazılabilir
UNWRITEABLE=Salt okunur
MAKE UNWRITEABLE AFTER SAVING=Kayıt ettikten sonra salt-okunur yap
OVERRIDE WRITE PROTECTION WHILE SAVING=Kayıt sırasında yazma korumasını göz ardı et

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Yüklenen dosyanın izinlerinin değiştirilmesi başarısız.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Yüklenen dosyanın <code>/media</code> klasörüne taşınması başarısız.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=<code>/media</code> klasörüğ yazılabilir olmadığı için yükleme başarısız.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=<code>/media</code> klasörü var olmadığı için yükleme başarısız.


#config.rsgallery2.php

#function toString
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD= - Resim Yükleme Hatası : 

#function showCategories
- SELECT GALLERY -=- Galeri seç -

#function galleriesSelectList
TOP=Üst

#function showRating
NO RATING= Oylanmamış

#function newImages
NEW!=Yeni!

#function latestCats
NO NEW ENTRIES=Yeni resim yok

#function writeWarningBox
_NO_IMGLIBRARY=Uygun resim kütüphanesi algılanmadı! Barındırma servis sağlayıcınızla temasa geçip GD2 kurmasını yada ImageMagick veya NETPBM kurulumları için forumlara bakın!
 IS NOT WRITABLE!= yazılamaz!
FOLDER_NOTEXIST= bulunmadı! Lütfen bu klasörü oluşturun ve izin modunu 0755 olarak ayarlayın!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Aşağıdaki ayarlar RSGallery2'nin düzgün çalışmasını engelliyor:
REFRESH=Yenile

#function writeDownloadLink
DOWNLOAD=İndir

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Bu galerinin sahbi sensin
YOU CAN UPLOAD IN THIS GALLERY=Bu galeriye resim yükleyebilirsiniz
THIS GALLERY IS NOT PUBLISHED=Bu galeri yayında değil


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=RSGallery2'den sistemi taşıma 
SUCCESS NOW USING RSGALLERY2=Başarılı.  Şimdi RSGallery2 kullanılıyor 
FAILURE-=Hata: 


#toolbar.rsgallery2.html.php
CLOSE=Kapat
CPANEL=CPanel
GALLERIES=Galeriler
IMAGES=Resimler
UPLOAD=Yükle
NEXT=Sonraki
DELETE=Sil
CONFIRM REMOVAL=Kaldırmayı onayla
RESET HITS=Tıklamaları sıfırla


#config.html
VERSION:=Sürüm:
INTRODUCTION TEXT:=Tanıtım metni:
DEBUG:=DEBUG:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Kök dizini gizle (bağımsız çoklu galeriler oluşturur)
IMAGE MANIPULATION=Resim işleme, manipülasyon
DISPLAY PICTURE WIDTH:=Resim genişliğini göster:
THUMBNAIL WIDTH:=Küçük resim genişliği:
THUMBNAIL STYLE:=Küçük resim tarzı:
JPEG QUALITY PERCENTAGE=JPEG kalite yüzdesi
GRAPHICS LIBRARY=Grafik kütüphanesi
NOTE=Not: 
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Problem yoksa, aşağıdaki alanları boş bırakın.
IMAGEMAGICK PATH:=ImageMagick Yolu:
NETPBM PATH:=Netpbm Yolu:
FTP PATH:=FTP Yolu:
IMAGE STORAGE=Resim deposu
KEEP ORIGINAL IMAGE:=Orijinal resmi sakla:
ORIGINAL IMAGE PATH:=Orijinal resimlerin yolu:
DISPLAY IMAGE PATH:=Görünüm resimlerin yolu:
THUMB PATH:=Küçük resimlerin yolu:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Klasörler yoksa oluşturun:
FRONT PAGE=Ana sayfa
DISPLAY RANDOM=Rastgele göster
DISPLAY LATEST=Son eklenenleri göster
DISPLAY BRANDING=İşaretlileri göster
DISPLAY DOWNLOADLINK=İndirme kısa yolunu göster
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Resim Filigranı.(Hatalar var, denemeden kullanmayın).
DISPLAY WATERMARK=Filigranı Göster
WATERMARK TEXT=Filigran yazısı
WATERMARK FONT SIZE=Filigran Font büyüklüğü
WATERMARK TEXT ANGLE=Filigran yazı açısı
WATERMARK POSITION=Filigran pozisyonu
GALLERY VIEW=Galeri Görünümü
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Küçük resim tarzı:<br>KKayan (esnek) genişliğe sahip temalarda kayar modu kullanın.
DIRECTION (ONLY WORKS FOR FLOAT):=Yön (sadece kayar modda çalışır):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Küçük resim kolonlarının sayısı (sadece tablolar için):
THUMBNAILS PER PAGE:=Sayfa başına küçük resim:
DISPLAY SLIDESHOW=Slayt gösterisini göster
DISPLAY OWNER INFORMATION=Sahibinin bilgileri
DISPLAY NUMBER OF ITEMS IN GALLERY=Galeri içindeki öğelerin toplam sayısını göster
DISPLAY CREATION DATE=Oluşturulma tarihini göster
IMAGE DISPLAY=Resim Gösterimi
RESIZE OPTION=Tekrar boyutlandırma seçeneği
DISPLAY DESCRIPTION=Tanımlamaları göster
DISPLAY HITS=Tıklamaları göster
DISPLAY VOTING=Oylamaları göster
DISPLAY COMMENTS=Yorumları göster
DISPLAY EXIF DATA=EXIF bilgilerini göster 
ENABLE USER UPLOADS?=Kullanıcı yüklemesine açılsın mı?
ONLY REGISTERED USERS=Sadece kayıtlı kullancılar
CAN USER CREATE GALLERIES?=Üyeler galeri(ler) oluştursun mu?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Kullanıcının en çok sahip olabileceği galeri sayısı:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Kullanıcının en çok sahip olabileceği resim sayısı:
SHOW IMAGE NAME BELOW THUMBNAIL:=Resim ismini küçük resmin altında göster:
ACCESS CONTROL SETTINGS=Kullanım hakkı kontrol ayarları
ENABLE ACCESS CONTROL=Kullanım haklarını aç
SHOW MY GALLERIES=Galerilerimi göster
USER SPECIFIC SETTINGS=Üyeye özel ayarlar
DISPLAY STATUS ICONS=Durum ikonlarını göster 
GENERAL SETTINGS=Genel Ayarlar
HTML-ROOT IS=HTML-kökü:
DISPLAY GALLERY LIMITBOX=Galeri sınırlandırma kutusunu göster
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Ön sayfadaki varsayılan galeri sayısı
FONT=Font
WATERMARK TRANSPARENCY=Filigran saydamlığı
ALLOWED FILETYPES=İzin verilen dosya tipleri

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Resim Genişik Gösterme adımını kullanarak, portre resimlerini yüksekliğine göre yeniden boyutlandır:

IMAGE ORDER=Resim Sırası
ORDER IMAGES BY=Resimleri şuna göre sırala:
ORDER DIRECTION=Sıralama yönü
DEFAULT=Varsayılan
DATE=Tarih
NAME=İsim
RATING=Oylamalar
HITS=Tıklamalar
ASCENDING=Artan
DESCENDING=Azalan

#Commenting
COMMENTS=Yorumlar
COMMENTING ENABLED=Yorumlama açık
ALLOW PUBLIC USERS TO COMMENT=Ziyaretçilerin yorum yazmasına izin ver
USER CAN ONLY COMMENT ONCE=Üyeler sadece bir kez yorum yazabilir

#Voting
VOTING= Oylama
VOTING ENABLED=Oylama açık
REGISTERED USERS ONLY=Sadece üyeler
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Üye sadece bir kez oy verebilir(kurabiye tabanlı)
COOKIE PREFIX=Kurabiye öneki

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Aynı isimli galeri zaten mevcut, lütfen yeniden deneyiniz!.

#galleries.html.php

#function show
GALLERY MANAGER=Galeri yöneticisi
MAX LEVELS=Üst düzeyler
FILTER=Filtre
NAME=Galeri adı
REORDER=Yeniden sırala
# ITEMS=# Items
HITS=Tıklamalar

#function edit
GALLERY=Galeri
DETAILS=Ayrıntılar
DESCRIPTION=Açıklama
PARENT ITEM=Ana öğe
GALLERY THUMBNAIL=Galeri küçük resmi
ORDERING=Sıralama
PUBLISHED=Yayınlandı
PARAMETERS=Parametreler
OWNER=Sahibi
PERMISSIONS=İzinler
GAL_DEF_PERM_CREATE=Varsayılan izinler oluşturuldu. <br />Galeriyi oluşturduktan sonra, galeriye  tekrar tıklayıp izinleri düzenleyebilirsin.
GAL_NO_PERM_FOUND=Bu galeri için izinler bulunamadı. Varsayınlan izinleri oluşturmak için araç çubuğundaki<strong>SAKLA</strong> butonuna tıklayınız. Bundan sonra,buraya geri dönün ve izinleri ayarlamaya başlayın.
USERTYPE=Üye tipi
VIEW<BR/>GALLERY</SPAN>=<br/>Galeri</span>yi Göster
UPLOAD/EDIT<BR/>IMAGES</SPAN>=<br/>Resimleri</span> Yükle/Düzenle
DELETE IMAGE</SPAN>=Resmi Sil</span>
MODIFY<BR/>GALLERY</SPAN>=<br/>Galeri</span>yi düzenle
DELETE<BR/>GALLERY</SPAN>=<br/>Galeri</span>yi sil
PUBLIC</SPAN>=Herkese açık</span>
REGISTERED</SPAN>=Üyelere açık</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Hepsini seç veya seçimi kaldır
ORDER=Sıralama

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Küçük resimlerin klasörü:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=RSGallery2 menü resmi başarıyla değiştirildi
MENU IMAGE COULD NOT BE CHANGED=Menü resmi değiştirilemedi

#function createDirStructure
 ALREADY EXISTS= zaten mevcut
 IS CREATED= oluşturuldu
 COULD NOT BE CREATED= oluşturulamadı

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Veritabanı tabloları başarıyla oluşturuldu.

#function copyFiles
FILE COPIED FROM =Dosya şuradan kopyalandı 
 TO = şuraya 
CANNOT COPY FILE FROM =dosya şuradan kopyalanamadı 
DIRECTORY CREATED: =Directory created: 
CANNOT CREATE DIRECTORY =klasör oluşturulamadı 

#function deleteGalleryDir
PROCESSING: =İşlem sürüyor: 
DIRECTORY STRUCTURE DELETED!=Klasör yapısı silindi!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Eski klasör yapısının silinmesi başarısız.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Eski klasör yapısı bulunmadı. Devam edelim

#function checkDirPerms
PERMS_NOT_EXIST= Mevcut değil. FTP kullanarak el yardımı ile oluşturun ve izinleri gözden geçirin
PERMS_NOT_SET= bulundu ancak,izinler (777) olarak ayarlanamadı.\nİzinler şu anda şöyle: <br />Lütfen şu izinleri FTP aracılığıyla düzeltmeye çalışın.=.<br />bulundu, izinler hakkında herşey yolunda.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=RSGallery kurulumu bitti
_INSTALL_STATUS_MSGS=Eğer dikkat etmeniz gereken durum uyarıları varsa denetim masasına gitmeden önce şimdi yapınız.

#function deleteTable
 IS DELETED= silindi
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= silinemedi.<br />El yardmı ile siliniz.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Tüm dosya bilgileri RSGallery2 veritabanına taşınamadı. Çözümlenemeyen şu nedenler (
 OUT OF = den 
 ENTRIES PROCESSED)= girdi işlem gördü)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Tüm dosya bilgileri RSGallery2 veritabanına yükseltildi(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Tüm galeri bilgileri RSGallery2 veritabanına taşınamadı. Çözümlenemeyen şu nedenler (
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Tüm galeri bilgileri RSGallery2 veritabanına taşındı(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE= Dosyalar yeni yapıya başarıyla kopyalandı
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Dosyalar yeni yapıya kopyalanırken hatalar oluştu
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Zoom Gallery taşınması bitti. Denetim masasına gidiniz

#function upgradeInstall
UPGRADE FROM RSGALLERY=RSGallery den yükseltme
UPGRADE_REC_FULL=Bileşen bulundu, ancak sürüm bilgisi mevcut değil.<br />Tam kurulum tavsiye edilir.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Orijinal dosyalar başarıyla transfer edildi
UPGRADE_FILES_TRANF_ERROR=Orijinal dosyalar yeni yapıya kopyalanırken hatalar oluştu. \nLütfen FTP aracılığıyla gözden geçirin.
THUMB FILES SUCCESFULLY TRANSFERED=Küçük resim dosyaları başarıyla transfer edildi.
UPGRADE_THUMB_TRANF_ERROR=Küçük resim dosyaları yeni yapıya kopyalanırken hatalar oluştu. \nLütfen FTP aracılığıyla gözden geçirin.
DISPLAY IMAGES CREATED SUCCESFULLY.=Görünen resimler başarıyla oluşturuldu.
UPGRADE_DISP_CREATE_ERROR= Görünen resimlerin bazıları yada tümü oluşturulamadı.<br />Bu bileşenin geliştiricisi ile temasa geçiniz.
TABLE =Tablo 
 IS SUCCESFULLY ALTERED= başarıyla değiştirildi
 IS NOT SUCCESFULLY ALTERED= değiştirme BAŞARISIZ
 IS SUCCESFULLY RENAMED= başarıyla yeniden adlandırıldı
UPGRADE_DUMMY_ERROR=Boş tabloların oluşturulması hatalı. RSGallery'nin 2.0 beta 5 sürümünü kaldırın, çalışmayabilir.
UPGRADE_NOT_POSSIBLE=Yükselte olanaklı değil.Yükseltilemeyen RSGallery bulundu\nTam kurulum önerilir.
UPGRADE_SUCCESS=RSGallery2'ye yükseltme tamamlandı.\nŞimdi RSGallery'nin eski sürümünü güvenle kaldırabilirsiniz.

#function showMigrationOptions
MIGRATION=Taşıma
NO OTHER GALLERYSYSTEMS INSTALLED=Başka galeri-sistemi kurulu değil

#function doMigration
IS NOT A VALID MIGRATION TYPE.=bu geçerli bir sistem yükseltme veya taşıma türü değil.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Başarıyla kaldırıldı


#slideshow.rsgallery2.php
START=Başla
STOP=Dur
NEXT=Sonraki
PREVIOUS=Önceki


#images.html.php

#function showImages
#ITEM MANAGER=Resim Yönetimi
FILTER:=Filtre:
COPY/MOVE:=Kopyala/Taşı:
TITLE (FILENAME)=Başlık (dosya ismi)
ORDER=Sıralama
DATE & TIME=Tarih & zaman
EDIT IMAGES=resimleri düzenle

#function editImage
ITEM=Resim
DETAILS=Detaylar
ORDERING=Sıralama
ITEM PREVIEW=Resim önizlemesi
PARAMETERS=Parametreler
LINKS TO IMAGE=Resime olan bağlantılar(link'ler)

#function uploadImage
YOU MUST SELECT A GALLERY.=Bir galeri seçmelisin.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Bir veya daha fazla alanda dosya seçilmedi.
UPLOAD=Yükle
UPLOAD DETAILS=Yükleme Detayları
UPLOAD GALLERY=Galeri Yükle
GENERIC DESCRIPTION=Genel açıklama
ITEM FILES=Resim dosyaları
ITEMS=Resimler
FILE=Dosya
(MORE FILES)=(daha fazla dosya)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=İzinler bulunamadı, bu nedenle varsayılan izinler yüklendi. Lütfen tekrar deneyiniz.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Sahibi 
SIZE=Toplam
CREATED=Oluşturulma Tarihi 
SUBGALLERIES=Alt Galeriler: 
UPLOADED=Yüklendi
IMAGES=Resim


#file.utils.php

#function importImage
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE= desteklenmeyen bir dosya türü.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =kopyalayamıyor
 IMAGE TO: = resim şuraya: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= var, ama yazılabilir değil!
 DOES NOT EXIST!= yok!

#function cleanMediaDir
APPARENTLY =Görünüşe göre 
DOES NOT EXIT=çıkamadı

#function handleFTP
FU_FTP_DIR_NOT_EXIST= yok veya sunucuda böyle bir klasör yok. Lütfen dizin yolunu kontrol edin...
NO VALID IMAGES FOUND IN =Geçerli resimler şurada bulunamadı: 
. PLEASE CHECK THE PATH.=. Please check the path.
NO FILES FOUND TO PROCESS!=İşlemek için resimler bulunamadı!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Yüklenen dosya, 'yüklenecek maksimum dosya büyüklüğü'(upload_max_filesize) sınırının üstünde 
 IN PHP.INI.= php.ini içerisinde.
FU_MAX_FILESIZE_FORM=Yüklenen dosya HTML formunda belirlenen 'maksimum dosya büyüklüğü' sınırının üstünde.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Yüklenen dosyanın sadece bir parçası yüklendi.
NO FILE WAS UPLOADED.=Hiçbir dosya yüklenemedi.
MISSING A TEMPORARY FOLDER.=Geçici bir dosya eksik.
FAILED TO WRITE FILE TO DISK=Diske yazdırmak başarılı olamadı
FILE UPLOAD STOPPED BY EXTENSION=Dosya yüklemesi eklenti taraıdan durduruldu
UNKNOWN FILE ERROR=Bilinmeyen Dosya Hatası


#rsgcomments.class.php

#function showButtons
-COLOR-=-renk-
AQUA=aqua
BLACK=siyah
BLUE=mavi
FUCHSIA=fuchsia
GRAY=gri
GREEN=yeşil
LIME=limon sarısı
MAROON=maroon
NAVY=koyu mavi
OLIVE=zeytuni
PURPLE=mor
RED=kırmızı
SILVER=gümüş
TEAL=teal
WHITE=beyaz
YELLOW=sarı
-SIZE-=-büyüklük-
TINY=en küçük
SMALL=küçük
MEDIUM=orta
LARGE=büyük
HUGE=en büyük

#function parseQuoteElement
WROTE=Yazdı
QUOTE=Alıntı
CODE=Kod

#function editComment
ADD COMMENT=Yorum Ekle
YOUR NAME=İsminiz
TITLE=Başlık
COMMENT TEXT=Yorumunuz

#function showComments
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Bu yorumu silmek istediğine emin misin?
COMMENTS=Yorumlar
 COMMENTS ADDED= yorumlar eklendi
DELETE COMMENT=Yorumu Sil
COMMENTS_SEC_IMG_MISS=Güvenlik resimleri(SecurityImages) burada seçilmiş, ama bu eklenti yüklü değil! Site Yöneticisine haber veriniz
NO COMMENTS YET!=Henüz yorum yazılmamış!
YOU SHOULD ENTER YOUR NAME=İsminizi yazmak zorundasınız
NO COMMENT ENTERED=Yorum alanına yorum yazmamışsınız


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Yorum başarıyla silindi
YOU MUST LOGIN TO COMMENT.=Yorum yazabilmek için üye olmalısın.

#rsgcomments.php
COMMENTING IS DISABLED=Yorumlama devre dışı bırakıldı

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Güvenlik Resmi kontrolü hatalı, yorum kaydedilmedi!
COMMENT ADDED SUCCESFULLY!=Yorum başarıyla eklendi!
COMMENT COULD NOT BE ADDED!=Yorum eklenemedi!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?= Oylamak istediğine emin misin?
RATING=Beğenilme
VOTE=Oy
&NBSP;VOTES=&nbsp;oy
RATE THIS ITEM 1 OUT OF 5=Bu resime 5 üzerinden 1 ver
RATE THIS ITEM 2 OUT OF 5=Bu resime 5 üzerinden 2 ver
RATE THIS ITEM 3 OUT OF 5=Bu resime 5 üzerinden 3 ver
RATE THIS ITEM 4 OUT OF 5=Bu resime 5 üzerinden 4 ver
RATE THIS ITEM 5 OUT OF 5=Bu resime 5 üzerinden 5 ver


#rsgvoting.php
VOTING IS DISABLED!=Oylama fonksiyonu devre dışı bırakıldı!
YOU ARE NOT AUTHORIZED TO VOTE!=Oylamaya iznin yok!
YOU ALREADY VOTED FOR THIS ITEM!=Bu resime zaten oy vermiştin!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Oy veritabanına eklenemedi!
VOTE ADDED TO DATABASE!=Oy veritabanına eklendi!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Yeni Galeri teması yükleyin <small><small>[ Site ]</small></small>
INSTALL=Yükle
MANAGE=Yönet
GENERAL=Genel
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=İsim
ACTIVE=Aktif
AUTHOR=Yazar
VERSION=Sürüm
DATE=Tarih
AUTHOR URL=Yazarın Sitesi


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=Galeri Arama Sonuçları
THERE ARE =Burada
 RESULTS FOR = sonuçlar 
SEARCH=Arama Yap
KEYWORDS=Anahtar kelimeler



MAINT_HEADER=Bakım
MAINT_CONSOLDB=Veritabanını gözden geçir
MAINT_CONSOLDB_TXT=Bu seçenek veritabanı ve dosya sistemindeki çelişkileri komple kontrol eder.
MAINT_REGEN=Küçük resimleri yeniden oluştur
MAINT_REGEN_TXT=Bu seçenek küçük resimleri tekrar oluşturur, şu andaki küçük resim boyutlarına bağlı olarak. Eğer bu ayarı yeni değiştirdiysen bu seçenek tam sana göre.
MAINT_OPTDB=Veritabanını en uygun hale getir
MAINT_OPTDB_TXT=Bu seçenek iki veritabanı tablolarını komple kontrol eder, gerektiğinde de optimize eder
MAINT_REGEN_BUTTON=Tekrar oluştur
MAINT_OPTIMIZE_SUCCESS=Tablolar başarıyla en uygun hale getirildi
MAINT_NO_GALLERY_SELECTED=Galeri seçilmedi
MAINT_NO_THUMBSIZE_CHANGE=Küçük resim varsayılan boyutları değiştirilmemiş, o nedenle tekrar oluşturmaya gerek yok
MAINT_REGEN_ERRORS=Tekrar oluştururken hatalar meydana geldi, lütfen küçük resimleri kontrol edin
MAINT_REGEN_NO_ERRORS=Tekrar oluşturma başarıyla tamamlandı
MAINT_REGEN_ONLY_THUMB=Sadece küçük resim uygun, diğer hiç bir resim oluşturulamadı!
MAINT_REGEN_SUCCESS= başarıyla oluşturuldu
