; RSGallery2 Gallery Creator plugin - creates a new gallery for a newly created user
; @copyright (C) 2013 RSGallery2
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; RSGallery is Free Software
; Note : All ini files need to be saved as UTF-8
; This is the english en-GB file by the RSGallery2 Team

PLG_USER_RSGALLERY2_GALLERY_CREATOR_XML_DESCRIPTION="RSGallery2 plugin to automatically create a gallery for each user that is created. Don't forget to enable the plugin!<br /><br />A new user goes into the group as set in Backend > Users > User Manager > Options > tab: Component > Setting: New User Registration Group, so have your settings for that group such that your RSGallery2 users are allowed to do what you want them to be able to (at RSGallery2 component level: Backend > Components > RSGallery2 > Control Panel > Options, for example: Create Own/Delete Own, Edit Own, Edit State Own). <br /><br />With a setting of a maximum of 1 gallery (level: Backend > Components > RSGallery2 > Control Panel > Configuration > tab: My Galleries > Setting: Maximum number of galleries a user can have) your users won't be able to create more galleries in the frontend than this automatically created one."
PLG_USER_RSGALLERY2_GALLERY_CREATOR_PUBLISH_GALLERY_LABEL="Publish the user gallery?"
PLG_USER_RSGALLERY2_GALLERY_CREATOR_PUBLISH_GALLERY_DESC="Publish the user gallery as soon as the user is created? If not, the user needs Edit/Edit Own permission to publish the gallery."