# $Id$
# Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
# (C) 2007 Jonathan DeLaigle. (plugin for Joomla 1.0.x.)
# (C) 2010 Radek Kafka. (Migration of plugin to Joomla 1.5.x and addition of Highslide using Highslide JS plugin)
# (C) 2011 RSGallery2 Team. (Addition of popup options and the popup styles: No popup, Normal popup, Joomla Modal)
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

RSGALLERY2 SINGLE DISPLAY PLUGIN=<h3>RSGallery2 Single Image Display plugin</h3>This bot will replace <b>{rsg2_singledisplay: imageid, size, caption, format}</b> with the correct image output from the gallery. <br /> <ul><li>imageid: Backend > Components > RSGallery2 > Items: use the number from the ID column.</li><li>size: thumb, display or original.</li><li>caption: true (use the item desciption as a caption) or false (no caption).</li><li>format: text-align style property</li></ul>Examples: {rsg2_singledisplay:9999,thumb,true,left;float:left}, {rsg2_singledisplay:2,display,false,right, float:right}. <p>The highslide effect can be chosen: Highslide JS is an image, media and gallery viewer written in JavaScript (see <a target="_blank" href="http://highslide.com/">Highslide.com</a>). The Highslide JS for Joomla plugin (available at <a target="_blank" href="http://joomlanook.com/">joomlanook.com</a>) exposes all of the flexibility of Highslide JS through a clear and concise configuration screen. To use the Highslide effect with this RSGallery2 Single Image Display plugin you need to have the Highslide JS for Joomla plugin installed and enabled!<br /><b>NOTE</b>: If you intend to use Highslide JS on a commercial website you MUST purchase a license from the author of Highslide JS. Please go to <a target="_blank" href="http://highslide.com/">Highslide.com</a> for more details.<br /><br /><a target="_blank" href="http://www.rsgallery2.nl"><b>RSGallery2 homepage</b></a> for information on RSGallery2 and this RSGallery2 Single Image Display Plugin.<br /><a target="_blank" href="http://highslide.com/">Highslide.com</a> for information on Highslide JS and how to obtain a license for use on commercial websites.<br /><a target="_blank" href="http://joomlanook.com/">joomlanook.com</a> for information on the Highslide JS for Joomla plugin.
POPUP_STYLE_DESCRIPTION=Choose popup style for images that will be inserted with this plugin. <ul><li>No popup: the image will be shown without any link(s).</li><li>Use Link and Link Text: the image will link to the Link given in the item's parameters, with the Link Text (if available).</li><li>Normal popup: The image will link to the original image that will be shown in a screen on its own.</li><li>Highslide: the original image will popup in 'Highslide' style when the displayed image is clicked (needs Highslide JS plugin!).</li></ul>
POPUP_STYLE=Popup style