#rsgallery2.html.php

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Voc&ecirc; deve informar um nome de galeria.
YOU MUST PROVIDE A DESCRIPTION.=Voc&ecirc; deve providenciar uma descri&ccedil;&atilde;o.
CREATE GALLERY=Criar Galeria
SAVE=Gravar
CANCEL=Cancelar
TOP GALLERY=Galeria Principal
GALLERY NAME=Nome da Galeria
DESCRIPTION=Descri&ccedil;&atilde;o
PUBLISHED=Publicada

#function edit_image
EDIT IMAGE=Editar imagem
CATEGORY NAME=Nome da Categoria
FILENAME=Nome de Arquivo
TITLE=    "T&iacute;tulo
DESCRIPTION=Descri&ccedil;&atilde;o

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Voc&ecirc; deve selecionar uma galeria.
YOU MUST PROVIDE A FILE TO UPLOAD.=Voc&ecirc; deve escolher um arquivo para fazer a transmiss&atilde;o.
ADD IMAGE=Adicionar Imagem
USER UPLOAD=Transmiss&otilde;es de arquivo de Usu&aacute;rio
GALLERY=Galeria
FILENAME=Nome de Arquivo
TITLE=T&iacute;tulo
THUMB:=Amostras:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Tem certeza de que quer apagar este coment&aacute;rio?
NO IMAGES IN GALLERY=Nenhuma imagem na galeria
SLIDESHOW=        "Slideshow
HITS=Hits
NO DESCRIPTION=Nenhuma Descri&ccedil;&atilde;o
VOTING=Vota&ccedil;&atilde;o
VOTES=Votos
AVERAGE VOTE=Vota&ccedil;&atilde;o M&eacute;dia
NO RATINGS YET!=Nenhuma avalia&ccedil;&atilde;o ainda!
VOTE=   "Votar
&NBSP;VERY GOOD&NBSP;=&nbsp;Muito Bom&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Bom&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Ok&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Ruim&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Muito Ruim&nbsp;
COMMENTS=   "Coment&aacute;rios
NO COMMENTS YET!=Nenhum Coment&aacute;rio Ainda!
DATE=  "Data
BY=    "Por
COMMENT=  "Coment&aacute;rio
DELETE COMMENT=Apagar Coment&aacute;rio
ADD COMMENT=Adicionar Coment&aacute;rio
YOUR NAME=  "Seu Nome
YOUR COMMENT=  "Seu Coment&aacute;rio
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galeria Principal
MY GALLERIES=Minhas galerias
EXIT SLIDESHOW=Sair do slideshow
GALLERY=Galeria

#function subGalleryList
 IMAGES= Imagens
SUB GALLERIES:=Sub-galerias:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Tem certeza de que deseja apagar esta imagem?

#function showMyGalleries
MY GALLERIES=Minhas galerias
GALLERY=Galerias
PUBLISHED=Publicado
DELETE=Apagar
EDIT=Editar
PERMISSIONS=Permiss&otilde;es
NO USER GALLERIES CREATED=Nenhuma Galeria de Usu&aacute;rio criada
_DELCAT_TEXT=Tem certeza de que deseja apagar esta galeria?\\nSe esta galeria ainda cont&eacute;m imagens, estas ser&atilde;o apagadas tamb&eacute;m.

#function showMyImages
MY IMAGES=Minhas Imagens
NAME=Nome
NO IMAGES IN USER GALLERIES=Nenhuma imagem nas galerias de usu&aacute;rio

#function RSGalleryUserInfo
USER INFORMATION=Informa&ccedil;&atilde;o de Usu&aacute;rio
USERNAME=Nome de Usu&aacute;rio
USER LEVEL=N&iacute;vel de Usu&aacute;rio
MAXIMUM USERGALLERIES=M&aacute;ximo de galerias de usu&aacute;rio
CREATED)=criados)
MAXIMUM IMAGES ALLOWED=M&aacute;ximo de imagens permitidas
UPLOADED)=transmitidas)

#function myGalleries

#function showRandom
RANDOM IMAGES=Imagens Aleat&oacute;rias

#function showLatest
LATEST IMAGES=&Uacute;ltimas Imagens


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "Galerias de Usu&aacute;rio foram desabilitadas pelo administrador

#function save_image
DETAILS SAVED SUCCESFULLY=    "Detalhes gravados com sucesso

#function delete_image
_USERIMAGE_NOTOWNER=Voc&ecirc; n&atilde;o &eacute; o dono desta imagem, retornando &agrave; tela principal
IMAGE IS DELETED=Imagem apagada
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Nenhum Id informado. Contate o desenvolvedor do componente

#function addVote
THANK YOU FOR VOTING=Obrigado pelo seu voto
YOUR VOTE HAS FAILED=Sua vota&ccedil;&atilde;o falhou

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Coment&aacute;rio apagado com sucesso!
COMMENT COULD NOT BE DELETED=Coment&aacute;rio n&atilde;o p&ocirc;de ser apagado

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Por favor digite nome e/ou coment&aacute;rio!
COMMENT SUCCESFULLY ADDED!=Coment&aacute;rio adicionado com sucesso!
COMMENT NOT ADDED!=Coment&aacute;rio n&atilde;o foi adicionado!

#function makeusercat
GALLERY DETAILS UPDATED!=Detalhes da Galeria atualizados!
COULD NOT UPDATE GALLERY DETAILS!=N&atilde;o foi poss&iacute;vel atualizar detalhes da Galeria!
_MAX_USERCAT_ALERT=N&uacute;mero m&aacute;ximo de galerias alcan&ccedil;ado, retornando &agrave; tela principal
NEW GALLERY CREATED!=Nova galeria criada!
_ALERT_NONEWCAT=A galeria n&atilde;o p&ocirc;de ser criada!\\nVoltando &agrave; tela anterior.

#function delUserCat
_USERCAT_SUBCATS=       "Esta galeria cont&eacute;m sub-categorias e n&atilde;o pode ser apagada. Se deseja apagar esta galeria, antes mova ou apague as sub-categorias
GALLERY COULD NOT BE DELETED!=Galeria n&atilde;o p&ocirc;de ser apagada!
GALLERY DELETED!=Galeria apagada!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "N&uacute;mero m&aacute;ximo de imagens alcan&ccedil;ado. Apague algumas imagens antes de continuar.
_BATCH_ERROR_SIZE=Arquivo-ZIP muito grande para transmitir. O limite de tamanho (definido no php.ini) &eacute; 
ITEM UPLOADED SUCCESFULLY!=Imagem transmitida com sucesso!
UPLOAD FAILED BACK TO UPLOADSCREEN=Transmiss&atilde;o falhou.\\nVoltando &agrave; tela de transmiss&atilde;o de arquivos
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Formato de imagem errado.\\nRedirecionando para a tela de transmiss&atilde;o de arquivos


#admin.rsgallery2.html.php
GALLERIES=Galerias
MOST RECENTLY ADDED GALLERIES=Galerias adicionadas recentemente
GALLERY=Galeria
USER=Usu&aacute;rio
ID=ID
ITEMS=Imagens
MOST RECENTLY ADDED ITEMS=Imagens adicionadas recentemente
DATE=Data
CREDITS=Cr&eacute;ditos
INSTALLED VERSION=Vers&atilde;o Instalada
LICENSE=Licen&ccedil;a

#Cpanel
CONFIGURATION=Configura&ccedil;&atilde;o
UPLOAD=Transmiss&atilde;o
BATCH UPLOAD=Transmiss&atilde;o em lote
MANAGE ITEMS=Administrar Imagens
MANAGE GALLERIES=Administrar Galerias
CONSOLIDATE DATABASE=Consolidar banco de dados
MIGRATION OPTIONS=Op&ccedil;&otilde;es de Migra&ccedil;&atilde;o
EDIT CSS=Editar CSS
RSGALLERY2_C_DEBUG_ON=Op&ccedil;&otilde;es de Debug Avan&ccedil;adas.  Modo Debug configurado em <a href='index2.php?option=com_rsgallery2&task=showConfig'>configura&ccedil;&atilde;o</a>.
PURGE/DELETE EVERYTHING=Esvaziar/Apagar tudo
RSGALLERY_C_REALLY_UNINSTALL=Desinstalar REALMENTE - Apaga todas as imagens, diret&oacute;rios, apaga todas tabelas. Apenas sob Linux com diret&oacute;rios default.
CONFIG - VIEW=Config - Visualizar
CONFIG - RAW EDIT=Config - Raw Edit

#function requestCatCreation
CREATE A CATEGORY FIRST!=Crie uma categoria primeiro!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Transmiss&atilde;o de ZIP selecionada mas nenhum arquivo foi escolhido
PLEASE CHOOSE A CATEGORY FIRST=Por favor escolha uma categoria primeiro
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Transmiss&atilde;o via FTP selecionada mas nenhum path FTP providenciado
STEP 1=Passo 1
SPECIFY UPLOAD METHOD=Especificar m&eacute;todo de transmiss&atilde;o
_BATCH_METHOD_TIP=Optar por transmiss&atilde;o de arquivo &uacute;nico, arquivo-ZIP ou um diret&oacute;rio completo
ZIP-FILE=Arquivo-ZIP
UPLOAD LIMIT IS =Limite de transmiss&atilde;o &eacute; 
 MEGABYTES (SET IN PHP.INI)= Megabytes (configurado em php.ini)
FTP-PATH=path-FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(N&atilde;o se esque&ccedil;a das barras de in&iacute;cio e fim)
SPECIFY GALLERY=Especificar galeria
YES, ALL ITEMS IN =Sim, todas imagens em 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=N&atilde;o, especificar galeria para cada imagem no passo 2
NEXT -->=Pr&oacute;ximo -->
DELETE=Apagar
TITLE=T&iacute;tulo
GALLERY=Galeria
UPLOAD=Transmitir

#function editImage
EDIT IMAGE PROPERTIES=Editar propriedades da imagem
TITLE=T&iacute;tulo
TABLE=Tabela
FLOAT=Float
MAGIC(NOT SUPPORTED YET!)=Magic(sem suporte ainda!)
LEFT TO RIGHT=Esquerda para Direita
RIGHT TO LEFT=Direita para Esquerda
PROPORTIONAL=Proporcional
SQUARE=QUADRADO
DEFAULT SIZE=Tamanho padr&atilde;o
RESIZE LARGER PICS=Redimensionar imagens maior
RESIZE SMALLER PICS=Redimensionar imagens menor
RESIZE PICS TO FIT=Redimensionar imagens caber
TOP LEFT=Topo esquerda
TOP CENTER=Topo centro
TOP RIGHT=Topo direita
LEFT=Esquerda
CENTER=Centro
RIGHT=Direita
BOTTOM LEFT=Embaixo esquerda
BOTTOM CENTER=Embaixo centro
BOTTOM RIGHT=Embaixo direita
POPUP STYLE=Estilo Popup
NO POPUP=Sem popup
NORMAL POPUP=Popup normal
FANCY POPUP (ERRORS IN IE6!)=Popup enfeitado (Erros no IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Biblioteca Freetype instalada, marca d'&aacute;gua &eacute; poss&iacute;vel)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Biblioteca Freetype N&Atilde;O instalada! Marca d'&aacute;gua n&atilde;o funciona)
GENERAL=Geral
IMAGES=Imagens
DISPLAY=Exibir
PERMISSIONS=Permiss&otilde;es

#function showUploadStep1
PICK A GALLERY=Escolha uma galeria

#function showUploadStep2
STEP 2=Passo 2
NUMBER OF UPLOADS=N&uacute;mero da transmiss&atilde;o

#function showUploadStep3
STEP 3=Passo 3
IMAGE=Imagem
GALLERY NAME=Nome da Galeria
FILE=Arquivo

#function viewImages
DELETE=Apagar
MOVE TO=Mover para
DISPLAY #=Exibir #
SEARCH=Procurar
NAME=Nome
FILENAME=Nome de Arquivo
GALLERY=Galeria
HITS=Hits
DATE UPLOAD=Data de Transmiss&atilde;o
REORDER=Reordenar

#function consolidateDbGo
IN<BR>DATABASE=No<br>banco de dados
DISPLAY<BR>FOLDER=Exibir<br>folder
ORIGINAL<BR>FOLDER=Folder<br>original
THUMB<BR>FOLDER=Folder<br>de amostras
ACTION=A&ccedil;&atilde;o
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Apagar do banco de dados&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Criar imagens que faltam&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Criar entrada de banco de dados&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Apagar imagens&nbsp;]
NO INCONSISTENCIES IN DATABASE=Nenhuma inconsist&ecirc;ncia no banco de dados


#admin.rsgallery2.php
CONFIGURATION=Configura&ccedil;&atilde;o
CONTROL PANEL=Painel de Controle
EDIT=Editar
UPLOAD=Transmitir
INSTALL AND MIGRATE=Instalar e Migrar
UPLOAD ZIP-FILE=Transmitir arquivo-ZIP
CONSOLIDATE DATABASE=Consolidar banco de dados
CHANGELOG=Log de altera&ccedil;&otilde;es
CONFIGURATION VARIABLES=Vari&aacute;veis de Configura&ccedil;&atilde;o
CONFIGURATION RAW EDIT=Configura&ccedil;&atilde;o Raw Edit

#function config_rawEdit_save
CONFIGURATION SAVED=Configura&ccedil;&atilde;o Gravada
ERROR SAVING CONFIGURATION=Erro na grava&ccedil;&atilde;o de configura&ccedil;&atilde;o
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Cria&ccedil;&atilde;o de diret&oacute;rios de imagens ainda n&atilde;o implementada.

#function RSInstall
MIGRATION SUCCESSFUL=migra&ccedil;&atilde;o feita com sucesso

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=Entradas de imagens foram removidas do banco de dados.
PURGED GALLERIES FROM DATABASE.=Galerias removidas do banco de dados.
PURGED CONFIG FROM DATABASE.=Config removida do banco de dados.
PURGED COMMENTS FROM DATABASE.=Coment&aacute;rios removidos do banco de dados.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=rm -r utilizado em tentaiva de remover JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Executado.  Remova manualmente tudo acima em caso de erro.  Voc&ecirc; deve desinstalar a RSGallery2 AGORA ou ir&aacute; encontrar erros.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Imagens apagadas com sucesso!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Imagens n&atilde;o foram apagadas!

#function save_batchupload
_ALERT_NOCATSELECTED=Por favor selecione uma galeria para TODAS as imagens!\\n(Tamb&eacute;m para imagens que ir&atilde;o ser apagadas.\\nnIsto ir&aacute; ser corrigido numa vers&atilde;o futura!)
ZIP-FILE IS TOO BIG!=Arquivo-ZIP &eacute; grande demais!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=n&atilde;o &eacute; um tipo de arquivo permitido, ele ser&aacute; apagado!
_BATCH_ERROR_FTP1=O diret&oacute;rio que voc&ecirc; escolheu n&atilde;o existe.\\n Retornando para a tela de transmiss&atilde;o de arquivos.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=os demais arquivos foram transmitidos normalmente

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detalhes atualizados com sucesso!
DETAILS NOT UPDATED!=Detalhes n&atilde;o foram atualizados!

#function showConfig
GD2 NOT DETECTED=GD2 n&atilde;o foi detectado
IMAGEMAGICK NOT DETECTED=ImageMagick n&atilde;o foi detectado
NETPBM NOT DETECTED=netPBM n&atilde;o foi detectado

#function viewImages
VIEW GALLERY=Visualizar Galeria
- ALL GALLERIES=- Todas Galerias
SELECT GALLERY=Selecionar Galeria

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"A fun&#231;&#227;o 'Consolidar Banco de Dados' verifica as tabelas do banco de dados do RSGallery e na imagens f&#237;sicas ".
" dos arquivos no diret&#243;rios da galeria e gera um relat&#243;rio baseado nas discrep&#226;ncias encontradas.  O usu&#225;rio vai ent&#227;o ter&#225;".
" a op&#231;&#227;o de adicionar ou deletar registros do banco de dados ou arquivos f&#237;sicos de imagem para manter consist&#281;ncia nas".
" galerias.<br/><br/>Esta fun&#231;&#227;o dever&#225; ser executada se houver qualquer adi&#231;&#227;o ou exclus&#227;o de arquivos de imagens".
" contidas dentro do diret&#243;rio da galeria.  EG. Um usu&#225;rio pode enviar via FTP arquivos de imagem adicionais para dentro do diret&#243;rio da galeria".
" e ent&#227;o utilizar esta fun&#231;&#227;o para atualizar o banco de dados.<br/><br/>Por favor escolha 'Prosseguir' ou 'Cancelar' abaixo.  Nenhuma".
" altera&#231;&#227;o ser&#225; feita at&#233; o usu&#225;rio a confirmar.<br/>
PROCEED=Prosseguir

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Opera&ccedil;&atilde;o Falhou: N&atilde;o foi poss&iacute;vel abrir
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Opera&ccedil;&atilde;o Falhou: O arquivo n&atilde;o pode ser sobre-escrito.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Opera&ccedil;&atilde;o Falhou: Falha ao abrir arquivo para escrita.

#function editCSSSource
RSGALLERY2 CSS EDITOR=Editor CSS RSgallery2
RSGALLERY2.CSS IS :=RSgallery2.css :
WRITEABLE=Pode ser sobre-escrito
UNWRITEABLE=N&atilde;o pode ser sobre-escrito
MAKE UNWRITEABLE AFTER SAVING=Tornar protegido contra escrita ap&oacute;s grava&ccedil;&atilde;o
OVERRIDE WRITE PROTECTION WHILE SAVING=Ignore prote&ccedil;&atilde;o contra sobre-escrita quando gravar


#config.rsgallery2.php

#function galleriesSelectList
TOP=Topo

#function newImages
NEW!=Novo!

#function writeWarningBox
_NO_IMGLIBRARY=Nenhuma biblioteca de imagem dispon&iacute;vel detectada! Por favor contate seu provedor para instalar o GD2 ou pesquise nos f&oacute;runs sobre como instalar o ImageMagick ou NETPBM!
 IS NOT WRITABLE!= N&Atilde;O &eacute; grav&aacute;vel!
FOLDER_NOTEXIST= N&Atilde;O existe! Por favor crie este folder e certifique-se em setar as permiss&otilde;es para 0755 atrav&eacute;s do CHMOD!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=As configura&ccedil;&otilde;es seguintes impedem o RSGallery2 de funcionar sem erros:
REFRESH=Recarregar

#function writeDownloadLink
DOWNLOAD=Baixar imagem


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migrando para RSGallery2 
SUCCESS NOW USING RSGALLERY2=Sucesso. Agora utilizando o RSGallery2 
FAILURE-=Falha: 


#toolbar.rsgallery2.html.php
CLOSE=Fechar
CPANEL=CPanel
GALLERIES=Galerias
IMAGES=Imagens
UPLOAD=Transmiss&atilde;o
NEXT=Pr&oacute;ximo
DELETE=Apagar


#config.html
VERSION:=Vers&atilde;o:
INTRODUCTION TEXT:=Texto de Introdu&ccedil;&atilde;o:
DEBUG:=Debug:
IMAGE MANIPULATION=Manipula&ccedil;&atilde;o de Imagem
DISPLAY PICTURE WIDTH:=Largura de Exibi&ccedil;&atilde;o de Quadro :
THUMBNAIL WIDTH:=Largura das Amostras:
THUMBNAIL STYLE:=Estilo Amostras:
JPEG QUALITY PERCENTAGE=Percentual de Qualidade JPEG
GRAPHICS LIBRARY=Biblioteca Gr&aacute;fica
_C_TMPL_NOTE_GLIB_PATH=Nota:</span> Deixe os campos seguintes vazios a menos que esteja tendo problemas.
IMAGEMAGICK PATH:=ImageMagick Path:
NETPBM PATH:=Netpbm Path:
FTP PATH:=FTP Path:
IMAGE STORAGE=Image Storage
KEEP ORIGINAL IMAGE:=Mantenha a imagem original:
ORIGINAL IMAGE PATH:=Imagem Original Path:
DISPLAY IMAGE PATH:=Imagem de Exibi&ccedil;&atilde;o Path:
THUMB PATH:=Amostra Path:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Criar diret&oacute;rios se eles n&atilde;o existirem:
FRONT PAGE=P&aacute;gina de Abertura
DISPLAY RANDOM=Exibir Imagens Aleat&oacute;rias
DISPLAY LATEST=Exibir &Uacute;ltimas Imagens
DISPLAY BRANDING=Exibir Marca
DISPLAY DOWNLOADLINK=Exibir link de Download
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Imagem de Marca d'&aacute;gua 
DISPLAY WATERMARK=Exibir Marca d'&aacute;gua
WATERMARK TEXT=Texto da Marca d'&aacute;gua
WATERMARK FONT SIZE=Tamanho de fonte da Marca d'&aacute;gua
WATERMARK TEXT ANGLE=&Acirc;ngulo de texto da Marca d'&aacute;gua
WATERMARK POSITION=Posi&ccedil;&atilde;o da Marca d'&aacute;gua
GALLERY VIEW=Visualiza&ccedil;&atilde;o da Galeria
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Estilo das Amostras:<br>Utilizar float templates de largura vari&aacute;vel.
DIRECTION (ONLY WORKS FOR FLOAT):=Dire&ccedil;&atilde;o (s&oacute; funciona com float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=N&uacute;mero de Colunas de Amostras (apenas para tabela):
THUMBNAILS PER PAGE:=Amostras por P&aacute;gina:
DISPLAY SLIDESHOW=Exibir Slideshow
IMAGE DISPLAY=Exibi&ccedil;&atilde;o de Imagem
RESIZE OPTION=Op&ccedil;&atilde;o de Redimensionamento
DISPLAY DESCRIPTION=Exibir Descri&ccedil;&atilde;o
DISPLAY HITS=Exibir Hits
DISPLAY VOTING=Exibir Vota&ccedil;&atilde;o
DISPLAY COMMENTS=Exibir Coment&aacute;rios
DISPLAY EXIF DATA=Exibir informa&ccedil;&otilde;es EXIF
ENABLE USER UPLOADS?=Habilitar transmiss&atilde;o de arquivos de Usu&aacute;rio?
ONLY REGISTERED USERS=Apenas usu&aacute;rios registrados
CAN USER CREATE GALLERIES?=Usu&aacute;rio pode criar galerias?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=N&uacute;mero m&aacute;ximo de galerias que o usu&aacute;rio pode ter:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=N&uacute;mero m&aacute;ximo de imagens que o usu&aacute;rio pode ter:

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=J&aacute; existe uma galeria com esse nome, por favor tente novamente.

#galleries.html.php

#function show
GALLERY MANAGER=Gerenciador de Galeria
MAX LEVELS=N&iacute;veis M&aacute;ximos
FILTER=Filtro
NAME=Nome
REORDER=Reordenar
HITS=Hits

#function edit
GALLERY=Galeria
DETAILS=Detailhes
DESCRIPTION=Descri&ccedil;&atilde;o
PARENT ITEM=Item pai
GALLERY THUMBNAIL=Amostra da Galeria
ORDERING=Ordena&ccedil;&atilde;o
PUBLISHED=Publicado
PARAMETERS=Par&acirc;metros


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Diret&oacute;rio de Amostras:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Imagem de menu RSGallery2 alterado com sucesso
MENU IMAGE COULD NOT BE CHANGED=Imagem de menu n&atilde;o p&ocirc;de ser alterada

#function createDirStructure
 ALREADY EXISTS= j&aacute; existe
 IS CREATED= foi criado
 COULD NOT BE CREATED= n&atilde;o pode ser criado

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tabelas do banco de dados criadas com sucesso.

#function copyFiles
FILE COPIED FROM =Arquivo copiado de 
 TO = para 
CANNOT COPY FILE FROM =imposs&iacute;vel copiar arquivo de 
DIRECTORY CREATED: =Diret&oacute;rio criado: 
CANNOT CREATE DIRECTORY =imposs&iacute;vel criar diret&oacute;rio 

#function deleteGalleryDir
PROCESSING: =Processando: 
DIRECTORY STRUCTURE DELETED!=Estrutura de diret&oacute;rio apagada!
DELETING OLD DIRECTORY STRUCTURE FAILED.=N&atilde;o foi poss&iacute;vel apagar estrutura de diret&oacute;rio antiga.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Nenhuma estrutura antiga de diret&oacute;rio encontrada. Continuar

#function checkDirPerms
_PERMS_NOT_EXIST= N&atilde;o existe. Por favor crie manualmente atrav&eacute;s de FTP e verifique as permiss&otilde;es
_PERMS_NOT_SET= foi encontrado, mas as permiss&otilde;es corretas(777) n&atilde;o puderam ser configuradas.\nPermiss&otilde;es configuradas no momento em 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Por favor tente corrigir essas permiss&otilde;es atrav&eacute;s de FTP.
 WAS FOUND, PERMISSIONS ARE OK.= foi encontrado, permiss&otilde;es est&atilde;o OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Instala&ccedil;&atilde;o do RSGallery foi completada
_INSTALL_STATUS_MSGS=Se existir mensagens de status que precisem de aten&ccedil;&atilde;o, por favor cuide delas agora, antes de ir para o Painel de Controle.

#function deleteTable
 IS DELETED= foi apagada
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= n&atilde;o p&ocirc;de ser apagada.<br />Apague manualmente.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Nem todas as informa&ccedil;&otilde;es de arquivo foram migradas para o banco de dados do RSGallery, devido a raz&otilde;es desconhecidas(
 OUT OF = de 
 ENTRIES PROCESSED)= entradas processadas)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Todas informa&ccedil;&otilde;es de arquivo migradas para o banco de dados do RSGallery2 (

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Nem todas as informa&ccedil;&otilde;es da galeria foram migradas para o banco de dados do RSGallery2, devido a raz&otilde;es desconhecidas(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Todas as informa&ccedil;&otilde;es da galeria foram migradas para o banco de dados do RSGallery2(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Files succesfully copied to new structure
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Aconteceram erros durante a c&oacute;pia de arquivos para a nova estrutura
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migra&ccedil;&atilde;o do Zoom Gallery completada. V&aacute; ao Painel de Controle.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Atualizar &agrave; partir de RSGallery
_UPGRADE_REC_FULL=Componente encontrado, mas nenhuma informa&ccedil;&atilde;o de vers&atilde;o dispon&iacute;vel.<br />Instala&ccedil;&atilde;o completa &eacute; recomendada.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Arquivos originais transferidos com sucesso
_UPGRADE_FILES_TRANF_ERROR=Aconteceram erros durante a transf&ecirc;ncia de arquivos originais para a nova estrutura.\nPor favor verifique via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Arquivos de amostra transferidos com sucesso
_UPGRADE_THUMB_TRANF_ERROR=Aconteceram erros durante a transfer&ecirc;ncia de arquivos de amostra para a nova estrutura.<br />Por favor verifique via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Imagens de exibi&ccedil;&atilde;o criadas com sucesso.
_UPGRADE_DISP_CREATE_ERROR=Falha ao criar algumas ou todas as imagens de exibi&ccedil;&atilde;o.<br />Contate os desenvolvedores deste componente.
TABLE =Tabela 
 IS SUCCESFULLY ALTERED= foi alterada com sucesso
 IS NOT SUCCESFULLY ALTERED= N&Atilde;O foi alterada com sucesso
 IS SUCCESFULLY RENAMED= foi renomeado com sucesso
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Erro ao criar tabelas dummy. Desinstala&ccedil;&atilde;o do RSGallery 2.0 beta 5 pode n&atilde;o funcionar.
_UPGRADE_NOT_POSSIBLE=Atualiza&ccedil;&atilde;o n&atilde;o &eacute; poss&iacute;vel. Nenhuma instala&ccedil;&atilde;o atualiz&aacute;vel do RSGallery foi encontrada\nInstala&ccedil;&atilde;o completa &eacute; recomendada.
_UPGRADE_SUCCESS=Atualiza&ccedil;&atilde;o do RSGallery2 foi completada.\nVoc&ecirc; pode desinstalar o RSGallery antigo com seguran&ccedil;a

#function showMigrationOptions
MIGRATION=Migra&ccedil;&atilde;o
NO OTHER GALLERYSYSTEMS INSTALLED=Nenhum outro sistema de galeria instalado

#function doMigration
IS NOT A VALID MIGRATION TYPE.=n&atilde;o &eacute; um tipo de migra&ccedil;&atilde;o v&aacute;lido.

