#rsgallery2.html.php

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Musíte zadat jméno galerie.
YOU MUST PROVIDE A DESCRIPTION.=Musíte zadat popis.
CREATE GALLERY=Vytvořit Galerii
SAVE=Uložit
CANCEL=Zrušit
TOP GALLERY=Top galerie
GALLERY NAME=Jméno galerie
DESCRIPTION=Popis
PUBLISHED=Publikovat

#function edit_image
EDIT IMAGE=Upravit Obrázek
CATEGORY NAME=Název kategorie
FILENAME=Jméno souboru
TITLE=    "Titulek
DESCRIPTION=Popis

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Musíte zvolit galerii.
YOU MUST PROVIDE A FILE TO UPLOAD.=Musíte zvolit soubor pro nahrání.
ADD IMAGE=Přidat obrázek
USER UPLOAD=Uživatelské nahrávání
GALLERY=Galerie
FILENAME=Jméno souboru
TITLE=Titulek
THUMB:=Náhled:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Jste si jistý, že chcete smazat tento komentář?
NO IMAGES IN GALLERY=Žádný obrázek v galerii
SLIDESHOW=        "Promítání
HITS=Zobrazení
NO DESCRIPTION=Bez popisu
VOTING=Hlasování
VOTES=Hlasovalo
AVERAGE VOTE=Průměr
NO RATINGS YET!=Nehodnoceno!
VOTE=   "Hlasuj
&NBSP;VERY GOOD&NBSP;=&nbsp;Velmi špatné&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Dobré&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Průměrné&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Špatné&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Velmi špatné&nbsp;
COMMENTS=   "Komentáře
NO COMMENTS YET!=Zatím žádné komentáře!
DATE=  "Datum
BY=    "Od
COMMENT=  "Komentář
DELETE COMMENT=Smazat komentář
ADD COMMENT=Přidat komentář
YOUR NAME=  "Vaše jménoméno
YOUR COMMENT=  "Váš komentář
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Hlavní strana galerie
MY GALLERIES=Moje galerie
EXIT SLIDESHOW=Vypnout promítání 
GALLERY=Galerie

#function subGalleryList
 IMAGES= Obrázky(ů)
SUB GALLERIES:=Podgalerie:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Jste si jistý, že chcete smazat tento obrázek?

#function showMyGalleries
MY GALLERIES=Moje galerie
GALLERY=Galerie
PUBLISHED=Publikovat
DELETE=Smazat
EDIT=Upravit
PERMISSIONS=Práva
NO USER GALLERIES CREATED=Žádná galerie nebyla vytvořena
_DELCAT_TEXT=Opravdu chcete smazat tuto galerii a všechny obrázky, které obsahuje?

#function showMyImages
MY IMAGES=Moje obrázky
NAME=Jméno
NO IMAGES IN USER GALLERIES=Žádné obrázky v galerii

#function RSGalleryUserInfo
USER INFORMATION=Podrobnosti o uživateli
USERNAME=Uživatelské jméno
USER LEVEL=Uživatelská úroveň
MAXIMUM USERGALLERIES=Maximum uživatelských galerií
CREATED)=vytvořeno)
MAXIMUM IMAGES ALLOWED=Maximum uživatelských obrázků
UPLOADED)=nahrané)

#function myGalleries

#function showRandom
RANDOM IMAGES=Náhodné obrázky

#function showLatest
LATEST IMAGES=Poslední obrázky


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "Uživatelské galerie jsou vypnuté administrátorem

#function save_image
DETAILS SAVED SUCCESFULLY=    "Detaily uloženy úspěšně

#function delete_image
_USERIMAGE_NOTOWNER=Nejste vlastníkem tohoto obrázku
IMAGE IS DELETED=Obrázek byl smazán
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Obrázek nemá ID. Kontaktujte vývojový tým RSGallery

#function addVote
THANK YOU FOR VOTING=Děkujeme váš hlas!
YOUR VOTE HAS FAILED=Vaše hlasování bylo neúspěšné

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Komentář úspěšně smazán!
COMMENT COULD NOT BE DELETED=Komentář nebyl smazán

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Prosím vyplňte jméno a/nebo komentář!
COMMENT SUCCESFULLY ADDED!=Komentář úspěšně přidán!
COMMENT NOT ADDED!=Komentář nepřidán!

#function makeusercat
GALLERY DETAILS UPDATED!=Detaily galerie aktualizovány!
COULD NOT UPDATE GALLERY DETAILS!=Nebyly aktualizovány detaily galerie!
_MAX_USERCAT_ALERT=Litujeme, byl dosažen maximální počet uživatelských galerií
NEW GALLERY CREATED!=Nová galerie byla vytvořena!
_ALERT_NONEWCAT=Galerie nebyla vytvořena!

#function delUserCat
_USERCAT_SUBCATS=       "Tato galerie obsahuje podkategorie a proto nemůže být smazána. Pokud chcete galerii odstranit, přemístěte nebo smažte podkategorie
GALLERY COULD NOT BE DELETED!=Galerie nebyla smazána!
GALLERY DELETED!=Galerie byla smazána!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Byl dosažen maximální počet nahraných obrázků. Vymažte prosím nějaké obrázky.
_BATCH_ERROR_SIZE=ZIP-soubor je příliš velký na nahrání. Váš limit pro nahrání (zadaný v php.ini) je 
ITEM UPLOADED SUCCESFULLY!=Obrázek byl úspěšně nahrán!
UPLOAD FAILED BACK TO UPLOADSCREEN=Nahrávání neúspěšné.
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Špatný formát obrázku.


#admin.rsgallery2.html.php
GALLERIES=Galerie
MOST RECENTLY ADDED GALLERIES=Nejnovější galerie
GALLERY=Galerie
USER=Uživatel
ID=ID
ITEMS=Obrázků
MOST RECENTLY ADDED ITEMS=Nejnovější obrázky
DATE=Datum
CREDITS=Credits
INSTALLED VERSION=Instalovaná verze
LICENSE=Licence


#Cpanel
CONFIGURATION=Konfigurace
UPLOAD=Nahrání obrázku
BATCH UPLOAD=Nahrání balíku ZIP
MANAGE ITEMS=Spravovat obrázky
MANAGE GALLERIES=Spravovat kategorie
CONSOLIDATE DATABASE=Sjednotit databázi
MIGRATION OPTIONS=Nastavení migrace
EDIT CSS=Uprav CSS
RSGALLERY2_C_DEBUG_ON=Rozšířené možnosti ladění. Mód ladění je nastaven v <a href='index2.php?option=com_rsgallery2&task=showConfig'>konfiguraci</a>.
PURGE/DELETE EVERYTHING=Uvolnit/Smazat všechno
RSGALLERY_C_REALLY_UNINSTALL=OPRAVDU odinstalovat - odstranit všechny obrázky, adresáře, uvolnit všechny tabulky. Pouze na Linuxu s výchozími adresáři.
CONFIG - VIEW=Configurace - Prohlížet
CONFIG - RAW EDIT=Configurace - Raw úprava

#function requestCatCreation
CREATE A CATEGORY FIRST!=Nejprve vytvořte kategorii!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Nebyl zvolen žádný balík ZIP pro nahrání
PLEASE CHOOSE A CATEGORY FIRST=Nejdříve vyberte galerii
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Nebyla zadána žádná FTP cesta pro nahrání
STEP 1=Krok 1
SPECIFY UPLOAD METHOD=Zvolte metodu nahrání
_BATCH_METHOD_TIP=Zvolte, zda chcete nahrát jeden soubor, balík ZIP nebo celý adresář
ZIP-FILE=Balík ZIP
UPLOAD LIMIT IS =Limit velikosti pro nahrání je 
 MEGABYTES (SET IN PHP.INI)= MB (nastaveno v php.ini)
FTP-PATH=FTP cesta
(DON'T FORGET STARTING AND TRAILING SLASH)=(Včetně počátečního a konečného lomítka)
SPECIFY GALLERY=Vyberte galerii
YES, ALL ITEMS IN =Ano, všechny obrázky nahrát do 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Ne, specifikovat galerii pro jednotlivé obrázky v kroku 2
NEXT -->=Další -->
DELETE=Vymazat
TITLE=Titulek
GALLERY=Galerie
UPLOAD=Nahrání

#function editImage
EDIT IMAGE PROPERTIES=Upravit vlastnosti obrázku
TITLE=Titulek
TABLE=Tabulka
FLOAT=Plovoucí
MAGIC(NOT SUPPORTED YET!)=Magic (zatím nepodporované!)
LEFT TO RIGHT=Zleva doprava
RIGHT TO LEFT=Zprava doleva
PROPORTIONAL=Proporcionálně
SQUARE=Čtverec
DEFAULT SIZE=Výchozí velikost
RESIZE LARGER PICS=Zmenšit větší obrázky
RESIZE SMALLER PICS=Zvětšit menší obrázky
RESIZE PICS TO FIT=Upravit velikost pro přizpůsobení
TOP LEFT=Nahoře vlevo
TOP CENTER=Nahoře na střed
TOP RIGHT=Nahoře vpravo
LEFT=Vlevo
CENTER=Na střed
RIGHT=Vpravo
BOTTOM LEFT=Dole vlevo
BOTTOM CENTER=Dole na střed
BOTTOM RIGHT=Dole vpravo
POPUP STYLE=Styl vyskakování
NO POPUP=Žádné vyskakování
NORMAL POPUP=Obyčejné vyskakování
FANCY POPUP (ERRORS IN IE6!)=Efektní vyskakování (Chyby v IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype knihovna je nainstalována, vodoznak lze použít)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype knihovna není nainstalována, vodoznak nelze použít)
GENERAL=Hlavní
IMAGES=Obrázky
DISPLAY=Zobrazení
PERMISSIONS=Práva

#function showUploadStep1
PICK A GALLERY=Zvolte galerii

#function showUploadStep2
STEP 2=Krok 2
NUMBER OF UPLOADS=Počet nahrání

#function showUploadStep3
STEP 3=Krok 3
IMAGE=Obrázek
GALLERY NAME=Galerie
FILE=Soubor

#function viewImages
DELETE=Smazat
MOVE TO=Přemístit do
DISPLAY #=Zobrazit #ID
SEARCH=Vyhledat
NAME=Název
FILENAME=Jméno souboru
GALLERY=Galerie
HITS=Zobrazení
DATE UPLOAD=Nahrané
REORDER=Znovu uspořádat

#function consolidateDbGo
IN<BR>DATABASE=V<br>databázi
DISPLAY<BR>FOLDER=Zobrazit<br>složku
ORIGINAL<BR>FOLDER=Původní<br>složka
THUMB<BR>FOLDER=Složka<br>nnáhledu
ACTION=Akce
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Odstranit z databáze&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Vytvořit chybějící obrázky&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Vytvořit záznamy v databázi&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Smazat obrázky&nbsp;]
NO INCONSISTENCIES IN DATABASE=V databázi nebyly nalezeny žádné nesrovnalosti


#admin.rsgallery2.php
CONFIGURATION=Konfigurace
CONTROL PANEL=Ovládací panel
EDIT=Upravit
UPLOAD=Nahrát
INSTALL AND MIGRATE=Instalace a migrace
UPLOAD ZIP-FILE=Nahrát balík ZIP
CONSOLIDATE DATABASE=Sjednotit databázi
CHANGELOG=Seznam změn
CONFIGURATION VARIABLES=Konfigurace - proměnné
CONFIGURATION RAW EDIT=Konfigurace - RAW úprava

#function config_rawEdit_save
CONFIGURATION SAVED=Konfigurace byla uložena
ERROR SAVING CONFIGURATION=Konfigurace nebyla uložena
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Vytváření adresářů ještě není implementováno

#function RSInstall
MIGRATION SUCCESSFUL=migrace úspešná

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=záznamy z databáze uvolněné.
PURGED GALLERIES FROM DATABASE.=galerie z databáze uvolněné.
PURGED CONFIG FROM DATABASE.=nastavení z databáze uvolněné.
PURGED COMMENTS FROM DATABASE.=komentáře z databáze uvolněné.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Na odstranění JPATH_SITE/images/rsgallery zkus použít rm -r
DROPED #__RSGALLERY2_FILES=Uvolnil #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Uvolnil #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Uvolnil #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Uvolnil #__rsgallery2_comments
_REAL_UNINST_DONE=Dokončeno.  Pokud nastala nějaká chyba, odstraňte zbytek ručně. Doporučujeme odinstalovat, jinak se objeví chyby

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Obrázky úspešně smazány

#function c_delete
IMAGE(S) WERE NOT DELETED!=Obrázky nebyly smazány

#function save_batchupload
_ALERT_NOCATSELECTED=Prosím vyberte galerii pro VŠECHNY obrázky!\n(I pro obrázky které mají být smazány.\nToto bude opraveno v některé z dalších verzí)
ZIP-FILE IS TOO BIG!=Balík ZIP je příliš velký

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=nepovolený formát souboru - bude smazán.
_BATCH_ERROR_FTP1=Vámi zvolený adresář neexistuje.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=Ostatní soubory byly nahrány v pořádku

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detaily upraveny úspešně
DETAILS NOT UPDATED!=Detaily nebyly upraveny

#function showConfig
GD2 NOT DETECTED=GD2 nenalezeno
IMAGEMAGICK NOT DETECTED=ImageMagick nenalezeno
NETPBM NOT DETECTED=netPBM nenalezeno

#function viewImages
VIEW GALLERY=Zobrazit galérii
- ALL GALLERIES=- Všechny galerie
SELECT GALLERY=Vybrat galerii

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"Funkce 'Sjednotit databázi' vykoná kontrolu tabulek databáze RSGallery a fyzických souborů".
" obrázků v adresáři galerie, a vygeneruje zprávu o nalezených nesrovnalostech.  Potom budete mít na výběr".
" přidat nebo smazat příslušné položky databáze nebo fyzické soubory obrázků a zachovat tím konzistenci".
" galerií.<br/><br/>Tato funkce by též měla být spuštěna po přidání nebo smazaní jakýchkoliv souborů obrázků".
" v adresáři galerie.  Například můžete nahrát nové obrázky přes FTP do adresáře galerie".
" a následně spustit tuto funkci pro jejich přidání do databáze.<br/><br/>Prosím vyberte 'Spustit' nebo 'Zrušit'.".
" Žádné změny nebudou vykonány bez vašeho souhlasu.<br/>
PROCEED=Spustit

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Selhalo: nedá sa otevřít
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Selhalo: Soubor je nezapisovatelný.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Selhalo: Soubor se nedá otevřít pro zápis.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS úprava
RSGALLERY2.CSS IS :=RSgallery2.css je :
WRITEABLE=Zapisovatelný
UNWRITEABLE=Nezapisovatelný
MAKE UNWRITEABLE AFTER SAVING=Po uložení označit jako nezapisovatelný
OVERRIDE WRITE PROTECTION WHILE SAVING=Obejít ochranu zápisu


#config.rsgallery2.php

#function galleriesSelectList
TOP=Top

#function newImages
NEW!=NOVÉ

#function writeWarningBox
_NO_IMGLIBRARY=Nebyla nalezena žádná kompatibilní knihovna obrázků! Prosím kontaktujte vašeho hosting providera ohledně instalace GD2 nebo nainstalujte ImageMagick resp. NETPBM
 IS NOT WRITABLE!= není zapisovatelný
FOLDER_NOTEXIST= neexistuje. Prosím vytvořte tuto položku a ujistěte se, že má nastavená práva (CHMOD) na 0755.
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Nasledující nastavení způsobují chyby RSGallery2:
REFRESH=Obnovit

#function writeDownloadLink
DOWNLOAD=Stáhnout


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migruji z RSGallery2 
SUCCESS NOW USING RSGALLERY2=Úspěšně dokončeno. Nyní můžete začít používat RSGallery2 
FAILURE-=Chyba: 


#toolbar.rsgallery2.html.php
CLOSE=Zavřít
CPANEL=Ovládací panel
GALLERIES=Galerie
IMAGES=Obrázky
UPLOAD=Nahrát
NEXT=Další
DELETE=Smazat


#config.html
VERSION:=Verze:
INTRODUCTION TEXT:=Intro text:
DEBUG:=Ladění:
IMAGE MANIPULATION=Úpravy obrázků:
DISPLAY PICTURE WIDTH:=Šířka obrázku:
THUMBNAIL WIDTH:=Šířka náhledu:
THUMBNAIL STYLE:=Styl náhledu:
JPEG QUALITY PERCENTAGE=JPEG kvalita v %
GRAPHICS LIBRARY=Grafická knihovna
_C_TMPL_NOTE_GLIB_PATH=Poznámka:</span> Pokud nemáte problémy, nechte následující pole prázdná.
IMAGEMAGICK PATH:=Cesta k ImageMagick:
NETPBM PATH:=Cesta k Netpbm:
FTP PATH:=Cesta k FTP:
IMAGE STORAGE=Ukládaní obrázků:
KEEP ORIGINAL IMAGE:=Zachovat původní obrázek:
ORIGINAL IMAGE PATH:=Cesta k originálnímu obrázku
DISPLAY IMAGE PATH:=Cesta k obrázku pro zobrazení:
THUMB PATH:=Cesta k náhledu:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Vytvořit adresáře pokud neexistují:
FRONT PAGE=Titulní stránka
DISPLAY RANDOM=Zobrazit náhodné
DISPLAY LATEST=Zobrazit nejnovější
DISPLAY BRANDING=Zobrazit označení
DISPLAY DOWNLOADLINK=Zobrazit odkaz pro stažení
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Vodoznak obrázku
DISPLAY WATERMARK=Zobrazit vodoznak
WATERMARK TEXT=Text vodoznaku
WATERMARK FONT SIZE=Velikost textu vodoznaku
WATERMARK TEXT ANGLE=Úhel textu vodoznaku
WATERMARK POSITION=Poloha vodoznaku
GALLERY VIEW=Zobrazení galerie
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Styl náhledu:<br>Použijte 'plovoucí' pro šablonu s proměnlivou šířkou.
DIRECTION (ONLY WORKS FOR FLOAT):=Směr (pracuje pouze s plovoucí šířkou):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Počet stloupců náhledů (pracuje jen s tabulkou):
THUMBNAILS PER PAGE:=Náhledů na jedné stránce:
DISPLAY SLIDESHOW=Zobrazit promítání
IMAGE DISPLAY=Zobrazit obrázek
RESIZE OPTION=Možnost úpravy rozměrů
DISPLAY DESCRIPTION=Zobrazit popisek
DISPLAY HITS=Zobrazit počet zobrazení
DISPLAY VOTING=Zobrazit hlasování
DISPLAY COMMENTS=Zobrazit komentáře
DISPLAY EXIF DATA=Zobrazit EXIF Data
ENABLE USER UPLOADS?=Zapnout uživatelské nahrávání?
ONLY REGISTERED USERS=Jen pro registrované uživatele
CAN USER CREATE GALLERIES?=Může uživatel vytvářet galerie?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maximum galerií vytvořených jedním uživatelem:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maximum obrázků od jednoho uživatele:

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Už existuje galerie se stejným názvem, zkuste jiný název.

#galleries.html.php

#function show
GALLERY MANAGER=Manažer galerií
MAX LEVELS=Maximum úrovní
FILTER=Filtr
NAME=Název
REORDER=Znovu zseřadit
HITS=Zobrazení

#function edit
GALLERY=Galerie
DETAILS=Detaily
DESCRIPTION=Popiska
PARENT ITEM=Nadrazená položka
GALLERY THUMBNAIL=Náhled
ORDERING=Pořadí
PUBLISHED=Publikované
PARAMETERS=Parametry


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Adresář náhledů:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Obrázek menu galerie byl úspešně změněn
MENU IMAGE COULD NOT BE CHANGED=Obrázek menu galerie nebyl změněn

#function createDirStructure
 ALREADY EXISTS= už existuje
 IS CREATED= byl vytvořen
 COULD NOT BE CREATED= se nepodařilo vyvořit

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tabulky databáze úspěšně vytvořeny.

#function copyFiles
FILE COPIED FROM =Soubor zkopírovaný z 
 TO = do 
CANNOT COPY FILE FROM =nepodařilo se zkopírovat soubor z 
DIRECTORY CREATED: =Adresář vytvořen: 
CANNOT CREATE DIRECTORY =nepodařilo se vytvořit adresář 

#function deleteGalleryDir
PROCESSING: =Pracuji: 
DIRECTORY STRUCTURE DELETED!=Adresářová struktura smazána!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Smazání staré adresářové struktry selhalo.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Žádná stará adresářová struktura nebyla nalezena. Pokračuji ...

#function checkDirPerms
_PERMS_NOT_EXIST= neexistuje. Prosím vytvořte ručně přes FTP a zkontrolujte práva (CHMOD)
_PERMS_NOT_SET= byl nalezen, ale správná práva (777) se nepodařilo nastavit.\nPráva jsou nyní nastaveny na 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Pokuste se nastavit práva přes FTP
 WAS FOUND, PERMISSIONS ARE OK.= byl nalezen, práva jsou v pořádku.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Instalace RSGallery 2 je kompletní
_INSTALL_STATUS_MSGS=Pokud se vyskytly nějaké důležité stavové hlášky, prosím proveďte vše nyní, před vstupem do Control Panelu

#function deleteTable
 IS DELETED= byl smazán
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= Nemohl být smazán.<br />Odstraňte ručně.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Ne všechny informace o souborech se povedlo převést do databáze RSGallery2, a to z neznámých příčin
 OUT OF = z 
 ENTRIES PROCESSED)= položek zpracovaných)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Všechny informace o souborech se povedlo převést do databáze RSGallery2

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Ne všechny informace o galeriích se povedlo převést do databáze RSGallery2, a to z neznámých příčin
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Všechny informace o galeriích se povedlo převést do databáze RSGallery2
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Soubory byly úspěšně zkopírovány do nové struktury
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Při kopírování souborů do nové struktury se vyskytly chyby
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Migrace Zoom galerie proběhla úspěšně. Otevřete ovládací panel.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Upgrade z RSGallery
_UPGRADE_REC_FULL=Komponenta nalezena, nicméně nebyla zjištěna verze.<br />Doporučujeme plnou instalaci.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Původní soubory byly úspěšně přemístěny
_UPGRADE_FILES_TRANF_ERROR=Při přemísťování původních soubor do nové struktury nastaly chyby.\nProsím zkontrolujte přes FTP
THUMB FILES SUCCESFULLY TRANSFERED=Náhledy byly úspěšně přemístěny
_UPGRADE_THUMB_TRANF_ERROR=Při přemísťování souborů náhledů do nové struktury nastaly chyby.\nProsím zkontrolujte přes FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Zobrazované obrázky úspěšně vytvořeny.
_UPGRADE_DISP_CREATE_ERROR=Nepodařilo se vytvořiť některé nebo všechny zobrazované obrázky.<br />Prosím kontaktujte vývojáře RSGallery.
TABLE =Tabulky 
 IS SUCCESFULLY ALTERED= byl úspěšně změněn
 IS NOT SUCCESFULLY ALTERED= se nepodařilo změnit
 IS SUCCESFULLY RENAMED= byl úspěšně přejmenován
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR"," se nepodařilo přejmenovat
_UPGRADE_DUMMY_ERROR=Vytvoření napodobenin tabulek selhalo. Odinstalování RSGallery 2.0 beta 5 nemusí pracovat.
_UPGRADE_NOT_POSSIBLE=Upgrade není možný. Nalezená RSGallery není upgradovatelná.\nDoporučujeme plnou instalaci.
_UPGRADE_SUCCESS=Upgrade na RSGallery2 byl úspěšný.\nNyní můžete bezpečně odinstalovat starou RSGallery

#function showMigrationOptions
MIGRATION=Migrace
NO OTHER GALLERYSYSTEMS INSTALLED=Žádné jiné galerie nebyly nalezeny

#function doMigration
IS NOT A VALID MIGRATION TYPE.= není správný typ migrace.




#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Úspěšně odinstalováno


#toolbar.rsgallery2.html.php
CONFIRM REMOVAL=Potvrďte odstranění


#slideshow.rsgallery2.php
START=Spustit
STOP=Zastavit
NEXT=Následující
PREVIOUS=Předchozí


#rsgallery2.php

#function my_galleries
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Neautorizovaný přístup do Moje Galerie!


#function save_image
ERROR: =Chyba: 


#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Vlastnost dostupná pouze v Ladícím módu.


#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Vlastnost Magic není dostupná


#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Vlastnost není dostupná


#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Uživatelské galerie byly zakázány administrátorem.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Chyba při nahrávání obrázku : 

#function showCategories
- SELECT GALLERY -=- Vyberte galerii -


#config.html
SHOW IMAGE NAME BELOW THUMBNAIL:=Ukázat jméno obrázku pod náhledem:
ACCESS CONTROL SETTINGS=Nastavení přístupu
ENABLE ACCESS CONTROL=Povolit nastavení přístupu
SHOW MY GALLERIES=Ukázat Moje galerie
USER SPECIFIC SETTINGS=Uživatelská nastavení
DISPLAY STATUS ICONS=* Zobrazit ikony stavu *


#admin.rsgallery2.php

#function consolidateDbGo
NOT WORKING YET=Ještě nefunguje
DELETE FROM FILESYSTEM=Vymazat soubory ze souborového systému
CREATE MISSING IMAGES=Vytvořit chybějící obrázky
CREATE DATABASE ENTRIES=Vytvořit položky v databázi

