﻿#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=תכונת מג'יק עדיין לא מיושמת

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=תכונה לא מיושמת עדיין

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=יש לספק את שם הגלריה.
YOU MUST PROVIDE A DESCRIPTION.=יש לספק תיאור.
CREATE GALLERY=צור גלריה
SAVE=שמור
CANCEL=בטל
TOP GALLERY=גלריה ראשית
GALLERY NAME=שם הגלריה
DESCRIPTION=תיאור
PUBLISHED=פרסום

#function edit_image
EDIT IMAGE=ערוך תמונה
CATEGORY NAME=שם קטגוריה
FILENAME=שם קובץ
TITLE=    "כותרת
DESCRIPTION=תיאור

#function showFrontUpload
YOU MUST SELECT A GALLERY.=יש לבחור גלריה.
YOU MUST PROVIDE A FILE TO UPLOAD.=יש לספק קובץ להעלאה.
ADD IMAGE=הוסף תמונה
USER UPLOAD=העלאה על ידי משתמש
GALLERY=גלריה
FILENAME=שם קובץ
TITLE=כותרת
THUMB:=תמונה ממוזערת:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=למחוק את התגובה? בטוח?
NO IMAGES IN GALLERY=אין תמונות בגלריה
SLIDESHOW=        "מצגת
HITS=כניסות
NO DESCRIPTION=אין תיאור
VOTING=הצבעה
VOTES=קולות
AVERAGE VOTE=הצבעה ממוצעת
NO RATINGS YET!=אין אומדן עדיין!
VOTE=   "קול
&NBSP;VERY GOOD&NBSP;=&nbsp;מצויין&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;טוב&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;סביר&nbsp;
&NBSP;BAD&NBSP;=&nbsp;גרוע&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;פסול&nbsp;
COMMENTS=   "תגובות
NO COMMENTS YET!=עדיין אין תגובות!
DATE=  "תאריך
BY=    "על ידי
COMMENT=  "תגובה
DELETE COMMENT=מחק תגובה
ADD COMMENT=הוסף תגובה
YOUR NAME=  "שמך
YOUR COMMENT=  "תגובתך
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=דף גלריה ראשי
MY GALLERIES=הוספת תמונות
EXIT SLIDESHOW=יציאה מהמצגת
GALLERY=גלריה

#function subGalleryList
 IMAGES= תמונות
SUB GALLERIES:=גלריות משנה:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","למחוק את התמונה? בטוח?

#function showMyGalleries
MY GALLERIES=הגלריות שלי
GALLERY=גלריה
PUBLISHED=פרסום
DELETE=מחק
EDIT=ערוך
PERMISSIONS=הרשאות
NO USER GALLERIES CREATED=לא נוצרו גלריות משתמש
_DELCAT_TEXT=האם למחוק את הגלריה? בטוח?\\nאם בגלריה קיימות תמונות, הן ימחקו !

#function showMyImages
MY IMAGES=התמונות שלי
NAME=שם
NO IMAGES IN USER GALLERIES=אין תמונות בגלריות המשתמש

#function RSGalleryUserInfo
USER INFORMATION=פרטי משתמש
USERNAME=שם משתמש
USER LEVEL=רמת משתמש
MAXIMUM USERGALLERIES=מס' גלריות משתמש מרבי
CREATED)=נוצרו)
MAXIMUM IMAGES ALLOWED=מס' תמונות מרבי למשתמש
UPLOADED)=הועלו)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=גלריות משתמש נוטרלו על ידי מנהל האתר.

#function showRandom
RANDOM IMAGES=תמונות אקראיות

#function showLatest
LATEST IMAGES=תמונות אחרונות


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "גלריות משתמש נוטרלו על ידי מנהל האתר
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=ניסיון לכניסה לא מורשת לגלריות שלי!

#function save_image
DETAILS SAVED SUCCESFULLY=    "פרטים נשמרו בהצלחה
ERROR: =שגיאה: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=התכונה אפשרית במצב ניפוי באגים בלבד.

#function delete_image
_USERIMAGE_NOTOWNER=אינך בעל התמונה, מועבר למסך ראשי
IMAGE IS DELETED=התמונה נמחקת
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=לא סופק קוד. פנה למפתח הרכיב.

#function addVote
THANK YOU FOR VOTING=תודה על הצבעתך
YOUR VOTE HAS FAILED=הצבעתך נכשלה

#function deleteComment
COMMENT DELETED SUCCESFULLY!=תגובה נמחקה בהצלחה
COMMENT COULD NOT BE DELETED=התגובה לא ניתנת למחיקה

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=אנא הכנס שם ו/או תגובה!
COMMENT SUCCESFULLY ADDED!=תגובה הוספה בהצלחה!
COMMENT NOT ADDED!=התגובה לא הוספה!

#function makeusercat
GALLERY DETAILS UPDATED!=פרטי הגלריה עודכנו!
COULD NOT UPDATE GALLERY DETAILS!=לא ניתן לעדכן את פרטי הגלריה!
_MAX_USERCAT_ALERT=מס' הגלריות המרבי הושג, מועבר למסך ראשי
NEW GALLERY CREATED!=גלריה חדשה נוצרה!
_ALERT_NONEWCAT=הגלריה לא נוצרה!\\nהנך מועבר למסך הקודם.

#function delUserCat
_USERCAT_SUBCATS=       "גלריה זו מכילה קטגוריות משנה ולא ניתן למוחקה. נא מחק את קטגוריות המשנה תחילה.
GALLERY COULD NOT BE DELETED!=לא ניתן למחוק את הגלריה!
GALLERY DELETED!=הגלריה נמחקה!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "מס' התמונות המרבי הושג. מחק תמונות אחרות תחילה.
_BATCH_ERROR_SIZE=קובץ ארכיב גדול מדי להעלאה. מגבלת העלאה שלך (מוגדרת בקובץ php.ini) הנה 
ITEM UPLOADED SUCCESFULLY!=התמונה הועלתה בהצלחה!
UPLOAD FAILED BACK TO UPLOADSCREEN=העלאה נכשלה!\\nחזרה למסך העלאה.
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=פורמט תמונה לא נכון.\\nהנך מועבר למסל העלאה.


#admin.rsgallery2.html.php
GALLERIES=גלריות
MOST RECENTLY ADDED GALLERIES=הגלריות שנוספו לאחרונה
GALLERY=גלריה
USER=משתמש
ID=קוד
ITEMS=תמונות
MOST RECENTLY ADDED ITEMS=התמונות שהוספו לאחרונה
DATE=תאריך
CREDITS=קרדיט
INSTALLED VERSION=גרסת התקנה
LICENSE=רשיון

#Cpanel
CONFIGURATION=הגדרות
UPLOAD=העלאה
BATCH UPLOAD=העלאת קובץ ארכיב
MANAGE ITEMS=ניהול תמונות
MANAGE GALLERIES=ניהול גלריות
CONSOLIDATE DATABASE=מיזוג מסד נתונים
MIGRATION OPTIONS=אופציות יצוא
EDIT CSS=עריכת גליון סגנונות
RSGALLERY2_C_DEBUG_ON=Advanced Debug Options.  Debug mode is set in the <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=למחוק הכל
RSGALLERY_C_REALLY_UNINSTALL=האם באמת להסיר - למחוק את כל התמונות, ספריות, להסיר את כל הטבלאות. רק בשרתי לינוקס עם ספריות ברירת המחדל.
CONFIG - VIEW=הגדרות - תצוגה
CONFIG - RAW EDIT=הגדרות - עריכה גולמית

#function showInstallForm
UPLOAD PACKAGE FILE=העלאת קובץ ארוז
PACKAGE FILE:=קובץ ארוז:

#function showInstallMessage
CONTINUE ...=המשך ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=צור קטגוריה תחילה!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=קבצי הארכיב נבחרו אך לא סומן קובץ
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= אינו נתמך כקובץ ארכיב. רק קבצי ארכיב מסוג זיפ נתמכים!
PLEASE CHOOSE A CATEGORY FIRST=אנא בחר קטגוריה תחילה
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=לא סופק נתיב לשרת ה- FTP
STEP 1=שלב ראשון
SPECIFY UPLOAD METHOD=בחר שיטת העלאה
_BATCH_METHOD_TIP=בחירה להעלאה של קובץ אחד, קובץ מכווץ או ספריה שלמה
ZIP-FILE=קובץ ארכיב
UPLOAD LIMIT IS =גבול עליון להעלאה הנו 
 MEGABYTES (SET IN PHP.INI)= מגהבייט (מוגדר בקובץ php.ini)
FTP-PATH=FTP-path
(DON'T FORGET STARTING AND TRAILING SLASH)=(לא לשכוח לוכסן - קו אלכסון תחילי וסופי)
SPECIFY GALLERY=בחר גלריה
YES, ALL ITEMS IN =כן, כל התמונות ב- 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=לא, פירוט של הגלריה לכל תמונה בנפרד בשלב שני
NEXT -->=הבא -->
DELETE=מחק
TITLE=כותרת
GALLERY=גלריה
UPLOAD=העלאה
_BATCH_FTP_PATH_OVERL=Please make sure the FTP path is within the webroot. It cannot be on another server! Also, end with a trailing slash.

#function editImage
EDIT IMAGE PROPERTIES=עריכת מאפייני התמונה
TITLE=כותרת
TABLE=טבלה
FLOAT=צף
MAGIC(NOT SUPPORTED YET!)=תכונת מג'יק (עדיין לא נתמכת)
LEFT TO RIGHT=שמאל לימין
RIGHT TO LEFT=ימין לשמאל
PROPORTIONAL=פרופורציונלי
SQUARE=ריבועי
DEFAULT SIZE=גודל ברירת מחדל
RESIZE LARGER PICS=הקטן תמונות גדולות
RESIZE SMALLER PICS=בגדל תמונות קטנות
RESIZE PICS TO FIT=שינוי גודל תמונה להתאמה
TOP LEFT=שמאל עליון
TOP CENTER=מרכז עליון
TOP RIGHT=ימין עליון
LEFT=שמאל
CENTER=מרכז
RIGHT=ימיןt
BOTTOM LEFT=שמאל תחתון
BOTTOM CENTER=מרכז תחתון
BOTTOM RIGHT=ימין תחתון
POPUP STYLE=סגנון חלון קופץ
NO POPUP=ללא חלון קופץ
NORMAL POPUP=חלון קופץ רגיל
FANCY POPUP (ERRORS IN IE6!)=חלון קופץ מהודר (שגיאות באקפלורר 6)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(ספריית ה- פריטייפ מותכנת, תכונת סימן המים ניתנת להפעלה)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(ספריית ה- פריטייפ אינה מותכנת, תכונת סימן המים לא ניתנת להפעלה)
GENERAL=כללי
IMAGES=תמונות
DISPLAY=תצוגה
PERMISSIONS=הרשאות
NEVER=לעולם לא
IF MORE GALLERIES THAN LIMIT=כאשר קיימות יותר גלריות מההגבלה
ALWAYS=תמיד

#function showUploadStep1
PICK A GALLERY=בחר גלריה

#function showUploadStep2
STEP 2=שלב שני
NUMBER OF UPLOADS=מספר העלאות

#function showUploadStep3
STEP 3=שלב שלישי
IMAGE=תמונה
GALLERY NAME=שם הגלריה
FILE=קובץ

#function viewImages
NO PREVIEW AVAILABLE=תצוגה מקדימה אינה זמינה
DELETE=מחק
MOVE TO=העבר אל
DISPLAY #=מספר תצוגה #
SEARCH=חפש
NAME=שם
FILENAME=שם קובץ
GALLERY=גלריה
HITS=כניסות
DATE UPLOAD=תאריך העלאה
REORDER=סידור מחדש
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=למחיקה אנא בחר מהרשימה
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =למחוק הפריטים שסומנו? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=להעברה אנא בחר מהרשימה
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=אנא בחר גלריה מהרשימה להעברת התמונות 
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=האם להעביר פריטים מסומנים?
MOVE UP=העבר למעלה
MOVE DOWN=העבר למטה

#function showTemplates
TEMPLATE MANAGER=מנהל תבניות
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=תצוגת תבניות מקדימה

#function consolidateDbGo
IN<BR>DATABASE=בתוך<br>מסד הנתונים
DISPLAY<BR>FOLDER=קובץ להצגה<br>ספריה
ORIGINAL<BR>FOLDER=קובץ מקורי<br>ספריה
THUMB<BR>FOLDER=תמונות ממוזערות<br>ספריה
ACTION=Action
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;מחיקה ממסד הנתונים&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;יצירת תמונות חסרות&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;יצירת רישום במסד הנתונים&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;מחיקת תמונות&nbsp;]
NO INCONSISTENCIES IN DATABASE=לא נמצא חוסר עקביות במסד הנתונים
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>תשומת לב</span>:<br />תכונת מיזוג מסד הנתונים מוכנה לשימוש. הוספה תכונת 'הוספת רישום במסד הנתונים'.<br />תשומת הלב שלא ניתן עדיין להכניס רישומים מרובים. לעת עתה יש להכניס רישומים אחד אחד!
NOT WORKING YET=עדיין לא מופעל
DELETE FROM FILESYSTEM=מחיקה ממערכת הקבצים
CREATE MISSING IMAGES=יצירת תמונות חסרות
CREATE DATABASE ENTRIES=יצירת רישום במסד הנתונים
IMAGE IN FOLDER=התמונה בסיפרייה
IMAGE NOT IN FOLDER=התמונה אינה בסיפרייה
DEFINE("_RSGALLERY_ ","


#admin.rsgallery2.php
CONFIGURATION=תצורה
CONTROL PANEL=לוח בקרה
EDIT=עריכה
UPLOAD=העלאה
INSTALL AND MIGRATE=התקנה ויצוא
UPLOAD ZIP-FILE=העלאת קובץ ארכיב
CONSOLIDATE DATABASE=מיזוג מסד נתונים
CHANGELOG=רשימת שינויים
CONFIGURATION VARIABLES=תצורת משתנים
CONFIGURATION RAW EDIT=תצורת עריכה גולמית
MISSING IMAGES CREATED=אבדו תמונות שנוצרו

#function config_rawEdit_save
CONFIGURATION SAVED=התצורה נשמרה
ERROR SAVING CONFIGURATION=שגיאה בשמירת התצורה
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=יצירת ספריות תמונות עדיין לא מיושמת.

#function RSInstall
MIGRATION SUCCESSFUL=מעבר הפלטפורמה הסתיים בהצלחה

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=ניקוי מסד הנתונים מרישומי התמונה.
PURGED GALLERIES FROM DATABASE.=ניקוי מסד הנתונים מרישומי הגלריות.
PURGED CONFIG FROM DATABASE.=ניקוי מסד הנתונים מהגדרות התצורה.
PURGED COMMENTS FROM DATABASE.=ניקוי מסד הנתונים מרישומי התגובות.
REMOVING THUMB IMAGES.=הסרת תמונות ממוזערות.
REMOVING DISPLAY IMAGES.=הסרת תמונות תצוגה.
REMOVING ORIGINAL IMAGES.=הסרת תמונות מקור.
PURGED.=התמונות הוסרו.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Used rm -r to attempt to remove JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Done.  Manually remove anything above if there is an error.  You should uninstall RSGallery2 right NOW or you will recieve errors.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=התמונות נמחקו בהצלחה!

#function c_delete
IMAGE(S) WERE NOT DELETED!=התמונות לא נמחקו!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=לא אותר מידע לקובץ. מצב זה אסור שישנה!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=לא נבחרה גלריה עבור התמונה!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=התמונות הוספו למסד הנתונים בהצלחה!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=הוספת התמונות למסד הנתונים לא הצליחה!

#function save_batchupload
_ALERT_NOCATSELECTED=אנא בחר גלריה לכל התמונות!\\n(גם לתמונות שמיועדות למחיקה.\\nnבאג זה יתוקן בגרסאות הבאות!)
ZIP-FILE IS TOO BIG!=קובץ הארכיב גדול מדי!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=זה לא קובץ מורשה, הקובץ ימחק!
_BATCH_ERROR_FTP1=הספריה שנבחרה לא קיימת.\\n חזרה למסך העלאה.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=שאר הקבצים הועלו בהצלחה

#function saveImage
DETAILS UPDATED SUCCESFULLY!=פרטים עודכנו בהצלחה!
DETAILS NOT UPDATED!=פרטים לא עודכנו!

#function showConfig
GD2 NOT DETECTED=GD2 not detected
IMAGEMAGICK NOT DETECTED=ImageMagick not detected
NETPBM NOT DETECTED=netPBM not detected

#function viewImages
VIEW GALLERY=תצוגת גלריות
- ALL GALLERIES=- כל הגלריות
SELECT GALLERY=בחירת גלריה

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image".
" files in the gallery directory, and generates a report based on discrepancies found.  The user will then have".
" the option of adding or deleting database entries or physical image files to maintain consistency in the".
" galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files".
" contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory".
" and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No".
" changes will occur until the user confirms them.<br/>
PROCEED=המשך

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=הפעולה נכשלה - לא ניתן לפתיחה
OPERATION FAILED: THE FILE IS NOT WRITABLE.=הפעולה נכשלה - הקובץ לא ניתן לכתיבה.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=הפעולה נכשלה - פתיחת הקובץ לכתיבה הכשלה.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css is :
WRITEABLE=ניתן לשינוי
UNWRITEABLE=לא ניתן לשינוי
MAKE UNWRITEABLE AFTER SAVING=לאחר שמירה הקובץ יהפוך ללא ניתן לשינוי
OVERRIDE WRITE PROTECTION WHILE SAVING=ביטול הגנת כתיבה בזמן השמירה

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Failed to change the permissions of the uploaded file.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Failed to move uploaded file to <code>/media</code> directory.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload failed as <code>/media</code> directory is not writable.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload failed as <code>/media</code> directory does not exist.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - שגיאה בהעלאת תמונה : 

#function showCategories
- SELECT GALLERY -=- בחר גלריה -

#function galleriesSelectList
TOP=למעלה

#function showRating
NO RATING=אין דירוג

#function newImages
NEW!=חדש!

#function latestCats
NO NEW ENTRIES=אין כניסות חדשות

#function writeWarningBox
_NO_IMGLIBRARY=There was no available image libray detected! Please contact your hosting provider to install GD2 or check the forums to install either ImageMagick or NETPBM!
 IS NOT WRITABLE!= לא ניתן לכתיבה!
FOLDER_NOTEXIST= does NOT exist! Please create this folder and make sure you CHMOD the folder to 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=The following settings prevent RSGallery2 from working without errors:
REFRESH=רענן

#function writeDownloadLink
DOWNLOAD=הורד

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=הגלריה הזאת בבעלותך
YOU CAN UPLOAD IN THIS GALLERY=אתה יכול להעלות תמונות לגלריה זו
THIS GALLERY IS NOT PUBLISHED=גלריה זו מוגדרת לא לפירסום


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migrating from RSGallery2 
SUCCESS NOW USING RSGALLERY2=Success.  Now using RSGallery2 
FAILURE-=שגיאה: 


#toolbar.rsgallery2.html.php
CLOSE=סגור
CPANEL=לוח בקרה
GALLERIES=גלריות
IMAGES=תמונות
UPLOAD=העלאה
NEXT=הבא
DELETE=מחק
CONFIRM REMOVAL=אשר מחיקה
RESET HITS=איפוס כניסות


#config.html
VERSION:=גרסה
INTRODUCTION TEXT:=טקסט היכרות
DEBUG:=ניפוי באגים
IMAGE MANIPULATION=טיפול בתמונה
DISPLAY PICTURE WIDTH:=הצגת רוחב תמונה
THUMBNAIL WIDTH:=רוחב תמונה ממוזערת
THUMBNAIL STYLE:=סגנון תמונה ממוזערת
JPEG QUALITY PERCENTAGE=JPEG Quality Percentage
GRAPHICS LIBRARY=Graphics Library
_C_TMPL_NOTE_GLIB_PATH=Note:</span> Leave the following fields empty unless you have problems.
IMAGEMAGICK PATH:=ImageMagick Path:
NETPBM PATH:=Netpbm Path:
FTP PATH:=FTP Path:
IMAGE STORAGE=אחסון תמונות
KEEP ORIGINAL IMAGE:=שמור תמונות מקוריות
ORIGINAL IMAGE PATH:=נתיב לתמונות מקוריות
DISPLAY IMAGE PATH:=נתיב לתמונות תצוגה
THUMB PATH:=נתיב לתמונות ממוזערות
CREATE DIRECTORIES IF THEY DON'T EXIST:=צור ספריות אם אינן קיימות
FRONT PAGE=דף כניסה
DISPLAY RANDOM=הצגת תמונות אקראיות
DISPLAY LATEST=הצגת תמונות אחרונות
DISPLAY BRANDING=הצגת הטבעות
DISPLAY DOWNLOADLINK=הצגת קישור הורדה
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=סימן מים
DISPLAY WATERMARK=הצגת סימן מים
WATERMARK TEXT=טקסט סימן המים
WATERMARK FONT SIZE=גודל גופן סימן המים
WATERMARK TEXT ANGLE=זוית טקסט סימן המים
WATERMARK POSITION=מיקום סימן המים
GALLERY VIEW=תצוגת גלריה
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=סגנון תמונה ממוזערת:<br>השתמש בתצוגת ציפה לתבנית ברוחב משתנה
DIRECTION (ONLY WORKS FOR FLOAT):=כיוון לתצוגת ציפה
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=מספר עמודות לתצוגת טבלה
THUMBNAILS PER PAGE:=מס' תמונות ממוזערות בעמוד
DISPLAY SLIDESHOW=תצוגת מצגת
IMAGE DISPLAY=תצוגת תמונה
RESIZE OPTION=אפשרות שינוי גודל
DISPLAY DESCRIPTION=תאור
DISPLAY HITS=כניסות
DISPLAY VOTING=הצבעות
DISPLAY COMMENTS=הערות
DISPLAY EXIF DATA=Display EXIF Data
ENABLE USER UPLOADS?=אפשר העלאה על ידי משתמש
ONLY REGISTERED USERS=רק למשתמשים רשומים
CAN USER CREATE GALLERIES?=האם משתמש יכול ליצור גלריות
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=מס' גלריות מרבי למשתמש
MAX NUMBERS OF PICTURES A USER CAN HAVE:=מס' תמונות מרבי למשתמש
SHOW IMAGE NAME BELOW THUMBNAIL:=הראה שם תמונה מתחת לתמונה הממוזערת
ACCESS CONTROL SETTINGS=קביעות בקרת כניסה
ENABLE ACCESS CONTROL=אפשר בקרת כניסה
SHOW MY GALLERIES=הראה גלריות שלי
USER SPECIFIC SETTINGS=הגדרות אופייניות למשתמש
DISPLAY STATUS ICONS=הצגת סמל המצב
GENERAL SETTINGS=הגדרות כלליות
HTML-ROOT IS=HTML-root is
DISPLAY GALLERY LIMITBOX=הצג מס' גלריות מרבי
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=מס' ברירת מחדל של הגלריות בדף הראשי
FONT=גופן
WATERMARK TRANSPARENCY=שקיפות סימן המים
ALLOWED FILETYPES=סוגי קבצים מורשים


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=כבר יש גלריה בשם זה, אנא נסה שוב.


#galleries.html.php

#function show
GALLERY MANAGER=מנהל הגלריה
MAX LEVELS=מס' רמות מרבי
FILTER=מסנן
NAME=שם
REORDER=סדר מחדש
HITS=כניסות

#function edit
GALLERY=גלריה
DETAILS=פרטים
DESCRIPTION=תאור
PARENT ITEM=פריט מוביל
GALLERY THUMBNAIL=תמונה ממוזערת
ORDERING=סדר
PUBLISHED=פרסום
PARAMETERS=פרמטרים
OWNER=הועלה על ידי
PERMISSIONS=הרשאות
_GAL_DEF_PERM_CREATE=Default permissions are created. <br />After creating the gallery, you can come back to edit the gallery permissions.
_GAL_NO_PERM_FOUND=No permissions found for this gallery. Click on the <strong>SAVE</strong> button in the toolbar above to create default permissions. After that, come back here and set permissions.
USERTYPE=סוג המשתמש
VIEW<BR/>GALLERY</SPAN>=תצוגת<br/>גלריה</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=העלאת/עריכת<br/>תמונות</span>
DELETE IMAGE</SPAN>=מחיקת תמונה</span>
MODIFY<BR/>GALLERY</SPAN>=עריכת<br/>גלריה</span>
DELETE<BR/>GALLERY</SPAN>=מחיקת<br/>גלריה</span>
PUBLIC</SPAN>=ציבור</span>
REGISTERED</SPAN>=רשומים</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;בחר/אל תבחר הכל
ORDER=סידור


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=ספרית תמונות מוקטנות הנה:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu Image RSGallery2 succesfully changed
MENU IMAGE COULD NOT BE CHANGED=Menu image could not be changed

#function createDirStructure
 ALREADY EXISTS= כבר קיים
 IS CREATED= ביצירה
 COULD NOT BE CREATED= לא ניתן ליצירה

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=טבלאות מסד הנתונים נוצרו בהצלחה.

#function copyFiles
FILE COPIED FROM =הקובץ הועתק מ- 
 TO = ל- 
CANNOT COPY FILE FROM =לא ניתן להעתיק קובץ מ- 
DIRECTORY CREATED: =ספריה נוצרה: 
CANNOT CREATE DIRECTORY =לא ניתן ליצור ספריה 

#function deleteGalleryDir
PROCESSING: =מעבד: 
DIRECTORY STRUCTURE DELETED!=מבנה הספריות נמחק!
DELETING OLD DIRECTORY STRUCTURE FAILED.=מחיקת מבנה הספריות הישן נכשל.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=לא נמצא מבנה ספריות ישן. בואו נמשיך

#function checkDirPerms
_PERMS_NOT_EXIST= לא קיים. אנא צור אותו בצורה ידנית ובדוק הרשאות
_PERMS_NOT_SET= was found, but correct permissions(777) could not be set.\nPermissions are currently set at 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Please try to correct these permissions though FTP.
 WAS FOUND, PERMISSIONS ARE OK.= נמצא. הרשאות תקינות.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=ההתקנה עברה בהצלחה
_INSTALL_STATUS_MSGS=אם קיימות הודעות סטטוס הדורשות התיחסות אנא טפלו בהם עכשיו לפני מעבר ללוח הבקרה.

#function deleteTable
 IS DELETED= נמחק
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= לא ניתן למחיקה.<br />אנא מחקו בצורה ידנית.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Not all file information was migrated to RSGallery2 database, due to unknown reasons(
 OUT OF = out of 
 ENTRIES PROCESSED)= entries processed)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All file information migrated to RSGallery2 database(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Not all gallery information was migrated to RSGallery2 database, due to unknown reasons(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All gallery information migrated to RSGallery2 database(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=הקבצים הועתקו בהצלחה למבנה החדש
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=קיימות שגיאות בהעברת הקבצים למבנה החדש
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migration of Zoom Gallery completed. Goto the Control Panel.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Upgrade from RSGallery
_UPGRADE_REC_FULL=Component found, but no version information available.<br />Full install is recommended.
ORIGINAL FILES SUCCESFULLY TRANSFERED=קבצי מקור הועברו בהצלחה
_UPGRADE_FILES_TRANF_ERROR=There were errors transferring original files to the new structure.\nPlease check via FTP
THUMB FILES SUCCESFULLY TRANSFERED=קבצי התמונות הממוזערות הועברו בהצלחה
_UPGRADE_THUMB_TRANF_ERROR=There were errors transferring thumb files to the new structure.<br />Please check via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=קבצי התצוגה הועברו בהצלחה.
_UPGRADE_DISP_CREATE_ERROR=Failed to create some or all of the display images.<br />Contact the developers of this component.
TABLE =Table 
 IS SUCCESFULLY ALTERED= שונה בהצלחה
 IS NOT SUCCESFULLY ALTERED= לא שונה בהצלחה
 IS SUCCESFULLY RENAMED= is succesfully renamed
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Error creating dummy tables. Uninstall of RSGallery 2.0 beta 5 might not work.
_UPGRADE_NOT_POSSIBLE=Upgrade not possible.No upgradable RSGallery found\nFull install is recommended.
_UPGRADE_SUCCESS=Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery

#function showMigrationOptions
MIGRATION=Migration
NO OTHER GALLERYSYSTEMS INSTALLED=No other gallerysystems installed

#function doMigration
IS NOT A VALID MIGRATION TYPE.=is not a valid migration type.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=הוסר בהצלחה


#slideshow.rsgallery2.php
START=החל
STOP=עצור
NEXT=הבא
PREVIOUS=הקודם


#images.html.php

#function showImages
#ITEM MANAGER=מנהל תמונות
FILTER:=סינון:
TITLE (FILENAME)=כותרת - שם קובץ
ORDER=סדר
DATE & TIME=תאריך ושעה
EDIT IMAGES=עריכת תמונה

#function editImage
ITEM=תמונה
DETAILS=פרטים
ORDERING=סידור
ITEM PREVIEW=תצוגה מקדימה
PARAMETERS=פרמטרים

#function uploadImage
YOU MUST SELECT A GALLERY.=יש לבחור גלריה.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=לא נבחר קובץ בשדה אחד או בשדות רבים.
UPLOAD=העלאה
UPLOAD DETAILS=פרטי העלאה
UPLOAD GALLERY=העלאת גלריה
GENERIC DESCRIPTION=תיאור כללי
ITEM FILES=קבצי תמונה
ITEMS=תמונות
FILE=קובץ
(MORE FILES)=(תמונות נוספות)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=לא נמצאו הרשאות לכן נבחרו הרשאות ברירת מחדל. נסה שנית


#tables/display.class.php

#function _showGalleryDetails
OWNER=הועלה על ידי: 
SIZE=מס' תמונות: 
CREATED=תאריך: 


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= אינו קובץ נתמך.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =לא ניתן להעתקה 
 IMAGE TO: = תמונה ל: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= קיימת, אך לא ניתן לדרוס אותה!
 DOES NOT EXIST!= לא קיימת!

#function cleanMediaDir
APPARENTLY =נראה ש- 
DOES NOT EXIT=לא קיימת

#function handleFTP
_FU_FTP_DIR_NOT_EXIST= לא קיימת או לא ספריה על השרת. אנא בדקו את הנתיב שנית.
NO VALID IMAGES FOUND IN =לא נמצאו תמונות נתמכות ב- 
. PLEASE CHECK THE PATH.=. אנא בדקו את הנתיב שנית.
NO FILES FOUND TO PROCESS!=לא נמצאו קבצים עבור פעולה זו!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =גודל הקובץ עולה על הגודל המרבי המוגדר 
 IN PHP.INI.= in php.ini.
_FU_MAX_FILESIZE_FORM=The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=הקובץ הועלה חלקית בלבד.
NO FILE WAS UPLOADED.=לא הועלה קובץ.
MISSING A TEMPORARY FOLDER.=לא נמצאה ספריה זמנית.
FAILED TO WRITE FILE TO DISK=לא הצליחה הכתיבה לכונן
FILE UPLOAD STOPPED BY EXTENSION=העלאת הקובץ הופסקה
UNKNOWN FILE ERROR=שגיאה לא ברורה


#stopped at gallery.class.php
