#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic сеуште не е имплементиран

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Таа особина сеуште не е имплементирана

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Потребно е да посочите галерија.
YOU MUST PROVIDE A DESCRIPTION.=You must provide a description.
CREATE GALLERY=Создај нова галерија.
SAVE=Сними
CANCEL=Откажи
TOP GALLERY=Почетна галерија
GALLERY NAME=Име на галерија
DESCRIPTION=Опис
PUBLISHED=Публикувано

#function edit_image
EDIT IMAGE=Модифицирај слика
CATEGORY NAME=Име на категорија
FILENAME=Име на фајл
TITLE=    "Наслов
DESCRIPTION=Опис

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Треба да изберете галерија.
YOU MUST PROVIDE A FILE TO UPLOAD.=Треба да означите фајл за поставување.
ADD IMAGE=Додај слика
USER UPLOAD=Кориснички upload
GALLERY=Галерија
FILENAME=Име на фајл
TITLE=Наслов
THUMB:=Минијатура:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Навистина ли сакате да го избришете тој коментар?
NO IMAGES IN GALLERY=Во таа галерија сеуште нема слики
SLIDESHOW=        "Автоматски преглед
HITS=Посети
NO DESCRIPTION=Нема опис
VOTING=Гласања
VOTES=Гласови
AVERAGE VOTE=Просечен глас
NO RATINGS YET!=Сеуште нема гласови!
VOTE=   "Гласај
&NBSP;VERY GOOD&NBSP;=&nbsp;Многу добра&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Добра&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Средна&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Лоша&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Многу лоша&nbsp;
COMMENTS=   "Коментари
NO COMMENTS YET!=Сеуште нема коментари!
DATE=  "Датум
BY=    "Автор
COMMENT=  "Коментар
DELETE COMMENT=Избриши го овој коментар
ADD COMMENT=Додај коментар
YOUR NAME=  "Вашето име
YOUR COMMENT=  "Вашето мислење
EXIF=EXIF инфо

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Почетна галерија
MY GALLERIES=Моите галерии
EXIT SLIDESHOW=Излез од автоматскиот преглед
GALLERY=Галерија

#function subGalleryList
 IMAGES= Слики
SUB GALLERIES:=Подгалерии:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Сигурен ли сте дека сакате да ја избришете оваа слика?

#function showMyGalleries
MY GALLERIES=Моите галерии
GALLERY=Галерија
PUBLISHED=Издавање
DELETE=Бришење
EDIT=Модифицирање
PERMISSIONS=Права
NO USER GALLERIES CREATED=Сеуште нема создадени кориснички галерии
_DELCAT_TEXT=AНавистина ли сакате да ја избришете оваа галерија?\\nАко во таа галерија има слики, тие исто така ќе бидат избришани!

#function showMyImages
MY IMAGES=Моите слики
NAME=Име
NO IMAGES IN USER GALLERIES=Нема слики во корисничките галерии

#function RSGalleryUserInfo
USER INFORMATION=Информација за корисникот
USERNAME=Корисничко име
USER LEVEL=Ниво на корисникот
MAXIMUM USERGALLERIES=Максимален број на кориснички галерии
CREATED)=создадени)
MAXIMUM IMAGES ALLOWED=Максимален број на дозволени слики
UPLOADED)=поставени)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Корисничките галерии се оневозможени од администраторот

#function showRandom
RANDOM IMAGES=Произволни слики

#function showLatest
LATEST IMAGES=Последни слики


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "Корисничките галерии се оневозможени од администраторот
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Неавторизиран обид за Влез во Мојата Галерија!

#function save_image
DETAILS SAVED SUCCESFULLY=    "Информацијата е успешно зачувана
ERROR: =Грешка: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Опцијата е возможна само во Debug мод.

#function delete_image
_USERIMAGE_NOTOWNER=Вие не сте сопственикот на оваа слика, Ве враќаме на почетниот екран
IMAGE IS DELETED=Сликата е избришана
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Непостоечко ID. Поврзете се со разработувачот на компонентата

#function addVote
THANK YOU FOR VOTING=Ви благодариме за Вашиот глас
YOUR VOTE HAS FAILED=Вашето гласање беше неуспешно

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Коментарот е успешно избришан!
COMMENT COULD NOT BE DELETED=Коментарот не беше избришан

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Ве молиме воведете име и/или коментар
COMMENT SUCCESFULLY ADDED!=Коментарот е успешно внесен!
COMMENT NOT ADDED!=Коментарот не беше внесен!

#function makeusercat
GALLERY DETAILS UPDATED!=Описот на галеријата е обновен!
COULD NOT UPDATE GALLERY DETAILS!=Описот на галеријата не може да биде обновен!
_MAX_USERCAT_ALERT=Достигнат е максималниот број на галерии, Ве враќаме на почетниот екран
NEW GALLERY CREATED!=Создадена е нова галерија!
_ALERT_NONEWCAT=Галеријата не може да биде создадена!\\nВе враќаме назад на претходниот екран.

#function delUserCat
_USERCAT_SUBCATS=       "Оваа галерија содржи подкатегории и не може да биде избришана. Ако сакате да ја избришете оваа категорија, прво избришете ги или преместете ги категориите
GALLERY COULD NOT BE DELETED!=Галеријата не може да биде избришана!
GALLERY DELETED!=Галеријата беше избришана!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Достигнат е максималниот дозволен број на поставени слики. Прво избришете некои стари слики.
_BATCH_ERROR_SIZE=ZIP-фајлот е премногу голем за да може да се постави. Вашата максимална големина на фајл (дефиниран во php.ini) е 
ITEM UPLOADED SUCCESFULLY!=Сликата е успешно поставена!
UPLOAD FAILED BACK TO UPLOADSCREEN=Поставувањето беше неуспешно.\\nВе враќаме кон екранот за поставување
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Погрешен формат на сликата\\nВе враќаме кон екранот за поставување


#admin.rsgallery2.html.php
GALLERIES=Галерии
MOST RECENTLY ADDED GALLERIES=Последни додадени галерии
GALLERY=Галерија
USER=Корисник
ID=ID
ITEMS=Слики
MOST RECENTLY ADDED ITEMS=Последни додадени слики
DATE=Датум
CREDITS=Автори
INSTALLED VERSION=Инсталирана верзија
LICENSE=Лиценца

#Cpanel
CONFIGURATION=Конфигурација
UPLOAD=Единечно поставување
BATCH UPLOAD=Масовно поставување
MANAGE ITEMS=Менаџмент на слики
MANAGE GALLERIES=Менаџмент на галерии
CONSOLIDATE DATABASE=Обединување на бази на податоци
MIGRATION OPTIONS=Опции за миграција
EDIT CSS=Модифицирај CSS
RSGALLERY2_C_DEBUG_ON=Сложени debug опции.  Овој режим се посочува во <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Избриши СÉ
RSGALLERY_C_REALLY_UNINSTALL=Полна деинсталација - Бришење на сите слики, галерии и табели.(само во Linux во стандардни директориуми.
CONFIG - VIEW=Конфигурација - Изглед
CONFIG - RAW EDIT=Конфигурација - Општо конфигурирање

#function requestCatCreation
CREATE A CATEGORY FIRST!=Прво создадете категорија!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Избрано е ZIP поставување, но не е посочен фајл
PLEASE CHOOSE A CATEGORY FIRST=Ве молиме прво изберете категорија
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Избрано е FTP поставување, но не е посочен FTP-пат
STEP 1=Чекор 1
SPECIFY UPLOAD METHOD=Изберете метод за поставување
_BATCH_METHOD_TIP=Изберете дали саката да поставите единечен фајл, ZIP-фајл или цел директориум
ZIP-FILE=ZIP-фајл
UPLOAD LIMIT IS =Можете да поставите до 
 MEGABYTES (SET IN PHP.INI)= мегабајти (зададено во php.ini)
FTP-PATH=FTP-пат
(DON'T FORGET STARTING AND TRAILING SLASH)=(Не заборавајте почетна и крајна крива линија)
SPECIFY GALLERY=Посочете галерија
YES, ALL ITEMS IN =Да, сите слики во 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Не, посочи галерија за секоја слика во чекор 2
NEXT -->=Продолжи -->
DELETE=Избриши
TITLE=Наслов
GALLERY=Галерија
UPLOAD=Поставување
_BATCH_FTP_PATH_OVERL=Ве молиме проверете дали FTP-патот е во коренот на веб-сајтот. Не смее да биде поставен на друг сервер! Исто така, завршете го со коса црта.

#function editImage
EDIT IMAGE PROPERTIES=Конфигурирај ги својствата на сликата
TITLE=Наслов
TABLE=Таблица
FLOAT=Лебдечки формат
MAGIC(NOT SUPPORTED YET!)=Magic (сеуште не се подржува!)
LEFT TO RIGHT=Од лево на десно
RIGHT TO LEFT=Од десно на лево
PROPORTIONAL=Пропорционално
SQUARE=КВАДРАТ
DEFAULT SIZE=Стандардна големина
RESIZE LARGER PICS=Намали ги големите слики
RESIZE SMALLER PICS=Зголеми ги помалите слики
RESIZE PICS TO FIT=Промени ги сликите така што ќе одговараат
TOP LEFT=Горе лево
TOP CENTER=Горе централно
TOP RIGHT=Горе десно
LEFT=Лево
CENTER=Централно
RIGHT=Десно
BOTTOM LEFT=Долу лево
BOTTOM CENTER=Долу централно
BOTTOM RIGHT=Долу десно
POPUP STYLE=Стил на pop-up прозорец
NO POPUP=Без pop-up прозорец
NORMAL POPUP=Нормален pop-up прозорец
FANCY POPUP (ERRORS IN IE6!)=Одличен pop-up прозорец (дава грешки во IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype библиотеката е инсталирана, водниот знак ќе работи)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=Freetype библиотеката НЕ е инсталирана, водниот знак нема да работи)
GENERAL=Основни
IMAGES=Слики
DISPLAY=Покажување
PERMISSIONS=Права
NEVER=Никогаш
IF MORE GALLERIES THAN LIMIT=Ако има повеќе галерии отколку посочениот лимит
ALWAYS=Секогаш

#function showUploadStep1
PICK A GALLERY=Избери галерија

#function showUploadStep2
STEP 2=Чекор 2
NUMBER OF UPLOADS=Број на поставени фајлови

#function showUploadStep3
STEP 3=Чекор 3
IMAGE=Слика
GALLERY NAME=Име на галерија
FILE=Фајл

#function viewImages
DELETE=Избриши
MOVE TO=Премести во
DISPLAY #=Број покажани #
SEARCH=Пребарување
NAME=Име
FILENAME=Име на фајл
GALLERY=Галерија
HITS=Посети
DATE UPLOAD=DДатум на поставување
REORDER=Прераспределба

#function showTemplates
TEMPLATE MANAGER=Менаџер на шаблони
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Преглед на шаблон

#function consolidateDbGo
IN<BR>DATABASE=Во<br>база на податоци
DISPLAY<BR>FOLDER=Директориум на<br>сликите
ORIGINAL<BR>FOLDER=Директориум на<br>оригиналите
THUMB<BR>FOLDER=Директориум на<br>минијатурите
ACTION=Дејство
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Избриши од базата на податоци&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Создај ги сликите што недостасуваат&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Создај позиција во базата на податоци&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Избриши слики&nbsp;]
NO INCONSISTENCIES IN DATABASE=Нема несоодветности во базата на податоци
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>NOTICE</span>:<br />Опцијата на обединување на базата е речиси функционална. Опцијата 'Создај позиција во базата на податоци' е исто така додадена.<br />Земете во предвид сепак дека не можете да додавата многубројни позиции во базата на податоци. За сега, ќе треба да ги додавата една по една!
NOT WORKING YET=Сеуште не работи
DELETE FROM FILESYSTEM=Избриши од системот на фајлови
CREATE MISSING IMAGES=Создади ги сликите што недостасуваат
CREATE DATABASE ENTRIES=Создади позиции во базата на податоци


#admin.rsgallery2.php
CONFIGURATION=Конфигурација
CONTROL PANEL=Контролно пано
EDIT=Конфигурирај
UPLOAD=Постави
INSTALL AND MIGRATE=Инсталирање и миграција
UPLOAD ZIP-FILE=Постави ZIP-фајл
CONSOLIDATE DATABASE=Обединување на базата на податоци
CHANGELOG=Список со обновувањата
CONFIGURATION VARIABLES=Конфигурирање на променливите
CONFIGURATION RAW EDIT=Конфигурирање на Општо Конфигурирање
MISSING IMAGES CREATED=Непостоечките слики се создадени

#function config_rawEdit_save
CONFIGURATION SAVED=Промените се снимени
ERROR SAVING CONFIGURATION=Конфигурирање на запазувањето на грешки
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Создавањето на директориуми со слики сеуште не е подржано.

#function RSInstall
MIGRATION SUCCESSFUL=миграцијата беше успешна

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=сликите се избришани од базата на податоци.
PURGED GALLERIES FROM DATABASE.=галерии се избришани од базата на податоци.
PURGED CONFIG FROM DATABASE.=промените се избришани од базата на податоци.
PURGED COMMENTS FROM DATABASE.=избришани коментари од базата на податоци.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Користење на rm -r во обид за бришење на  $mosConfig_absolute_path/images/rsgallery
DROPED #__RSGALLERY2_FILES=Избришани #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Избришани #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Избришани #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Избришани #__rsgallery2_comments
_REAL_UNINST_DONE=Исполнето! Рачно избришете нешто горе, ако забележите грешка. Треба да го деинсталирате RSGallery2 веднаш, инаку ќе настанат грешки во сајтот.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Сликите беа успешно избришани!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Сликите не беа избришани!

#function save_batchupload
_ALERT_NOCATSELECTED=Ве молиме изберете галерија за СИТЕ слики!\\n(Исто и за сликите што ќе бидат избришани.\\nnОваа опција ќе биде преправена во идните верзии!)
ZIP-FILE IS TOO BIG!=ZIP-фајлот е премногу голем!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=не е дозволен тип на фајл, ќе биде избришан!
_BATCH_ERROR_FTP1=Избраниот директориум е непостоечки.\\n Ве префрлуваме кон екранот за поставување.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=останатите Ваши фајлови беа успешно поставени

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Податоците беа успешно обновени!
DETAILS NOT UPDATED!=Податоците НЕ беа успешно обновени!

#function showConfig
GD2 NOT DETECTED=GD2 не е забележан
IMAGEMAGICK NOT DETECTED=ImageMagick не е забележан
NETPBM NOT DETECTED=netPBM не е забележан

#function viewImages
VIEW GALLERY=Преглед на галерија
- ALL GALLERIES=- Сите галерии
SELECT GALLERY=Избор на галерија

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"Функцијата 'Обединување на база на податоци' прави проверка на страниците во базата на податоци на RS Gallery и на оние на сликите".
" фајловите во директориумот на галеријата, и генерира рапорт за пронајдените несоодветности. После тоа корисникот ја има".
" опцијата да ја додаде или избрише таа информација од базата на податоци или физичкиот фајл на сликата, за да ја задржи целоста на".
" галериите.<br/><br/>Оваа функција треба исто така да се користи, ако се додадени или избришани физички фајлови на сликите,".
" кои се наоѓаат во директориумот на галеријата. На пр., корисник може да додаде преку FTP дополнителни фајлови на сликите во поддиректориумот на галеријата".
" и тогаш да ја стартира функцијата за да ја обнови базата на податоци.<br/><br/>Ве молиме изберете 'Продолжи' или 'Промени' подолу. ".
" Промените нема да настанат се додека корисникот не ги потврди.<br/>
PROCEED=Продолжи

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Операцијата беше неуспешна: Невозможност за отварање.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Операцијата беше неуспешна: Немате права за запис врз фајлот.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Операцијата беше неуспешна: Невозможност за отварање на фајл за презапишување.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Конфигуратор
RSGALLERY2.CSS IS :=RSgallery2.css е:
WRITEABLE=Презапишуван
UNWRITEABLE=Непроменлив
MAKE UNWRITEABLE AFTER SAVING=Направи го непроменлив после снимањето.
OVERRIDE WRITE PROTECTION WHILE SAVING=Избегни ја забраната за презапишување додека го снимам фајлот


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Грешка при поставувањето : 

#function showCategories
- SELECT GALLERY -=- Избери галерија -

#function galleriesSelectList
TOP=Горна позиција

#function newImages
NEW!=Нови слики!

#function writeWarningBox
_NO_IMGLIBRARY=Не беше откриена потребната PHP графичка библиотека! Ве молиме поврзете се со вашиот хостинг провајдер, за да инсталира GD2 или проверете во форумите како да инсталирате ImageMagick или NetPBM!
 IS NOT WRITABLE!= НЕМА ПРАВА за презапишување!
_FOLDER_NOTEXIST= НЕ постои! Ве молиме создајте го тој директориум и дадете CHMOD права 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Овие начела и пречат на RS Gallery2 да работи без грешки:
REFRESH=Обнови

#function writeDownloadLink
DOWNLOAD=Превземи

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Вие сте сопственикот на оваа галерија
YOU CAN UPLOAD IN THIS GALLERY=Можете да поставувате слики во овој директориум
THIS GALLERY IS NOT PUBLISHED=Оваа галерија НЕ Е публикувана


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Мигрирање од RS Gallery2 
SUCCESS NOW USING RSGALLERY2=Успех. Сега користите RSGallery2 
FAILURE-=Грешка: 


#toolbar.rsgallery2.html.php
CLOSE=Затвори
CPANEL=Контролно пано
GALLERIES=Галерии
IMAGES=Слики
UPLOAD=Поставување
NEXT=Понатаму
DELETE=Избриши
CONFIRM REMOVAL=Потврди го отстранувањето


#config.html
VERSION:=Верзија:
INTRODUCTION TEXT:=Вовед:
DEBUG:=Debug:
IMAGE MANIPULATION=Манипулација на слики
DISPLAY PICTURE WIDTH:=Ширина на сликите за покажување:
THUMBNAIL WIDTH:=Ширина на минијатурите:
THUMBNAIL STYLE:=Стил на минијатурите:
JPEG QUALITY PERCENTAGE=JPEG квалитет во %
GRAPHICS LIBRARY=Графичка библиотека
_C_TMPL_NOTE_GLIB_PATH=Забелешка</span> Оставете ги следните полиња празни, освен ако немате проблеми.
IMAGEMAGICK PATH:=Пат до ImageMagick:
NETPBM PATH:=Пат до NetPBM:
FTP PATH:=FTP пат:
IMAGE STORAGE=Снимање на слики:
KEEP ORIGINAL IMAGE:=Задржи ги оригиналните слики:
ORIGINAL IMAGE PATH:=Пат до оригиналните слики:
DISPLAY IMAGE PATH:=Пат до сликите за покажување:
THUMB PATH:=Пат до минијатурите:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Создади ги директориумите ако сеуште не постојат:
FRONT PAGE=Прва страница
DISPLAY RANDOM=Покажи произволни слики
DISPLAY LATEST=Покажи ги последните слики
DISPLAY BRANDING=Покажи информација за брендирање
DISPLAY DOWNLOADLINK=Покажи линк за превземање
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Воден знак на сликите. Баговит, не го користете на продукциски сајтови.
DISPLAY WATERMARK=Покажи воден знак
WATERMARK TEXT=Текст на водниот знак
WATERMARK FONT SIZE=Големина на фонтот на водениот знак
WATERMARK TEXT ANGLE=Закривеност на текстот на водениот знак
WATERMARK POSITION=Позиција на водениот знак
GALLERY VIEW=Преглед на галериите
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Стил на минијатурите:<br>Искористете 'ЛЕБДЕЧКИ' за шаблони со променлива ширина.
DIRECTION (ONLY WORKS FOR FLOAT):=Ориентација (работи само со 'ЛЕБДЕЧКИ'):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Број на колони за минијатурите (само во табуларен вид):
THUMBNAILS PER PAGE:=Број на минијатури на страница:
DISPLAY SLIDESHOW=Покажи линк за автоматски преглед (Slideshow)
IMAGE DISPLAY=Покажување на слики
RESIZE OPTION=Опција за промена на размерот
DISPLAY DESCRIPTION=Покажи опис
DISPLAY HITS=Покажи посети
DISPLAY VOTING=Покажи гласање
DISPLAY COMMENTS=Покажи коментари
DISPLAY EXIF DATA=Покажи EXIF податоци
ENABLE USER UPLOADS?=Дозволи кориснички поставувања?
ONLY REGISTERED USERS=амо за регистрирани корисници
CAN USER CREATE GALLERIES?=Може ли корисници да создаваат галерии?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Максимален број на галерии, создадени од корисник:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Максимален број на слики, поставени од корисник:
SHOW IMAGE NAME BELOW THUMBNAIL:=Покажи име на сликата под минијатурата:
ACCESS CONTROL SETTINGS=Нагодувања за контролен пристап
ENABLE ACCESS CONTROL=Овозможи контролен пристап
SHOW MY GALLERIES=Покажи Моите Галерии
USER SPECIFIC SETTINGS=Нагодувања специфични за корисникот
DISPLAY STATUS ICONS=Покажи статусни икони
GENERAL SETTINGS=Општи нагодувања
HTML-ROOT IS=HTML-коренот е
DISPLAY GALLERY LIMITBOX=Покажи го лимитот на галеријата
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Стандарден број на галерии на почетната страна
FONT=Фонт
WATERMARK TRANSPARENCY=Транспарентност на водениот знак
ALLOWED FILETYPES=Дозволени екстензии


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Веќе постои галерија со тоа име, Ве молиме воведете друго име.


#galleries.html.php

#function show
GALLERY MANAGER=Управување на галериите
MAX LEVELS=Максимум нивоа
FILTER=Филтер
NAME=Име
REORDER=Преподредба
HITS=Посети

#function edit
GALLERY=Галерија
DETAILS=Детали
DESCRIPTION=Опис
PARENT ITEM=Родителски предмет
GALLERY THUMBNAIL=Минијатура на галеријата
ORDERING=Подредување
PUBLISHED=Публикување
PARAMETERS=Параметри
OWNER=Сопственик
PERMISSIONS=Дозволи
_GAL_DEF_PERM_CREATE=Стандардните дозволи се создадени. <br />После создавањето на оваа галерија, можете да навратите и да ги конфигурирате дозволите за пристап.
_GAL_NO_PERM_FOUND=Не се пронајдени никакви дозволи за оваа галерија. Кликнете на <strong>Сними</strong> копчето во лентата со алатки за да создадете стандардни дозволи. После тоа навратете овде и поставете ги стандардните дозволи.
USERTYPE=Тип на корисник
VIEW<BR/>GALLERY</SPAN>=Поглед на<br/>Галерија</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Постави/Промени<br/>слики</span>
DELETE IMAGE</SPAN>=Избриши слики</span>
MODIFY<BR/>GALLERY</SPAN>=Модифицирај<br/>Галерија</span>
DELETE<BR/>GALLERY</SPAN>=Избриши<br/>Галерија</span>
PUBLIC</SPAN>=Јавно</span>
REGISTERED</SPAN>=Регистриран</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Селектирај/Деселектирај сé
ORDER=Ред


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Директоријата на минијатурите е:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Сликата на менито RSGallery2 е успешно променета
MENU IMAGE COULD NOT BE CHANGED=Сликата за менито НЕ БЕШЕ сменета

#function createDirStructure
 ALREADY EXISTS= веќе постои
 IS CREATED= е создадено
 COULD NOT BE CREATED= не можеше да биде создадено

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Таблиците на базите на податоци беа успешно создадени.

#function copyFiles
FILE COPIED FROM =Фајлот беше копиран од 
 TO = во 
CANNOT COPY FILE FROM =не може да копира фајл од 
DIRECTORY CREATED: =Директориумот беше создаден: 
CANNOT CREATE DIRECTORY =не може да биде создаден директориумот 

#function deleteGalleryDir
PROCESSING: =Обработување на: 
DIRECTORY STRUCTURE DELETED!=Структурата беше избришана од директориумите!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Бришењето на структурата од старите директориуми беше неуспешна.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Не беше откриена структура од стари директориуми. Продолжуваме понатаму

#function checkDirPerms
_PERMS_NOT_EXIST= Не постои. Молиме создадете рачно преку FTP и проверете ги CHMOD правата
_PERMS_NOT_SET= е пронајден, но не можеа да бидат поставени правилните права (777).\nВо моментот правата се 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Ве молиме средете ги тие права преку FTP.
 WAS FOUND, PERMISSIONS ARE OK.= е пронајден, CHMOD правата се OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Инсталирањето на RS Gallery2 заврши
_INSTALL_STATUS_MSGS=Ако има системски пораки, Ве молиме обрнете им внимание сега, пред да го посетите контролното пано на галеријата.

#function deleteTable
 IS DELETED= бришењето беше успешно
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= бришењето НЕ БЕШЕ успешно<br />Ве молиме избришете рачно

#function migrateOldFiles
_MIGRATE_NOT_ALL=Целата информација не успеа да се внесе во базата на податоци при миграцијата кон RS Gallery2 поради непознати причини(
 OUT OF = од општо 
 ENTRIES PROCESSED)= обработени податоци)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Целата информација беше успешно воведена во базата на податоци на RS Gallery2(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Сé не беше воведено во базата на податоци на RSGallery2 поради непознати причини(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Целата информација за галеријата беше воведена во базата на податоци на RS Gallery2(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Фајловите беа успешно копирани во новата структура
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Настанаа грешки при копирањето на фајловите во новата структура
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=миграцијата од Zoom Gallery заврши. Посетете го контролното пано.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Надградба од RS Gallery2
_UPGRADE_REC_FULL=Компонентот е откриен, но нема информации за неговата верзија.<br />Се препорачува полна инсталација.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Оригиналните фајлови беа успешно пренесени
_UPGRADE_FILES_TRANF_ERROR=астанаа грешки при преместувањето на оригиналните фајловиво новата структура.\nВе молиме направете проверка преку FTP
THUMB FILES SUCCESFULLY TRANSFERED=Минијатурите беа успешно пренесени
_UPGRADE_THUMB_TRANF_ERROR=Настанаа грешки при преместувањето на минијатурите фајлови во новата структура.<br />Ве молиме направете проверка преку FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Успешно создавање на сликите за преглед.
_UPGRADE_DISP_CREATE_ERROR=Неуспешно создавање на една или повеќе слики за преглед.<br />Поврзете се со разработувачите на тој компонент.
TABLE =Таблицата 
 IS SUCCESFULLY ALTERED= беше успешно променета
 IS NOT SUCCESFULLY ALTERED= не беше променета
 IS SUCCESFULLY RENAMED= беше успешно преименувана
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Грешка при создавањето на dummy таблиците. Деинсталирањето на RS Gallery 2.0 beta 5 може и да не помогне.
_UPGRADE_NOT_POSSIBLE=Надградба не е возможна. Не беше откриена RS Gallery2 со возможност за надградба\nСе препорачува целосна инсталација.
_UPGRADE_SUCCESS=Надградбата на RS Gallery2 заврши.\nВеќе можете безопасно да ја деинсталирате старата RS Gallery

#function showMigrationOptions
MIGRATION=Миграција
NO OTHER GALLERYSYSTEMS INSTALLED=Други галериски системи не се откриени

#function doMigration
IS NOT A VALID MIGRATION TYPE.=не е валиден миграциски тип.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Деинсталирањето е успешно


#slideshow.rsgallery2.php
START=Старт
STOP=Стоп
NEXT=Следна
PREVIOUS=Претходна


#images.html.php

#function showImages
#ITEM MANAGER=Менаџер на слики
FILTER:=Филтер:
TITLE (FILENAME)=Наслов (име на фајл)
ORDER=Редослед
DATE & TIME=Датум и време
EDIT IMAGES=Модифицирај ги сликите

#function editImage
ITEM=Слика
DETAILS=Детали
ORDERING=Редослед
ITEM PREVIEW=Преглед на слика
PARAMETERS=Параметри

#function uploadImage
YOU MUST SELECT A GALLERY.=Морате да изберете галерија.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Не е селектиран фајл во едно или повеќе полиња.
UPLOAD=Поставување
UPLOAD DETAILS=Детали за поставување
UPLOAD GALLERY=Галерија за поставување
GENERIC DESCRIPTION=Општ опис
ITEM FILES=Фајлови на слики
ITEMS=Слики
FILE=Фајл
(MORE FILES)=(повеќе слики)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=Не беа најдени никакви дозволи, така да стандардните дозволи се креирани. Ве молиме обидете се повторно.


#tables/display.class.php

#function _showGalleryDetails
OWNER=Сопственик: 
SIZE=Големина: 
CREATED=Создадено: 
