#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Musíte zadať názov kategórie.
YOU MUST PROVIDE A DESCRIPTION.=Musíte zadať popis.
CREATE GALLERY=Vytvoriť galériu
SAVE=Uložiť
CANCEL=Zrušiť
DEFINE("_RSGALLERY_CATLEVEL" ,  "Nadradená galéria
GALLERY NAME=Názov galérie
DESCRIPTION=Popis
PUBLISHED=Publikované

#function edit_image
EDIT IMAGE=Edituj obrázok
CATEGORY NAME=Meno kategórie
FILENAME=Názov
TITLE=    "Nadpis
DESCRIPTION=Popis

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Musíte vybrať galériu.
YOU MUST PROVIDE A FILE TO UPLOAD.=Musíte vybrať súbor na nahranie.
ADD IMAGE=Pridať obrázok
USER UPLOAD=Nahratie obrázku
GALLERY=Galéria
FILENAME= "Názov súboru
TITLE=Názov
THUMB:=Zmenšený obrázok (thumb):

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Ste si istý, že chcete vymazať tento komentár?
NO IMAGES IN GALLERY=V galérii niesú žiadne obrázky
SLIDESHOW=        "Slideshow
HITS=Zobrazení
NO DESCRIPTION=Bez popisu
VOTING=Hlasovanie
VOTES=Hodnotenie
AVERAGE VOTE=Priemerné hodnotenie
NO RATINGS YET!=Zatiaľ žiadne hodnotenie!
VOTE=   "Hlasuj
&NBSP;VERY GOOD&NBSP;=&nbsp;Skvelé&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Dobré&nbsp;
&NBSP;OK&NBSP;=&nbsp;Normálne&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Nic moc&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Hrozné&nbsp;
COMMENTS=   "Komentáre
NO COMMENTS YET!=Zatiaľ žiadne komentáre!
DATE=  "Dátum
BY=    "Komentár napísal
COMMENT=  "Komentár
DELETE COMMENT=Vymazať komentár
ADD COMMENT=Pridať komentár
YOUR NAME=  "Vaše meno
YOUR COMMENT=  "Váš komentár
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Hlavná stránka galérie
MY GALLERIES=Moje galérie
EXIT SLIDESHOW=Ukonciť slideshow
GALLERY=Fotogaléria

#function subGalleryList
 IMAGES= obrázkov
SUB GALLERIES:=Sub galérie:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Ste si istí, že chcete vymazať tento obrázok?

#function showMyGalleries
MY GALLERIES=Moje galérie
GALLERY=Galéria
PUBLISHED=Publikovaná
DELETE=Zmazať
EDIT=Editovať
PERMISSIONS=Povolenia
NO USER GALLERIES CREATED=Nebola vytvorená žiadna galéria
_DELCAT_TEXT=Ste si istý. že chcete vymazať túto galériu?\\nAk sú v galérii ešte nejaké obrázky, budú takisto vymazané.

#function showMyImages
MY IMAGES=Moje obrázky
NAME=Názov
NO IMAGES IN USER GALLERIES=V galériách niesu žiadne obrázky

#function RSGalleryUserInfo
USER INFORMATION=Informácie o užívateľovi
USERNAME=Meno
USER LEVEL=Level
MAXIMUM USERGALLERIES=Maximum uživateľských galérií
CREATED)=vytvorených)
MAXIMUM IMAGES ALLOWED=Maximum povolených obrázkov
UPLOADED)=nahraných)

#function myGalleries

#function showRandom
RANDOM IMAGES=Náhodné obrázky

#function showLatest
LATEST IMAGES=Posledné obrázky


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=Užívateľské galérie sú zakázane administrátorom

#function save_image
DETAILS SAVED SUCCESFULLY=    "Detaily boli úspešnš uložené

#function delete_image
_USERIMAGE_NOTOWNER=Nieste mjiteľom tohto obrázku, vraciate sa späť na hlavnú stránku
IMAGE IS DELETED=Obrázok je zmazaný
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=No Id provided. Contact component developer

#function addVote
THANK YOU FOR VOTING=Ďakujeme za vaše hodnotenie
YOUR VOTE HAS FAILED=Hodnotenie zlyhalo

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Komentár úspešne zmazaný!
COMMENT COULD NOT BE DELETED=Komentár nieje možné zmazať

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Vložte prosím meno a/lebo komentár!
COMMENT SUCCESFULLY ADDED!=Komentár bol úspešne vložený!
COMMENT NOT ADDED!=Komentár nebol vložený!

#function makeusercat
GALLERY DETAILS UPDATED!=Detaily galérie aktualizované!
COULD NOT UPDATE GALLERY DETAILS!=Nieje možné aktualizovať detaily galérie!
_MAX_USERCAT_ALERT=Dosiahnutý maximální počet galérií. Teraz prejdite späť na predchádzajúcu obrazovku.
NEW GALLERY CREATED!=Nová galérie vytvorená!
_ALERT_NONEWCAT=Galéria nemôže byť vytvorená!\\nTeraz prejdete späť na predchádzajúcu obrazovku.

#function delUserCat
_USERCAT_SUBCATS=       "Táto galérie obsahuje podkategórie a nemôže byť vymazaná. Ak chcete vymazať túto galériu najskôr presunte alebo vymažte všetky jej podkategórie
GALLERY COULD NOT BE DELETED!=Galéria nemôže byť zmazaná!
GALLERY DELETED!=Galéria zmazaná!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Nahraný maximálny počet obrázkov. Najskôr musíte nejaké obrázky zmazať.
_BATCH_ERROR_SIZE=Súbor ZIP je pre nahranie príliš veľký. Váš limit pre nahranie (definované v php.ini) je 
ITEM UPLOADED SUCCESFULLY!=Obrázok úspešne nahraný!
UPLOAD FAILED BACK TO UPLOADSCREEN=Nahrávanie zlyhalo.\\nTeraz prejdete zpäť na obrazovku nahrávania
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Špatný formát obrázku.\\nTeraz prejdete naspäť na obrazovku nahrávania


#admin.rsgallery2.html.php
GALLERIES=Galérie
MOST RECENTLY ADDED GALLERIES=Nedávno pridané galérie
GALLERY=Galérie
USER=Užívateľ
ID=ID
ITEMS=Obrázky
MOST RECENTLY ADDED ITEMS=Nedávno pridané obrázky
DATE=Dátum
CREDITS=Credits
INSTALLED VERSION=Nainštalovaná verzia

#Cpanel
CONFIGURATION=Konfigurácia
UPLOAD=Nahranie
BATCH UPLOAD=Nahranie balíku
MANAGE ITEMS=Spravovať obrázky
MANAGE GALLERIES=Spravovať kategórie
CONSOLIDATE DATABASE=Zjednotiť databázu
MIGRATION OPTIONS=Nastavenie migrácie
EDIT CSS=Edituj CSS
RSGALLERY2_C_DEBUG_ON=Advanced Debug Options.  Debug mode is set in the <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Zmazať všetko
RSGALLERY_C_REALLY_UNINSTALL=Naozaj odinštalovať - Vymazať všetky obrázky, adresáre, zrušiť všetky tabulky v databáze?. Len v linuxe.
CONFIG - VIEW=Config - View
CONFIG - RAW EDIT=Config - Raw Edit

#function requestCatCreation
CREATE A CATEGORY FIRST!=Najskôr vytvorte galériu!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP - Vyberte súbor, ktorý chcete nahrať
PLEASE CHOOSE A CATEGORY FIRST=Najskôr vyberte kategóriu
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP - Vyberte súbor, ktorý chcete nahrať
STEP 1=Krok 1
SPECIFY UPLOAD METHOD=Zvolte metódu nahrania
_BATCH_METHOD_TIP=Zvolte, či chcete nahrať jeden súbor, súbor ZIP alebo celý adresár
ZIP-FILE=Súbor ZIP
UPLOAD LIMIT IS =Limit uploadu je 
 MEGABYTES (SET IN PHP.INI)= Megabajtov (nastavený v php.ini)
FTP-PATH=FTP cesta
(DON'T FORGET STARTING AND TRAILING SLASH)=(Nezapomeňte na lomitko na začiatku a konci)
SPECIFY GALLERY=Zvolte kategóriu
YES, ALL ITEMS IN =Áno, všetky obrázky do galérie: 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nie, zvoliť galériu pre každý obrázok v kroku 2
NEXT -->=Ďalej -->

#function editImage
EDIT IMAGE PROPERTIES=Editovať vlastnosti obrázku
TITLE=Názov

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype je nainštalovaná, môžete použiť vodoznak)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype nie je nainštalovaná! Vodoznak nedube fungovať)

#function showUploadStep1
PICK A GALLERY=Vyberte galériu

#function showUploadStep2
STEP 2=Krok 2
NUMBER OF UPLOADS=Počet nahratí

#function showUploadStep3
STEP 3=Krok 3
GALLERY NAME=Názov galérie
FILE=Súbor

#function viewImages
DELETE=Zmazať
MOVE TO=Presunúť
DISPLAY #=Zobraziť
SEARCH=Hľadať
NAME=Názov
FILENAME=Názov súboru
GALLERY=Galéria
HITS=Zobrazení
DATE UPLOAD=Dátum nahratia
REORDER=Prerovnať

#function consolidateDbGo
IN<BR>DATABASE=V<br>databáze
DISPLAY<BR>FOLDER=Display<br>zložka
ORIGINAL<BR>FOLDER=Originály<br>zložka
THUMB<BR>FOLDER=Thumb<br>zložka
ACTION=Akcia
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Vymazať z databázy&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Vytvoriť chýbajúci obrázok&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Zapísať do databázy&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Vymazať obrázky&nbsp;]
NO INCONSISTENCIES IN DATABASE=Žiadne nezrovnalosti v databáze


#admin.rsgallery2.php

#function config_rawEdit_save
CONFIGURATION SAVED=Konfigurácia uložená
ERROR SAVING CONFIGURATION=Chyba pri ukladaní konfigurácie
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Creating Image directories not Implemented yet.

#function RSInstall
MIGRATION SUCCESSFUL=migrácia úspešná

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=vymazané záznamy obrázkou z databázy
PURGED GALLERIES FROM DATABASE.=vymazané galérie z databázy.
PURGED CONFIG FROM DATABASE.=vamazaná konfigurácia z databázy.
PURGED COMMENTS FROM DATABASE.=vymazané komentáre z databázy.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Užívateľ rm -r sa pokúša o vymazanie JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Hotovo. Manuálne odstránte všetko ak sa niekde vyskytla chyba. Mali by ste RSGallery2 odinštalovať hneď teraz, inak sa budú vyskytovať chyby.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Obrázok(obrázky) úspešne vymazaný(é)!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Obrázok(obrázky) sa nezmazal(i)!

#function save_batchupload
_ALERT_NOCATSELECTED=Zvolte prosím galériu pre VŠETKY Obrázky!\\n(I pre obrázky, ktoré budú zmazané.\\nToto bude opravené v budúcich verziách!)
ZIP-FILE IS TOO BIG!=Súbor ZIP je príliš veľký!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=nieje povolený typ súboru, bude zmazaný!
_BATCH_ERROR_FTP1=Zvolený adresár neexistuje.\\n Teraz prejdete zpäť na obrazovku nahrávanie.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=zbytok súborov sa v poriadku nahral.

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detaily sa úspešne aktualizovali!
DETAILS NOT UPDATED!=Detaily sa neaktualizovali!

#function showConfig
GD2 NOT DETECTED=GD2 nedetekovaná
IMAGEMAGICK NOT DETECTED=ImageMagick nedetekovaný
NETPBM NOT DETECTED=netPBM nedetekovaný

#function viewImages
VIEW GALLERY=Zobraziť galérie
- ALL GALLERIES=- Všetky galérie
SELECT GALLERY=Vyberte galériu

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"Funkcia 'zjednotiť databázu' robí kontrólu tabuliek databázy RSGallery a fyzických súborov obrázkov".
" v adresári galérie, a generuje a report založený na nájdených nezrovnalostiach. Užívateľ má potom možnosť".
" pridať alebo zmazať záznamy databázy alebo fyzické súbory obrázku, aby zachoval konzistenciu v galérii.".
" <br/><br/>Táto funkcia môže byť tiž spustená, keď sa pridá alebo zmaže súbor obrázku".
" v adresári galerie. Napr. Užívateľ môže pridať cez FTP súbory obrázku do podadresára galérie a potom".
" volať túto funkciu, aby aktualizovala databázu.<br/><br/>Zvolte prosím niťšie 'Pokračovat' alebo 'Zrušit'.".
" Žiadne zmeny se nezapíšu, pokiaľ ich užívateľ nepotvrdí.<br/>
PROCEED=Pokračovať

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operácia zlyhala: Nemožné otvoriť súbor
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operácia zlyhala: Súbor nieje zapisovateľný.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operácia zlyhala: Nemožné otvoriť súbor na zapisovanie

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css je :
WRITEABLE=Zapisovateľný
UNWRITEABLE=Nezapisovateľný
MAKE UNWRITEABLE AFTER SAVING=Urobiť nezapisovateľným po uložení
OVERRIDE WRITE PROTECTION WHILE SAVING=Pri ukladaní preskočiť ochranu proti zápisu


#config.rsgallery2.php

#function writeWarningBox
_NO_IMGLIBRARY= Nebola detekovaná žiadna obrázková knižnica! Kontaktujte svojho hostingového administrátora, aby vám nainštaloval knižnicu GD2, alebo si skúste prejsť nejaké fóra a nainštalujte buď ImageMagic alebo NETPBM!
 IS NOT WRITABLE!= nie je zapisovateľná!
_FOLDER_NOTEXIST= neexistuje! Vytvorte tento adresár a uistite sa či je naň použitý CHMOD 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:= Nasledujúce nastavenie neumožnuje RSGallery2 fungovať bezchybne:
REFRESH=Znovu načítať

#function writeDownloadLink
DOWNLOAD=Stiahnuť


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migrácia z RSGallery2 
SUCCESS NOW USING RSGALLERY2=Úspešne dokončené.  Teraz používate RSGallery2 
FAILURE-=Chyba: 


#toolbar.rsgallery2.html.php
CLOSE=Zatvoriť
CPANEL=CPanel
GALLERIES=Galérie
IMAGES=Obrázky
UPLOAD=Nahrať
NEXT=Ďalej
DELETE=Vymazať







#Admin Control panel




DEFINE("_RSGALLERY_C_CAPTIONS","Importovať názvy



#config screen
DEFINE("_RSGALLERY_ALLOWED_FILETYPES","Povolené typy súboru
DEFINE("_RSGALLERY_FILETYPES_DESCR","Zadajte prípony podporovaných typov súboru, oddelené čiarkou(,).
DEFINE("_RSGALLERY_THUMBPATH",    "Cesta k miniaturam galérie




#Admin 

DEFINE("_RSGALLERY_ADMIN_TITLE","RSGallery administrátor
DEFINE("_RSGALLERY_VERSION_LONG","RSGallery2 1.10.14 Alpha
DEFINE("_RSGALLERY_VERSION_SHORT","1.10.14a







DEFINE("_RSGALLERY_TAB1_CONFIG","Admin Konfigurácia
DEFINE("_RSGALLERY_TAB2_CONFIG","Vzhľad
DEFINE("_RSGALLERY_TAB3_CONFIG","Štýlový predpis
DEFINE("_RSGALLERY_TAB4_CONFIG","Užívatelské nahranie
DEFINE("_RSGALLERY_THUMB_GEN","Generátor miniatúr
DEFINE("_RSGALLERY_THUMB_WIDTH","Šírka miniatúr
DEFINE("_RSGALLERY_THUMB_QUAL","Kvalita miniatúr
DEFINE("_RSGALLERY_INLINE","V riadku/vyskakovací
DEFINE("_RSGALLERY_IMAGEPATH","Podadresár galérie (pod MOS kor. adr.)
DEFINE("_RSGALLERY_FTPPATH",      "FTP cesta
DEFINE("_RSGALLERY_AUTO_DETECTED","automaticky detekovaná Verzia: 
DEFINE("_RSGALLERY_NETPBMPATH","NETPBM cesta
DEFINE("_RSGALLERY_IMAGEMAGICKPATH","ImageMagick cesta
DEFINE("_RSGALLERY_NUMCOLUMNS","Počet stĺpcov
DEFINE("_RSGALLERY_NUMPICS","Počet obrázkov
DEFINE("_RSGALLERY_PICWIDTH","Šírka plného obrázku
DEFINE("_RSGALLERY_RESIZEPIC",    "Možnosti zmeny velikosti
DEFINE("_RSGALLERY_FRONTMENU","Ponuka na prvnej stránke
DEFINE("_RSGALLERY_INTROTEXT","Úvodný text

DEFINE("_RSGALLERY_CATDESCR","Popis


DEFINE("_RSGALLERY_NEWCAT","Nová galéria
DEFINE("_RSGALLERY_UPLOAD_TITLE","Nahratie

DEFINE("_RSGALLERY_FORM_INGALLERY","V galérii



DEFINE("_RSGALLERY_UPLOAD_FORM_THUMB","Súbor s miniatúrou









ID=    "ID
DEFINE("_RSGALLERY_TAB_1","Popis
DEFINE("_RSGALLERY_TAB_2","Hodnotenie
DEFINE("_RSGALLERY_TAB_3","Komentáre
DEFINE("_RSGALLERY_TAB_4","EXIF-informace
DEFINE("_RSGALLERY_VOTES","Hodnotenie




DEFINE("_RSGALLERY_RATING_NOTSELECT","Vyberte prosím nejakú hodnotu










DEFINE("_RSGALLERY_SHOWDETAILS", "Zobraziť detaily obrázku
DEFINE("_RSGALLERY_UPLOAD_BUTTON_DESC","Tlačítko Uložiť(Save) nefunguje, použijte namiesto neho toto!!
DEFINE("_RSGALLERY_YES","Áno
DEFINE("_RSGALLERY_NO","Ne


#admin.rsgallery.php
DEFINE("_RSGALLERY_ALERT_NOCAT","Není zvolena žiadna galéria!\\nTeraz prejdete naspäť na predchádzajúcu obrazovku.


DEFINE("_RSGALLERY_ALERT_UPLOADTHUMBOK","Miniatúra úspešne nahraná!











#rsgallery.php


DEFINE("_RSGALLERY_GALLERY_PICK","Výber galérie
DEFINE("_RSGALLERY_GALLERY_TEXT","Úvodný text
DEFINE("_RSGALLERY_NUMBEROFPICS","# Počet obrázkov
DEFINE("_RSGALLERY_BACKBUTTON","Spät

DEFINE("_RSGALLERY_IMGS"," fotografia(í) nájdených - 
DEFINE("_RSGALLERY_PAGE"," Stánka 
DEFINE("_RSGALLERY_OF"," z 






#slideshow.rsgallery.php
DEFINE("_RSGALLERY_SETSPEED","Najskôr nastavte rýchlosť!


#New
DEFINE("_RSGALLERY_NOT_LOGGED_IN_COMMENT","Prosím prihláste sa, aby ste vložili poznámku
DEFINE("_RSGALLERY_NOT_LOGGED_IN_VOTE","Prosím prihláste sa, aby ste mohli hlasovať

DEFINE("_RSGALLERY_USERUPLOAD_TEXT",
"First make sure you created a gallery. Your file will be uploaded automatically to the Server and thumbnails will be created.".
" This gallery is only available to you, when you are logged in. To make it public, change the properties.".
" <br/>You can upload single files".
" as well as ZIP-files.<br/><br/>



DEFINE("_RSGALLERY_SUBCAT","Podkategórie


DEFINE("_RSGALLERY_CREATED_BY","Galériu vytvoril 
DEFINE("_RSGALLERY_MAX_IMAGES","Maximálny počet obrázkov v galérii
DEFINE("_RSGALLERY_MAX_USERCAT","Maximum number of galleries per user
DEFINE("_RSGALLERY_USERGAL_HEADER","User galleries

DEFINE("_RSGALLERY_USERCAT_NOTOWNER","You are not the owner of this gallery, taking you back to the main screen


DEFINE("_RSGALLERY_USERCAT_HEADER","User galleries

DEFINE("_RSGALLERY_USERCAT_EDIT","Edituj
DEFINE("_RSGALLERY_USERCAT_DELETE","Vymaž
DEFINE("_RSGALLERY_USERCAT_ACL","ACL
DEFINE("_RSGALLERY_NEW_7DAYS","Nové za posledných 7 dní
DEFINE("_RSGALLERY_NEW","Nový



DEFINE("_RSGALLERY_UPLOAD_ALERT_TITLE","Musíte zadať nadpis obrázku, aby sa mohol nahrať.



DEFINE("_RSGALLERY_MAXWIDTHPOPUP","Maximálna šírka vykakovacieho okna
DEFINE("_RSGALLERY_SHOWFULLDESC","Zobrazovať v galérii úplný popis.


# Slideshow config.






DEFINE("_RSGALLERY_USER_PROPERTIES","Užívateľske nastavenia
DEFINE("_RSGALLERY_USERNAME","Meno
DEFINE("_RSGALLERY_ACL_FOR","Zoznam úrovní prístupu pre 
DEFINE("_RSGALLERY_ACL_METHOD","Typ úrovne prístupu

DEFINE("_RSGALLERY_ACL_REGISTERED","Registrovaný(1)
DEFINE("_RSGALLERY_ACL_VISITORS","Návštevník(2)
DEFINE("_RSGALLERY_ACL_SELECTED","Vlastné nastavenie(3)




#Changed form _RSGALLERY_ACL_OWNER to _RSGALLERY_ACL_OWNER_ONLY
DEFINE("_RSGALLERY_ACL_OWNER_ONLY","Len vlastník(0)


#Added



DEFINE("_RSGALLERY_ACL_CATEGORY_DETAILS","Kontróla prístupu
DEFINE("_RSGALLERY_ACL_ATEGORY_DETAILS","Detaily kategórie
DEFINE("_RSGALLERY_ACL_CATEGORY_NAME","Názov kategórie
DEFINE("_RSGALLERY_ACL_OWNER","Vlastník
DEFINE("_RSGALLERY_ACL_CURRENT_ACL","Súčasná úroveň prístupu






DEFINE("_RSGALLERY_USERGALLERIES","Galérie
DEFINE("_RSGALLERY_WELCOME","Vitajte,











#toolbar.rsgallery2.html.php



#config.html
VERSION:=Verzia:
INTRODUCTION TEXT:=Úvodný text:
DEBUG:=Debug:
IMAGE MANIPULATION=Manipulácia s obrázkom
DISPLAY PICTURE WIDTH:=Šírka obrázku:
THUMBNAIL WIDTH:=Šírka náhľadu:
JPEG QUALITY PERCENTAGE=JPEG Qualita
GRAPHICS LIBRARY=Grafická knižnica
_C_TMPL_NOTE_GLIB_PATH=Note:</span> Nechajte tieto políčka prázdne, ak nemáte žiadne problémy.
IMAGEMAGICK PATH:=ImageMagick Path:
NETPBM PATH:=Netpbm Path:
FTP PATH:=FTP cesta:
IMAGE STORAGE=Ukladanie obrázkov
KEEP ORIGINAL IMAGE:=Ukladaj Originál obrázku:
ORIGINAL IMAGE PATH:=Cesta k originálnym obrázkom:
DISPLAY IMAGE PATH:=Cesta k zobrazovaným obrázkom:
THUMB PATH:=Cesta k thumbnailom:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Vytvor adresáre ak neexistujú:
FRONT PAGE=Titulná stránka
DISPLAY RANDOM=Zobraziť modul náhodné obrázky
DISPLAY LATEST=Zobraziť modul posledné obrázky
DISPLAY BRANDING=Zobraziť značku galérie
DISPLAY DOWNLOADLINK=Zobraziť na stiahnutie
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Vodoznak obrázku 
DISPLAY WATERMARK=Zobrazit vodoznak
WATERMARK TEXT=Text vodoznaku
WATERMARK FONT SIZE=Veľkosť písma vodoznaku
WATERMARK TEXT ANGLE=Uhol textu vodoznaku
WATERMARK POSITION=Umiestnenie vodoznaku
GALLERY VIEW=Zobrazenie gelérie
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Štýl Thumbnailov:<br>Použite parameter float, ak používate stránku s variabilnou šírkou.
DIRECTION (ONLY WORKS FOR FLOAT):=Smer (funguje len pri použití float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Počet stĺpcov (len pre tabulku):
THUMBNAILS PER PAGE:=Thumbnailov na stránku :
DISPLAY SLIDESHOW=Zobraziť Slideshow
IMAGE DISPLAY=Zobrazenie obrázkov
RESIZE OPTION=Nastavenie zmeny veľkosti obrázku
DISPLAY DESCRIPTION=Zobrazovať popis
DISPLAY HITS=Zobrazovať počet zobrazení
DISPLAY VOTING=Zobrazovať hlasovanie
DISPLAY COMMENTS=Zobrazovať komentáre
DISPLAY EXIF DATA=Zobrazovať EXIF Data
ENABLE USER UPLOADS?=Umožniť užívateľom nahrávať?
ONLY REGISTERED USERS=Len registrovaný užívatelia
CAN USER CREATE GALLERIES?=Môže užívateľ vytvárať galérie?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Max. počet galérií, ktoré može užívateľ mať:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Max. počet obrázkov, ktoré môže úžívateľ nahrať:


