#rsgallery2.html.php

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Galeriye bir isim belirtmelisiniz.
YOU MUST PROVIDE A DESCRIPTION.=Bir açıklama belirtmelisiniz.
CREATE GALLERY=Galeri oluştur
SAVE=Kaydet
CANCEL=Vazgeç
TOP GALLERY=Üst galeri
GALLERY NAME=Galeri adı
DESCRIPTION=Tanımlama
PUBLISHED=Yayınlanmış

#function edit_image
EDIT IMAGE=Resmi düzenle
CATEGORY NAME=Kategori ismi
FILENAME=Dosya adı
TITLE=    "Başlık
DESCRIPTION=Açıklama

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Bir galeri seçmelisiniz.
YOU MUST PROVIDE A FILE TO UPLOAD.=Yüklemek için bir dosya belirtmelisiniz.
ADD IMAGE=Resim ekle
USER UPLOAD=Kullanıcı yüklemeleri
GALLERY=Galeri
FILENAME=Dosya adı
TITLE=Başlık
THUMB:=Küçük resim:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Bu açıklamayı silmek istediğinizden eminmisiniz?
NO IMAGES IN GALLERY=Galeride resim yok
SLIDESHOW=        "Slayt gösterisi
HITS=Tıklama
NO DESCRIPTION=Tanımlama yok
VOTING=Oylama
VOTES=Oylar
AVERAGE VOTE=Ortalama oy
NO RATINGS YET!=Henüz değerlendirme yok!
VOTE=   "Oy ver
&NBSP;VERY GOOD&NBSP;=&nbsp;Çok iyi&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;İyi&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Orta&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Kötü&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Çok kötü&nbsp;
COMMENTS=   "Yorumlar
NO COMMENTS YET!=Henüz bir yorum yok!
DATE=  "Tarih
BY=    "Göre
COMMENT=  "Yorum
DELETE COMMENT=Yorumu sil
ADD COMMENT=Yorum ekle
YOUR NAME=  "İsminiz
YOUR COMMENT=  "Sizin yorumunuz
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Ana galeri sayfası
MY GALLERIES=Benim galerilerim
EXIT SLIDESHOW=Slayt gösterisinden çık
GALLERY=Galeri

#function subGalleryList
 IMAGES= Resimler
SUB GALLERIES:=Alt galeriler:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Bu resmi silmek istediğinizden eminmisiniz?

#function showMyGalleries
MY GALLERIES=Benim galerilerim
GALLERY=Galeri
PUBLISHED=Yayınlanmış
DELETE=Sil
EDIT=Düzenle
PERMISSIONS=İzinler
NO USER GALLERIES CREATED=Kullanıcı galerisi oluşturulmadı
_DELCAT_TEXT=Bu galeriyi silmek istediğinizden eminmisiniz?\\nEğer bu galeri hala resim içeriyorsa onlar da silinecektir.

#function showMyImages
MY IMAGES=Resimlerim
NAME=İsim
NO IMAGES IN USER GALLERIES=Kullanıcı galerilerinde resim yok

#function RSGalleryUserInfo
USER INFORMATION=Kullanıcı bilgileri
USERNAME=Kullanıcı adı
USER LEVEL=Kullanıcı yetki seviyesi
MAXIMUM USERGALLERIES=En fazla kullanıcı galerisi
CREATED)=oluşturuldu)
MAXIMUM IMAGES ALLOWED=En fazla resim izin verildi
UPLOADED)=yüklendi)

#function myGalleries

#function showRandom
RANDOM IMAGES=Rasgele resimler

#function showLatest
LATEST IMAGES=En son yüklenen resimler


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "Kullanıcı galerileri yönetici tarafından devre dışı bırakıldı

#function save_image
DETAILS SAVED SUCCESFULLY=    "Ayrıntılar başarıyla kaydedildi.

#function delete_image
_USERIMAGE_NOTOWNER=Bu resmin sahibi değilsiniz, ana sayfaya döndürülüyorsunuz
IMAGE IS DELETED=Resim silindi
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER= Id belirtilmedi. Bileşen geliştiricisi ile temas kurun

#function addVote
THANK YOU FOR VOTING=Oy verdiğiniz için teşekkür ederiz
YOUR VOTE HAS FAILED=Oylamanız hatalı

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Açıklama başarıyla silindi!
COMMENT COULD NOT BE DELETED=Açıklama silinemedi

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Lütfen isim ya da açıklama giriniz!
COMMENT SUCCESFULLY ADDED!=Açıklama başarıyla eklendi!
COMMENT NOT ADDED!=Açıklama eklenemedi!

#function makeusercat
GALLERY DETAILS UPDATED!=Galeri ayrıntıları güncellendi!
COULD NOT UPDATE GALLERY DETAILS!= Galeri ayrıntıları kaydedilemedi!
_MAX_USERCAT_ALERT= Zaten en fazla galeri sayısına ulaşıldı, ana ekrana döndürülüyorsunuz
NEW GALLERY CREATED!=Yeni galeri oluşturuldu!
_ALERT_NONEWCAT=Galeri oluşturulamadı!\\nSizi ana ekrana döndüreceğiz.

#function delUserCat
_USERCAT_SUBCATS=       "Bu galeri alt galeriler içerdiğinden silinemiyor. Önce alt galerileri başka bir yere taşıyın yada silin!
GALLERY COULD NOT BE DELETED!=Galeri silinemedi!
GALLERY DELETED!=Galeri silindi!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "En fazla resim seviyesine ulaşıldı. Önce bazı resimleri siliniz.
_BATCH_ERROR_SIZE=Yüklenmekte olan ZIP-dosyası yüklemek için oldukça büyük. (php.ini içerisinde tanımlanmış) Yükleme limitiniz 
ITEM UPLOADED SUCCESFULLY!=Resim başarıyla yüklendi!
UPLOAD FAILED BACK TO UPLOADSCREEN=Yükleme başarısız.\\nYükleme ekranına geri dönün.
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Geçersiz resim biçimi.\\nSizi yükleme ekranına yönlendireceğiz


#admin.rsgallery2.html.php
GALLERIES=Galeriler
MOST RECENTLY ADDED GALLERIES=En yeni eklenen galeriler
GALLERY=Galeri
USER=Kullanıcı
ID=ID
ITEMS=Resimler
MOST RECENTLY ADDED ITEMS=En yeni eklenen resimler
DATE=Tarih
CREDITS=Sürüm notları
INSTALLED VERSION=Kurulu sürüm
LICENSE=Lisans

#Cpanel
CONFIGURATION=Ayarlar
UPLOAD=Yükle
BATCH UPLOAD=Toplu yükle
MANAGE ITEMS=Resimleri Yönet
MANAGE GALLERIES=Galerileri Yönet
CONSOLIDATE DATABASE=Veritabanını gözden geçir
MIGRATION OPTIONS=Başka bir sistemden taşıma seçenekleri
EDIT CSS=CSS düzenle
RSGALLERY2_C_DEBUG_ON=Gelişmiş hata ayıklama seçenekleri. Debug mode is set in the <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Her şeyi Temizle/Sil 
RSGALLERY_C_REALLY_UNINSTALL=REALLY Uninstall - Deletes all images, directories, drops all tables. Only on Linux with default directories.
CONFIG - VIEW=Görünümü Yapılandır
CONFIG - RAW EDIT=Ham dosya (kamera yada görüntü cihazlara ait dosya) yapılandır

#function requestCatCreation
CREATE A CATEGORY FIRST!=Önce bir kategori oluşturun!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP yüklemesi seçildi ancak bir dosya belirtilmedi
PLEASE CHOOSE A CATEGORY FIRST=Önce bir kategori seçin
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP yüklemesi seçildi ancak bir FTP yolu belirtilmedi
STEP 1=Birinci Aşama
SPECIFY UPLOAD METHOD=Yükleme türünü seçin
_BATCH_METHOD_TIP=Yüklemek için Tek dosya, ZIP-dosya yada  bir klasörün tamamını seçin
ZIP-FILE=ZIP-dosya
UPLOAD LIMIT IS =Yükleme limitiniz 
 MEGABYTES (SET IN PHP.INI)= Megabayt (php.ini içerisinden ayarlayın)
FTP-PATH=FTP-yolu
(DON'T FORGET STARTING AND TRAILING SLASH)=(Başlangıç ve bitiş bölü işaretini unutmayın)
SPECIFY GALLERY=Galeri belirt
YES, ALL ITEMS IN =Evet, tüm resimler içeri
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Hayır, ikinci aşamada resim başına galeri belirt
NEXT -->=Sonraki -->
DELETE=Sil
TITLE=Başlık
GALLERY=Galeri
UPLOAD=Yükle


#function editImage
EDIT IMAGE PROPERTIES=Resim özelliklerini düzenle
TITLE=Başlık
TABLE=Tablo
FLOAT=Akışkan
MAGIC(NOT SUPPORTED YET!)=Sihirbaz(henüz desteklenmiyor!)
LEFT TO RIGHT=Soldan sağa
RIGHT TO LEFT=Sağdan sola
PROPORTIONAL=Orantılı
SQUARE=KARE
DEFAULT SIZE=Varsayılan boyut
RESIZE LARGER PICS=Büyük resimleri yeniden boyutlandır
RESIZE SMALLER PICS=Küçük resimleri yeniden boyutlandır
RESIZE PICS TO FIT=Sığdıracak şekilde yeniden boyutlandır
TOP LEFT=Üst sol
TOP CENTER=Üst orta kısım
TOP RIGHT=Üst sağ
LEFT=Sol
CENTER=Orta
RIGHT=Sağ
BOTTOM LEFT=Alt sol
BOTTOM CENTER=Alt orta kısım
BOTTOM RIGHT=Alt sağ
POPUP STYLE=Açılır pencere stili
NO POPUP=Açılır pencere yok
NORMAL POPUP=Normal açılır pencere
FANCY POPUP (ERRORS IN IE6!)=Süslü açılır pencere(IE6! içerisinde hatalar)


#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype kütüphanesi yüklü, filigran uygulamak mümkün)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype kütüphanesi yüklü değil! filigran uygulamak mümkün değil)
GENERAL=Genel
IMAGES=Resimler
DISPLAY=Görünüm
PERMISSIONS=Kullanıcılar


#function showUploadStep1
PICK A GALLERY=Bir galeri seçin

#function showUploadStep2
STEP 2=İkinci Aşama
NUMBER OF UPLOADS=Yükleme sayısı

#function showUploadStep3
STEP 3=Üçüncü aşama
IMAGE=Resim
GALLERY NAME=Galeri ismi
FILE=Dosya

#function viewImages
DELETE=Sil
MOVE TO=Şuraya taşı
DISPLAY #=Göster #
SEARCH=Ara
NAME=Ad
FILENAME=Dosya adı
GALLERY=Galeri
HITS=Tıklama
DATE UPLOAD=Yükleme tarihi
REORDER=Yeniden sırala

#function consolidateDbGo
IN<BR>DATABASE=Veritabanı<br>içerisinde
DISPLAY<BR>FOLDER=Görünüm<br>klasörü
ORIGINAL<BR>FOLDER=Orijinal<br>klasörü
THUMB<BR>FOLDER=Küçük resim<br>klasörü
ACTION=Eylem
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Veritabanından sil&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Kayıp resimleri oluştur&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Veritabanı girdisi oluştur&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Resimleri sil&nbsp;]
NO INCONSISTENCIES IN DATABASE=Veritabanında tutarsızlık yok


#admin.rsgallery2.php
CONFIGURATION=Ayarlar
CONTROL PANEL=Denetim masası
EDIT=Düzenle
UPLOAD=Yükle
INSTALL AND MIGRATE=Kur ve taşı
UPLOAD ZIP-FILE=ZIP-dosya yükle
CONSOLIDATE DATABASE=Veritabanını gözden geçir
CHANGELOG=Değişiklikler
CONFIGURATION VARIABLES=Ayar parametreleri
CONFIGURATION RAW EDIT=Ham dosya ayarlarını düzenle


#function config_rawEdit_save
CONFIGURATION SAVED=Yapılandırma kaydedildi
ERROR SAVING CONFIGURATION=Yapılandırma kaydedilirken hata
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Resim klasörlerinin oluşturulması henüz yerine getirilmedi.

#function RSInstall
MIGRATION SUCCESSFUL=taşıma başarılı

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=resim girdileri veritabanından temizlendi.
PURGED GALLERIES FROM DATABASE.=galeri girdileri veritabanından temizlendi.
PURGED CONFIG FROM DATABASE.=yapılandırma veritabanından temizlendi.
PURGED COMMENTS FROM DATABASE.=yorum veritabanından temizlendi.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=JPATH_SITE/images/rsgallery kaldırma sınaması için rm -r kullanıldı
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Bitti.  Eğer bir hata oluşursa yukardaki herşeyi el yardımıyla yapın. Hemen ŞİMDİ RSGallery2 i kaldırın aksi halde hata oluşacaktır.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Resim(ler) başarıyla silindi!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Resim ya da resimler silinemedi!

#function save_batchupload
_ALERT_NOCATSELECTED=Lütfen TÜM resimler için galeri seçin!!\\n(Aynı zamanda silinecek olan resimler için de.\\nnBu gelecek sürümlerde düzeltilecektir.!)
ZIP-FILE IS TOO BIG!=ZIP-dosya oldukça büyük!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!= bu izin verilmeyen dosya türü, bu silenecek!
_BATCH_ERROR_FTP1=Seçtiğiniz klasör bulunmuyor.\\n Yükleme ekranına yönlendirileceksiniz.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE= dosyalarınızın düzgün bir şekilde yüklendi

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Ayrıntılar başarıyla kaydedildi!
DETAILS NOT UPDATED!=Ayrıntılar güncellenmedi!

#function showConfig
GD2 NOT DETECTED=GD2 algılanmadı
IMAGEMAGICK NOT DETECTED=ImageMagick algılanmadı
NETPBM NOT DETECTED=netPBM algılanmadı

#function viewImages
VIEW GALLERY=Galeri'yi gör
- ALL GALLERIES=- Tüm galeriler
SELECT GALLERY=Galeri seç

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"'Veritabanını Gözden Geçir' fonksiyonu RSGallery veritabanı ve galeri klasörü içerisindeki resimlerin üzerinde kontrol işlemini gerçekleştirir, bulunan tutarsızlıkları raporlar ".
" Böylece kullanıcı veritabanı girdilerini yada resimleri ekleyip çıkartarak galerinin ".
" kontrol etme imkanını elde edecek.<br/><br/> Eğer galeri klasörüne herhangi bir resim eklendiğinde yada bu klasörden çıkartıldığında bu fonksiyon çalıştırılmalıdır.".
"  Örneğin. Bir kullanıcı galeri klasörüne FTP ile ek resimler yolladı diyelim".
" Bu durumda veritabanına bu resimleri güncellemek için bu fonksiyonu çalıştırmak lazım.<br/><br/> lütfen 'Devam et' ya da 'Vazgeç' komutlarından birini seçin!.".
" kullanıcı bunları onaylayana kadar değişiklikler etkin olmayacak.<br/>
PROCEED=Devam et

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=İşlem başarısız: Açılmadı
OPERATION FAILED: THE FILE IS NOT WRITABLE.=İşlem başarısız: Dosya salt okunur.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=İşlem başarısız: Dosya yazmak için açılamadı (salt okunur).

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editör
RSGALLERY2.CSS IS :=RSgallery2.css dosyası:
WRITEABLE=Yazılabilir
UNWRITEABLE=Salt okunur
MAKE UNWRITEABLE AFTER SAVING=Kayıt ettikten sonra Salt Okunur yap
OVERRIDE WRITE PROTECTION WHILE SAVING=Kayıt sırasında yazma korumasını göz ardı et

TOP=Üst

#function newImages
NEW!=Yeni!

#config.rsgallery2.php

#function writeWarningBox
_NO_IMGLIBRARY=Uygun resim kütüphanesi algılanmadı! Barındırma servis sağlayıcınızla temasa geçip GD2 kurmasını yada ImageMagick veya NETPBM kurulumları için forumlara bakın!
 IS NOT WRITABLE!= Yazılamaz
_FOLDER_NOTEXIST= Bulunmadı! Lütfen bu klasörü oluşturun ve izin modunu 0755 olarak ayarlayın!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Aşağıdaki ayarlar RSGallery2'nin düzgün çalışmasını engelliyor:
REFRESH=Yenile

#function writeDownloadLink
DOWNLOAD=İndir


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=RSGallery2'den taşıma 
SUCCESS NOW USING RSGALLERY2=Başarılı.  Şimdi RSGallery2 kullanılıyor
FAILURE-=Hatalı: 


#toolbar.rsgallery2.html.php
CLOSE=Kapat
CPANEL=CPanel
GALLERIES=Galeriler
IMAGES=Resimler
UPLOAD=Yükle
NEXT=Sonraki
DELETE=Sil


#config.html
VERSION:=Sürüm:
INTRODUCTION TEXT:=Giriş metni:
DEBUG:=Hata ayıklaması:
IMAGE MANIPULATION=Resim işleme, manipülasyon 
DISPLAY PICTURE WIDTH:=Resim genişliğini göster:
THUMBNAIL WIDTH:=Küçük resim genişliği:
JPEG QUALITY PERCENTAGE=JPEG kalite yüzdesi
GRAPHICS LIBRARY=Grafik kütüphanesi
_C_TMPL_NOTE_GLIB_PATH=Not:</span> Sorun yaşıyorsanız aşağıdaki kutuları boş bırakın.
IMAGEMAGICK PATH:=ImageMagick Yolu:
NETPBM PATH:=Netpbm Yolu:
FTP PATH:=FTP Yolu:
IMAGE STORAGE=Resim deposu
KEEP ORIGINAL IMAGE:=Orijinal resmi sakla:
ORIGINAL IMAGE PATH:=Orijinal resimlerin yolu:
DISPLAY IMAGE PATH:=Görünüm resimlerin yolu:
THUMB PATH:=Küçük resimlerin yolu:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Klasörler yoksa oluşturun:
FRONT PAGE=Ön yüz
DISPLAY RANDOM=Rasgele göster
DISPLAY LATEST=Son eklenenleri göster
DISPLAY BRANDING=İşaretlileri göster
DISPLAY DOWNLOADLINK=İndirme kısa yolunu göster
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Resim Filigranı
DISPLAY WATERMARK=Filigranı Göster
WATERMARK TEXT=Filigran yazısı
WATERMARK FONT SIZE=Filigran Font büyüklüğü
WATERMARK TEXT ANGLE=Filigran yazı açısı
WATERMARK POSITION=Filigran yeri
GALLERY VIEW=Galeriyi görünümü
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Küçük resim stili:<br>Sadece genişlik değerli şablonlarda Akışkan (Float) sitili kullanın.
DIRECTION (ONLY WORKS FOR FLOAT):=Yön stili(sadece akışkan için çalışır):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Küçük resim kolon sayısı(sadece tablo stili için):
THUMBNAILS PER PAGE:=Sayfa başına küçük resim sayısı:
DISPLAY SLIDESHOW=Slayt gösterisi'ni göster
IMAGE DISPLAY=Resim görünümü
RESIZE OPTION=Boyutlandırma seçenekleri
DISPLAY DESCRIPTION=Tanımlamaları göster
DISPLAY HITS=Tıklamaları göster
DISPLAY VOTING=Oylamaları göster
DISPLAY COMMENTS=Yorumları göster
DISPLAY EXIF DATA=EXIF verisini göster
ENABLE USER UPLOADS?=Kullanıcı yüklemeleri etkinleştirilecek mi?
ONLY REGISTERED USERS=Sadece kayıtlı kullanıcılar
CAN USER CREATE GALLERIES?=Kullanıcı galeri oluşturabilsin mi?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Kullanıcının en çok sahip olabileceği galeri sayısı:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Kullanıcının en çok sahip olabileceği resim sayısı:


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Aynı isimli galeri zaten mevcut, lütfen yeniden deneyiniz!.

#galleries.html.php

#function show
GALLERY MANAGER=Galeri yöneticisi
MAX LEVELS=Üst düzeyler
FILTER=Filtre
NAME=Galeri adı
REORDER=Yeniden sırala
HITS=Tıklamalar

#function edit
GALLERY=Galeri
DETAILS=Ayrıntılar
DESCRIPTION=Tanımlama
PARENT ITEM=Ana öğe
GALLERY THUMBNAIL=Galeri küçük resmi
ORDERING=Sıralama
PUBLISHED=Yayınlandı
PARAMETERS=Parametreler


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Küçük resimlerin klasörü:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=RSGalleri2 menü resmi başarıyla değiştirildi
MENU IMAGE COULD NOT BE CHANGED=Menü resmi değiştirilemedi

#function createDirStructure
 ALREADY EXISTS= zaten mevcut
 IS CREATED= oluşturuldu
 COULD NOT BE CREATED= oluşturulamadı

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Veritabanı tabloları başarıyla oluşturuldu.

#function copyFiles
FILE COPIED FROM =Dosya şuradan kopyalandı 
 TO = şuraya 
CANNOT COPY FILE FROM =dosya şuradan kopyalanamadı 
DIRECTORY CREATED: =Directory created: 
CANNOT CREATE DIRECTORY =klasör oluşturulamadı 

#function deleteGalleryDir
PROCESSING: =İşlem sürüyor: 
DIRECTORY STRUCTURE DELETED!=Klasör yapısı silindi!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Eski klasör yapısının silinmesi başarısız.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Eski klasör yapısı bulunmadı. Devam edelim

#function checkDirPerms
_PERMS_NOT_EXIST= Mevcut değil. FTP kullanarak el yardımı ile oluşturun ve izinleri gözden geçirin
_PERMS_NOT_SET= bulundu ancak,izinler (777) olarak ayarlanamadı. \nİzinler şu anda şöyle 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Lütfen şu izinleri FTP aracılığıyla düzeltmeye çalışın.
 WAS FOUND, PERMISSIONS ARE OK.= bulundu, izinler hakkında herşey yolunda.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=RSGallery kurulumu bitti
_INSTALL_STATUS_MSGS=Eğer dikkat etmeniz gereken durum uyarıları varsa denetim masasına gitmeden önce şimdi yapınız.

#function deleteTable
 IS DELETED= silindi
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= silinemedi.<br />El yardmı ile siliniz.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Tüm dosya bilgileri RSGallery2 veritabanına taşınamadı. Çözümlenemeyen şu nedenler (
 OUT OF = den 
 ENTRIES PROCESSED)= girdi işlem gördü)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Tüm dosya bilgileri RSGallery2 veritabanına yükseltildi(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Tüm galeri bilgileri RSGallery2 veritabanına taşınamadı. Çözümlenemeyen şu nedenler (
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Tüm galeri bilgileri RSGallery2 veritabanına taşındı(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE= Dosyalar yeni yapıya başarıyla kopyalandı
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Dosyalar yeni yapıya kopyalanırken hatalar oluştu
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Zoom Gallery taşınması bitti. Denetim masasına gidiniz

#function upgradeInstall
UPGRADE FROM RSGALLERY=RSGallery den yükseltme
_UPGRADE_REC_FULL=Bileşen bulundu, ancak sürüm bilgisi mevcut değil.<br />Tam kurulum tavsiye edilir.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Orijinal dosyalar başarıyla transfer edildi
_UPGRADE_FILES_TRANF_ERROR=Orijinal dosyalar yeni yapıya kopyalanırken hatalar oluştu. \nLütfen FTP aracılığıyla gözden geçirin.
THUMB FILES SUCCESFULLY TRANSFERED=Küçük resim dosyaları başarıyla transfer edildi.
_UPGRADE_THUMB_TRANF_ERROR=Küçük resim dosyaları yeni yapıya kopyalanırken hatalar oluştu. \nLütfen FTP aracılığıyla gözden geçirin.
DISPLAY IMAGES CREATED SUCCESFULLY.=Görünen resimler başarıyla oluşturuldu.
_UPGRADE_DISP_CREATE_ERROR= Görünen resimlerin bazıları yada tümü oluşturulamadı.<br />Bu bileşenin geliştiricisi ile temasa geçiniz.
TABLE =Tablo 
 IS SUCCESFULLY ALTERED= başarıyla değiştirildi
 IS NOT SUCCESFULLY ALTERED= değiştirme BAŞARISIZ
 IS SUCCESFULLY RENAMED= başarıyla yeniden adlandırıldı
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Boş tabloların oluşturulması hatalı. RSGallery'nin 2.0 beta 5 sürümünü kaldırın, çalışmayabilir.
_UPGRADE_NOT_POSSIBLE=Yükselte olanaklı değil.Yükseltilemeyen RSGallery bulundu\nTam kurulum önerilir.
_UPGRADE_SUCCESS=RSGallery2'ye yükseltme tamamlandı.\nŞimdi RSGallery'nin eski sürümünü güvenle kaldırabilirsiniz.

#function showMigrationOptions
MIGRATION=Taşıma
NO OTHER GALLERYSYSTEMS INSTALLED=Başka galeri-sistemi kurulu değil

#function doMigration
DEFINE("_RSGALLERY_MIGRATION_VOT_VALID","bu geçerli bir yükseltme / taşıma türü değil.




#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Başarıyla kaldırıldı


#toolbar.rsgallery2.html.php
CONFIRM REMOVAL=Kaldırmayı onayla


#slideshow.rsgallery2.php
START=Başla
STOP=Dur
NEXT=Sonraki
PREVIOUS=Önceki


#rsgallery2.php

#function my_galleries
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Galerilerime yetkilendirilmemiş erişim çabası!


#function save_image
ERROR: =Hata: 


#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Özellik sade hata ayıklama modu ( debug ) için geçerlidir.


#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Sihirbaz henüz ayarlanmadı


#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Özellik henüz ayarlanmadı


#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Kullanıcı galerileri yönetici tarafından devre dışı bırakılmış.
      

#function toString
 - ERROR IMAGE UPLOAD : = - Resim Yükleme Hatası : 

#function showCategories
- SELECT GALLERY -=- Galeri seçin -


#config.html
SHOW IMAGE NAME BELOW THUMBNAIL:=Küçük reim altında başlığı göster:
ACCESS CONTROL SETTINGS=Erişim Kontrol ayarları
ENABLE ACCESS CONTROL=Erişim Kontrolü etkinleştir
SHOW MY GALLERIES=Benim Galerilerimi Göster
USER SPECIFIC SETTINGS=Kullanıcıya özgü ayarlar
DISPLAY STATUS ICONS=* Durum Simgelerini Göster *


#admin.rsgallery2.php

#function consolidateDbGo
NOT WORKING YET=Henüz çalışmıyor
DELETE FROM FILESYSTEM=Dosya sisteminden sil
CREATE MISSING IMAGES=Kayıp resimleri oluştur
CREATE DATABASE ENTRIES=Veritabanı girdilerini oluştur

